games/gs1/src/battle/effects/seven_mode/run_mode5.c
#include "types.h"

s32 Func_080cf8e0(s32, s32);

void BattleFx_RunSevenModeMode5(s32 arg0)
{
    Func_080cf8e0(arg0, 5);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/seven_mode/run_mode5.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/seven_mode/run_mode5.h"

void BattleFx_RunSevenModeMode5(s32 arg0)
{
    Battle_Apply(arg0, 5);
}
