games/gs1/src/battle/effects/seven_mode/run_mode2.c
#include "types.h"

s32 Func_080cf8e0(s32, s32);

void BattleFx_RunSevenModeMode2(s32 arg0)
{
    Func_080cf8e0(arg0, 2);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/seven_mode/run_mode2.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/seven_mode/run_mode2.h"

void BattleFx_RunSevenModeMode2(s32 arg0)
{
    Battle_Apply(arg0, 2);
}
