games/gs1/src/battle/effects/member_burst/run_mode0.c
#include "types.h"

s32 Func_080ceb54(s32, s32);

void BattleFx_RunMemberBurstMode0(s32 arg0)
{
    Func_080ceb54(arg0, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/member_burst/run_mode0.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/member_burst/run_mode0.h"

void BattleFx_RunMemberBurstMode0(s32 arg0)
{
    Battle_Apply(arg0, 0);
}
