games/gs1/src/script/interpreter/pos/linked.c
#include "object_commands.h"
#include "script_object_runtime.h"

s32 Script_ApplyLinkedObjectPosition(struct ScriptObjectRuntime *object)
{
    struct ScriptObjectRuntime *target;

    target = object->linked_object;
    Func_0800d14c(object, target->x, target->y, target->z);
    object->script_cursor++;
    return 1;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/script/interpreter/pos/linked.c
#include "scene.h"
#include "abi/script/interpreter/pos/linked.h"
#include "object_commands.h"
#include "script_object_runtime.h"

s32 Script_ApplyLinkedObjectPosition(struct ScriptObjectRuntime *object)
{
    struct ScriptObjectRuntime *target;

    target = object->linked_object;
    Script_Run(object, target->x, target->y, target->z);
    object->script_cursor++;
    return 1;
}
