games/gs1/src/script/interpreter/pos/relative.c
#include "object_commands.h"
#include "script_object_runtime.h"

s32 Script_ApplyRelativePosition(struct ScriptObjectRuntime *object)
{
    u8 *entry = (u8 *)(object->script + (s16)object->script_cursor);
    s32 *cursor = (s32 *)(entry + 4);
    s32 first = *cursor++;
    s32 second = *cursor++;
    s32 third = *cursor;

    Func_0800d14c(object, object->x + first,
        object->y + second, object->z + third);
    object->script_cursor += 4;
    return 1;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/script/interpreter/pos/relative.c
#include "scene.h"
#include "abi/script/interpreter/pos/relative.h"
#include "object_commands.h"
#include "script_object_runtime.h"

s32 Script_ApplyRelativePosition(struct ScriptObjectRuntime *object)
{
    u8 *entry = (u8 *)(object->script + (s16)object->script_cursor);
    s32 *cursor = (s32 *)(entry + 4);
    s32 first = *cursor++;
    s32 second = *cursor++;
    s32 third = *cursor;

    Script_Run(object, object->x + first,
        object->y + second, object->z + third);
    object->script_cursor += 4;
    return 1;
}
