games/gs1/src/overlays/scene/actor/transition/run_scripted_step_17e3.c
#include "types.h"

extern void Func_02004278(void);
extern void Func_02004248(s32, s32);
extern void Func_0200428c(void);

void Scene_RunScriptedStep17E3(void)
{
    Func_02004278();
    Func_02004248(0x17E3, 1);
    Func_0200428c();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/actor/transition/run_scripted_step_17e3.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/actor/transition/run_scripted_step_17e3.h"

void Scene_RunScriptedStep17E3(void)
{
    Actor_Run();
    Actor_Apply(0x17E3, 1);
    Actor_Run2();
}
