games/gs1/src/overlays/scene/actor/transition/set_actor_9_values_1_and_2.c
#include "types.h"

extern void Func_02003210(s32, s32);
extern void Func_02003218(s32, s32);

void Scene_SetActor9Values1And2(void)
{
    Func_02003210(9, 1);
    Func_02003218(9, 2);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/actor/transition/set_actor_9_values_1_and_2.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/actor/transition/set_actor_9_values_1_and_2.h"

void Scene_SetActor9Values1And2(void)
{
    Actor_Apply(9, 1);
    Actor_Apply2(9, 2);
}
