games/gs1/src/battle/effects/runtime/mode/run_mode_6_with_action.c
#include "b5_context.h"
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

s32 Object_SetMode(s32, s32);
s32 Object_SetAction(s32, s32);
s32 Func_080dea70(void *, s32);

void BattleFx_RunMode6WithAction(void *effect)
{
    s32 object;

    object =
        (s32)Func_080b5098(FIELD_AT_OFFSET(effect, s32 *, 8))->object;
    Object_SetMode(object, 2);
    Object_SetAction(object, 0x30);
    Func_080dea70(effect, 6);
    Object_SetAction(object, 0x10);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/runtime/mode/run_mode_6_with_action.c
#include "b5_context.h"
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/runtime/mode/run_mode_6_with_action.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

s32 Object_SetMode(s32, s32);
s32 Object_SetAction(s32, s32);

void BattleFx_RunMode6WithAction(void *effect)
{
    s32 object;

    object =
        (s32)Battle_Run(FIELD_AT_OFFSET(effect, s32 *, 8))->object;
    Object_SetMode(object, 2);
    Object_SetAction(object, 0x30);
    Battle_Apply(effect, 6);
    Object_SetAction(object, 0x10);
}
