games/gs1/src/battle/effects/runtime/mode/run_mode_3.c
#include "types.h"

s32 Func_080dea70(s32, s32);

void BattleFx_RunMode3(s32 arg0)
{
    Func_080dea70(arg0, 3);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/runtime/mode/run_mode_3.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/runtime/mode/run_mode_3.h"

void BattleFx_RunMode3(s32 arg0)
{
    Battle_Apply(arg0, 3);
}
