games/gs1/src/ui/runtime/proc/process_render_channels.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

struct Work;

void UiWork_Finalize(struct Work *, s32);
s32 Func_080168f4(void *);
void Func_08019854(void *);

void UiWork_ProcessRenderChannels(void)
{
    u8 *channel = *(u8 **)ADDR_03001E8C + RENDER_CHANNEL_OFS;
    s32 channel_no = 0;
    s32 one = 1;

    do {
        u8 *current = *(u8 **)channel;

        if (current != 0 && *(s32 *)(current + 0x18) == 0) {
            u16 flags = *(u16 *)(current + 0x16);

            if (flags == 0) {
                *(u8 **)channel = (u8 *)0;
            } else {
                s32 pending = *(u16 *)(current + 0x12);
                s32 kind;

                if (pending != 0) {
                    Func_08019854(channel);
                } else {
                    kind = Func_080168f4(channel);
                    switch (kind) {
                    case 8:
                        *(u16 *)(*(u8 **)channel + 0x14) = one;
                        break;
                    case 9:
                    {
                        u8 *entity = *(u8 **)channel;

                        UiWork_Finalize(
                            (struct Work *)entity,
                            (u16)(*(u16 *)(entity + 0x16) & 2)
                        );
                        *(u16 *)(channel + 0x04) = pending;
                        *(u16 *)(channel + 0x06) = pending;
                        *(u16 *)(channel + 0x12) = pending;
                        *(u16 *)(channel + 0x14) = pending;
                        *(u16 *)(channel + 0x16) = pending;
                        *(u16 *)(channel + 0x18) = pending;
                        *(u16 *)(channel + 0x1a) = pending;
                        *(u16 *)(*(u8 **)channel + 0x14) = one;
                        break;
                    }
                    }
                }
            }
        }
        channel_no++;
        channel += 0x28;
    } while (channel_no != 3);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/runtime/proc/process_render_channels.c
#include "types.h"
#include "scene.h"
#include "abi/ui/runtime/proc/process_render_channels.h"
#include "global_cells.h"
#include "gs1_edition.h"

struct Work;

void UiWork_Finalize(struct Work *, s32);

void UiWork_ProcessRenderChannels(void)
{
    u8 *channel = *(u8 **)ADDR_03001E8C + RENDER_CHANNEL_OFS;
    s32 channel_no = 0;
    s32 one = 1;

    do {
        u8 *current = *(u8 **)channel;

        if (current != 0 && *(s32 *)(current + 0x18) == 0) {
            u16 flags = *(u16 *)(current + 0x16);

            if (flags == 0) {
                *(u8 **)channel = (u8 *)0;
            } else {
                s32 pending = *(u16 *)(current + 0x12);
                s32 kind;

                if (pending != 0) {
                    Ui_Do(channel);
                } else {
                    kind = Ui_Check(channel);
                    switch (kind) {
                    case 8:
                        *(u16 *)(*(u8 **)channel + 0x14) = one;
                        break;
                    case 9:
                    {
                        u8 *entity = *(u8 **)channel;

                        UiWork_Finalize(
                            (struct Work *)entity,
                            (u16)(*(u16 *)(entity + 0x16) & 2)
                        );
                        *(u16 *)(channel + 0x04) = pending;
                        *(u16 *)(channel + 0x06) = pending;
                        *(u16 *)(channel + 0x12) = pending;
                        *(u16 *)(channel + 0x14) = pending;
                        *(u16 *)(channel + 0x16) = pending;
                        *(u16 *)(channel + 0x18) = pending;
                        *(u16 *)(channel + 0x1a) = pending;
                        *(u16 *)(*(u8 **)channel + 0x14) = one;
                        break;
                    }
                    }
                }
            }
        }
        channel_no++;
        channel += 0x28;
    } while (channel_no != 3);
}
