games/gs1/src/ui/runtime/proc/process_all.c
#include "types.h"

void UiWork_ProcessRenderChannels(void);
s32 Func_08016f2c(void);
s32 Func_080191cc(void);

void UiWork_ProcessAll(void)
{
    Func_08016f2c();
    UiWork_ProcessRenderChannels();
    Func_080191cc();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/runtime/proc/process_all.c
#include "types.h"
#include "scene.h"
#include "abi/ui/runtime/proc/process_all.h"

void UiWork_ProcessRenderChannels(void);

void UiWork_ProcessAll(void)
{
    Ui_Check();
    UiWork_ProcessRenderChannels();
    Ui_Check2();
}
