games/gs1/src/overlays/scene/story/actor_sequence/run_83_when_flag_clear.c
#include "types.h"

void State_Run83WhenFlag201Clear(void) { if (Func_020026da(0x201) == 0) Func_02002854(83); }


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/story/actor_sequence/run_83_when_flag_clear.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/story/actor_sequence/run_83_when_flag_clear.h"

void State_Run83WhenFlag201Clear(void) { if (Story_Run(0x201) == 0) Story_Run2(83); }
