games/gs1/src/item_menu/open_category.c
#include "far_runtime.h"
#include "item_menu.h"

void Func_080a9cbc(void);

void ItemMenu_OpenCategory(s32 owner_id)
{
    struct ItemMenuState *menu;

    menu = Data_03001f2c;
    Func_080a9cbc();
    UiWindow_Commit(menu->item_window);
    ItemMenu_DrawCategory(menu->item_window, owner_id, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/item_menu/open_category.c
#include "scene.h"
#include "abi/item_menu/open_category.h"
#include "far_runtime.h"
#include "item_menu.h"

void ItemMenu_OpenCategory(s32 owner_id)
{
    struct ItemMenuState *menu;

    menu = gIw;
    Sys_Run();
    UiWindow_Commit(menu->item_window);
    ItemMenu_DrawCategory(menu->item_window, owner_id, 0);
}
