games/gs1/src/battle/effects/calc/target_is_weak.c
#include "types.h"
#include "battle_effect_chance.h"
#include "runtime_interfaces.h"

s32 Func_08079ad8(s32 arg0);

s32 BattleTarget_IsWeakToEffect(const u8 *state, s32 effect_id)
{
    u8 *entries;
    const u8 *field;
    s32 entry_index;
    s32 offset = 0x129;
    s32 battle_value;

    field = state + offset;
    if (*field == 0) {
        offset--;
        field = state + offset;
        entries = (u8 *)Owner_GetRecord(*field) + 0x48;
        entry_index = 0;
first_loop:
        if (*entries != effect_id) {
            entry_index++;
            entries++;
            if (entry_index > 2) {
                goto not_found;
            }
            goto first_loop;
        }
        goto found;
    }

    offset = 0x129;
    field = state + offset;
    entries = Func_08079ad8(*field) + 0x50;
    entry_index = 0;
second_loop:
    battle_value = *entries++;
    if (battle_value == effect_id) {
found:
        return 1;
    }
    entry_index++;
    if (entry_index > 2) {
not_found:
        return 0;
    }
    goto second_loop;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/calc/target_is_weak.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/calc/target_is_weak.h"
#include "battle_effect_chance.h"
#include "runtime_interfaces.h"

s32 BattleTarget_IsWeakToEffect(const u8 *state, s32 effect_id)
{
    u8 *entries;
    const u8 *field;
    s32 entry_index;
    s32 offset = 0x129;
    s32 battle_value;

    field = state + offset;
    if (*field == 0) {
        offset--;
        field = state + offset;
        entries = (u8 *)Owner_GetRecord(*field) + 0x48;
        entry_index = 0;
first_loop:
        if (*entries != effect_id) {
            entry_index++;
            entries++;
            if (entry_index > 2) {
                goto not_found;
            }
            goto first_loop;
        }
        goto found;
    }

    offset = 0x129;
    field = state + offset;
    entries = Battle_Check(*field) + 0x50;
    entry_index = 0;
second_loop:
    battle_value = *entries++;
    if (battle_value == effect_id) {
found:
        return 1;
    }
    entry_index++;
    if (entry_index > 2) {
not_found:
        return 0;
    }
    goto second_loop;
}
