games/THE BROKEN SEAL/SRC/SYSTEM/SCHEDULER/ENABLE_OVERLAY_CALLBACKS_WITH_FLAGS.C
#include "TYPES.H"

s32 Func_0800430c(void);
#define Scheduler_EnableUnmaskedOverlayCallbacks Func_0800430c
s32 Func_08009290(void);
s32 GameFlag_Set(s32 flag_no);

s32 Scheduler_EnableOverlayCallbacksWithFlags(void)
{
    GameFlag_Set(0x152);
    GameFlag_Set(0x166);
    Func_08009290();
    return Func_0800430c();
}


☀️ ?% ⚓️ ?% – Call engine routines by their registered names

games/THE BROKEN SEAL/SRC/SYSTEM/SCHEDULER/ENABLE_OVERLAY_CALLBACKS_WITH_FLAGS.C
#include "TYPES.H"

s32 Scheduler_EnableUnmaskedOverlayCallbacks(void);
s32 Map_EnableUpdateCallbackFar(void);
s32 GameFlag_Set(s32 flag_no);

s32 Scheduler_EnableOverlayCallbacksWithFlags(void)
{
    GameFlag_Set(0x152);
    GameFlag_Set(0x166);
    Map_EnableUpdateCallbackFar();
    return Scheduler_EnableUnmaskedOverlayCallbacks();
}
