games/gs1/src/effect_runtime/stop_current_object.c
#include "types.h"
#include "global_cells.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

s32 WaitFrames(s32);
s32 Func_08009240(void *, s32);

struct State_08097174 {
    u8 unknown_00[0x10];
    u8 *object;
};

void EffectRuntime_StopCurrentObject(void)
{
    struct State_08097174 *state = *(void **)ADDR_03001F30;
    u8 *object = state->object;

    FIELD_AT_OFFSET(object, s32 *, 0x6C) = 0;
    Func_08009240(object, 0);
    WaitFrames(1);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/effect_runtime/stop_current_object.c
#include "types.h"
#include "scene.h"
#include "abi/effect_runtime/stop_current_object.h"
#include "global_cells.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

s32 WaitFrames(s32);

struct State_08097174 {
    u8 unknown_00[0x10];
    u8 *object;
};

void EffectRuntime_StopCurrentObject(void)
{
    struct State_08097174 *state = *(void **)ADDR_03001F30;
    u8 *object = state->object;

    FIELD_AT_OFFSET(object, s32 *, 0x6C) = 0;
    Sys_Apply(object, 0);
    WaitFrames(1);
}
