games/gs1/src/object/motion/act/set_mode_and_wait_animation.c
#include "types.h"

s32 Func_080924d4();
s32 Motion_WaitForAnimationChange(s32);

void Motion_SetModeAndWaitAnimation(s32 arg0)
{
    Func_080924d4();
    Motion_WaitForAnimationChange(arg0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/motion/act/set_mode_and_wait_animation.c
#include "types.h"
#include "scene.h"
#include "abi/object/motion/act/set_mode_and_wait_animation.h"

s32 Motion_WaitForAnimationChange(s32);

void Motion_SetModeAndWaitAnimation(s32 arg0)
{
    Obj_Check();
    Motion_WaitForAnimationChange(arg0);
}
