games/gs1/src/object/motion/act/set_variant_callback_and_refresh.c
#include "types.h"

s32 Func_080920e8(s32);
s32 Motion_SetVarCb();

void Motion_SetVarCbAndRefresh(s32 arg0)
{
    Motion_SetVarCb();
    Func_080920e8(arg0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/motion/act/set_variant_callback_and_refresh.c
#include "types.h"
#include "scene.h"
#include "abi/object/motion/act/set_variant_callback_and_refresh.h"

s32 Motion_SetVarCb();

void Motion_SetVarCbAndRefresh(s32 arg0)
{
    Motion_SetVarCb();
    Obj_Check(arg0);
}
