games/gs1/src/ui/render/reset_channel_transition.c
#include "types.h"

void Func_080167d8(void *arg0)
{
  int new_var3;
  int new_var;
  u8 *new_var2;
  new_var2 = ((u8 *) arg0) + 0x1C;
  new_var = 2;
  new_var3 = new_var;
  *((s16 *) new_var2) = new_var3;
}



☀️ 50% – Humanize UI, resource, and battle helper families

games/gs1/src/ui/render/reset_channel_transition.c
#include "types.h"

void UiWork_ResetChannelTransition(void *arg0)
{
  int new_var3;
  int new_var;
  u8 *new_var2;
  new_var2 = ((u8 *) arg0) + 0x1C;
  new_var = 2;
  new_var3 = new_var;
  *((s16 *) new_var2) = new_var3;
}
