games/gs1/src/item/call_handler_48.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_08077048(s32);

s32 Item_CallHandler48(s32 arg0, s32 arg1)
{
    Func_08077048(arg1);
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/item/call_handler_48.c
#include "types.h"
#include "scene.h"
#include "abi/item/call_handler_48.h"


s32 Item_CallHandler48(s32 arg0, s32 arg1)
{
    Item_Check(arg1);
    return 0;
}
