games/gs1/src/item/prepare_use_palette.c
#include "types.h"

void Func_080a22f4(void);
void Func_080a2144(s32);

void Item_PrepareUsePalette(void)
{
    Func_080a22f4();
    Func_080a2144(13);
}

void Item_UseNoOpCallback(void)
{
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/item/prepare_use_palette.c
#include "types.h"
#include "scene.h"
#include "abi/item/prepare_use_palette.h"

void Item_PrepareUsePalette(void)
{
    Item_Run();
    Item_Do(13);
}

void Item_UseNoOpCallback(void)
{
}
