games/gs1/src/runtime/memory/apply_value_to_work_7818.c
#include "types.h"
#include "global_cells.h"

/*
 * Func_080072f0 names a bx rN veneer slot, so this is an indirect call
 * through the register loaded just before it -- the relocated routine at
 * 0x03000164. Its argument count is not established.
 */
u32 Func_080072f0(s32, s32, u32, s32);
/*
 * val reaches the call before it is assigned, so the argument carries
 * whatever the register already holds; the trailing store keeps its place.
 */
void Runtime_ApplyValueToWork7818(u32 arg2)
{
  unsigned long val;
  s32 base;
  base = *((s32 *)ADDR_03001EEC);
  Func_080072f0(base + 0x7818, 8, val, 0x03000164);
  val = arg2;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/memory/apply_value_to_work_7818.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/memory/apply_value_to_work_7818.h"
#include "global_cells.h"

/*
 * Sys_SetMode names a bx rN veneer slot, so this is an indirect call
 * through the register loaded just before it -- the relocated routine at
 * 0x03000164. Its argument count is not established.
 */

/*
 * val reaches the call before it is assigned, so the argument carries
 * whatever the register already holds; the trailing store keeps its place.
 */
void Runtime_ApplyValueToWork7818(u32 arg2)
{
  unsigned long val;
  s32 base;
  base = *((s32 *)ADDR_03001EEC);
  Sys_SetMode(base + 0x7818, 8, val, 0x03000164);
  val = arg2;
}
