games/gs1/src/runtime/memory/release_heap_block_10.c
#include "types.h"

s32 Func_08002dd8(s32);

void Runtime_ReleaseHeapBlock10(void)
{
    Func_08002dd8(0xA);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/memory/release_heap_block_10.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/memory/release_heap_block_10.h"

void Runtime_ReleaseHeapBlock10(void)
{
    Sys_Check(0xA);
}
