games/gs1/src/runtime/memory/schedule_callback_and_release_block_32_a.c
#include "types.h"

s32 ScheduleCallback(s32);
s32 Func_08002dd8(s32);
extern u8 Data_080f2f11;

void Runtime_ScheduleCallbackAndReleaseBlock32A(void)
{
    ScheduleCallback((s32)&Data_080f2f11);
    Func_08002dd8(0x20);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/memory/schedule_callback_and_release_block_32_a.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/memory/schedule_callback_and_release_block_32_a.h"

s32 ScheduleCallback(s32);

extern u8 gRom;

void Runtime_ScheduleCallbackAndReleaseBlock32A(void)
{
    ScheduleCallback((s32)&gRom);
    Sys_Check(0x20);
}
