games/gs1/src/runtime/memory/schedule_callback_and_release_block_28.c
#include "types.h"

extern u8 Data_08011bf5;
void Func_08002dd8(s32);
void ScheduleCallback(void *);

void Runtime_ScheduleCallbackAndReleaseBlock28(void)
{
    ScheduleCallback(&Data_08011bf5);
    Func_08002dd8(0x1C);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/memory/schedule_callback_and_release_block_28.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/memory/schedule_callback_and_release_block_28.h"

extern u8 gRom;

void ScheduleCallback(void *);

void Runtime_ScheduleCallbackAndReleaseBlock28(void)
{
    ScheduleCallback(&gRom);
    Sys_Do(0x1C);
}
