games/gs1/src/runtime/memory/schedule_callback_and_release_block_20_b.c
#include "types.h"

s32 Func_08002dd8(s32);
s32 ScheduleCallback(s32);
extern u8 Data_0801cf49;

void Runtime_ScheduleCallbackAndReleaseBlock20B(void)
{
    ScheduleCallback((s32)&Data_0801cf49);
    Func_08002dd8(0x14);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/memory/schedule_callback_and_release_block_20_b.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/memory/schedule_callback_and_release_block_20_b.h"

s32 ScheduleCallback(s32);
extern u8 gRom;

void Runtime_ScheduleCallbackAndReleaseBlock20B(void)
{
    ScheduleCallback((s32)&gRom);
    Sys_Check(0x14);
}
