games/gs1/src/battle/presentation/act/run_wait.c
#include "types.h"

extern volatile u32 Data_03001ae8;

void BattleEv_RunWait(s32 action)
{
    u8 *runtime = *(u8 **)0x03001ebc;
    s32 wait_token = Func_08092c40();
    s32 resolved_action;
    u32 frames = 0;

    Func_080030f8(1);
    resolved_action = Func_08092ba8(action);
    if (action <= 7) {
        s32 masked_action = action & 0x0fff;

        if (Func_0808d394(masked_action) == 0) {
            resolved_action = masked_action;
        }
    }
    Func_08015100(resolved_action);

    if (*(s32 *)(runtime + 0x1cc) == 0) {
        while (Func_08015050(wait_token) == 0) {
            Func_080030f8(1);
            frames++;
            if (frames > 600 ||
                ((Data_03001ae8 & 4) && (Data_03001ae8 & 0x100) &&
                 (Data_03001ae8 & 0x200) && (Data_03001ae8 & 1))) {
                Func_08015140();
            }
        }
    }

    Func_080030f8(1);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/presentation/act/run_wait.c
#include "types.h"
#include "scene.h"
#include "abi/battle/presentation/act/run_wait.h"

extern volatile u32 gIw;

void BattleEv_RunWait(s32 action)
{
    u8 *runtime = *(u8 **)0x03001ebc;
    s32 wait_token = Battle_Run();
    s32 resolved_action;
    u32 frames = 0;

    Battle_Run2(1);
    resolved_action = Battle_Run3(action);
    if (action <= 7) {
        s32 masked_action = action & 0x0fff;

        if (Battle_Run4(masked_action) == 0) {
            resolved_action = masked_action;
        }
    }
    Battle_Run5(resolved_action);

    if (*(s32 *)(runtime + 0x1cc) == 0) {
        while (Battle_Run6(wait_token) == 0) {
            Battle_Run2(1);
            frames++;
            if (frames > 600 ||
                ((gIw & 4) && (gIw & 0x100) &&
                 (gIw & 0x200) && (gIw & 1))) {
                Battle_Run7();
            }
        }
    }

    Battle_Run2(1);
}
