games/gs1/src/battle/presentation/act/run_approach.c
#include "fixed_math.h"
#include "types.h"
#include "battle_msg.h"
#include "battle_motion.h"

struct Input_080b8b48 {
    s16 primary_id;
    u8 padding02[8];
    u16 secondary_id;
};

struct Work_080b8b48 {
    u8 padding00[4];
    s32 secondary_is_low_id;
    s32 primary_id;
    u8 padding0c[8];
    s32 count;
    u8 padding18[4];
    s32 unknown1c;
    u8 padding20[4];
    s16 secondary_id;
    u8 padding26[46];
};

struct ObjectSlot_080b8b48 {
    void *object;
};

extern s32 *Data_03001f00;

void WaitFrames(u32);
s32 Func_080b8808(u32);
void Runtime_GetObject(s32);
u32 Random16(void);
/* LCG: seed = seed * 0x41c64e6d + 0x3039, returns bits 8-23. */
#define Rand Random16
void UiText_DrawQuantity(s32, s32);
void UiText_ShowMessageAndWait(s32);
struct ObjectSlot_080b8b48 *GetBattleObjectSlot(s32);
void Object_SetAction(void *, s32);
void Func_080c9008(struct Work_080b8b48 *);
void Actor_ResetMotionAtAnchor(s32);

s32 BattlePres_RunApproachAction(struct Input_080b8b48 *input)
{
    struct Work_080b8b48 work;

    if (*Data_03001f00 == 0x2000) {
        *Data_03001f00 = 0x2000;
        WaitFrames(10);
    } else {
        *Data_03001f00 = 0x2000;
        WaitFrames(30);
    }

    work.primary_id = input->primary_id;
    if (Func_080b8808(work.primary_id) < 0)
        return -1;

    work.secondary_id = input->secondary_id;
    if (Func_080b8808(work.secondary_id) < 0)
        return -1;

    Runtime_GetObject(work.primary_id);
    Runtime_GetObject(work.secondary_id);
    Rand();
    UiText_DrawQuantity(work.primary_id, 1);
    UiText_ShowMessageAndWait((s32)&Value_00000814);
    BattleMotion_ApproachTarget(work.primary_id, work.secondary_id, 13, 0);
    Object_SetAction(GetBattleObjectSlot(work.primary_id)->object, 16);
    GetBattleObjectSlot(work.secondary_id);

    work.count = 1;
    if ((u16)work.secondary_id <= 7)
        work.secondary_is_low_id = 1;
    else
        work.secondary_is_low_id = 0;
    work.unknown1c = 0;

    WaitFrames(4);
    Func_080c9008(&work);
    Actor_ResetMotionAtAnchor(work.secondary_id);
    Actor_ResetMotionAtAnchor(work.primary_id);
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/presentation/act/run_approach.c
#include "fixed_math.h"
#include "types.h"
#include "scene.h"
#include "abi/battle/presentation/act/run_approach.h"
#include "battle_msg.h"
#include "battle_motion.h"

struct Input_080b8b48 {
    s16 primary_id;
    u8 padding02[8];
    u16 secondary_id;
};

struct Work_080b8b48 {
    u8 padding00[4];
    s32 secondary_is_low_id;
    s32 primary_id;
    u8 padding0c[8];
    s32 count;
    u8 padding18[4];
    s32 unknown1c;
    u8 padding20[4];
    s16 secondary_id;
    u8 padding26[46];
};

struct ObjectSlot_080b8b48 {
    void *object;
};

extern s32 *gIw;

void WaitFrames(u32);

void Runtime_GetObject(s32);
u32 Random16(void);
/* LCG: seed = seed * 0x41c64e6d + 0x3039, returns bits 8-23. */
#define Rand Random16
void UiText_DrawQuantity(s32, s32);
void UiText_ShowMessageAndWait(s32);
struct ObjectSlot_080b8b48 *GetBattleObjectSlot(s32);
void Object_SetAction(void *, s32);

void Actor_ResetMotionAtAnchor(s32);

s32 BattlePres_RunApproachAction(struct Input_080b8b48 *input)
{
    struct Work_080b8b48 work;

    if (*gIw == 0x2000) {
        *gIw = 0x2000;
        WaitFrames(10);
    } else {
        *gIw = 0x2000;
        WaitFrames(30);
    }

    work.primary_id = input->primary_id;
    if (Battle_Check(work.primary_id) < 0)
        return -1;

    work.secondary_id = input->secondary_id;
    if (Battle_Check(work.secondary_id) < 0)
        return -1;

    Runtime_GetObject(work.primary_id);
    Runtime_GetObject(work.secondary_id);
    Rand();
    UiText_DrawQuantity(work.primary_id, 1);
    UiText_ShowMessageAndWait((s32)&Value_00000814);
    BattleMotion_ApproachTarget(work.primary_id, work.secondary_id, 13, 0);
    Object_SetAction(GetBattleObjectSlot(work.primary_id)->object, 16);
    GetBattleObjectSlot(work.secondary_id);

    work.count = 1;
    if ((u16)work.secondary_id <= 7)
        work.secondary_is_low_id = 1;
    else
        work.secondary_is_low_id = 0;
    work.unknown1c = 0;

    WaitFrames(4);
    Battle_Do(&work);
    Actor_ResetMotionAtAnchor(work.secondary_id);
    Actor_ResetMotionAtAnchor(work.primary_id);
    return 0;
}
