games/gs1/src/battle/presentation/act/run_zero.c
#include "types.h"

volatile unsigned long long Func_080c0700(s32, s32);
void BattlePres_RunWithZeroArguments(void)
{
  Func_080c0700((unsigned long) 0, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/presentation/act/run_zero.c
#include "types.h"
#include "scene.h"
#include "abi/battle/presentation/act/run_zero.h"

void BattlePres_RunWithZeroArguments(void)
{
  Battle_Apply((unsigned long) 0, 0);
}
