games/gs1/src/object/table/call_refresh_hook.c
#include "types.h"

s32 Func_08093168();

void ObjectTable_CallRefreshHook(void)
{
    Func_08093168();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/table/call_refresh_hook.c
#include "types.h"
#include "scene.h"
#include "abi/object/table/call_refresh_hook.h"

void ObjectTable_CallRefreshHook(void)
{
    Obj_Check();
}
