games/gs1/src/object/table/get_slot_address.c
#include "types.h"
#include "global_cells.h"

void *Func_0808b854(u32 index)
{
    return *(u8 **)ADDR_03001EBC + index * 4 + 20;
}


☀️ 50% – Humanize object tables, battle party, and effect physics

games/gs1/src/object/table/get_slot_address.c
#include "types.h"
#include "global_cells.h"

void *ObjectTable_GetSlotAddress(u32 index)
{
    return *(u8 **)ADDR_03001EBC + index * 4 + 20;
}
