games/gs1/src/object/table/run_if_active.c
#include "types.h"

s32 Func_08015100();
s32 ObjectTable_ReadActiveValue();

void ObjectTable_RunIfActive(void)
{
    if (ObjectTable_ReadActiveValue() != -1) {
        Func_08015100();
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/table/run_if_active.c
#include "types.h"
#include "scene.h"
#include "abi/object/table/run_if_active.h"

s32 ObjectTable_ReadActiveValue();

void ObjectTable_RunIfActive(void)
{
    if (ObjectTable_ReadActiveValue() != -1) {
        Obj_Check();
    }
}
