games/gs1/src/inventory/discard.c
#include "inventory.h"

void Func_0808a548(s32);

s32 Inventory_Discard(s32 owner, s32 slot)
{
    s32 item =
        ((struct OwnerInventoryState *)OwnerState_Get(owner))->inventory[slot];
    s32 removed_slot = Inventory_Remove(owner, slot);

    if (removed_slot != -1) {
        Func_0808a548(Item_AdjustCounter(item, 1));
    }
    return removed_slot;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/inventory/discard.c
#include "scene.h"
#include "abi/inventory/discard.h"
#include "inventory.h"

s32 Inventory_Discard(s32 owner, s32 slot)
{
    s32 item =
        ((struct OwnerInventoryState *)OwnerState_Get(owner))->inventory[slot];
    s32 removed_slot = Inventory_Remove(owner, slot);

    if (removed_slot != -1) {
        Sys_Do(Item_AdjustCounter(item, 1));
    }
    return removed_slot;
}
