games/gs1/src/overlays/scene/story/selector_effect/run_single_step.c
void Func_020064c0();

/* Complete one-call wrapper through interworking return and alignment. */
void Scene_RunSingleStep(void)
{
    Func_020064c0();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/story/selector_effect/run_single_step.c
#include "scene.h"
#include "abi/overlays/scene/story/selector_effect/run_single_step.h"

void Scene_RunSingleStep(void)
{
    Story_Run();
}
