games/THE BROKEN SEAL/SRC/FIELD/RUNPA_JO/FORTRESS_MOVE_AND_REDRAW.C
#define Data_0200e1e8 Data_0200df30
#define Data_0200e190 Data_0200ded8
#define Func_02006610 Func_02005c7c
#define Func_0200661c Func_02005c88
#define Func_020066b4 Func_02005d20
#define Func_02006714 Func_02005d78
#define Func_0200668a Func_02005cfe
#define Func_0200672c Func_02005d90
#define Func_020066ea Func_02005d56
#define Func_020066c4 Func_02005d38
#define RefreshStagedActor Func_02005d68
#define Func_02006614 Func_02005cc8
#define Func_0200661e Func_02005cd2
#define Func_0200687c Func_02005ed8
#define Func_02006658 Func_02005cfc
#define Func_02006776 Func_02005dda
#define Func_0200678e Func_02005df2
#define Func_02006740 Func_02005dac
#define Func_020067a4 Func_02005e08
#define Func_020067bc Func_02005e20
#define Func_020067d4 Func_02005e38
#define Func_0200677a Func_02005de6
#define Func_020068f4 Func_02005f50
#define Func_020068fa Func_02005f56
#define Func_020066b8 Func_02005d6c
#define Func_02006752 Func_02005dee
#define Func_020067ae Func_02005e4a
#define Func_020069d0 Func_0200602c

#include "STAGED_ACTOR_MOVEMENT.H"


void Func_02000608(
    StagedActorMovementRequest request)
{
#include "RUN_STAGED_ACTOR_MOVEMENT_AND_REDRAW_BODY.INC"
}


☀️ 57% – Name staged-actor members once and share the footprint helpers

games/THE BROKEN SEAL/SRC/FIELD/RUNPA_JO/FORTRESS_MOVE_AND_REDRAW.C
#define Data_0200e1e8 Data_0200df30
#define Data_0200e190 Data_0200ded8
#define Func_02006610 Func_02005c7c
#define Func_0200661c Func_02005c88
#define Func_020066b4 Func_02005d20
#define Func_02006714 Func_02005d78
#define Func_0200668a Func_02005cfe
#define Func_0200672c Func_02005d90
#define Func_020066ea Func_02005d56
#define Func_020066c4 Func_02005d38
#define RefreshStagedActor Func_02005d68
#define Func_02006614 Func_02005cc8
#define Func_0200661e Func_02005cd2
#define Func_0200687c Func_02005ed8
#define Func_02006658 Func_02005cfc
#define Func_02006776 Func_02005dda
#define Func_0200678e Func_02005df2
#define Func_02006740 Func_02005dac
#define Func_020067a4 Func_02005e08
#define Func_020067bc Func_02005e20
#define Func_020067d4 Func_02005e38
#define Func_0200677a Func_02005de6
#define Func_020068f4 Func_02005f50
#define Func_020068fa Func_02005f56
#define Func_020066b8 Func_02005d6c
#define Func_02006752 Func_02005dee
#define Func_020067ae Func_02005e4a
#define Func_020069d0 Func_0200602c

#include "STAGED_ACTOR_MOVEMENT.H"


void SceneActor_MoveAndRedraw(
    StagedActorMovementRequest request)
{
#include "RUN_STAGED_ACTOR_MOVEMENT_AND_REDRAW_BODY.INC"
}
