games/gs1/src/map/locations/colosso/log_rolling_stage/event/setup_done.c
#include "colosso_log_rolling_stage.h"

void Func_02000a28(void);
void Func_02004ba8(void);

void Colosso_RunSetupCompletionHooks(void)
{
    Func_02004ba8();
    Func_02000a28();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/map/locations/colosso/log_rolling_stage/event/setup_done.c
#include "scene.h"
#include "abi/map/locations/colosso/log_rolling_stage/event/setup_done.h"
#include "colosso_log_rolling_stage.h"

void Colosso_RunSetupCompletionHooks(void)
{
    Map_Run();
    Map_Run2();
}
