games/gs1/src/map/locations/colosso/log_rolling_stage/event/setup_hook.c
#include "colosso_log_rolling_stage.h"

extern void Func_02004c00(void);

void Colosso_RunSetupHook(void)
{
    Func_02004c00();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/map/locations/colosso/log_rolling_stage/event/setup_hook.c
#include "scene.h"
#include "abi/map/locations/colosso/log_rolling_stage/event/setup_hook.h"
#include "colosso_log_rolling_stage.h"

void Colosso_RunSetupHook(void)
{
    Map_Run();
}
