games/gs1/src/map/locations/colosso/log_rolling_stage/event/start_task.c
#include "colosso_log_rolling_stage.h"

extern s32 Func_02004a06(s32, s32);

void Colosso_StartSceneTask(void)
{
    Func_02004a06(0x0200804D, 0xC80);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/map/locations/colosso/log_rolling_stage/event/start_task.c
#include "scene.h"
#include "abi/map/locations/colosso/log_rolling_stage/event/start_task.h"
#include "colosso_log_rolling_stage.h"

void Colosso_StartSceneTask(void)
{
    Map_Apply(0x0200804D, 0xC80);
}
