games/gs1/src/inventory_menu/draw_message.c
#include "far_runtime.h"
#include "inventory_menu.h"

s32 Func_08015080(s32, s32, s32, s32);

void InventoryMenu_DrawMessage(s32 unused, s32 message) {
    struct InventoryMenuState *menu;

    menu = Data_03001f2c;
    Func_08015270(menu->message_window);
    Func_08015080(message, menu->message_window, 0, 0);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/inventory_menu/draw_message.c
#include "far_runtime.h"
#include "inventory_menu.h"

s32 UiText_DrawAt(s32, s32, s32, s32);

void InventoryMenu_DrawMessage(s32 unused, s32 message) {
    struct InventoryMenuState *menu;

    menu = Data_03001f2c;
    UiWindow_Commit(menu->message_window);
    UiText_DrawAt(message, menu->message_window, 0, 0);
}
