games/gs1/src/inventory_menu/position_category_items.c
#include "types.h"
#include "layout_guard.h"

struct Object_080a9cbc {
    u8 padding[6];
    s16 value1;
    s16 value2;
};

struct State_080a9cbc {
    u8 padding[72];
    struct Object_080a9cbc *objects[32];
};

LAYOUT_OFFSET_GUARD(
    Object_080a9cbc_value1_offset, struct Object_080a9cbc, value1, 6);
LAYOUT_OFFSET_GUARD(
    State_080a9cbc_objects_offset, struct State_080a9cbc, objects, 72);
LAYOUT_SIZE_GUARD(State_080a9cbc_size, struct State_080a9cbc, 200);

extern struct State_080a9cbc *Data_03001f2c;
void Func_080a17c4(void *arg0);

void Func_080a9cbc(void)
{
    struct State_080a9cbc *state = Data_03001f2c;
    s32 value1 = 248;
    struct Object_080a9cbc **entry = state->objects;
    s32 value2 = 168;
    s32 remaining = 31;

    do {
        struct Object_080a9cbc *object = *entry++;

        if (object != 0) {
            object->value1 = value1;
            object->value2 = value2;
            Func_080a17c4(object);
        }
        remaining--;
    } while (remaining >= 0);
}


☀️ 50% – Humanize inventory category layout

games/gs1/src/inventory_menu/position_category_items.c
#include "types.h"
#include "layout_guard.h"

struct Object_080a9cbc {
    u8 padding[6];
    s16 value1;
    s16 value2;
};

struct State_080a9cbc {
    u8 padding[72];
    struct Object_080a9cbc *objects[32];
};

LAYOUT_OFFSET_GUARD(
    Object_080a9cbc_value1_offset, struct Object_080a9cbc, value1, 6);
LAYOUT_OFFSET_GUARD(
    State_080a9cbc_objects_offset, struct State_080a9cbc, objects, 72);
LAYOUT_SIZE_GUARD(State_080a9cbc_size, struct State_080a9cbc, 200);

extern struct State_080a9cbc *Data_03001f2c;
void Func_080a17c4(void *arg0);

void InventoryMenu_PositionCategoryItems(void)
{
    struct State_080a9cbc *state = Data_03001f2c;
    s32 value1 = 248;
    struct Object_080a9cbc **entry = state->objects;
    s32 value2 = 168;
    s32 remaining = 31;

    do {
        struct Object_080a9cbc *object = *entry++;

        if (object != 0) {
            object->value1 = value1;
            object->value2 = value2;
            Func_080a17c4(object);
        }
        remaining--;
    } while (remaining >= 0);
}
