games/THE BROKEN SEAL/SRC/BATTLE/PRESENTATION/TRANS_SETUP_AT_DEPTH.C
#include "TYPES.H"
#include "SCENE.H"

void Camera_StoreSceneParameters(s32, u32, s32);
void Render_ResetTransformState(void);
void SceneTransform_ApplyPosition(s32 *);
void SceneTransform_ApplyYaw(s32);
void SceneTransform_ApplyPitch(s32);
void Graphics_PrepareTransferInIwramWork();
s32 Func_08005268(); /* returns a value its callers here ignore */
#define Battle_unk8_2 Func_08005268
void BattleCamera_SetRange();

/* BattlePres_SetupTransitionScene with the depth bound taken from the scene
   (+0x20) instead of the fixed span. It reads its scale percentage from an
   uninitialised local, as the original does (the value left in r4). */
void BattlePres_SetupTransitionSceneAtDepth(s32 x, s32 depth, s32 y)
{
    s32 span = 0x01fe0000;
    s32 mode;
    u8 *scene = *(u8 **)0x03001e80;
    s32 *position = (s32 *)(scene + 12);
    s32 *hud = (s32 *)0x03001ce0;
    s32 scale = FixedPoint_Ratio(mode << 16, 100);
    s32 render_bounds[3];
    s32 measured_bounds[3];
    s32 source_bounds[3];
    u32 (*blend)(u32, u32);
    s32 alpha;
    s32 half;
    s32 width;
    u32 result;

    position[0] = x;
    position[1] = depth;
    position[2] = y;
    source_bounds[0] = 0;
    alpha = 0xc000;
    source_bounds[1] = 0;
    source_bounds[2] = 0;

    blend = (u32 (*)(u32, u32))0x0300013c;
    result = blend(span, alpha);
    Camera_StoreSceneParameters(span, result, span * 2);
    Render_ResetTransformState();
    SceneTransform_ApplyPosition(position);
    SceneTransform_ApplyYaw(*(s16 *)(scene + 0x36));
    SceneTransform_ApplyPitch(*(s16 *)(scene + 0x34));
    render_bounds[0] = 0;
    render_bounds[1] = 0;
    render_bounds[2] = *(s32 *)(scene + 32);
    ((void (*)())0x03000250)(render_bounds, scene);
    hud[3] = 120;
    hud[4] = 120;
    Render_ResetTransformState();
    Graphics_PrepareTransferInIwramWork(scene, position);
    Battle_unk8_2(source_bounds, measured_bounds);

    BattleCamera_SetRange(
        0x780000,
        0x780000,
        (120 - measured_bounds[0]) << 8,
        (120 - measured_bounds[1]) << 8,
        scale);
    half = scale * 0xff;
    width = half * 2;
    result = blend(width, alpha);
    Camera_StoreSceneParameters(width, result, half * 4);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/BATTLE/PRESENTATION/TRANS_SETUP_AT_DEPTH.C
#include "TYPES.H"
#include "SCENE.H"

void Camera_StoreSceneParameters(s32, u32, s32);
void Render_ResetTransformState(void);
void SceneTransform_ApplyPosition(s32 *);
void SceneTransform_ApplyYaw(s32);
void SceneTransform_ApplyPitch(s32);
void Graphics_PrepareTransferInIwramWork();
s32 Camera_ProjectPoint(); /* returns a value its callers here ignore */
void BattleCamera_SetRange();

/* BattlePres_SetupTransitionScene with the depth bound taken from the scene
   (+0x20) instead of the fixed span. It reads its scale percentage from an
   uninitialised local, as the original does (the value left in r4). */
void BattlePres_SetupTransitionSceneAtDepth(s32 x, s32 depth, s32 y)
{
    s32 span = 0x01fe0000;
    s32 mode;
    u8 *scene = *(u8 **)0x03001e80;
    s32 *position = (s32 *)(scene + 12);
    s32 *hud = (s32 *)0x03001ce0;
    s32 scale = FixedPoint_Ratio(mode << 16, 100);
    s32 render_bounds[3];
    s32 measured_bounds[3];
    s32 source_bounds[3];
    u32 (*blend)(u32, u32);
    s32 alpha;
    s32 half;
    s32 width;
    u32 result;

    position[0] = x;
    position[1] = depth;
    position[2] = y;
    source_bounds[0] = 0;
    alpha = 0xc000;
    source_bounds[1] = 0;
    source_bounds[2] = 0;

    blend = (u32 (*)(u32, u32))0x0300013c;
    result = blend(span, alpha);
    Camera_StoreSceneParameters(span, result, span * 2);
    Render_ResetTransformState();
    SceneTransform_ApplyPosition(position);
    SceneTransform_ApplyYaw(*(s16 *)(scene + 0x36));
    SceneTransform_ApplyPitch(*(s16 *)(scene + 0x34));
    render_bounds[0] = 0;
    render_bounds[1] = 0;
    render_bounds[2] = *(s32 *)(scene + 32);
    ((void (*)())0x03000250)(render_bounds, scene);
    hud[3] = 120;
    hud[4] = 120;
    Render_ResetTransformState();
    Graphics_PrepareTransferInIwramWork(scene, position);
    Camera_ProjectPoint(source_bounds, measured_bounds);

    BattleCamera_SetRange(
        0x780000,
        0x780000,
        (120 - measured_bounds[0]) << 8,
        (120 - measured_bounds[1]) << 8,
        scale);
    half = scale * 0xff;
    width = half * 2;
    result = blend(width, alpha);
    Camera_StoreSceneParameters(width, result, half * 4);
}
