games/gs1/src/field/event_table/get_row_limit.c
#include "types.h"

/* types.h maps this semantic owner name back to Func_080b26c8. */
#include "types.h"

int EventTable_GetRowLimit(void)
{
    return 35;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/field/event_table/get_row_limit.c
#include "types.h"
#include "scene.h"
#include "abi/field/event_table/get_row_limit.h"

/* types.h maps this semantic owner name back to Field_Run. */
#include "types.h"

int EventTable_GetRowLimit(void)
{
    return 35;
}
