games/gs1/src/overlays/scene/dialogue/facing.c
#include "types.h"

#define SceneData_GetTable84f8 Func_02000030
#define SceneData_ReturnZero Func_02000038
#define SceneData_GetTable8630 Func_0200003c
#define SceneData_GetTable865c Func_02000044
#define SceneData_SelectTableBySubStateAndFlag941 Func_0200004c
#define Dialogue_RunActor17FlaggedDialogue Func_0200008c
#define Dialogue_RunActor20DialogueA Func_020000fc
#define Dialogue_RunActor20DialogueB Func_02000124
#define Dialogue_RunActor18Dialogue Func_0200014c
#define Dialogue_RunActor21FlaggedDialogue Func_0200016c
#define Dialogue_RunActor16FlaggedDialogue Func_020001d8
#define Dialogue_RunActor16FacingFlaggedDialogue Func_02000224
#define Dialogue_RunActor14FlaggedDialogue Func_02000294
#define Dialogue_RunActor14FacingFlaggedDialogue Func_020002d0
#define Dialogue_RunActor15FlaggedDialogue Func_02000338
#define Dialogue_RunActor15FacingFlaggedDialogue Func_02000374
#define State_SetRuntimeWord448To521 Func_020003dc
#define Dialogue_RunActor22FacingDialogue Func_02000454
#include "resource_3ac.h"

typedef struct {
    u8 filler0[6];
    u16 unk6;
} T;

extern u8 Data_02000240[];
extern u8 Data_02008c98[];
extern u8 Data_02008a64[];
extern u8 Data_02008824[];
extern u8 Value_00001be0;
extern u8 Value_00000069;

s32 Func_020004fe(s32);
T *Func_02000552(s32);
s32 Func_0200053c(s32);
void Func_020005a0(s32, s32);
void Func_02000566(void);
s32 Func_02000554(s32);
void Func_0200058e(s32);
void Func_020005a6(s32, s32);
void Func_0200059e(s32);
void Func_020005b6();
void Func_020005b6_a(s32);
void Func_0200059a(void);
void Func_020005b0(void);
void Func_020005ce(s32);
void Func_020005e6(s32, s32);
void Func_020005d2(void);
void Func_020005d8(void);
void Func_020005f6(s32);
void Func_02000606(s32, s32);
void Func_020005de(s32);
void Func_020005fa(void);
void Func_02000600(void);
void Func_0200061e(s32);
s32 Func_02000636(s32, s32);
void Func_0200061a(void);
T *Func_02000632(s32);
void Func_0200066c(s32);
s32 Func_02000624(s32);
void Func_02000644(void);
void Func_02000662(s32);
void Func_02000672(s32, s32);
void Func_0200065e(void);
void Func_0200065c(void);
void Func_0200067a(s32);
void Func_0200068a(s32, s32);
s32 Func_02000676();
s32 Func_02000676_a(s32);
void Func_02000696(void);
void Func_020006b4(s32);
void Func_020006c4(s32, s32);
void Func_020006b0(void);
void Func_020006ae(void);
void Func_020006cc(s32);
void Func_020006dc(s32, s32);
void Func_020006c8(void);
T *Func_020006ea(s32);
void Func_0200071e(s32, s32);
s32 Func_020006de(s32);
void Func_020006fe(void);
void Func_0200071c(s32);
void Func_0200072c(s32, s32);
void Func_02000718(void);
void Func_02000716(void);
void Func_02000734(s32);
void Func_02000744(s32, s32);
void Func_02000730(void);
s32 Func_02000732(s32);
void Func_0200076c(s32);
void Func_0200077c();
void Func_0200077c_a(s32);
void Func_0200078c(s32, s32);
T *Func_02000796(s32);
s32 Func_02000776(s32);
void Func_020007d4(s32, s32);
void Func_020007aa(void);
void Func_020007c8(s32);
void Func_020007d8(s32, s32);
void Func_020007c4(void);
void Func_020007dc(s32);
void Func_020007ec(s32, s32);
s32 Func_020007d6(s32);
void Func_02000810(s32);
void Func_02000820();
void Func_02000820_a(s32);
void Func_02000830(s32, s32);
T *Func_0200083a(s32);
s32 Func_0200081a(s32);
void Func_02000878(s32, s32);
void Func_0200084e(void);
void Func_0200086c(s32);
void Func_0200087c(s32, s32);
void Func_02000868(void);
void Func_02000880(s32);
void Func_02000890(s32, s32);
void Func_020008a6(s32);
s32 Func_020008d6(s32);
void Func_020008ac(s32, s32);
s32 Func_020008e2(s32);
void Func_020008b8(s32, s32);
s32 Func_020008ee(s32);
void Func_020008c4(s32, s32);
T *Func_0200091a(s32);
void Func_02000954(s32);
void Func_0200093c(s32);
void Func_0200094c(s32, s32);

/*
 * The eight-byte owner at 0x02000030 includes its one pool word, which holds
 * the returned table address 0x020084f8.
 */

/*
 * The eight-byte owner at 0x02000044 includes its one pool word, which holds
 * the returned table address 0x0200865c.
 */
u8 *SceneData_GetTable84f8(void)
{
    return (u8 *)0x020084f8;
}

s32 SceneData_ReturnZero(void)
{
    return 0;
}

/*
 * The eight-byte owner at 0x0200003c includes its one pool word, which holds
 * the returned table address 0x02008630.
 */
u8 *SceneData_GetTable8630(void)
{
    return (u8 *)0x02008630;
}

u8 *SceneData_GetTable865c(void)
{
    return (u8 *)0x0200865c;
}

u8 *SceneData_SelectTableBySubStateAndFlag941(void)
{
    s16 *tbl = ((s16 *)Data_02000240);

    if (tbl[225] == 10) {
        return Data_02008c98;
    }
    if (Func_020004fe(0x941) != 0) {
        return Data_02008a64;
    }
    return Data_02008824;
}

void Dialogue_RunActor17FlaggedDialogue(void)
{
    T *p;

    p = Func_02000552(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        if (Func_0200053c(0x941) != 0) {
            Func_020005a0(8, 17);
            return;
        }
    }
    Func_02000566();
    if (Func_02000554(0x941) != 0) {
        Func_0200058e(0x24fb);
        Func_020005a6(17, 0);
    } else {
        Func_0200059e(0x1bd0);
        Func_020005b6(17, 0);
    }
    Func_0200059a();
}

void Dialogue_RunActor20DialogueA(void)
{
    Func_020005b0();
    Func_020005ce(0x1bd5);
    Func_020005e6(20, 0);
    Func_020005b6_a(0x940);
    Func_020005d2();
}

void Dialogue_RunActor20DialogueB(void)
{
    Func_020005d8();
    Func_020005f6(0x1bdb);
    Func_02000606(20, 0);
    Func_020005de(0x940);
    Func_020005fa();
}

void Dialogue_RunActor18Dialogue(void)
{
    Func_02000600();
    Func_0200061e(0x24fe);
    Func_02000636(18, 0);
    Func_0200061a();
}

void Dialogue_RunActor21FlaggedDialogue(void)
{
    T *p;

    p = Func_02000632(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        Func_0200066c(21);
    } else if (Func_02000624(0x941) != 0) {
        Func_02000644();
        Func_02000662(0x2507);
        Func_02000672(21, 0);
        Func_0200065e();
    } else {
        Func_0200065c();
        Func_0200067a(0x1bdc);
        Func_0200068a(21, 0);
        Func_02000676();
    }
}

void Dialogue_RunActor16FlaggedDialogue(void)
{
    if (Func_02000676_a(0x941) != 0) {
        Func_02000696();
        Func_020006b4(0x24fa);
        Func_020006c4(16, 0);
        Func_020006b0();
    } else {
        Func_020006ae();
        Func_020006cc((s32)&Value_00001be0);
        Func_020006dc(16, 0);
        Func_020006c8();
    }
}

void Dialogue_RunActor16FacingFlaggedDialogue(void)
{
    T *p;

    p = Func_020006ea(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        Func_0200071e(25, 16);
    } else if (Func_020006de(0x941) != 0) {
        Func_020006fe();
        Func_0200071c(0x24f9);
        Func_0200072c(16, 0);
        Func_02000718();
    } else {
        Func_02000716();
        Func_02000734(0x1bcf);
        Func_02000744(16, 0);
        Func_02000730();
    }
}

void Dialogue_RunActor14FlaggedDialogue(void)
{
    if (Func_02000732(0x941) != 0) {
        Func_0200076c(0x24f6);
        Func_0200077c(14, 0);
    } else {
        Func_0200077c_a(0x1bde);
        Func_0200078c(14, 0);
    }
}

void Dialogue_RunActor14FacingFlaggedDialogue(void)
{
    T *p;
    s32 v;

    p = Func_02000796(0);
    v = p->unk6;
    if (Func_02000776(0x941) != 0) {
        if ((u32)(v - 0xa001) <= 0x3ffe) {
            Func_020007d4(29, 14);
        } else {
            Func_020007aa();
            Func_020007c8(0x24f5);
            Func_020007d8(14, 0);
            Func_020007c4();
        }
    } else {
        Func_020007dc(0x1bcd);
        Func_020007ec(14, 0);
    }
}

void Dialogue_RunActor15FlaggedDialogue(void)
{
    if (Func_020007d6(0x941) != 0) {
        Func_02000810(0x24f8);
        Func_02000820(15, 0);
    } else {
        Func_02000820_a(0x1bdf);
        Func_02000830(15, 0);
    }
}

void Dialogue_RunActor15FacingFlaggedDialogue(void)
{
    T *p;
    s32 v;

    p = Func_0200083a(0);
    v = p->unk6;
    if (Func_0200081a(0x941) != 0) {
        if ((u32)(v - 0xa001) <= 0x3ffe) {
            Func_02000878(30, 15);
        } else {
            Func_0200084e();
            Func_0200086c(0x24f7);
            Func_0200087c(15, 0);
            Func_02000868();
        }
    } else {
        Func_02000880(0x1bce);
        Func_02000890(15, 0);
    }
}

s32 State_SetRuntimeWord448To521(void)
{
    u8 *work;
    s32 *dst;
    u8 *tbl;
    s32 off;
    s32 v;
    s32 n;

    work = *(u8 **)0x03001ebc;
    dst = (s32 *)(work + 0x1c0);
    off = 0x209;
    *dst = off;
    tbl = Data_02000240;
    v = *(s16 *)(tbl + off - 71);
    if (v == 10) {
        Func_020008a6(0x12f);
        n = (s32)&Value_00000069;
        *(u16 *)(tbl + 0x1c4) = n;
        *(u16 *)(tbl + 0x1c6) = v;
    }
    Func_020008ac(Func_020008d6(23), 0);
    Func_020008b8(Func_020008e2(24), 0);
    Func_020008c4(Func_020008ee(25), 0);
    return 0;
}

void Dialogue_RunActor22FacingDialogue(void)
{
    T *p;

    p = Func_0200091a(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        Func_02000954(21);
    } else {
        Func_0200093c(0x266b);
        Func_0200094c(22, 0);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/dialogue/facing.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/dialogue/facing.h"

#include "resource_3ac.h"

typedef struct {
    u8 filler0[6];
    u16 unk6;
} T;

extern u8 gCell[];
extern u8 gOv[];
extern u8 gOv2[];
extern u8 gOv3[];
extern u8 Value_00001be0;
extern u8 Value_00000069;

T *Talk_Run(s32);

T *Talk_Run2(s32);

T *Talk_Run3(s32);

T *Talk_Run4(s32);

T *Talk_Run5(s32);

T *Talk_Run6(s32);

/*
 * The eight-byte owner at 0x02000030 includes its one pool word, which holds
 * the returned table address 0x020084f8.
 */

/*
 * The eight-byte owner at 0x02000044 includes its one pool word, which holds
 * the returned table address 0x0200865c.
 */
u8 *SceneData_GetTable84f8(void)
{
    return (u8 *)0x020084f8;
}

s32 SceneData_ReturnZero(void)
{
    return 0;
}

/*
 * The eight-byte owner at 0x0200003c includes its one pool word, which holds
 * the returned table address 0x02008630.
 */
u8 *SceneData_GetTable8630(void)
{
    return (u8 *)0x02008630;
}

u8 *SceneData_GetTable865c(void)
{
    return (u8 *)0x0200865c;
}

u8 *SceneData_SelectTableBySubStateAndFlag941(void)
{
    s16 *tbl = ((s16 *)gCell);

    if (tbl[225] == 10) {
        return gOv;
    }
    if (Talk_Check(0x941) != 0) {
        return gOv2;
    }
    return gOv3;
}

void Dialogue_RunActor17FlaggedDialogue(void)
{
    T *p;

    p = Talk_Run(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        if (Talk_Check2(0x941) != 0) {
            Talk_Apply(8, 17);
            return;
        }
    }
    Talk_Run7();
    if (Talk_Check3(0x941) != 0) {
        Talk_Do(0x24fb);
        Talk_Apply2(17, 0);
    } else {
        Talk_Do2(0x1bd0);
        Talk_Run8(17, 0);
    }
    Talk_Run9();
}

void Dialogue_RunActor20DialogueA(void)
{
    Talk_Run10();
    Talk_Do3(0x1bd5);
    Talk_Apply3(20, 0);
    Talk_Do4(0x940);
    Talk_Run11();
}

void Dialogue_RunActor20DialogueB(void)
{
    Talk_Run12();
    Talk_Do5(0x1bdb);
    Talk_Apply4(20, 0);
    Talk_Do6(0x940);
    Talk_Run13();
}

void Dialogue_RunActor18Dialogue(void)
{
    Talk_Run14();
    Talk_Do7(0x24fe);
    Talk_Apply5(18, 0);
    Talk_Run15();
}

void Dialogue_RunActor21FlaggedDialogue(void)
{
    T *p;

    p = Talk_Run2(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        Talk_Do8(21);
    } else if (Talk_Check4(0x941) != 0) {
        Talk_Run16();
        Talk_Do9(0x2507);
        Talk_Apply6(21, 0);
        Talk_Run17();
    } else {
        Talk_Run18();
        Talk_Do10(0x1bdc);
        Talk_Apply7(21, 0);
        Talk_Check5();
    }
}

void Dialogue_RunActor16FlaggedDialogue(void)
{
    if (Talk_Check6(0x941) != 0) {
        Talk_Run19();
        Talk_Do11(0x24fa);
        Talk_Apply8(16, 0);
        Talk_Run20();
    } else {
        Talk_Run21();
        Talk_Do12((s32)&Value_00001be0);
        Talk_Apply9(16, 0);
        Talk_Run22();
    }
}

void Dialogue_RunActor16FacingFlaggedDialogue(void)
{
    T *p;

    p = Talk_Run3(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        Talk_Apply10(25, 16);
    } else if (Talk_Check7(0x941) != 0) {
        Talk_Run23();
        Talk_Do13(0x24f9);
        Talk_Apply11(16, 0);
        Talk_Run24();
    } else {
        Talk_Run25();
        Talk_Do14(0x1bcf);
        Talk_Apply12(16, 0);
        Talk_Run26();
    }
}

void Dialogue_RunActor14FlaggedDialogue(void)
{
    if (Talk_Check8(0x941) != 0) {
        Talk_Do15(0x24f6);
        Talk_Run27(14, 0);
    } else {
        Talk_Do16(0x1bde);
        Talk_Apply13(14, 0);
    }
}

void Dialogue_RunActor14FacingFlaggedDialogue(void)
{
    T *p;
    s32 v;

    p = Talk_Run4(0);
    v = p->unk6;
    if (Talk_Check9(0x941) != 0) {
        if ((u32)(v - 0xa001) <= 0x3ffe) {
            Talk_Apply14(29, 14);
        } else {
            Talk_Run28();
            Talk_Do17(0x24f5);
            Talk_Apply15(14, 0);
            Talk_Run29();
        }
    } else {
        Talk_Do18(0x1bcd);
        Talk_Apply16(14, 0);
    }
}

void Dialogue_RunActor15FlaggedDialogue(void)
{
    if (Talk_Check10(0x941) != 0) {
        Talk_Do19(0x24f8);
        Talk_Run30(15, 0);
    } else {
        Talk_Do20(0x1bdf);
        Talk_Apply17(15, 0);
    }
}

void Dialogue_RunActor15FacingFlaggedDialogue(void)
{
    T *p;
    s32 v;

    p = Talk_Run5(0);
    v = p->unk6;
    if (Talk_Check11(0x941) != 0) {
        if ((u32)(v - 0xa001) <= 0x3ffe) {
            Talk_Apply18(30, 15);
        } else {
            Talk_Run31();
            Talk_Do21(0x24f7);
            Talk_Apply19(15, 0);
            Talk_Run32();
        }
    } else {
        Talk_Do22(0x1bce);
        Talk_Apply20(15, 0);
    }
}

s32 State_SetRuntimeWord448To521(void)
{
    u8 *work;
    s32 *dst;
    u8 *tbl;
    s32 off;
    s32 v;
    s32 n;

    work = *(u8 **)0x03001ebc;
    dst = (s32 *)(work + 0x1c0);
    off = 0x209;
    *dst = off;
    tbl = gCell;
    v = *(s16 *)(tbl + off - 71);
    if (v == 10) {
        Talk_Do23(0x12f);
        n = (s32)&Value_00000069;
        *(u16 *)(tbl + 0x1c4) = n;
        *(u16 *)(tbl + 0x1c6) = v;
    }
    Talk_Apply21(Talk_Check12(23), 0);
    Talk_Apply22(Talk_Check13(24), 0);
    Talk_Apply23(Talk_Check14(25), 0);
    return 0;
}

void Dialogue_RunActor22FacingDialogue(void)
{
    T *p;

    p = Talk_Run6(0);
    if ((u32)(p->unk6 - 0xa001) <= 0x3ffe) {
        Talk_Do24(21);
    } else {
        Talk_Do25(0x266b);
        Talk_Apply24(22, 0);
    }
}
