games/gs1/src/overlays/scene/data/minimal.c
#include "types.h"

/* Signed halfwords in the shared work area; index 225 selects the mode. */
extern s16 Data_02000240[];
extern s32 Data_03001c94;
extern s32 Data_03001ae8;
extern u8 Value_00000000;
extern u8 Value_00000001;
extern u8 Value_00000004;
extern u8 Value_0000000b;

u8 *Func_02000620(void *);
void Func_0200036a(s32);
void Func_020005c0(s32);
void Func_020005d2(s32);
void Func_02000656(s32);
void Func_02000662(void);
void Func_02000668(s32, s32);
void Func_0200066c(s32);
void Func_0200066e(s32);
void Func_0200067c(s32);
void Func_02000680(s32);
void Func_02000692(s32);
void Func_0200069e(s32, s32);
s32 Func_020006a4(void);
void Func_020006ac(s32);
void Func_020006b4(s32);
void Func_020006b8(s32);
void Func_020006c0(void);
void Func_020006ce(s32);
void Func_020006e2(s32);
void Func_020006ec(s32);
void Func_020006f0(s32);
s32 Func_020006f4(s32);
void Func_02000706(s32);
void Func_0200070a(void);
void Func_0200070c(s32);
void Func_02000710(s32, s32);
void Func_02000716(s32);
void Func_02000718(void);
void Func_0200072a(s32, s32);
void Func_02000736(s32);
void Func_0200073e(s32);
void Func_02000750(s32);
void Func_02000768(s32);
void Func_0200076e(s32);
void Func_02000784(s32);

/*
 * The eight-byte owner at 0x02000030 includes its one pool word, which holds
 * the returned table address 0x020085f8.
 */
u8 *Func_02000030(void)
{
    return (u8 *)0x020085f8;
}

s32 Func_02000038(void)
{
    return 0;
}

/*
 * The eight-byte owner at 0x0200003c includes its one pool word, which holds
 * the returned table address 0x02008628.
 */
u8 *Func_0200003c(void)
{
    return (u8 *)0x02008628;
}

/*
 * The eight-byte owner at 0x02000044 includes its one pool word, which holds
 * the returned table address 0x0200862c.
 */
u8 *Func_02000044(void)
{
    return (u8 *)0x0200862c;
}

/*
 * The eight-byte owner at 0x0200004c includes its one pool word, which holds
 * the returned table address 0x02008644.
 */
u8 *Func_0200004c(void)
{
    return (u8 *)0x02008644;
}

s32 Func_02000054(void)
{
    s32 wait;
    s16 mode = Data_02000240[225];

    if (mode == 10) {
        u8 *object = Func_02000620(*(void **)&Data_02000240[250]);

        object[85] = 0;
        Func_0200066c(75);
        Func_0200036a(0);
        Func_020005c0(120);
        /*
         * The wait is a guarded do-while, not a plain while: a plain while
         * leaves the test at the top and ends the loop with an unconditional
         * jump back rather than the conditional back-edge the reference has.
         */
        wait = 0;
        if (Data_03001c94 == 0) {
            do {
                Func_020005d2(1);
                if (++wait > 3599) {
                    break;
                }
            } while (Data_03001c94 == 0);
        }
        Func_02000668((s32)(u32)&Value_00000000, 2);
        return 0;
    }
    if (mode == 9) {
        Func_020006ac(67);
        Func_02000692(0);
        Func_020006b8(17);
        Func_02000656(60);
        Func_02000662();
        Func_02000680(240);
        Func_020006ce(19);
        Func_0200069e((s32)(u32)&Value_00000001, 2);
        return 0;
    }
    Func_0200066e((s32)(u32)&Value_0000000b);
    if (Data_02000240[225] == 2) {
        for (;;) {
            Func_020006ec(19);
            Func_020006e2(0);
            Func_020006f0(0);
            if (Func_020006a4() <= 0) {
                goto stop;
            }
            Func_02000706(70);
            if (Func_020006f4(1) != 0) {
                goto stop;
            }
            Func_02000716(17);
            Func_020006b4(30);
            Func_020006c0();
            wait = 0;
            if (Data_03001ae8 == 0) {
                do {
                    Func_0200067c(1);
                    if (++wait > 119) {
                        break;
                    }
                } while (Data_03001ae8 == 0);
            }
        }
stop:
        Func_02000710((s32)(u32)&Value_00000001, 1);
    } else {
        Func_02000750(64);
        Func_0200073e(0);
        Func_0200070a();
        Func_0200072a((s32)(u32)&Value_00000004, 16);
        Func_02000768(17);
    }
    Func_0200076e(17);
    Func_0200070c(30);
    Func_02000718();
    Func_02000736(60);
    Func_02000784(19);
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/data/minimal.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/data/minimal.h"

/* Signed halfwords in the shared work area; index 225 selects the mode. */
extern s16 gCell[];
extern s32 gIw;
extern s32 gIw2;
extern u8 Value_00000000;
extern u8 Value_00000001;
extern u8 Value_00000004;
extern u8 Value_0000000b;

u8 *SceneData_Run(void *);

/*
 * The eight-byte owner at 0x02000030 includes its one pool word, which holds
 * the returned table address 0x020085f8.
 */
u8 *SceneData_Run2(void)
{
    return (u8 *)0x020085f8;
}

s32 SceneData_Run3(void)
{
    return 0;
}

/*
 * The eight-byte owner at 0x0200003c includes its one pool word, which holds
 * the returned table address 0x02008628.
 */
u8 *SceneData_Run4(void)
{
    return (u8 *)0x02008628;
}

/*
 * The eight-byte owner at 0x02000044 includes its one pool word, which holds
 * the returned table address 0x0200862c.
 */
u8 *SceneData_Run5(void)
{
    return (u8 *)0x0200862c;
}

/*
 * The eight-byte owner at 0x0200004c includes its one pool word, which holds
 * the returned table address 0x02008644.
 */
u8 *SceneData_Run6(void)
{
    return (u8 *)0x02008644;
}

s32 SceneData_Run7(void)
{
    s32 wait;
    s16 mode = gCell[225];

    if (mode == 10) {
        u8 *object = SceneData_Run(*(void **)&gCell[250]);

        object[85] = 0;
        SceneData_Do(75);
        SceneData_Do2(0);
        SceneData_Do3(120);
        /*
         * The wait is a guarded do-while, not a plain while: a plain while
         * leaves the test at the top and ends the loop with an unconditional
         * jump back rather than the conditional back-edge the reference has.
         */
        wait = 0;
        if (gIw == 0) {
            do {
                SceneData_Do4(1);
                if (++wait > 3599) {
                    break;
                }
            } while (gIw == 0);
        }
        SceneData_Apply((s32)(u32)&Value_00000000, 2);
        return 0;
    }
    if (mode == 9) {
        SceneData_Do5(67);
        SceneData_Do6(0);
        SceneData_Do7(17);
        SceneData_Do8(60);
        SceneData_Run8();
        SceneData_Do9(240);
        SceneData_Do10(19);
        SceneData_Apply2((s32)(u32)&Value_00000001, 2);
        return 0;
    }
    SceneData_Do11((s32)(u32)&Value_0000000b);
    if (gCell[225] == 2) {
        for (;;) {
            SceneData_Do12(19);
            SceneData_Do13(0);
            SceneData_Do14(0);
            if (SceneData_Check() <= 0) {
                goto stop;
            }
            SceneData_Do15(70);
            if (SceneData_Check2(1) != 0) {
                goto stop;
            }
            SceneData_Do16(17);
            SceneData_Do17(30);
            SceneData_Run9();
            wait = 0;
            if (gIw2 == 0) {
                do {
                    SceneData_Do18(1);
                    if (++wait > 119) {
                        break;
                    }
                } while (gIw2 == 0);
            }
        }
stop:
        SceneData_Apply3((s32)(u32)&Value_00000001, 1);
    } else {
        SceneData_Do19(64);
        SceneData_Do20(0);
        SceneData_Run10();
        SceneData_Apply4((s32)(u32)&Value_00000004, 16);
        SceneData_Do21(17);
    }
    SceneData_Do22(17);
    SceneData_Do23(30);
    SceneData_Run11();
    SceneData_Do24(60);
    SceneData_Do25(19);
    return 0;
}
