games/gs1/src/battle/effects/two_mode_a/run_mode0.c
#include "types.h"

s32 Func_080cf2b8(s32, s32);

void BattleFx_RunTwoModeAMode0(s32 arg0)
{
    Func_080cf2b8(arg0, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/two_mode_a/run_mode0.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/two_mode_a/run_mode0.h"

void BattleFx_RunTwoModeAMode0(s32 arg0)
{
    Battle_Apply(arg0, 0);
}
