games/THE BROKEN SEAL/SRC/FIELD/COMMON/MAP/CLEAR_LAYER_ENTRY_FLAG.C
#include "TYPES.H"

extern u8 *volatile gMapWork;

void Map_ClearLayerEntryFlag(u32 no)
{
    u8 *base = gMapWork;
    u8 *entry = base + no * 12;
    u32 value = 0;
    *(u16 *)(entry + 0x22) = value;
}

void Func_080118c0(u32 no)
{
    u8 *base = gMapWork;
    u8 *entry = base + no * 12;
    u32 value = 1;
    *(u16 *)(entry + 0x22) = value;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/FIELD/COMMON/MAP/CLEAR_LAYER_ENTRY_FLAG.C
#include "TYPES.H"

extern u8 *volatile gMapWork;

void Map_ClearLayerEntryFlag(u32 no)
{
    u8 *base = gMapWork;
    u8 *entry = base + no * 12;
    u32 value = 0;
    *(u16 *)(entry + 0x22) = value;
}

void Map_SetLayerEntryFlag(u32 no)
{
    u8 *base = gMapWork;
    u8 *entry = base + no * 12;
    u32 value = 1;
    *(u16 *)(entry + 0x22) = value;
}
