games/THE BROKEN SEAL/SRC/MENU/RUN_PAIRED_ENTRY_ACTION.C
#include "TYPES.H"
#include "GLOBAL_CELLS.H"
#include "TBS_EDITION.H"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

#if defined(TBS_EDITION_JA)
#define ALT_PARAM 4
#else
#define ALT_PARAM 2
#endif

s32 Func_080acab8(s32, s32, s32, u8, s32, s32, s32, s32, s32);

s32 Menu_RunPairedEntryAction(s32 mode, s32 param)
{
    s32 sp14;
    void *state;

    state = *(void **)ADDR_03001F2C;
    if (mode == 0) {
        sp14 = mode;
        Func_080acab8(FIELD_AT_OFFSET(state, s32 *, 0x34), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x259), 1, mode, 2, param, 1);
        Func_080acab8(FIELD_AT_OFFSET(state, s32 *, 0x24), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x258), mode, 1, 2, param, mode);
    } else {
        Func_080acab8(FIELD_AT_OFFSET(state, s32 *, 0x34), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x21B), 1, 0, ALT_PARAM, param, 1);
        Func_080acab8(FIELD_AT_OFFSET(state, s32 *, 0x24), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x21A), 0, 0, 1, param, 0);
    }
    return 1;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/MENU/RUN_PAIRED_ENTRY_ACTION.C
#include "TYPES.H"
#include "GLOBAL_CELLS.H"
#include "TBS_EDITION.H"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

#if defined(TBS_EDITION_JA)
#define ALT_PARAM 4
#else
#define ALT_PARAM 2
#endif

s32 DjinnMenu_DrawStatPreview(s32, s32, s32, u8, s32, s32, s32, s32, s32);

s32 Menu_RunPairedEntryAction(s32 mode, s32 param)
{
    s32 sp14;
    void *state;

    state = *(void **)ADDR_03001F2C;
    if (mode == 0) {
        sp14 = mode;
        DjinnMenu_DrawStatPreview(FIELD_AT_OFFSET(state, s32 *, 0x34), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x259), 1, mode, 2, param, 1);
        DjinnMenu_DrawStatPreview(FIELD_AT_OFFSET(state, s32 *, 0x24), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x258), mode, 1, 2, param, mode);
    } else {
        DjinnMenu_DrawStatPreview(FIELD_AT_OFFSET(state, s32 *, 0x34), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x21B), 1, 0, ALT_PARAM, param, 1);
        DjinnMenu_DrawStatPreview(FIELD_AT_OFFSET(state, s32 *, 0x24), 0, 0, FIELD_AT_OFFSET(state, u8 *, 0x21A), 0, 0, 1, param, 0);
    }
    return 1;
}
