games/THE BROKEN SEAL/recon/en/overlays/resource_3c9_c_0200423c.c
#include "TYPES.H"

#define FieldScene_RunActorTransition Func_0200423c

extern u8 Data_0200e088[];
extern u8 Data_0200e0d0[];
extern u8 Data_0200e0f4[];
extern u8 Data_00000000[];
extern u8 Data_00000002[];
void Func_0200a11a();
void Func_0200a122();
void Func_02009f22();
void Func_0200a096();
void Func_0200a0a2();
void Func_0200a0ae();
void Func_0200a0ba();
void Func_0200a0c6();
void Func_0200a0d2();
void Func_0200a0ce();
void Func_0200a0da();
void Func_0200a0e6();
void Func_0200a0f2();
void Func_0200a0fe();
void Func_0200a10a();
void Func_02009fc2();
void Func_0200a038();
void Func_02009fd8();
void Func_0200a16a();
void Func_0200a176();
u8 *Func_0200a084();
u8 *Func_0200a08e();
void Func_0200a0b2();
void Func_0200a0ba_a();
void Func_0200a228();
void Func_0200a028();
void Func_0200a1f0();
void Func_0200a206();
void Func_02009f7c();
void Func_0200a204();
void Func_0200a21a();
void Func_02009f90();
void Func_0200a266();
void Func_0200a0b4();
u8 *Func_0200a0f2_a();
u8 *Func_0200a0fc();
void Func_0200a1a0();
u8 *Func_0200a10e();
void Func_0200a074();
u8 *Func_0200a11a_a();
u8 *Func_0200a128();
void Func_0200a1ea();
u8 *Func_0200a158();
void Func_0200a0be();
u8 *Func_0200a164();
u8 *Func_0200a170();
void Func_0200a226();
u8 *Func_0200a194();
void Func_0200a0fa();
u8 *Func_0200a1a0_a();
u8 *Func_0200a1ac();
void Func_0200a120();
void Func_0200a134();
void Func_0200a152();
void Func_0200a164_a();
void Func_0200a176_a();
void Func_0200a186();
void Func_0200a0ec();
u8 *Func_0200a242();
void Func_02009b8a();
u8 *Func_0200a254();
void Func_02009b9a();
u8 *Func_0200a264();
void Func_02009bae();
u8 *Func_0200a278();
void Func_02009bbe();
u8 *Func_0200a288();
void Func_02009bd4();
u8 *Func_0200a29e();
void Func_02009bea();
u8 *Func_0200a2b4();
void Func_02009c00();
u8 *Func_0200a2ca();
void Func_02009c16();
void Func_0200a348();
void Func_0200a358();
void Func_0200a35e();
void Func_0200a36e();
u8 *Func_0200a30c();
void Func_0200a272();
void Func_0200a292();
void Func_0200a45a();
void Func_0200a470();
void Func_0200a352();
void Func_0200a35a();
void Func_0200a362();
void Func_0200a36a();
void Func_0200a372();
void Func_0200a210();
void Func_0200a2e0();
void Func_0200a4a8();
void Func_0200a4be();
void Func_0200a234();
void Func_0200a304();
void Func_0200a4ce();
void Func_0200a4e4();
void Func_0200a25a();
void Func_0200a32a();
u8 *Func_0200a3c0();
void Func_0200a3e6();
void Func_0200a3ee();
void Func_0200a3f6();
void Func_0200a416();
void Func_0200a56c();
void Func_0200a48c();
void Func_0200a3da();
void Func_0200a432();
void Func_0200a2c8();
void Func_0200a492();
void Func_02004f60();
void Func_0200a4ec();
void Func_0200a50e();
void Func_0200a414();
void Func_0200a4c4();
void Func_02004f8a();
void Func_0200a45c();
void Func_0200a4a8_a();
void Func_0200a43e();
void Func_0200a548();
void Func_02004fb6();
u8 *Func_0200a474();
u8 *Func_0200a4e8();
u8 *Func_0200a502();
u8 *Func_0200a522();
u8 *Func_0200a53c();
u8 *Func_0200a554();
u8 *Func_0200a56c_a();
u8 *Func_0200a578();
void Func_0200a4de();
void Func_0200a61e();
void Func_0200a65e();
void Func_0200a45c_a();
void Func_0200a45a_a();
s32 Func_0200a570();
void Func_0200a582();
void Func_0200a5a0();
void Func_0200a590();
void Func_0200a73c();
void Func_0200a6dc();
void Func_0200a73e();
void Func_0200a74a();

static __inline__ void Call1(void (*f)(), s32 a0) { f(a0); }
static __inline__ s32 Value1(s32 (*f)(), s32 a0) { return f(a0); }
static __inline__ u8 *Pointer1(u8 *(*f)(), s32 a0) { return f(a0); }
static __inline__ void Call2(void (*f)(), s32 a0, s32 a1) { f(a0, a1); }
static __inline__ void Call3(void (*f)(), s32 a0, s32 a1, s32 a2) { f(a0, a1, a2); }
static __inline__ void Call4(void (*f)(), s32 a0, s32 a1, s32 a2, s32 a3) { f(a0, a1, a2, a3); }
static __inline__ void Call6(void (*f)(), s32 a0, s32 a1, s32 a2, s32 a3, s32 a4, s32 a5) { f(a0, a1, a2, a3, a4, a5); }

void FieldScene_RunActorTransition(void)
{
    s32 zero;
    u8 *actor26;
    u8 *actor27;
    u8 *actor28;
    u8 *record;
    u8 *action_start;
    s32 none;
    u8 *action_next;
    u8 *action_end;

    Call1(Func_0200a11a, 19);
    Call1(Func_0200a122, 0x120);
    Call3(Func_02009f22, 0x30000, 0x30000, 0x10000);
    Call3(Func_0200a096, 0, 0x100, 0);
    Call3(Func_0200a0a2, 1, 0x100, 0);
    Call3(Func_0200a0ae, 2, 0x100, 0);
    Call3(Func_0200a0ba, 3, 0x100, 0);
    Call3(Func_0200a0c6, 21, 0x100, 0);
    Call3(Func_0200a0d2, 6, 0x100, 10);
    Call3(Func_0200a0ce, 0, 0xa000, 0);
    Call3(Func_0200a0da, 1, 0xa000, 0);
    Call3(Func_0200a0e6, 2, 0xa000, 0);
    Call3(Func_0200a0f2, 3, 0xa000, 0);
    Call3(Func_0200a0fe, 21, 0xd000, 0);
    Call3(Func_0200a10a, 6, 0xd000, 0);
    Call3(Func_02009fc2, 0x20000, 0x20000, 0x10000);
    Func_0200a038(10);
    Call3(Func_02009fd8, 0x10000, 0x10000, 0x10000);
    Call4(Func_0200a16a, 0x1300000, 0x200000, 0xb40000, 1);
    Func_0200a176();
    record = Func_0200a084(24);
    *(s32 *)(record + 24) = 0x1999;
    record = Pointer1(Func_0200a08e, 25);
    *(s32 *)(record + 24) = 0x1999;
    action_start = Data_0200e088;
    Func_0200a0b2(24, action_start);
    Func_0200a0ba_a(25, action_start);
    Func_0200a228(145);
    Call3(Func_0200a028, 0x60000, 0x60000, 0x10000);
    Call2(Func_0200a1f0, 0x4063ff, 0);
    Func_0200a206(16);
    Func_02009f7c(20);
    Call2(Func_0200a204, 0x7fff, 0);
    Func_0200a21a(24);
    Func_02009f90(60);
    Func_0200a266(141);
    Call1(Func_0200a0b4, 0x236);
    record = Func_0200a0f2_a(24);
    *(s32 *)(record + 12) = -0x600000;
    record = Func_0200a0fc(25);
    *(s32 *)(record + 12) = -0x400000;
    Call2(Func_0200a1a0, 26, 7);
    record = Func_0200a10e(26);
    Func_0200a074(record, 0);
    actor26 = Func_0200a11a_a(26);
    *(s32 *)(actor26 + 28) = -0x10000;
    record = Pointer1(Func_0200a128, 24);
    *(s32 *)(actor26 + 24) = *(s32 *)(record + 24);
    none = 0;
    actor26[85] = none;
    *(s32 *)(actor26 + 8) = 0x1300000;
    *(s32 *)(actor26 + 12) = -0x200000;
    *(s32 *)(actor26 + 16) = 0x600000;
    Func_0200a1ea(27, 7);
    record = Func_0200a158(27);
    Func_0200a0be(record, 0);
    actor27 = Func_0200a164(27);
    *(s32 *)(actor27 + 28) = -0x10000;
    record = Pointer1(Func_0200a170, 24);
    *(s32 *)(actor27 + 24) = *(s32 *)(record + 24);
    actor27[85] = none;
    *(s32 *)(actor27 + 8) = 0x1300000;
    *(s32 *)(actor27 + 12) = none;
    *(s32 *)(actor27 + 16) = 0x600000;
    Func_0200a226(28, 7);
    record = Func_0200a194(28);
    Func_0200a0fa(record, 0);
    actor28 = Func_0200a1a0_a(28);
    *(s32 *)(actor28 + 28) = -0x10000;
    record = Pointer1(Func_0200a1ac, 24);
    *(s32 *)(actor28 + 24) = *(s32 *)(record + 24);
    actor28[85] = none;
    *(s32 *)(actor28 + 8) = 0x1300000;
    *(s32 *)(actor28 + 12) = 0x200000;
    *(s32 *)(actor28 + 16) = 0x600000;
    Call6(Func_0200a120, 102, 4, 74, 4, 18, 23);
    Call6(Func_0200a134, 39, 72, 11, 72, 16, 21);
    Call6(Func_0200a152, 19, 6, 3, 7, 22, 6);
    Call6(Func_0200a164_a, 19, 6, 3, 7, 13, 6);
    Call6(Func_0200a176_a, 19, 6, 3, 7, 22, 13);
    Call6(Func_0200a186, 19, 6, 3, 7, 13, 13);
    Func_0200a0ec(1);
    record = Func_0200a242(8);
    *(s32 *)(record + 8) += -0x100000;
    Func_02009b8a(record);
    record = Pointer1(Func_0200a254, 9);
    *(s32 *)(record + 8) += -0x100000;
    Func_02009b9a(record);
    record = Func_0200a264(10);
    *(s32 *)(record + 8) += 0x100000;
    Func_02009bae(record);
    record = Pointer1(Func_0200a278, 11);
    *(s32 *)(record + 8) += 0x100000;
    Func_02009bbe(record);
    record = Pointer1(Func_0200a288, 0);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009bd4(record);
    record = Pointer1(Func_0200a29e, 1);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009bea(record);
    record = Pointer1(Func_0200a2b4, 2);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009c00(record);
    record = Pointer1(Func_0200a2ca, 3);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009c16(record);
    Call3(Func_0200a348, 21, 0xc40000, 0xdc0000);
    Func_0200a358(21, 5);
    Call3(Func_0200a35e, 6, 0xbc0000, 0x13c0000);
    Func_0200a36e(6, 5);
    record = Func_0200a30c(6);
    Func_0200a272(record, 0);
    Call3(Func_0200a292, 0x40000, 0x40000, 0x10000);
    Call2(Func_0200a45a, 0x4063ff, 0);
    Func_0200a470(120);
    action_next = Data_0200e0d0;
    Func_0200a352(24, action_next);
    Func_0200a35a( 25, action_next);
    Func_0200a362( 26, action_next);
    Func_0200a36a( 27, action_next);
    Func_0200a372(28, action_next);
    Func_0200a210(120);
    Call3(Func_0200a2e0, 0x30000, 0x30000, 0x10000);
    Call2(Func_0200a4a8, 0x203210, 0);
    Func_0200a4be(120);
    Func_0200a234(120);
    Call3(Func_0200a304, 0x20000, 0x20000, 0x10000);
    Call2(Func_0200a4ce, 0x10000, 0);
    Func_0200a4e4(120);
    Func_0200a25a(120);
    Call3(Func_0200a32a, 0x10000, 0x10000, 0x10000);
    record = Func_0200a3c0(24);
    action_end = Data_0200e0f4;
    *(s32 *)(record + 28) = 0x51e;
    Func_0200a3e6(25, action_end);
    Func_0200a3ee( 26, action_end);
    Func_0200a3f6( 27, action_end);
    Func_0200a416(28, action_end);
    Call1(Func_0200a56c, 0x121);
    Func_0200a48c(24, 15);
    Func_0200a3da(20);
    Call2(Func_0200a432, 24, 0x200e130);
    Call1(Func_0200a2c8, 0x200b6d1);
    Func_0200a492(2, 2, 20);
    Func_02004f60(2);
    Call3(Func_0200a4ec, 1, 0x6000, 20);
    Call2(Func_0200a50e, 1, 0x102);
    Func_0200a414(20);
    Func_0200a4c4(1, 2);
    Func_02004f8a(1);
    Call3(Func_0200a45c, 3, 0xcccc, 0x6666);
    Call3(Func_0200a4a8_a, 3, 0x146, 220);
    Func_0200a43e(40);
    Call2(Func_0200a548, 3, 0x102);
    Func_02004fb6(3);
    record = Pointer1(Func_0200a474, 0);
    record[98] = none;
    *(u8 *)((record + 98) + 1) = 1;
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    zero = (u16)(u32)Data_00000000;
    record = Pointer1(Func_0200a4e8, 1);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Pointer1(Func_0200a502, 2);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Func_0200a522(3);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Pointer1(Func_0200a53c, 21);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Pointer1(Func_0200a554, 6);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    *(u8 *)(Func_0200a56c_a(23) + 85) = zero;
    record = Func_0200a578(23);
    Func_0200a4de(record, 0);
    Func_0200a61e(23, 7);
    Func_0200a65e(23, 2);
    *(s32 *)0x0200e764 = none;
    *(s32 *)0x0200e760 = 240;
    Call2(Func_0200a45c_a, 0x200d6a1, 0xc80);
    do {
        Func_0200a45a_a(1);
    } while (Value1(Func_0200a570, 0x237) == 0);
    Call1(Func_0200a582, 0x101);
    Func_0200a5a0(30);
    Call1(Func_0200a590, 0x11a);
    Func_0200a73c();
    Func_0200a6dc((s32)Data_00000002, 91);
    *(u16 *)0x05000000 = 0x7fff;
    *(s32 *)((*(s32 *)0x03001ebc + 0x1c8)) = 1;
    Func_0200a73e();
    Func_0200a74a();
}


☀️ 55% ⚓️ 1% – Humanize the Vinasa scene drafts

games/THE BROKEN SEAL/recon/en/overlays/resource_3c9_c_0200423c.c
#include "TYPES.H"
#define Engine_EventWait Func_0200a038
#define Engine_ObjectMotionArmCallback Func_0200a0ce
#include "FIELD_EVENT.H"

#define FieldScene_RunActorTransition Func_0200423c

extern u8 Data_0200e088[];
extern u8 Data_0200e0d0[];
extern u8 Data_0200e0f4[];
extern u8 Data_00000000[];
extern u8 Data_00000002[];
void Func_0200a11a();
void Func_0200a122();
void Func_02009f22();
void Func_0200a096();
void Func_0200a0a2();
void Func_0200a0ae();
void Func_0200a0ba();
void Func_0200a0c6();
void Func_0200a0d2();
void Func_0200a0ce();
void Func_0200a0da();
void Func_0200a0e6();
void Func_0200a0f2();
void Func_0200a0fe();
void Func_0200a10a();
void Func_02009fc2();
void Func_0200a038();
void Func_02009fd8();
void Func_0200a16a();
void Func_0200a176();
u8 *Func_0200a084();
u8 *Func_0200a08e();
void Func_0200a0b2();
void Func_0200a0ba_a();
void Func_0200a228();
void Func_0200a028();
void Func_0200a1f0();
void Func_0200a206();
void Func_02009f7c();
void Func_0200a204();
void Func_0200a21a();
void Func_02009f90();
void Func_0200a266();
void Func_0200a0b4();
u8 *Func_0200a0f2_a();
u8 *Func_0200a0fc();
void Func_0200a1a0();
u8 *Func_0200a10e();
void Func_0200a074();
u8 *Func_0200a11a_a();
u8 *Func_0200a128();
void Func_0200a1ea();
u8 *Func_0200a158();
void Func_0200a0be();
u8 *Func_0200a164();
u8 *Func_0200a170();
void Func_0200a226();
u8 *Func_0200a194();
void Func_0200a0fa();
u8 *Func_0200a1a0_a();
u8 *Func_0200a1ac();
void Func_0200a120();
void Func_0200a134();
void Func_0200a152();
void Func_0200a164_a();
void Func_0200a176_a();
void Func_0200a186();
void Func_0200a0ec();
u8 *Func_0200a242();
void Func_02009b8a();
u8 *Func_0200a254();
void Func_02009b9a();
u8 *Func_0200a264();
void Func_02009bae();
u8 *Func_0200a278();
void Func_02009bbe();
u8 *Func_0200a288();
void Func_02009bd4();
u8 *Func_0200a29e();
void Func_02009bea();
u8 *Func_0200a2b4();
void Func_02009c00();
u8 *Func_0200a2ca();
void Func_02009c16();
void Func_0200a348();
void Func_0200a358();
void Func_0200a35e();
void Func_0200a36e();
u8 *Func_0200a30c();
void Func_0200a272();
void Func_0200a292();
void Func_0200a45a();
void Func_0200a470();
void Func_0200a352();
void Func_0200a35a();
void Func_0200a362();
void Func_0200a36a();
void Func_0200a372();
void Func_0200a210();
void Func_0200a2e0();
void Func_0200a4a8();
void Func_0200a4be();
void Func_0200a234();
void Func_0200a304();
void Func_0200a4ce();
void Func_0200a4e4();
void Func_0200a25a();
void Func_0200a32a();
u8 *Func_0200a3c0();
void Func_0200a3e6();
void Func_0200a3ee();
void Func_0200a3f6();
void Func_0200a416();
void Func_0200a56c();
void Func_0200a48c();
void Func_0200a3da();
void Func_0200a432();
void Func_0200a2c8();
void Func_0200a492();
void Func_02004f60();
void Func_0200a4ec();
void Func_0200a50e();
void Func_0200a414();
void Func_0200a4c4();
void Func_02004f8a();
void Func_0200a45c();
void Func_0200a4a8_a();
void Func_0200a43e();
void Func_0200a548();
void Func_02004fb6();
u8 *Func_0200a474();
u8 *Func_0200a4e8();
u8 *Func_0200a502();
u8 *Func_0200a522();
u8 *Func_0200a53c();
u8 *Func_0200a554();
u8 *Func_0200a56c_a();
u8 *Func_0200a578();
void Func_0200a4de();
void Func_0200a61e();
void Func_0200a65e();
void Func_0200a45c_a();
void Func_0200a45a_a();
s32 Func_0200a570();
void Func_0200a582();
void Func_0200a5a0();
void Func_0200a590();
void Func_0200a73c();
void Func_0200a6dc();
void Func_0200a73e();
void Func_0200a74a();

static __inline__ void Call1(void (*f)(), s32 a0) { f(a0); }
static __inline__ s32 Value1(s32 (*f)(), s32 a0) { return f(a0); }
static __inline__ u8 *Pointer1(u8 *(*f)(), s32 a0) { return f(a0); }
static __inline__ void Call2(void (*f)(), s32 a0, s32 a1) { f(a0, a1); }
static __inline__ void Call3(void (*f)(), s32 a0, s32 a1, s32 a2) { f(a0, a1, a2); }
static __inline__ void Call4(void (*f)(), s32 a0, s32 a1, s32 a2, s32 a3) { f(a0, a1, a2, a3); }
static __inline__ void Call6(void (*f)(), s32 a0, s32 a1, s32 a2, s32 a3, s32 a4, s32 a5) { f(a0, a1, a2, a3, a4, a5); }

void FieldScene_RunActorTransition(void)
{
    s32 zero;
    struct FieldActor *actor26;
    struct FieldActor *actor27;
    struct FieldActor *actor28;
    u8 *record;
    u8 *action_start;
    s32 none;
    u8 *action_next;
    u8 *action_end;

    Call1(Func_0200a11a, 19);
    Call1(Func_0200a122, 0x120);
    Call3(Func_02009f22, 0x30000, 0x30000, 0x10000);
    Call3(Func_0200a096, 0, 0x100, 0);
    Call3(Func_0200a0a2, 1, 0x100, 0);
    Call3(Func_0200a0ae, 2, 0x100, 0);
    Call3(Func_0200a0ba, 3, 0x100, 0);
    Call3(Func_0200a0c6, 21, 0x100, 0);
    Call3(Func_0200a0d2, 6, 0x100, 10);
    Call3(Engine_ObjectMotionArmCallback, 0, 0xa000, 0);
    Call3(Engine_ObjectMotionArmCallback, 1, 0xa000, 0);
    Call3(Engine_ObjectMotionArmCallback, 2, 0xa000, 0);
    Call3(Engine_ObjectMotionArmCallback, 3, 0xa000, 0);
    Call3(Engine_ObjectMotionArmCallback, 21, 0xd000, 0);
    Call3(Engine_ObjectMotionArmCallback, 6, 0xd000, 0);
    Call3(Func_02009fc2, 0x20000, 0x20000, 0x10000);
    Engine_EventWait(10);
    Call3(Func_02009fd8, 0x10000, 0x10000, 0x10000);
    Call4(Func_0200a16a, 0x1300000, 0x200000, 0xb40000, 1);
    Func_0200a176();
    record = Func_0200a084(24);
    *(s32 *)(record + 24) = 0x1999;
    record = Pointer1(Func_0200a08e, 25);
    *(s32 *)(record + 24) = 0x1999;
    action_start = Data_0200e088;
    Func_0200a0b2(24, action_start);
    Func_0200a0ba_a(25, action_start);
    Func_0200a228(145);
    Call3(Func_0200a028, 0x60000, 0x60000, 0x10000);
    Call2(Func_0200a1f0, 0x4063ff, 0);
    Func_0200a206(16);
    Func_02009f7c(20);
    Call2(Func_0200a204, 0x7fff, 0);
    Func_0200a21a(24);
    Func_02009f90(60);
    Func_0200a266(141);
    Call1(Func_0200a0b4, 0x236);
    record = Func_0200a0f2_a(24);
    *(s32 *)(record + 12) = -0x600000;
    record = Func_0200a0fc(25);
    *(s32 *)(record + 12) = -0x400000;
    Call2(Func_0200a1a0, 26, 7);
    record = Func_0200a10e(26);
    Func_0200a074(record, 0);
    actor26 = Func_0200a11a_a(26);
    actor26->scale_y = -0x10000;
    record = Pointer1(Func_0200a128, 24);
    actor26->scale_x = *(s32 *)(record + 24);
    none = 0;
    actor26->motion_flags = none;
    actor26->x.fixed = 0x1300000;
    actor26->y.fixed = -0x200000;
    actor26->z.fixed = 0x600000;
    Func_0200a1ea(27, 7);
    record = Func_0200a158(27);
    Func_0200a0be(record, 0);
    actor27 = Func_0200a164(27);
    actor27->scale_y = -0x10000;
    record = Pointer1(Func_0200a170, 24);
    actor27->scale_x = *(s32 *)(record + 24);
    actor27->motion_flags = none;
    actor27->x.fixed = 0x1300000;
    actor27->y.fixed = none;
    actor27->z.fixed = 0x600000;
    Func_0200a226(28, 7);
    record = Func_0200a194(28);
    Func_0200a0fa(record, 0);
    actor28 = Func_0200a1a0_a(28);
    actor28->scale_y = -0x10000;
    record = Pointer1(Func_0200a1ac, 24);
    actor28->scale_x = *(s32 *)(record + 24);
    actor28->motion_flags = none;
    actor28->x.fixed = 0x1300000;
    actor28->y.fixed = 0x200000;
    actor28->z.fixed = 0x600000;
    Call6(Func_0200a120, 102, 4, 74, 4, 18, 23);
    Call6(Func_0200a134, 39, 72, 11, 72, 16, 21);
    Call6(Func_0200a152, 19, 6, 3, 7, 22, 6);
    Call6(Func_0200a164_a, 19, 6, 3, 7, 13, 6);
    Call6(Func_0200a176_a, 19, 6, 3, 7, 22, 13);
    Call6(Func_0200a186, 19, 6, 3, 7, 13, 13);
    Func_0200a0ec(1);
    record = Func_0200a242(8);
    *(s32 *)(record + 8) += -0x100000;
    Func_02009b8a(record);
    record = Pointer1(Func_0200a254, 9);
    *(s32 *)(record + 8) += -0x100000;
    Func_02009b9a(record);
    record = Func_0200a264(10);
    *(s32 *)(record + 8) += 0x100000;
    Func_02009bae(record);
    record = Pointer1(Func_0200a278, 11);
    *(s32 *)(record + 8) += 0x100000;
    Func_02009bbe(record);
    record = Pointer1(Func_0200a288, 0);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009bd4(record);
    record = Pointer1(Func_0200a29e, 1);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009bea(record);
    record = Pointer1(Func_0200a2b4, 2);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009c00(record);
    record = Pointer1(Func_0200a2ca, 3);
    *(s32 *)(record + 8) += 0x100000;
    *(s32 *)(record + 16) += 0x100000;
    Func_02009c16(record);
    Call3(Func_0200a348, 21, 0xc40000, 0xdc0000);
    Func_0200a358(21, 5);
    Call3(Func_0200a35e, 6, 0xbc0000, 0x13c0000);
    Func_0200a36e(6, 5);
    record = Func_0200a30c(6);
    Func_0200a272(record, 0);
    Call3(Func_0200a292, 0x40000, 0x40000, 0x10000);
    Call2(Func_0200a45a, 0x4063ff, 0);
    Func_0200a470(120);
    action_next = Data_0200e0d0;
    Func_0200a352(24, action_next);
    Func_0200a35a( 25, action_next);
    Func_0200a362( 26, action_next);
    Func_0200a36a( 27, action_next);
    Func_0200a372(28, action_next);
    Func_0200a210(120);
    Call3(Func_0200a2e0, 0x30000, 0x30000, 0x10000);
    Call2(Func_0200a4a8, 0x203210, 0);
    Func_0200a4be(120);
    Func_0200a234(120);
    Call3(Func_0200a304, 0x20000, 0x20000, 0x10000);
    Call2(Func_0200a4ce, 0x10000, 0);
    Func_0200a4e4(120);
    Func_0200a25a(120);
    Call3(Func_0200a32a, 0x10000, 0x10000, 0x10000);
    record = Func_0200a3c0(24);
    action_end = Data_0200e0f4;
    *(s32 *)(record + 28) = 0x51e;
    Func_0200a3e6(25, action_end);
    Func_0200a3ee( 26, action_end);
    Func_0200a3f6( 27, action_end);
    Func_0200a416(28, action_end);
    Call1(Func_0200a56c, 0x121);
    Func_0200a48c(24, 15);
    Func_0200a3da(20);
    Call2(Func_0200a432, 24, 0x200e130);
    Call1(Func_0200a2c8, 0x200b6d1);
    Func_0200a492(2, 2, 20);
    Func_02004f60(2);
    Call3(Engine_ObjectMotionArmCallback, 1, 0x6000, 20);
    Call2(Func_0200a50e, 1, 0x102);
    Func_0200a414(20);
    Func_0200a4c4(1, 2);
    Func_02004f8a(1);
    Call3(Func_0200a45c, 3, 0xcccc, 0x6666);
    Call3(Func_0200a4a8_a, 3, 0x146, 220);
    Func_0200a43e(40);
    Call2(Func_0200a548, 3, 0x102);
    Func_02004fb6(3);
    record = Pointer1(Func_0200a474, 0);
    record[98] = none;
    *(u8 *)((record + 98) + 1) = 1;
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    zero = (u16)(u32)Data_00000000;
    record = Pointer1(Func_0200a4e8, 1);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Pointer1(Func_0200a502, 2);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Func_0200a522(3);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    {
        s32 shown = 0xa000;

        *(u16 *)(record + 6) = shown;
    }
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Pointer1(Func_0200a53c, 21);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    record = Pointer1(Func_0200a554, 6);
    record[98] = zero;
    *(u8 *)((record + 98) + 1) = 1;
    *(s32 *)(record + 76) = *(s32 *)(record + 12);
    *(u8 *)(Func_0200a56c_a(23) + 85) = zero;
    record = Func_0200a578(23);
    Func_0200a4de(record, 0);
    Func_0200a61e(23, 7);
    Func_0200a65e(23, 2);
    *(s32 *)0x0200e764 = none;
    *(s32 *)0x0200e760 = 240;
    Call2(Func_0200a45c_a, 0x200d6a1, 0xc80);
    do {
        Func_0200a45a_a(1);
    } while (Value1(Func_0200a570, 0x237) == 0);
    Call1(Func_0200a582, 0x101);
    Func_0200a5a0(30);
    Call1(Func_0200a590, 0x11a);
    Func_0200a73c();
    Func_0200a6dc((s32)Data_00000002, 91);
    *(u16 *)0x05000000 = 0x7fff;
    *(s32 *)((*(s32 *)0x03001ebc + 0x1c8)) = 1;
    Func_0200a73e();
    Func_0200a74a();
}
