games/gs1/src/battle/effects/color/compute_hue_channels.c
#include "types.h"

s32 Func_080979a4(s32, s32, s32);

void BattleFx_ComputeHueChannels(s32 value, s32 *maximum, s32 *center, s32 *minimum)
{
    *maximum = Func_080979a4(value + 0x780000, 0, 0x1F0000);
    *center = Func_080979a4(value, 0, 0x1F0000);
    *minimum = Func_080979a4(value + 0xFF880000, 0, 0x1F0000);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/color/compute_hue_channels.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/color/compute_hue_channels.h"

void BattleFx_ComputeHueChannels(s32 value, s32 *maximum, s32 *center, s32 *minimum)
{
    *maximum = Battle_Place(value + 0x780000, 0, 0x1F0000);
    *center = Battle_Place(value, 0, 0x1F0000);
    *minimum = Battle_Place(value + 0xFF880000, 0, 0x1F0000);
}
