games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/CLEAR_OWNED_SLOT.C
#include "DMA.H"
void Func_08009038(void *);
struct EffectSlot { void *object; u8 work[68]; };
void BattleFx_ClearOwnedSlot(struct EffectSlot *slot)
{
    volatile u32 zero;
    if (slot->object)
        Func_08009038(slot->object);
    zero = 0;
    Dma_Set(&zero, slot, 0x85000012, (volatile u32 *)0x040000d4);
}


☀️ ?% ⚓️ ?% – Call engine routines by their registered names

games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/CLEAR_OWNED_SLOT.C
#include "DMA.H"
void ResourceObject_ReleaseFar(void *);
struct EffectSlot { void *object; u8 work[68]; };
void BattleFx_ClearOwnedSlot(struct EffectSlot *slot)
{
    volatile u32 zero;
    if (slot->object)
        ResourceObject_ReleaseFar(slot->object);
    zero = 0;
    Dma_Set(&zero, slot, 0x85000012, (volatile u32 *)0x040000d4);
}
