games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/HUE_CYCLE.C
#include "TYPES.H"

extern u8 *Data_03001ea8;

s32 Func_080979a4(s32, s32, s32);
void BattleFx_ComputeHueChannels(s32 value, s32 *maximum, s32 *center, s32 *minimum);

void BattleFx_AdvanceHueCycle(void)
{
    u8 *base = Data_03001ea8;
    s32 out1 = 0;
    s32 out2 = 0;
    s32 out3 = 0;
    s32 offset;
    u8 *p0;
    u8 *p1;
    u8 *p2;

    BattleFx_ComputeHueChannels((s32)(*(u16 *)(base + 0x28E)) << 16, &out1, &out2, &out3);

    offset = 0x28B;
    p0 = base + offset;
    *p0 = (u8)((out1 >> 18) + 4);
    offset += 1;
    p1 = base + offset;
    *p1 = (u8)((out2 >> 18) + 4);
    offset += 1;
    p2 = base + offset;
    *p2 = (u8)((out3 >> 18) + 4);

    *(u16 *)(base + 0x28E) += 4;

    *p0 &= 0x1F;
    *p1 &= 0x1F;
    *p2 &= 0x1F;

    if (*(u16 *)(base + 0x28E) >= 360) {
        *(u16 *)(base + 0x28E) = 0;
    }
}

void BattleFx_ComputeHueChannels(s32 value, s32 *maximum, s32 *center, s32 *minimum)
{
    *maximum = Func_080979a4(value + 0x780000, 0, 0x1F0000);
    *center = Func_080979a4(value, 0, 0x1F0000);
    *minimum = Func_080979a4(value + 0xFF880000, 0, 0x1F0000);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/HUE_CYCLE.C
#include "TYPES.H"

extern u8 *Data_03001ea8;

s32 BattleFx_ComputeHueChannel(s32, s32, s32);
void BattleFx_ComputeHueChannels(s32 value, s32 *maximum, s32 *center, s32 *minimum);

void BattleFx_AdvanceHueCycle(void)
{
    u8 *base = Data_03001ea8;
    s32 out1 = 0;
    s32 out2 = 0;
    s32 out3 = 0;
    s32 offset;
    u8 *p0;
    u8 *p1;
    u8 *p2;

    BattleFx_ComputeHueChannels((s32)(*(u16 *)(base + 0x28E)) << 16, &out1, &out2, &out3);

    offset = 0x28B;
    p0 = base + offset;
    *p0 = (u8)((out1 >> 18) + 4);
    offset += 1;
    p1 = base + offset;
    *p1 = (u8)((out2 >> 18) + 4);
    offset += 1;
    p2 = base + offset;
    *p2 = (u8)((out3 >> 18) + 4);

    *(u16 *)(base + 0x28E) += 4;

    *p0 &= 0x1F;
    *p1 &= 0x1F;
    *p2 &= 0x1F;

    if (*(u16 *)(base + 0x28E) >= 360) {
        *(u16 *)(base + 0x28E) = 0;
    }
}

void BattleFx_ComputeHueChannels(s32 value, s32 *maximum, s32 *center, s32 *minimum)
{
    *maximum = BattleFx_ComputeHueChannel(value + 0x780000, 0, 0x1F0000);
    *center = BattleFx_ComputeHueChannel(value, 0, 0x1F0000);
    *minimum = BattleFx_ComputeHueChannel(value + 0xFF880000, 0, 0x1F0000);
}
