games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/INIT_TILEMAP_AND_FLUSH_QUEUE.C
#include "TYPES.H"

s32 Unnamed_080cdb24(s32);
s32 Func_080cdbc0();

void BattleFx_InitTilemapAndFlushQueue(void)
{
    Unnamed_080cdb24(1);
    Func_080cdbc0();
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/INIT_TILEMAP_AND_FLUSH_QUEUE.C
#include "TYPES.H"

s32 Unnamed_080cdb24(s32);
s32 BattleFx_EndCanvasLayer();

void BattleFx_InitTilemapAndFlushQueue(void)
{
    Unnamed_080cdb24(1);
    BattleFx_EndCanvasLayer();
}
