games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/INITIALIZE_BUFFERS.C
#include "DMA.H"
#include "CALLBACK_SCHEDULER.H"

void *Func_080048f4(s32, s32);
#define Runtime_AllocateBlock Func_080048f4
void Func_08090a5c(s32, s32, s32, s32);

#define BattleFx_InitializeBuffers Func_08091174

void BattleFx_InitializeBuffers(void)
{
    volatile s32 zero;
    void *buffer;

    buffer = Runtime_AllocateBlock(0x20, 0x2a04);
    zero = 0;
    Dma_Set(&zero, buffer, 0x85000a81, (volatile u32 *)0x040000d4);
    Dma_Set((void *)0x05000000, buffer, 0x84000070, (volatile u32 *)0x040000d4);
    Dma_Set((void *)0x05000200, (u8 *)buffer + 0x1c0, 0x84000070,
            (volatile u32 *)0x040000d4);
    Func_08090a5c(0x10000, (s32)buffer, (s32)buffer + 0xe00, 0);
    Scheduler_AddOrUpdateCallback((void (*)(void))0x080908e1, 0xc8f);
}


☀️ ?% ⚓️ ?% – Call engine routines by their registered names

games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/INITIALIZE_BUFFERS.C
#include "DMA.H"
#include "CALLBACK_SCHEDULER.H"

void *Runtime_AllocateBlock(s32, s32);
void BattleFx_BuildBuffer(s32, s32, s32, s32);


void BattleEffect_InitializeBuffers(void)
{
    volatile s32 zero;
    void *buffer;

    buffer = Runtime_AllocateBlock(0x20, 0x2a04);
    zero = 0;
    Dma_Set(&zero, buffer, 0x85000a81, (volatile u32 *)0x040000d4);
    Dma_Set((void *)0x05000000, buffer, 0x84000070, (volatile u32 *)0x040000d4);
    Dma_Set((void *)0x05000200, (u8 *)buffer + 0x1c0, 0x84000070,
            (volatile u32 *)0x040000d4);
    BattleFx_BuildBuffer(0x10000, (s32)buffer, (s32)buffer + 0xe00, 0);
    Scheduler_AddOrUpdateCallback((void (*)(void))0x080908e1, 0xc8f);
}
