games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/MEMBER_BEAM.C
#include "TYPES.H"

/* Mode entries of the member beam effect. */

s32 Func_080cf2b8(s32, s32);

void BattleFx_RunTwoModeAMode0(s32 arg0)
{
    Func_080cf2b8(arg0, 0);
}

void BattleFx_RunTwoModeAMode1(s32 arg0)
{
    Func_080cf2b8(arg0, 1);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/MEMBER_BEAM.C
#include "TYPES.H"

/* Mode entries of the member beam effect. */

s32 BattleFx_RunMemberBeam(s32, s32);

void BattleFx_RunTwoModeAMode0(s32 arg0)
{
    BattleFx_RunMemberBeam(arg0, 0);
}

void BattleFx_RunTwoModeAMode1(s32 arg0)
{
    BattleFx_RunMemberBeam(arg0, 1);
}
