games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/REVEAL_COLUMN.C
#include "TYPES.H"

/* Mode entries of the column reveal effect. */

s32 Func_080ecef4(s32, s32);

void BattleFx_RunRevealColumnMode1(s32 arg0)
{
    Func_080ecef4(arg0, 1);
}

void BattleFx_RunRevealColumnMode2(s32 arg0)
{
    Func_080ecef4(arg0, 2);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/REVEAL_COLUMN.C
#include "TYPES.H"

/* Mode entries of the column reveal effect. */

s32 BattleFx_RunRevealColumn(s32, s32);

void BattleFx_RunRevealColumnMode1(s32 arg0)
{
    BattleFx_RunRevealColumn(arg0, 1);
}

void BattleFx_RunRevealColumnMode2(s32 arg0)
{
    BattleFx_RunRevealColumn(arg0, 2);
}
