games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/SELECT_NEARBY_TARGET_OBJECT.C
#include "TYPES.H"
#include "OBJECT_LOOKUP.H"

struct BattleTargetObject {
    u8 reserved_00[6];
    u16 facing;
    s32 x;
    s32 y;
    s32 z;
    u8 reserved_14[69];
    u8 flags;
};

s32 Func_0808ddb8(s32 battleMode);
s32 Func_080022ec(s32 numerator, s32 denominator);
s32 Func_080044d0(s32 deltaZ, s32 deltaX);

#define BattleFx_SelectNearbyTargetObject Func_0808df1c
s32 BattleFx_SelectNearbyTargetObject(s32 sourceId, s32 battleMode)
{
    struct BattleTargetObject *source;
    struct BattleTargetObject *candidate;
    s32 bestId;
    s32 bestDistance;
    s32 sourceFacing;
    s32 candidateId;
    s32 verticalRange;
    s32 deltaX;
    s32 deltaZ;
    s32 cellZ;
    s32 distance;
    s32 angle;
    s32 angleTolerance;

    bestId = -1;
    bestDistance = Func_0808ddb8(battleMode);
    source = (struct BattleTargetObject *)ObjectTable_Get(sourceId);
    if (source == 0)
        return bestId;

    sourceFacing = (source->facing + 0x2000) & 0xc000;
    for (candidateId = 0; candidateId <= 66; candidateId++) {
        if (candidateId == sourceId)
            continue;

        candidate = (struct BattleTargetObject *)ObjectTable_Get(candidateId);
        if (candidate == 0 || (candidate->flags & 8) != 0)
            continue;

        verticalRange = 0x80000;
        if (battleMode == 13)
            verticalRange = 0x300000;
        if (battleMode == 5)
            verticalRange = 0x400000;
        if (battleMode == 2)
            verticalRange = 0x100000;

        {
            s32 deltaY = candidate->y - source->y;
            if (deltaY >= 0) {
                if (deltaY > verticalRange)
                    continue;
            } else if (source->y - candidate->y > verticalRange) {
                continue;
            }
        }

        deltaX = candidate->x - source->x;
        if (deltaX < 0)
            deltaX += 0xffff;
        deltaX >>= 16;

        deltaZ = candidate->z - source->z;
        if (deltaZ < 0)
            deltaZ += 0xffff;
        cellZ = deltaZ >> 16;

        distance = ((s32 (*)(s32))0x030001d8)(deltaX * deltaX + cellZ * cellZ);
        if ((candidate->flags & 0x10) != 0)
            distance = Func_080022ec(distance * 2, 3);
        if (distance >= bestDistance)
            continue;

        angle = (u16)Func_080044d0(candidate->z - source->z,
                                   candidate->x - source->x);
        angleTolerance = 0x1800;
        if (distance > 19)
            angleTolerance = 0x1000;
        if (battleMode == 2)
            angleTolerance = 0x2000;

        if (distance > 11) {
            s32 angleDifference = (s16)(angle - sourceFacing);
            if (angleDifference < 0)
                angleDifference = -angleDifference;
            if (angleDifference >= angleTolerance)
                continue;
        }

        bestId = candidateId;
        bestDistance = distance;
    }

    return bestId;
}


☀️ ?% ⚓️ ?% – Call engine routines by their registered names

games/THE BROKEN SEAL/SRC/BATTLE/EFFECT/SELECT_NEARBY_TARGET_OBJECT.C
#include "TYPES.H"
#include "OBJECT_LOOKUP.H"

struct BattleTargetObject {
    u8 reserved_00[6];
    u16 facing;
    s32 x;
    s32 y;
    s32 z;
    u8 reserved_14[69];
    u8 flags;
};

s32 BattleFx_MapKeyThroughTable(s32 battleMode);
s32 Math_Div(s32 numerator, s32 denominator);
s32 ArcTan2(s32 deltaZ, s32 deltaX);

s32 BattleEffect_SelectNearbyTargetObject(s32 sourceId, s32 battleMode)
{
    struct BattleTargetObject *source;
    struct BattleTargetObject *candidate;
    s32 bestId;
    s32 bestDistance;
    s32 sourceFacing;
    s32 candidateId;
    s32 verticalRange;
    s32 deltaX;
    s32 deltaZ;
    s32 cellZ;
    s32 distance;
    s32 angle;
    s32 angleTolerance;

    bestId = -1;
    bestDistance = BattleFx_MapKeyThroughTable(battleMode);
    source = (struct BattleTargetObject *)ObjectTable_Get(sourceId);
    if (source == 0)
        return bestId;

    sourceFacing = (source->facing + 0x2000) & 0xc000;
    for (candidateId = 0; candidateId <= 66; candidateId++) {
        if (candidateId == sourceId)
            continue;

        candidate = (struct BattleTargetObject *)ObjectTable_Get(candidateId);
        if (candidate == 0 || (candidate->flags & 8) != 0)
            continue;

        verticalRange = 0x80000;
        if (battleMode == 13)
            verticalRange = 0x300000;
        if (battleMode == 5)
            verticalRange = 0x400000;
        if (battleMode == 2)
            verticalRange = 0x100000;

        {
            s32 deltaY = candidate->y - source->y;
            if (deltaY >= 0) {
                if (deltaY > verticalRange)
                    continue;
            } else if (source->y - candidate->y > verticalRange) {
                continue;
            }
        }

        deltaX = candidate->x - source->x;
        if (deltaX < 0)
            deltaX += 0xffff;
        deltaX >>= 16;

        deltaZ = candidate->z - source->z;
        if (deltaZ < 0)
            deltaZ += 0xffff;
        cellZ = deltaZ >> 16;

        distance = ((s32 (*)(s32))0x030001d8)(deltaX * deltaX + cellZ * cellZ);
        if ((candidate->flags & 0x10) != 0)
            distance = Math_Div(distance * 2, 3);
        if (distance >= bestDistance)
            continue;

        angle = (u16)ArcTan2(candidate->z - source->z,
                                   candidate->x - source->x);
        angleTolerance = 0x1800;
        if (distance > 19)
            angleTolerance = 0x1000;
        if (battleMode == 2)
            angleTolerance = 0x2000;

        if (distance > 11) {
            s32 angleDifference = (s16)(angle - sourceFacing);
            if (angleDifference < 0)
                angleDifference = -angleDifference;
            if (angleDifference >= angleTolerance)
                continue;
        }

        bestId = candidateId;
        bestDistance = distance;
    }

    return bestId;
}
