games/THE BROKEN SEAL/SRC/MENU/ITEM/OPEN_ITEM_DETAILS.C
#include "INVENTORY_MENU.H"

struct InventoryMenuDetailsState {
    u8 unknown_000[0x30];
    s32 details_window;
    u8 unknown_034[0x144];
    u16 item_ids[0x100];
};

s32 UiWindow_UpdateOrCreate(s32 *, s32, s32, s32, s32, s32);
void Func_080a22f4(void);
void Func_080a4924(s32, s32);
#define InventoryMenu_DrawItemDetails Func_080a4924

s32 ItemMenu_OpenDetail(s32 item_index)
{
    struct InventoryMenuDetailsState *menu =
        (struct InventoryMenuDetailsState *)gMenuWork;

    UiWindow_UpdateOrCreate(&menu->details_window, 0, 0, 13, 10, 2);
    Func_080a22f4();

    if (menu->item_ids[item_index] != 0)
        InventoryMenu_DrawItemDetails(
            menu->details_window, menu->item_ids[item_index]);

    return 1;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/MENU/ITEM/OPEN_ITEM_DETAILS.C
#include "INVENTORY_MENU.H"

struct InventoryMenuDetailsState {
    u8 unknown_000[0x30];
    s32 details_window;
    u8 unknown_034[0x144];
    u16 item_ids[0x100];
};

s32 UiWindow_UpdateOrCreate(s32 *, s32, s32, s32, s32, s32);
void Palette_CopyMenuBgToObjPalette(void);
void ItemMenu_DrawItemDetails(s32, s32);

s32 ItemMenu_OpenDetail(s32 item_index)
{
    struct InventoryMenuDetailsState *menu =
        (struct InventoryMenuDetailsState *)gMenuWork;

    UiWindow_UpdateOrCreate(&menu->details_window, 0, 0, 13, 10, 2);
    Palette_CopyMenuBgToObjPalette();

    if (menu->item_ids[item_index] != 0)
        ItemMenu_DrawItemDetails(
            menu->details_window, menu->item_ids[item_index]);

    return 1;
}
