games/THE BROKEN SEAL/SRC/MENU/ITEM/PREPARE_OWNER_ITEMS.C
#include "INVENTORY_MENU.H"
#include "SYSTEM.H"

void RenderOutput_ClearListFar(s32);
void Func_080a1ac0(s32, s32);
s32 Runtime_GetObject(s32);
s32 Func_080a35f8(void *, void *);
void UiIcon_PrepareObject(void *icon);

s32 ItemMenu_PrepOwner(s32 party_slot)
{
    register void *menu = gMenuWork;
    register s32 offset = party_slot + 28;
    s32 result = 0;
    register s32 owner_index;
    u8 *owner_slots;

    owner_index = *(s8 *)(menu + offset);
    RenderOutput_ClearListFar(*(s32 *)(menu + 44));
    owner_slots = menu + 2;
    owner_slots[offset] = *(u8 *)(menu + 0x219);
    if (owner_index == -1) {
        *(u8 *)(menu + offset) = result;
        offset = 0;
    } else {
        offset = owner_index * 2;
        Func_080a1ac0(owner_index * 24 - 10, 16);
    }

    {
        s32 off = offset + 0x208;
        result = Runtime_GetObject(*(u16 *)(menu + off));
    }
    offset = (s32)(menu + 0x1C8);
    *(s8 *)(menu + 0x218) =
        (s8)InventoryMenu_CollectItems((void *)result, (u16 *)offset, 0);
    result = Func_080a35f8(menu + 0x208, (void *)offset);
    {
        s32 cursor_offset = party_slot * 4 + 20;
        UiIcon_PrepareObject(*(s32 *)(menu + cursor_offset));
    }
    WaitFrames(1);
    return result;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/MENU/ITEM/PREPARE_OWNER_ITEMS.C
#include "INVENTORY_MENU.H"
#include "SYSTEM.H"

void RenderOutput_ClearListFar(s32);
void UiMenu_SlideCursor(s32, s32);
s32 Runtime_GetObject(s32);
s32 ItemMenu_RunOwnerSelection(void *, void *);
void UiIcon_PrepareObject(void *icon);

s32 ItemMenu_PrepOwner(s32 party_slot)
{
    register void *menu = gMenuWork;
    register s32 offset = party_slot + 28;
    s32 result = 0;
    register s32 owner_index;
    u8 *owner_slots;

    owner_index = *(s8 *)(menu + offset);
    RenderOutput_ClearListFar(*(s32 *)(menu + 44));
    owner_slots = menu + 2;
    owner_slots[offset] = *(u8 *)(menu + 0x219);
    if (owner_index == -1) {
        *(u8 *)(menu + offset) = result;
        offset = 0;
    } else {
        offset = owner_index * 2;
        UiMenu_SlideCursor(owner_index * 24 - 10, 16);
    }

    {
        s32 off = offset + 0x208;
        result = Runtime_GetObject(*(u16 *)(menu + off));
    }
    offset = (s32)(menu + 0x1C8);
    *(s8 *)(menu + 0x218) =
        (s8)InventoryMenu_CollectItems((void *)result, (u16 *)offset, 0);
    result = ItemMenu_RunOwnerSelection(menu + 0x208, (void *)offset);
    {
        s32 cursor_offset = party_slot * 4 + 20;
        UiIcon_PrepareObject(*(s32 *)(menu + cursor_offset));
    }
    WaitFrames(1);
    return result;
}
