games/gs1/src/object/destroy_if_present.c
#include "types.h"

s32 Object_Destroy();

void Func_0808f0c8(s32 arg0) {
    if (arg0 != 0) {
        Object_Destroy();
    }
}


☀️ 50% – Humanize text and object runtime helpers

games/gs1/src/object/destroy_if_present.c
#include "types.h"

s32 Object_Destroy();

void Object_DestroyIfPresent(s32 arg0) {
    if (arg0 != 0) {
        Object_Destroy();
    }
}
