games/gs1/src/object/get_by_id.c
#include "object_runtime.h"

struct ObjectRuntime *Func_08092054(u32 object_id)
{
    struct ObjectRuntime *object = GetObject(object_id);

    if (object == NULL)
        return NULL;
    return object;
}


☀️ 50% – Humanize UI, object, motion, and audio services

games/gs1/src/object/get_by_id.c
#include "object_runtime.h"

struct ObjectRuntime *Object_GetById(u32 object_id)
{
    struct ObjectRuntime *object = GetObject(object_id);

    if (object == NULL)
        return NULL;
    return object;
}
