games/gs1/src/object/refresh_selector_by_id.c
#include "object_runtime.h"

void Func_08009148(struct ObjectRuntime *);

void Object_RefreshSelectorById(u32 object_id)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL)
        Func_08009148(object);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/refresh_selector_by_id.c
#include "scene.h"
#include "abi/object/refresh_selector_by_id.h"
#include "object_runtime.h"

void Object_RefreshSelectorById(u32 object_id)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL)
        Obj_Do(object);
}
