games/gs1/src/object/reset_and_clear_field59.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_080091e0(void *, s32);

s32 Object_ResetAndClearField59(void *obj)
{
    Func_080091e0(obj, 0);
    FIELD_AT_OFFSET(obj, s8 *, 0x59) = 0;
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/reset_and_clear_field59.c
#include "types.h"
#include "scene.h"
#include "abi/object/reset_and_clear_field59.h"


s32 Object_ResetAndClearField59(void *obj)
{
    Obj_Apply(obj, 0);
    FIELD_AT_OFFSET(obj, s8 *, 0x59) = 0;
    return 0;
}
