games/gs1/src/object/set_action_by_id.c
#include "object_runtime.h"

void Object_SetAction(struct ObjectRuntime *, s32);

void Func_080924ec(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL)
        Object_SetAction(object, action);
}


☀️ 50% – Humanize object mode and action setters

games/gs1/src/object/set_action_by_id.c
#include "object_runtime.h"

void Object_SetAction(struct ObjectRuntime *, s32);

void Object_SetActionById(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL)
        Object_SetAction(object, action);
}
