games/THE BROKEN SEAL/SRC/BATTLE/PARTY/LIST_ALL_UNITS_AND_SUBMIT.C
#include "TYPES.H"

s32 BattleParty_ListActorIds(s32, void *);
s32 Func_080b7b6c(void *, s32);

void BattleParty_ListAllUnitsAndSubmit(void)
{
    u8 local[28];
    BattleParty_ListActorIds(3, local);
    Func_080b7b6c(local, 0);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/BATTLE/PARTY/LIST_ALL_UNITS_AND_SUBMIT.C
#include "TYPES.H"

s32 BattleParty_ListActorIds(s32, void *);
s32 BattleActor_SpawnObjectsForList(void *, s32);

void BattleParty_ListAllUnitsAndSubmit(void)
{
    u8 local[28];
    BattleParty_ListActorIds(3, local);
    BattleActor_SpawnObjectsForList(local, 0);
}
