games/THE BROKEN SEAL/SRC/BATTLE/PARTY/UPDATE_TIMED_ENTRIES_TWENTY_TIMES.C
#include "TYPES.H"

s32 Func_080bf5a8();

s32 BattlePlacement_UpdateTimedEntriesTwentyTimes(void)
{
    s32 cnt;

    cnt = 0x13;
    do {
        cnt -= 1;
        Func_080bf5a8();
    } while (cnt >= 0);
    return 0;
}


☀️ ?% ⚓️ ?% – Call engine routines by their registered names

games/THE BROKEN SEAL/SRC/BATTLE/PARTY/UPDATE_TIMED_ENTRIES_TWENTY_TIMES.C
#include "TYPES.H"

s32 BattlePlacement_UpdateTimedEntries();

s32 BattlePlacement_UpdateTimedEntriesTwentyTimes(void)
{
    s32 cnt;

    cnt = 0x13;
    do {
        cnt -= 1;
        BattlePlacement_UpdateTimedEntries();
    } while (cnt >= 0);
    return 0;
}
