recon/tbs/en/overlays/resource_37f_c_020007d0.c
#include "TYPES.H"

extern s16 Data_02000240_t[][1];
extern s32 Data_0200a65c_t[][1];
u8 *Func_020023ac(s32);
u8 *Func_02000fa6(s32, s32);
s32 Func_020023aa(u8 *, s32 *);
void Func_02002386(u8 *, s32);
void Func_02002376(s32);
void Func_02002524(s32);
void Func_020023b4(u8 *, s32, s32, s32);
void Func_020023c6(u8 *, s32, s32, s32);
void Func_020023d4(u8 *);
void Func_020023d2(u8 *, s32);
void Func_02000e20(void);
void Func_02000e64(void);
void Func_02000eaa(void);
void Func_02000ef6(void);
void Func_02000f42(void);
void Func_02000f8e(void);
void Func_02000fda(void);
void Func_02001026(void);

void Func_020007d0(void)
{
    s32 pos[3];
    u8 *actor = Func_020023ac(0);
    u32 dir = *(u16 *)(actor + 6) >> 12;
    s32 offset = Data_0200a65c_t[dir][0];
    u8 *obj = Func_02000fa6((*(s16 *)(actor + 10) + (offset >> 16)) >> 4,
                          (*(s16 *)(actor + 18) + (s16)offset) >> 4);
    s32 state;
    s32 zero;
    s32 step;

    if (obj == 0) return;
    zero = 0;
    obj[34] = 2;
    step = Data_0200a65c_t[dir][0];
    pos[0] = *(s32 *)(obj + 8) + (step & 0xffff0000);
    pos[1] = *(s32 *)(obj + 12);
    pos[2] = *(s32 *)(obj + 16) + (step << 16);
    if (Func_020023aa(obj, pos) > 0) return;
    Func_02002386(actor, 8);
    Func_02002376(15);
    Func_02002524(185);
    *(s32 *)(obj + 48) = 0x3333;
    *(s32 *)(obj + 52) = 0x3333;
    Func_020023b4(obj, pos[0], pos[1], pos[2]);
    *(s32 *)(actor + 48) = 0x3333;
    *(s32 *)(actor + 52) = 0x3333;
    Func_020023c6(actor, pos[0], pos[1], pos[2]);
    Func_020023d4(obj);
    *(s32 *)(obj + 8) = pos[0];
    *(s32 *)(obj + 16) = pos[2];
    *(s32 *)(obj + 36) = zero;
    *(s32 *)(obj + 44) = zero;
    Func_020023d2(actor, 1);
    state = Data_02000240_t[225][0];
    switch (state) {
    case 11: case 12: case 13:
        Func_02000e20();
        Func_02000e64();
        break;
    case 14: case 15: case 16:
        Func_02000eaa();
        Func_02000ef6();
        Func_02000f42();
        Func_02000f8e();
        Func_02000fda();
        Func_02001026();
    }
}


☀️ 69% ⚓️ 2% – Land four overlay lanes and main drafts; accept a trailing alignment halfword in the adoption repeat check

recon/tbs/en/overlays/resource_37f_c_020007d0.c
/* NONMATCHING: 292 bytes, candidate 284, 140 differing halfwords (2026-09-24).
 * Hand-written push-block step. Unit symbols beyond the resolved veneers:
 * gSoruPushSteps = 0x0200a65c (data). Remaining: register allocation only; the
 * body is instruction for instruction the reference's. The reference keeps the
 * step table address in sl and the velocity zero in r9 (three saved high
 * registers); here the table takes r6 and the zero r10, which saves one push.
 * A table pointer variable makes gcc fold base and index into one pointer. */
#include "TYPES.H"
#include "FIELD_EVENT.H"

/* Each facing's push step: the x step in the high half, the z step in the low. */
extern s32 gSoruPushSteps[];

struct FieldActor *SceneActor_FindSlotByTilePosition(s32 x, s32 z);
s32 Main_080091d8(struct FieldActor *actor, union FieldCoordinate *pos);
void Engine_ObjectCommitPosition(struct FieldActor *object);
void Scene_UpdateOuterActor9Flags(void);
void Scene_UpdateOuterActor10Flags(void);
void Scene_UpdateFormationActor9Flags(void);
void Scene_UpdateFormationActor10Flags(void);
void Scene_UpdateFormationActor11Flags(void);
void Scene_UpdateFormationActor12Flags(void);
void Scene_UpdateFormationActor13Flags(void);
void Scene_UpdateFormationActor14Flags(void);

void Local_020007d0(void)
{
    struct FieldActor *leader;
    struct FieldActor *block;
    s32 dir;
    s32 step;
    s32 zero;
    union FieldCoordinate pos[3];

    leader = Engine_ActorGet(0);
    dir = leader->facing >> 12;
    step = gSoruPushSteps[dir];
    block = SceneActor_FindSlotByTilePosition((leader->x.part.pixel + (step >> 16)) >> 4,
        (leader->z.part.pixel + (s16)step) >> 4);
    if (block == NULL)
        return;
    zero = 0;
    block->unknown_22 = 2;
    step = gSoruPushSteps[dir];
    pos[0].fixed = block->x.fixed + (step & 0xffff0000);
    pos[1].fixed = block->y.fixed;
    pos[2].fixed = block->z.fixed + (step << 16);
    if (Main_080091d8(block, pos) > 0)
        return;
    Engine_ObjectSetAnimation(leader, 8);
    Engine_TaskWait(15);
    Engine_AudioPlayCue(185);
    block->speed = 0x3333;
    block->acceleration = 0x3333;
    Engine_ObjectSetPosition(block, pos[0].fixed, pos[1].fixed, pos[2].fixed);
    leader->speed = 0x3333;
    leader->acceleration = 0x3333;
    Engine_ObjectSetPosition(leader, pos[0].fixed, pos[1].fixed, pos[2].fixed);
    Engine_ObjectCommitPosition(block);
    block->x.fixed = pos[0].fixed;
    block->z.fixed = pos[2].fixed;
    block->velocity_x = zero;
    block->velocity_z = zero;
    Engine_ObjectSetAnimation(leader, 1);
    switch (gGameState.entrance) {
    case 11:
    case 12:
    case 13:
        Scene_UpdateOuterActor9Flags();
        Scene_UpdateOuterActor10Flags();
        break;
    case 14:
    case 15:
    case 16:
        Scene_UpdateFormationActor9Flags();
        Scene_UpdateFormationActor10Flags();
        Scene_UpdateFormationActor11Flags();
        Scene_UpdateFormationActor12Flags();
        Scene_UpdateFormationActor13Flags();
        Scene_UpdateFormationActor14Flags();
        break;
    }
}
