games/gs1/src/save/state/write_current_slot_pair.c
#include "types.h"
#include "runtime_interfaces.h"

s32 Func_080056cc(void);
s32 Func_08005920(s32, void *);
void Func_0801776c(s32, s32);
void Func_0801f818(void);
extern char Data_02000000;
extern char Value_0000000a;
extern char Value_0000000b;

s16 SaveState_WriteCurrentSlotPair(void)
{
    s16 value;
    s16 result;
    s32 found;
    s32 error;

    result = 0;
    value = *(s16 *)0x02002004;
    if (value != -1) {
        found = Func_080056cc();
        if (found != 0) {
            Func_0801776c((s32)&Value_0000000a, 1);
            error = 9;
            goto set_error;
        }
        Func_0801f818();
        {
            void *base = &Data_02000000;
            s32 next;

            found = Func_08005920(*(s16 *)0x02002004, base);
            next = *(s16 *)0x02002004;
            base = (char *)base + 0x1000;
            found |= Func_08005920(next + 3, base);
            if (found != 0) {
                Func_0801776c((s32)&Value_0000000b, 1);
                error = 3;
set_error:
                result = 0 - error;
            }
        }
        Func_08005cf8();
        value = result;
    }
    return value;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/save/state/write_current_slot_pair.c
#include "types.h"
#include "scene.h"
#include "abi/save/state/write_current_slot_pair.h"
#include "runtime_interfaces.h"

extern char gOv;
extern char Value_0000000a;
extern char Value_0000000b;

s16 SaveState_WriteCurrentSlotPair(void)
{
    s16 value;
    s16 result;
    s32 found;
    s32 error;

    result = 0;
    value = *(s16 *)0x02002004;
    if (value != -1) {
        found = State_Check();
        if (found != 0) {
            State_Apply((s32)&Value_0000000a, 1);
            error = 9;
            goto set_error;
        }
        State_Run();
        {
            void *base = &gOv;
            s32 next;

            found = State_Apply2(*(s16 *)0x02002004, base);
            next = *(s16 *)0x02002004;
            base = (char *)base + 0x1000;
            found |= State_Apply2(next + 3, base);
            if (found != 0) {
                State_Apply((s32)&Value_0000000b, 1);
                error = 3;
set_error:
                result = 0 - error;
            }
        }
        State_Run2();
        value = result;
    }
    return value;
}
