games/THE BROKEN SEAL/SRC/GAME/ITEM/PREPARE_USE_PALETTE.C
#include "TYPES.H"

void Func_080a22f4(void);
void Unnamed_080a2144(s32);

void Item_PrepareUsePalette(void)
{
    Func_080a22f4();
    Unnamed_080a2144(13);
}

void Item_UseNoOpCallback(void)
{
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/GAME/ITEM/PREPARE_USE_PALETTE.C
#include "TYPES.H"

void Palette_CopyMenuBgToObjPalette(void);
void Unnamed_080a2144(s32);

void Item_PrepareUsePalette(void)
{
    Palette_CopyMenuBgToObjPalette();
    Unnamed_080a2144(13);
}

void Item_UseNoOpCallback(void)
{
}
