games/gs1/src/battle/effects/scene_transition/finish_and_release_heap_block.c
#include "types.h"
#include "global_cells.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

s32 Func_08002dd8(s32);
s32 ScheduleCallback(s32);
void Func_0808e0b0(struct Outer0808e0b0 *outer, s32 value);
struct Outer0808e0b0 *Object_GetById(u32);
void BattleFx_PrepareBufferInterpolation(void);
void Func_08097adc(void);
extern u8 Data_08097645;

void BattleFx_FinishSceneAndReleaseHeapBlock(void)
{
    void *work;

    work = *(void **)ADDR_03001EA8;
    Func_08097adc();
    ScheduleCallback((s32)&Data_08097645);
    Func_0808e0b0(Object_GetById(FIELD_AT_OFFSET(work, u16, 0x290)), 1);
    BattleFx_PrepareBufferInterpolation();
    Func_08002dd8(0x16);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/scene_transition/finish_and_release_heap_block.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/scene_transition/finish_and_release_heap_block.h"
#include "global_cells.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

s32 ScheduleCallback(s32);

struct Outer0808e0b0 *Object_GetById(u32);
void BattleFx_PrepareBufferInterpolation(void);

extern u8 gRom;

void BattleFx_FinishSceneAndReleaseHeapBlock(void)
{
    void *work;

    work = *(void **)ADDR_03001EA8;
    Battle_Run();
    ScheduleCallback((s32)&gRom);
    Battle_Apply(Object_GetById(FIELD_AT_OFFSET(work, u16, 0x290)), 1);
    BattleFx_PrepareBufferInterpolation();
    Battle_Check(0x16);
}
