games/gs1/src/shop/sel/sell.c
#include "shop.h"
#include "battle_runtime.h"
#include "sound_ids.h"

#define Shop_SelSell Func_080b1bd0

s32 Modulo(s32, s32);
s32 FixedPoint_Ratio(s32, s32);
void WaitFrames(s32);
s32 UiWindow_CreateFar(s32, s32, s32, s32, s32);
void UiWindow_Close(s32, s32);
s32 Ability_GetAvailability(s32);
void Audio_PlayCue(s32);
void UiMessage_ShowAndWait(s32);
void Func_080b1f4c(s32, s32, s32);

extern u8 Value_00000075;
extern u8 Value_00000caa;

/*
 * Sell flow reached from Shop_PickUnit when the shop's party action
 * is "sell": browse the chosen member's inventory, priced one slot at a
 * time, and hand a confirmed slot off to Shop_SelSellNum before
 * writing the sale back through Func_080b1f4c.
 */
s32 Shop_SelSell(s32 unit_id)
{
    s32 price_window;
    struct ShopRuntime *shop;
    s32 list_window;
    struct BattleUnit *unit;
    s32 selection;
    s32 item_count;
    s32 redraw;
    s32 result;
    s32 item_id;
    s32 quantity;
    void *window;
    s32 x;

    shop = SHOP_RUNTIME;
    unit = BattleUnit_Get(unit_id);
    item_count = 1;
    list_window = UiWindow_CreateFar(15, 8, 15, 4, 2);
    selection = 0;

    for (;;) {
        price_window = UiWindow_CreateFar(0, 5, 30, 3, 2);
        shop->cursor.anchor->kind = 18;
        shop->mode = 12;
        redraw = 1;

        for (;;) {
            if (redraw != 0) {
                redraw = 0;
                item_count = Ability_GetAvailability(unit_id);
                if (selection > item_count - 1)
                    selection = item_count - 1;
                item_id = 0x1ff & unit->inventory[selection];
                window = (void *)shop->item_window;
                x = Modulo(selection, 5) * 16;
                Shop_PlaceCursor(window, x, FixedPoint_Ratio(selection, 5) * 16 + 8);
                shop->mode = 3;
                Shop_DrawItemPrice(
                    list_window,
                    item_id,
                    Shop_SalePrice(unit->inventory[selection]),
                    1);
                Shop_DrawMsg(price_window, item_id + (s32)&Value_00000075);
            }

            if ((*(volatile u32 *)ADDR_03001C94 & 1) != 0) {
                Audio_PlayCue(SOUND_MENU_CONFIRM);
                result = 0;
                goto done;
            }
            if ((*(volatile u32 *)ADDR_03001C94 & 2) != 0) {
                Audio_PlayCue(SOUND_MENU_CANCEL);
                result = -1;
                goto done;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x20) != 0) {
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                selection -= 1;
                selection = Modulo(selection + item_count, item_count);
                redraw = 1;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x10) != 0) {
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                selection += 1;
                selection = Modulo(selection + item_count, item_count);
                redraw = 1;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x40) != 0) {
                selection -= 5;
                if (selection < 0)
                    selection += 15;
                while (selection >= item_count)
                    selection -= 5;
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                redraw = 1;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x80) != 0) {
                selection += 5;
                if (selection >= item_count)
                    selection -= 15;
                while (selection < 0)
                    selection += 5;
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                redraw = 1;
            }
            WaitFrames(1);
        }
done:
        UiWindow_Close(price_window, 2);
        WaitFrames(1);
        if (result != 0)
            break;

        quantity = Shop_SelSellNum(unit_id, selection);
        if (quantity != -1)
            Func_080b1f4c(unit_id, selection, quantity);
        UiMessage_ShowAndWait((s32)&Value_00000caa);
        if (Ability_GetAvailability(unit_id) == 0)
            break;
    }

    UiWindow_Close(list_window, 2);
    return result;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/shop/sel/sell.c
#include "scene.h"
#include "abi/shop/sel/sell.h"
#include "shop.h"
#include "battle_runtime.h"
#include "sound_ids.h"

s32 Modulo(s32, s32);
s32 FixedPoint_Ratio(s32, s32);
void WaitFrames(s32);
s32 UiWindow_CreateFar(s32, s32, s32, s32, s32);
void UiWindow_Close(s32, s32);
s32 Ability_GetAvailability(s32);
void Audio_PlayCue(s32);
void UiMessage_ShowAndWait(s32);

extern u8 Value_00000075;
extern u8 Value_00000caa;

/*
 * Sell flow reached from Shop_PickUnit when the shop's party action
 * is "sell": browse the chosen member's inventory, priced one slot at a
 * time, and hand a confirmed slot off to Shop_SelSellNum before
 * writing the sale back through Sys_Place.
 */
s32 Shop_SelSell(s32 unit_id)
{
    s32 price_window;
    struct ShopRuntime *shop;
    s32 list_window;
    struct BattleUnit *unit;
    s32 selection;
    s32 item_count;
    s32 redraw;
    s32 result;
    s32 item_id;
    s32 quantity;
    void *window;
    s32 x;

    shop = SHOP_RUNTIME;
    unit = BattleUnit_Get(unit_id);
    item_count = 1;
    list_window = UiWindow_CreateFar(15, 8, 15, 4, 2);
    selection = 0;

    for (;;) {
        price_window = UiWindow_CreateFar(0, 5, 30, 3, 2);
        shop->cursor.anchor->kind = 18;
        shop->mode = 12;
        redraw = 1;

        for (;;) {
            if (redraw != 0) {
                redraw = 0;
                item_count = Ability_GetAvailability(unit_id);
                if (selection > item_count - 1)
                    selection = item_count - 1;
                item_id = 0x1ff & unit->inventory[selection];
                window = (void *)shop->item_window;
                x = Modulo(selection, 5) * 16;
                Shop_PlaceCursor(window, x, FixedPoint_Ratio(selection, 5) * 16 + 8);
                shop->mode = 3;
                Shop_DrawItemPrice(
                    list_window,
                    item_id,
                    Shop_SalePrice(unit->inventory[selection]),
                    1);
                Shop_DrawMsg(price_window, item_id + (s32)&Value_00000075);
            }

            if ((*(volatile u32 *)ADDR_03001C94 & 1) != 0) {
                Audio_PlayCue(SOUND_MENU_CONFIRM);
                result = 0;
                goto done;
            }
            if ((*(volatile u32 *)ADDR_03001C94 & 2) != 0) {
                Audio_PlayCue(SOUND_MENU_CANCEL);
                result = -1;
                goto done;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x20) != 0) {
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                selection -= 1;
                selection = Modulo(selection + item_count, item_count);
                redraw = 1;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x10) != 0) {
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                selection += 1;
                selection = Modulo(selection + item_count, item_count);
                redraw = 1;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x40) != 0) {
                selection -= 5;
                if (selection < 0)
                    selection += 15;
                while (selection >= item_count)
                    selection -= 5;
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                redraw = 1;
            }
            if ((*(volatile u32 *)ADDR_03001B04 & 0x80) != 0) {
                selection += 5;
                if (selection >= item_count)
                    selection -= 15;
                while (selection < 0)
                    selection += 5;
                Audio_PlayCue(SOUND_MENU_CURSOR_MOVE);
                redraw = 1;
            }
            WaitFrames(1);
        }
done:
        UiWindow_Close(price_window, 2);
        WaitFrames(1);
        if (result != 0)
            break;

        quantity = Shop_SelSellNum(unit_id, selection);
        if (quantity != -1)
            Sys_Place(unit_id, selection, quantity);
        UiMessage_ShowAndWait((s32)&Value_00000caa);
        if (Ability_GetAvailability(unit_id) == 0)
            break;
    }

    UiWindow_Close(list_window, 2);
    return result;
}
