games/gs1/src/overlays/scene/actor/staged_nav/apply_counter_low_bits_as_mode.c
/* Apply the actor's low four counter bits as its animation mode. */
#include "types.h"

void Func_02003fa2(u8 *actor, s32 mode);

s32 Actor_ApplyCounterLowBitsAsMode(u8 *actor)
{
    Func_02003fa2(actor, *(u16 *)(actor + 100) & 15);
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/actor/staged_nav/apply_counter_low_bits_as_mode.c
/* Apply the actor's low four counter bits as its animation mode. */
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/actor/staged_nav/apply_counter_low_bits_as_mode.h"

s32 Actor_ApplyCounterLowBitsAsMode(u8 *actor)
{
    Actor_Apply(actor, *(u16 *)(actor + 100) & 15);
    return 0;
}
