games/gs1/src/overlays/scene/actor/staged_nav/run_single_step.c
void Func_02004bd4();

/* Complete one-call wrapper through interworking return and alignment. */
void Scene_RunSingleStep(void)
{
    Func_02004bd4();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/actor/staged_nav/run_single_step.c
#include "scene.h"
#include "abi/overlays/scene/actor/staged_nav/run_single_step.h"

void Scene_RunSingleStep(void)
{
    Actor_Run();
}
