games/gs1/src/battle/effects/call/call_effect_03_and_stop.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_080994d0();

void BattleFx_CallEffect03AndStop(void)
{
    Func_080994d0();
    EffectRuntime_StopCurrentObject();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/call/call_effect_03_and_stop.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/call/call_effect_03_and_stop.h"


void BattleFx_CallEffect03AndStop(void)
{
    Battle_Check();
    EffectRuntime_StopCurrentObject();
}
