games/gs1/src/battle/effects/call/call_effect_05.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_080999f0();

void BattleFx_CallEffect05(void)
{
    Func_080999f0();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/call/call_effect_05.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/call/call_effect_05.h"


void BattleFx_CallEffect05(void)
{
    Battle_Check();
}
