games/gs1/src/battle/effects/call/call_effect_14.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_0809a8c4();

void BattleFx_CallEffect14(void)
{
    Func_0809a8c4();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/call/call_effect_14.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/call/call_effect_14.h"


void BattleFx_CallEffect14(void)
{
    Battle_Check();
}
