games/gs1/src/battle/effects/call/call_effect_04.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_08098cd8();

void BattleFx_CallEffect04(void)
{
    Func_08098cd8();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/call/call_effect_04.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/call/call_effect_04.h"


void BattleFx_CallEffect04(void)
{
    Battle_Check();
}
