games/gs1/src/object/link/set_target_callback.c
#include "object_lookup.h"
#include "types.h"

struct Object_08092a1c {
    u8 padding_00[0x30];
    s32 field_30;
    s32 field_34;
    u8 padding_38[0x21];
    u8 field_59;
    u8 padding_5a[0x0a];
    s16 field_64;
    u8 padding_66[2];
    struct Object_08092a1c *field_68;
};

void Object_SetCallback(struct Object_08092a1c *, s32);

void Func_08092a1c(u32 arg0, s32 arg1, s32 arg2) {
    struct Object_08092a1c *first = GetObject(arg0);
    struct Object_08092a1c *second = GetObject(arg1 & 0xff);

    if (first != 0 && second != 0) {
        first->field_68 = second;
        if (!(arg1 & 0x10000)) {
            first->field_64 = 40;
            first->field_34 = second->field_34 * 2;
            first->field_30 = second->field_30;
            first->field_59 = 0;
        }
        Object_SetCallback(first, arg2);
    }
}


☀️ 50% – Humanize object-table shared core

games/gs1/src/object/link/set_target_callback.c
#include "object_lookup.h"
#include "types.h"

struct Object_08092a1c {
    u8 padding_00[0x30];
    s32 field_30;
    s32 field_34;
    u8 padding_38[0x21];
    u8 field_59;
    u8 padding_5a[0x0a];
    s16 field_64;
    u8 padding_66[2];
    struct Object_08092a1c *field_68;
};

void Object_SetCallback(struct Object_08092a1c *, s32);

void Object_SetTargetAndCallback(u32 arg0, s32 arg1, s32 arg2) {
    struct Object_08092a1c *first = ObjectTable_Get(arg0);
    struct Object_08092a1c *second = ObjectTable_Get(arg1 & 0xff);

    if (first != 0 && second != 0) {
        first->field_68 = second;
        if (!(arg1 & 0x10000)) {
            first->field_64 = 40;
            first->field_34 = second->field_34 * 2;
            first->field_30 = second->field_30;
            first->field_59 = 0;
        }
        Object_SetCallback(first, arg2);
    }
}
