games/gs1/src/battle/motion/activate_battle_object_slot.c
#include "types.h"
#include "motion_object.h"

s32 Func_080b6e30();
s32 ActivateBattleObjectSlot(s32 object_id)
{
  struct BattleObjectSlot *slot;
  Func_080b6e30();
  slot = GetBattleObjectSlot(object_id);
  slot->active = 1;
  return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/motion/activate_battle_object_slot.c
#include "types.h"
#include "scene.h"
#include "abi/battle/motion/activate_battle_object_slot.h"
#include "motion_object.h"

s32 ActivateBattleObjectSlot(s32 object_id)
{
  struct BattleObjectSlot *slot;
  Battle_Check();
  slot = GetBattleObjectSlot(object_id);
  slot->active = 1;
  return 0;
}
