games/gs1/src/battle/motion/spawn_slot_effect_and_wait.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 WaitFrames(s32);
void *Func_08009048(s32, s32);
s32 Func_08009070(void *, s32);
void **GetBattleObjectSlot();

void BattleMotion_SpawnSlotEffectAndWait(void)
{
    void *object;
    void *effect;

    object = *GetBattleObjectSlot();
    if ((object != NULL) && ((0xF & FIELD_AT_OFFSET(object, u8 *, 0x54)) == 1)) {
        effect = Func_08009048(FIELD_AT_OFFSET(object, s32 *, 0x50), 0x11B);
        if (effect != NULL) {
            Func_08009070(effect, 1);
            FIELD_AT_OFFSET(effect, s8 *, 6) = 3;
        }
        WaitFrames(0xA);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/motion/spawn_slot_effect_and_wait.c
#include "types.h"
#include "scene.h"
#include "abi/battle/motion/spawn_slot_effect_and_wait.h"


s32 WaitFrames(s32);
void *Battle_Run(s32, s32);

void **GetBattleObjectSlot();

void BattleMotion_SpawnSlotEffectAndWait(void)
{
    void *object;
    void *effect;

    object = *GetBattleObjectSlot();
    if ((object != NULL) && ((0xF & FIELD_AT_OFFSET(object, u8 *, 0x54)) == 1)) {
        effect = Battle_Run(FIELD_AT_OFFSET(object, s32 *, 0x50), 0x11B);
        if (effect != NULL) {
            Battle_Apply(effect, 1);
            FIELD_AT_OFFSET(effect, s8 *, 6) = 3;
        }
        WaitFrames(0xA);
    }
}
