games/gs1/src/0800c408.c
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

struct State_0800b7c0;

s32 Func_0800b7c0(struct State_0800b7c0 *);

void Func_0800c408(void *arg0, s32 arg1) {
    if ((arg0 != NULL) && ((0xF & M2C_FIELD(arg0, u8 *, 0x54)) == 1)) {
        arg0 = M2C_FIELD(arg0, void **, 0x50);
        if (arg1 >= 0) {
            *M2C_FIELD(arg0, s16 **, 0x28) = (s16) arg1;
            Func_0800b7c0((struct State_0800b7c0 *)arg0);
        }
    }
}


☀️ 50% – Humanize effects, field systems, inns, and M4A controls

games/gs1/src/0800c408.c
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

struct State_0800b7c0;

s32 InitializeAnimationObjects(struct State_0800b7c0 *);

void Func_0800c408(void *arg0, s32 arg1) {
    if ((arg0 != NULL) && ((0xF & M2C_FIELD(arg0, u8 *, 0x54)) == 1)) {
        arg0 = M2C_FIELD(arg0, void **, 0x50);
        if (arg1 >= 0) {
            *M2C_FIELD(arg0, s16 **, 0x28) = (s16) arg1;
            InitializeAnimationObjects((struct State_0800b7c0 *)arg0);
        }
    }
}
