games/gs1/src/0800d900.c
#include "script_interpreter.h"

s32 Func_080f9010(s32);

s32 Func_0800d900(struct ScriptInterpreter *interpreter)
{
    Func_080f9010(interpreter->script[interpreter->cursor + 1]);
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0800d900.c
#include "script_interpreter.h"

s32 Audio_PlayCue(s32);

s32 Func_0800d900(struct ScriptInterpreter *interpreter)
{
    Audio_PlayCue(interpreter->script[interpreter->cursor + 1]);
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}
