games/gs1/src/080040d0.c
#include "types.h"

extern u16 Data_03001b10[];
s32 Func_08003fa4(s32, u16, s32);

s32 Func_080040d0(s32 index, s32 value)
{
    return Func_08003fa4(index, Data_03001b10[index * 2], value);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080040d0.c
#include "types.h"

extern u16 Data_03001b10[];
s32 Resource_CopyData(s32, u16, s32);

s32 Resource_GetBuffer(s32 index, s32 value)
{
    return Resource_CopyData(index, Data_03001b10[index * 2], value);
}
