games/gs1/src/0800c46c.c
#include "object_dispatch.h"

void Func_0800c46c(struct DispatchObject *object)
{
    Func_0800c2d8(object, (u32)Data_08013590);
}


☀️ 50% – Humanize dispatch and free-list helpers

games/gs1/src/0800c46c.c
#include "object_dispatch.h"

void Func_0800c46c(struct DispatchObject *object)
{
    ObjectDispatch_Initialize(object, (u32)Data_08013590);
}
