games/gs1/src/0800c454.c
#include "object_dispatch.h"

void Func_0800c454(struct DispatchObject *object, s32 argument)
{
    Func_0800c2d8(object, (u32)Data_08013608);
    object->argument = argument;
}


☀️ 50% – Humanize dispatch and free-list helpers

games/gs1/src/0800c454.c
#include "object_dispatch.h"

void Func_0800c454(struct DispatchObject *object, s32 argument)
{
    ObjectDispatch_Initialize(object, (u32)Data_08013608);
    object->argument = argument;
}
