games/gs1/src/0801f5d4.c
#include "types.h"
#include "global_cells.h"

s32 Func_08002dd8(s32);
void Func_08016418(struct Work *work, s32 release);

void Func_0801f5d4(void) {
    Func_08016418(**(s32 **)ADDR_03001E90, 1);
    Func_08002dd8(0x10);
}


☀️ 50% – Humanize UI, object, motion, and audio services

games/gs1/src/0801f5d4.c
#include "types.h"
#include "global_cells.h"

s32 Func_08002dd8(s32);
void UiWork_Finalize(struct Work *work, s32 release);

void Func_0801f5d4(void) {
    UiWork_Finalize(**(s32 **)ADDR_03001E90, 1);
    Func_08002dd8(0x10);
}
