games/gs1/src/0801fd98.c
#include "types.h"

s32 Func_08004278(s32);

void Func_0801fd98(void) {
    Func_08004278(0x0801FD35);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801fd98.c
#include "types.h"

s32 ScheduleCallback(s32);

void Func_0801fd98(void) {
    ScheduleCallback(0x0801FD35);
}
