games/gs1/src/0801c3e8.c
#include "types.h"
#include "global_cells.h"

s32 Func_08004278(s32);
void Func_08016418(struct Work *work, s32 release);
void Func_0801c3e8(void)
{
  void *new_var2;
  s32 *new_var;
  u16 temp_r3;
  void *temp_r1;
  int new_var3;
  temp_r1 = *((void **) ADDR_03001EBC);
  new_var2 = temp_r1;
  *((u16 *) (((u8 *) new_var2) + 0x234)) = (temp_r3 = (*((u16 *) (((u8 *) new_var2) + 0x234))) + 0xFFFF);
  new_var3 = 0;
  if ((temp_r3 << 0x10) == new_var3)
  {
    Func_08016418(*(new_var = (s32 *) (((u8 *) new_var2) + 0x230)), 2);
    Func_08004278((s32)Func_0801c3e8);
  }
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801c3e8.c
#include "types.h"
#include "global_cells.h"

s32 ScheduleCallback(s32);
void Func_08016418(struct Work *work, s32 release);
void Func_0801c3e8(void)
{
  void *new_var2;
  s32 *new_var;
  u16 temp_r3;
  void *temp_r1;
  int new_var3;
  temp_r1 = *((void **) ADDR_03001EBC);
  new_var2 = temp_r1;
  *((u16 *) (((u8 *) new_var2) + 0x234)) = (temp_r3 = (*((u16 *) (((u8 *) new_var2) + 0x234))) + 0xFFFF);
  new_var3 = 0;
  if ((temp_r3 << 0x10) == new_var3)
  {
    Func_08016418(*(new_var = (s32 *) (((u8 *) new_var2) + 0x230)), 2);
    ScheduleCallback((s32)Func_0801c3e8);
  }
}
