games/gs1/src/0801ef08.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

struct Window {
    s32 handle;
    u16 left;
    u16 top;
    u16 right;
    u16 bottom;
};

void Func_0801eea0(s32 flags);
void Func_0801f200(s32);
void *Func_080048f4(s32 arg0, s32 arg1);
s32 Func_080162d4(u16, u16, u16, u16, s32);

void Func_0801ef08(s32 arg0) {
    s32 zero;
    struct Window *window;
    s8 *busy;

    window = Func_080048f4(0x10, 0x10);
    busy = (s8 *)((u8 *)*(void **)ADDR_03001E8C + RENDER_MENU_BUSY_OFS);
    zero = 0;
    *busy = 1;
    Func_0801eea0(arg0);
    window->handle = Func_080162d4(
        window->left, window->top, window->right, window->bottom, 6);
    Func_0801f200(arg0);
    *busy = zero;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801ef08.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

struct Window {
    s32 handle;
    u16 left;
    u16 top;
    u16 right;
    u16 bottom;
};

void Func_0801eea0(s32 flags);
void Func_0801f200(s32);
void *Runtime_AllocateBlock(s32 arg0, s32 arg1);
s32 Func_080162d4(u16, u16, u16, u16, s32);

void Func_0801ef08(s32 arg0) {
    s32 zero;
    struct Window *window;
    s8 *busy;

    window = Runtime_AllocateBlock(0x10, 0x10);
    busy = (s8 *)((u8 *)*(void **)ADDR_03001E8C + RENDER_MENU_BUSY_OFS);
    zero = 0;
    *busy = 1;
    Func_0801eea0(arg0);
    window->handle = Func_080162d4(
        window->left, window->top, window->right, window->bottom, 6);
    Func_0801f200(arg0);
    *busy = zero;
}
