games/gs1/src/0801fd84.c
#include "types.h"

s32 Func_080041d8(s32, s32);

void Func_0801fd84(void) {
    Func_080041d8(0x0801FD35, 0xC80);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0801fd84.c
#include "types.h"

s32 ScheduleCallbackAfterFrames(s32, s32);

void Func_0801fd84(void) {
    ScheduleCallbackAfterFrames(0x0801FD35, 0xC80);
}
