games/gs1/src/0801a32c.c
#include "types.h"

void Func_08003fa4(void *, s32, void *);
extern u8 Data_08031864;
extern u8 Value_08031864;
extern u8 Data_08031864_b;
extern u8 Data_08031864_c;

s32 Func_0801a32c(u32 value, s32 unused, void *destination)
{
    void *source;
    switch (value) {
    case 1:
        source = &Data_08031864;
        break;
    case 2:
        source = &Value_08031864;
        break;
    case 3:
        source = &Data_08031864_b;
        break;
    case 0:
    default:
        source = &Data_08031864_c;
        break;
    }
    Func_08003fa4(destination, 32, source);
    return 1;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801a32c.c
#include "types.h"

void Resource_CopyData(void *, s32, void *);
extern u8 Data_08031864;
extern u8 Value_08031864;
extern u8 Data_08031864_b;
extern u8 Data_08031864_c;

s32 Func_0801a32c(u32 value, s32 unused, void *destination)
{
    void *source;
    switch (value) {
    case 1:
        source = &Data_08031864;
        break;
    case 2:
        source = &Value_08031864;
        break;
    case 3:
        source = &Data_08031864_b;
        break;
    case 0:
    default:
        source = &Data_08031864_c;
        break;
    }
    Resource_CopyData(destination, 32, source);
    return 1;
}
