games/gs1/src/0801a2ec.c
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_08002dd8(s32);
s32 Func_08003fa4(s32, s32, s32);
s32 Func_080048b0(s32 arg0, s32 arg1);
void Func_0801a4c0(u32 index);

s32 Func_0801a2ec(s32 arg0, s32 arg1, s32 arg2) {
    s32 temp_r5;

    temp_r5 = Func_080048b0(0x11, 0x608);
    Func_0801a4c0(arg0);
    Func_08003fa4(arg2, 0x80, temp_r5 + 0x400);
    Func_08002dd8(0x11);
    return 1;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801a2ec.c
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_08002dd8(s32);
s32 Resource_CopyData(s32, s32, s32);
s32 Runtime_AllocateHeapBlock(s32 arg0, s32 arg1);
void Func_0801a4c0(u32 index);

s32 Func_0801a2ec(s32 arg0, s32 arg1, s32 arg2) {
    s32 temp_r5;

    temp_r5 = Runtime_AllocateHeapBlock(0x11, 0x608);
    Func_0801a4c0(arg0);
    Resource_CopyData(arg2, 0x80, temp_r5 + 0x400);
    Func_08002dd8(0x11);
    return 1;
}
