games/gs1/src/0801c17c.c
#include "types.h"

s32 Func_08003f3c(s32);

/* 受け取った値を呼出し先へ渡す。 */
void Func_0801c17c(s32 value)
{
    Func_08003f3c(value);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801c17c.c
#include "types.h"

s32 Resource_ResetEntry(s32);

/* 受け取った値を呼出し先へ渡す。 */
void Func_0801c17c(s32 value)
{
    Resource_ResetEntry(value);
}
