games/gs1/src/0801c2f0.c
#include "types.h"

s32 Func_080030f8(s32);
s32 Func_0801a66c();
void Func_0801a778(void);

void Func_0801c2f0(void)
{
    Func_0801a66c();
    Func_0801a778();
    Func_080030f8(1);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0801c2f0.c
#include "types.h"

s32 WaitFrames(s32);
s32 Func_0801a66c();
void Func_0801a778(void);

void Func_0801c2f0(void)
{
    Func_0801a66c();
    Func_0801a778();
    WaitFrames(1);
}
