games/gs1/src/0801c930.c
#include "types.h"

void *Func_080048f4(s32 arg0, s32 arg1);
void Func_0801c930(void)
{
  void *new_var;
  void *temp_r0;
  unsigned int new_var2;
  new_var = Func_080048f4(0x13, 0x1004);
  temp_r0 = new_var;
  new_var2 = 0;
  if (1)
  {
  }
  *((s16 *) (((u8 *) temp_r0) + 0x46)) = new_var2;
  *((s16 *) (((u8 *) temp_r0) + 0x352)) = new_var2;
}



☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801c930.c
#include "types.h"

void *Runtime_AllocateBlock(s32 arg0, s32 arg1);
void Func_0801c930(void)
{
  void *new_var;
  void *temp_r0;
  unsigned int new_var2;
  new_var = Runtime_AllocateBlock(0x13, 0x1004);
  temp_r0 = new_var;
  new_var2 = 0;
  if (1)
  {
  }
  *((s16 *) (((u8 *) temp_r0) + 0x46)) = new_var2;
  *((s16 *) (((u8 *) temp_r0) + 0x352)) = new_var2;
}

