games/gs1/src/0801789c.c
#include "types.h"

void Func_08016868(void);
s32 Func_08016f2c(void);
s32 Func_080191cc(void);

void Func_0801789c(void) {
    Func_08016f2c();
    Func_08016868();
    Func_080191cc();
}


☀️ 50% – Humanize UI, resource, and battle helper families

games/gs1/src/0801789c.c
#include "types.h"

void UiWork_ProcessRenderChannels(void);
s32 Func_08016f2c(void);
s32 Func_080191cc(void);

void Func_0801789c(void) {
    Func_08016f2c();
    UiWork_ProcessRenderChannels();
    Func_080191cc();
}
