games/gs1/src/08011af0.c
#include "types.h"

s32 Func_0800439c(u32 value);
void Func_080119cc(void);

void Func_08011af0(void)
{
    Func_0800439c((u32)Func_080119cc);
}


☀️ 50% – Humanize object, map, and display systems

games/gs1/src/08011af0.c
#include "types.h"

s32 Func_0800439c(u32 value);
void DisplayBlend_RunScript(void);

void Func_08011af0(void)
{
    Func_0800439c((u32)DisplayBlend_RunScript);
}
