games/gs1/src/08011ae0.c
#include "types.h"

s32 Func_080042c8(u32 value);
void Func_080119cc(void);

void Func_08011ae0(void)
{
    Func_080042c8((u32)Func_080119cc);
}


☀️ 50% – Humanize object, map, and display systems

games/gs1/src/08011ae0.c
#include "types.h"

s32 Func_080042c8(u32 value);
void DisplayBlend_RunScript(void);

void Func_08011ae0(void)
{
    Func_080042c8((u32)DisplayBlend_RunScript);
}
