games/gs1/src/08011d94.c
#include "curve.h"

s32 Func_080022ec(s32 dividend, s32 divisor);

s32 Func_08011d94(const s8 *samples, s32 start, s32 end)
{
    s32 first;
    s32 middle;
    s32 last;
    s32 result;

    first = *samples++ << CURVE_VALUE_SHIFT;
    middle = *samples << CURVE_VALUE_SHIFT;
    last = samples[1] << CURVE_VALUE_SHIFT;
    start = start + end;
    if ((u32)start == CURVE_FULL_STEPS - 1) {
        result = middle;
    } else if ((u32)start < CURVE_FULL_STEPS - 1) {
        result = first + Func_080022ec(
            (middle - first) * start,
            CURVE_FULL_STEPS - 1);
    } else {
        start = start - (CURVE_FULL_STEPS - 1);
        result = middle + Func_080022ec(
            (last - middle) * start,
            CURVE_FULL_STEPS - 1);
    }
    return result;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08011d94.c
#include "curve.h"

s32 FixedPoint_Ratio(s32 dividend, s32 divisor);

s32 Func_08011d94(const s8 *samples, s32 start, s32 end)
{
    s32 first;
    s32 middle;
    s32 last;
    s32 result;

    first = *samples++ << CURVE_VALUE_SHIFT;
    middle = *samples << CURVE_VALUE_SHIFT;
    last = samples[1] << CURVE_VALUE_SHIFT;
    start = start + end;
    if ((u32)start == CURVE_FULL_STEPS - 1) {
        result = middle;
    } else if ((u32)start < CURVE_FULL_STEPS - 1) {
        result = first + FixedPoint_Ratio(
            (middle - first) * start,
            CURVE_FULL_STEPS - 1);
    } else {
        start = start - (CURVE_FULL_STEPS - 1);
        result = middle + FixedPoint_Ratio(
            (last - middle) * start,
            CURVE_FULL_STEPS - 1);
    }
    return result;
}
