games/gs1/src/0801c2d0.c
#include "types.h"

s32 Func_080030f8(s32);
void Func_0801ef08(s32 arg0);

void Func_0801c2d0(void)
{
    Func_0801ef08(1);
    Func_080030f8(1);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0801c2d0.c
#include "types.h"

s32 WaitFrames(s32);
void Func_0801ef08(s32 arg0);

void Func_0801c2d0(void)
{
    Func_0801ef08(1);
    WaitFrames(1);
}
