games/gs1/src/0801b9ec.c
#include "types.h"

struct Node_0801b9ec {
    u8 filler0[4];
    struct Node_0801b9ec *next;
    u8 filler8[2];
    u16 type;
    u16 value;
    u8 filler14[18];
    u16 base;
};

struct State_0801b9ec {
    u8 filler0[0x348];
    struct Node_0801b9ec *head;
};

extern u8 Data_0000001f;
void Func_08019ee4(s32 arg0, s32 arg1, s32 *arg2, s32 *arg3, s32 arg4);
void Func_0801c188(void);

void Func_0801b9ec(struct State_0801b9ec *state, u32 index)
{
    struct Node_0801b9ec *node = state->head;
    u32 output;
    u32 value;

    while (index != 0) {
        index--;
        node = node->next;
    }
    if (node->type == 1 || node->type == 6) {
        u32 first = node->base - (u32)&Data_0000001f;

        value = node->value;
        Func_08019ee4(first, 0, &value, &output, 1);
        Func_0801c188();
    }
}


☀️ 50% – Humanize object, map, and display systems

games/gs1/src/0801b9ec.c
#include "types.h"

struct Node_0801b9ec {
    u8 filler0[4];
    struct Node_0801b9ec *next;
    u8 filler8[2];
    u16 type;
    u16 value;
    u8 filler14[18];
    u16 base;
};

struct State_0801b9ec {
    u8 filler0[0x348];
    struct Node_0801b9ec *head;
};

extern u8 Data_0000001f;
void Func_08019ee4(s32 arg0, s32 arg1, s32 *arg2, s32 *arg3, s32 arg4);
void Menu_LoadSelectedResource(void);

void Func_0801b9ec(struct State_0801b9ec *state, u32 index)
{
    struct Node_0801b9ec *node = state->head;
    u32 output;
    u32 value;

    while (index != 0) {
        index--;
        node = node->next;
    }
    if (node->type == 1 || node->type == 6) {
        u32 first = node->base - (u32)&Data_0000001f;

        value = node->value;
        Func_08019ee4(first, 0, &value, &output, 1);
        Menu_LoadSelectedResource();
    }
}
