games/gs1/src/0801a968.c
#include "types.h"

s32 Func_080041d8(s32, s32);
void Func_0801a98c(void);

void Func_0801a968(void) {
    Func_080041d8((s32)Func_0801a98c, 0xC80);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0801a968.c
#include "types.h"

s32 ScheduleCallbackAfterFrames(s32, s32);
void Func_0801a98c(void);

void Func_0801a968(void) {
    ScheduleCallbackAfterFrames((s32)Func_0801a98c, 0xC80);
}
