games/gs1/src/0801c244.c
#include "types.h"
#include "gs1_edition.h"

#if defined(GS1_EDITION_DE) || defined(GS1_EDITION_ES) || \
    defined(GS1_EDITION_FR) || defined(GS1_EDITION_IT)
#define HAS_LOCALIZED_MENU_GUARD 1
#endif

extern u8 *Data_03001ebc;

void Func_0801c2d0(void);
s32 Func_08028920(s32);
s32 Func_0801c2e4(void);
s32 Func_0808a280(void);
s32 Func_080a1000(void);
s32 Func_080a1008(void);
s32 Func_080a1010(void);
s32 Func_080a1040(void);
void Func_080030f8(s32);
void Func_0808a5f8(void);

s32 Func_0801c244(void)
{
    s32 result;
    s32 selection;
    u8 *state;

    state = Data_03001ebc;
    selection = 0;

loop:
    Func_0801c2d0();
    selection = Func_08028920(selection);
#if defined(HAS_LOCALIZED_MENU_GUARD)
    state[0xcca] = 1;
    if (*(s16 *)(state + 0xcb8) != 0) {
        Func_0808a5f8();
        Func_080030f8(1);
    }
#endif
    result = Func_0801c2e4();

    switch (selection) {
    case 0:
        result = Func_0808a280();
        if (result == 0)
            result = 0xff;
        *(u16 *)(state + 0x17a) = result;
        break;
    case 1:
        result = Func_080a1008();
        if (result == -1)
            goto loop;
        break;
    case 2:
        result = Func_080a1040();
        if (result != 0)
            goto loop;
        break;
    case 3:
        result = Func_080a1000();
        if (result == -1)
            goto loop;
        break;
    case 4:
        result = Func_080a1010();
        if (result == -1)
            goto loop;
        break;
    default:
        break;
    }

#if defined(HAS_LOCALIZED_MENU_GUARD)
    state[0xcca] = 0;
#endif
    return result;
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0801c244.c
#include "types.h"
#include "gs1_edition.h"

#if defined(GS1_EDITION_DE) || defined(GS1_EDITION_ES) || \
    defined(GS1_EDITION_FR) || defined(GS1_EDITION_IT)
#define HAS_LOCALIZED_MENU_GUARD 1
#endif

extern u8 *Data_03001ebc;

void Func_0801c2d0(void);
s32 Func_08028920(s32);
s32 Func_0801c2e4(void);
s32 Func_0808a280(void);
s32 Func_080a1000(void);
s32 Func_080a1008(void);
s32 Func_080a1010(void);
s32 Func_080a1040(void);
void WaitFrames(s32);
void Func_0808a5f8(void);

s32 Func_0801c244(void)
{
    s32 result;
    s32 selection;
    u8 *state;

    state = Data_03001ebc;
    selection = 0;

loop:
    Func_0801c2d0();
    selection = Func_08028920(selection);
#if defined(HAS_LOCALIZED_MENU_GUARD)
    state[0xcca] = 1;
    if (*(s16 *)(state + 0xcb8) != 0) {
        Func_0808a5f8();
        WaitFrames(1);
    }
#endif
    result = Func_0801c2e4();

    switch (selection) {
    case 0:
        result = Func_0808a280();
        if (result == 0)
            result = 0xff;
        *(u16 *)(state + 0x17a) = result;
        break;
    case 1:
        result = Func_080a1008();
        if (result == -1)
            goto loop;
        break;
    case 2:
        result = Func_080a1040();
        if (result != 0)
            goto loop;
        break;
    case 3:
        result = Func_080a1000();
        if (result == -1)
            goto loop;
        break;
    case 4:
        result = Func_080a1010();
        if (result == -1)
            goto loop;
        break;
    default:
        break;
    }

#if defined(HAS_LOCALIZED_MENU_GUARD)
    state[0xcca] = 0;
#endif
    return result;
}
