games/gs1/src/0801a97c.c
#include "types.h"

s32 Func_08004278(s32);
void Func_0801a98c(void);

void Func_0801a97c(void) {
    Func_08004278((s32)Func_0801a98c);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0801a97c.c
#include "types.h"

s32 ScheduleCallback(s32);
void Func_0801a98c(void);

void Func_0801a97c(void) {
    ScheduleCallback((s32)Func_0801a98c);
}
