games/gs1/src/08020150.c
#include "text_render_runtime.h"
#include "types.h"

void Func_08020150(struct TextRenderWork *arg0, s32 arg1)
{
    s32 offset;
    s32 remaining;
    volatile u8 *src;
    s32 size;

    if (arg0 != 0) {
        offset = 0;
        size = 0x10;
        remaining = 3;
        src = (volatile u8 *) (arg1 + 0x28);
        do {
            Func_0801e9d4((s8) *src, 2, arg0, offset, size);
            src += 1;
            remaining -= 1;
            offset = offset + 0x18;
        } while (remaining >= 0);
    }
}


☀️ 50% – Humanize UI text rendering

games/gs1/src/08020150.c
#include "text_render_runtime.h"
#include "types.h"

void Func_08020150(struct TextRenderWork *arg0, s32 arg1)
{
    s32 offset;
    s32 remaining;
    volatile u8 *src;
    s32 size;

    if (arg0 != 0) {
        offset = 0;
        size = 0x10;
        remaining = 3;
        src = (volatile u8 *) (arg1 + 0x28);
        do {
            UiText_DrawNumberAtOffset((s8) *src, 2, arg0, offset, size);
            src += 1;
            remaining -= 1;
            offset = offset + 0x18;
        } while (remaining >= 0);
    }
}
