games/gs1/src/08021b80.c
#include "types.h"

s32 Func_0801a4fc(u32, s32, s32 *, s32 *, s32, s32);
s32 Func_080770c0(s32);

s32 Func_08021b80(u32 kind, s32 value)
{
    s32 sp8;
    s32 spC;
    u32 var_r5;

    var_r5 = kind;
    spC = value;
    if (var_r5 > 7U) {
        var_r5 = 0;
    }
    if (Func_080770c0(0x20) != 0) {
        switch (var_r5) {
        case 0:
            var_r5 = 0x38;
            break;
        case 1:
            var_r5 = 0x39;
            break;
        }
    }
    Func_0801a4fc(var_r5, 0, &spC, &sp8, 0xE, 1);
    return sp8;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08021b80.c
#include "types.h"

s32 Func_0801a4fc(u32, s32, s32 *, s32 *, s32, s32);
s32 GameFlag_IsSet(s32);

s32 Func_08021b80(u32 kind, s32 value)
{
    s32 sp8;
    s32 spC;
    u32 var_r5;

    var_r5 = kind;
    spC = value;
    if (var_r5 > 7U) {
        var_r5 = 0;
    }
    if (GameFlag_IsSet(0x20) != 0) {
        switch (var_r5) {
        case 0:
            var_r5 = 0x38;
            break;
        case 1:
            var_r5 = 0x39;
            break;
        }
    }
    Func_0801a4fc(var_r5, 0, &spC, &sp8, 0xE, 1);
    return sp8;
}
