games/gs1/src/08026fa8.c
#include "types.h"
#include "gs1_edition.h"

#if defined(GS1_EDITION_JA)
#define TEXT_COUNT 32
#else
#define TEXT_COUNT 52
#endif

void WaitFrames(s32);
s32 Func_080162d4(s32, s32, s32, s32, s32);
void Func_08016418(struct Work *work, s32 release);
volatile unsigned char Func_08016738(void);
void Func_08017aa4(s16 *, s32, s32, s32);
#if defined(GS1_EDITION_JA)
void Func_0801965c(s32, s16 *, s32);
#else
s32 Func_0801965c(s32, s16 *, s32);
#endif

extern u8 Data_02000240[];
extern void * volatile Data_03001e74;
extern volatile s32 Data_03001c94;
extern void *Data_03001f34;
extern char Value_00000845;

s32 Func_08026fa8(void) {
    s16 buffer[64];
    s32 work;
    s32 result;
    void *state;
    s32 mode;

    state = Data_03001e74;
    mode = Data_02000240[0x22B];
    if (Data_02000240[0x22B] == 2 || mode <= 2 || (result = 1, mode > 4)) {
        result = 0;
    }
    if (result == 0) {
        if (*(s8 *)((u8 *)state + 0x43) != 0) {
            result = 1;
        }
        if (result != 0) {
            goto active;
        }
    } else {
active:
        work = Func_080162d4(0, 7, 30, 4, 42);
        Func_08016738();
        Func_0801965c((s32)&Value_00000845, buffer, TEXT_COUNT);
        Func_08017aa4(buffer, work, 0, 4);
        do {
            WaitFrames(1);
        } while ((Data_03001c94 & 3) == 0 &&
                 *(s32 *)((u8 *)Data_03001f34 + 0x4C) != 0);
        Func_08016418(work, 1);
    }
    return result;
}


☀️ 50% – Humanize UI, object, motion, and audio services

games/gs1/src/08026fa8.c
#include "types.h"
#include "gs1_edition.h"

#if defined(GS1_EDITION_JA)
#define TEXT_COUNT 32
#else
#define TEXT_COUNT 52
#endif

void WaitFrames(s32);
s32 UiWindow_Create(s32, s32, s32, s32, s32);
void UiWork_Finalize(struct Work *work, s32 release);
volatile unsigned char Func_08016738(void);
void Func_08017aa4(s16 *, s32, s32, s32);
#if defined(GS1_EDITION_JA)
void Func_0801965c(s32, s16 *, s32);
#else
s32 Func_0801965c(s32, s16 *, s32);
#endif

extern u8 Data_02000240[];
extern void * volatile Data_03001e74;
extern volatile s32 Data_03001c94;
extern void *Data_03001f34;
extern char Value_00000845;

s32 Func_08026fa8(void) {
    s16 buffer[64];
    s32 work;
    s32 result;
    void *state;
    s32 mode;

    state = Data_03001e74;
    mode = Data_02000240[0x22B];
    if (Data_02000240[0x22B] == 2 || mode <= 2 || (result = 1, mode > 4)) {
        result = 0;
    }
    if (result == 0) {
        if (*(s8 *)((u8 *)state + 0x43) != 0) {
            result = 1;
        }
        if (result != 0) {
            goto active;
        }
    } else {
active:
        work = UiWindow_Create(0, 7, 30, 4, 42);
        Func_08016738();
        Func_0801965c((s32)&Value_00000845, buffer, TEXT_COUNT);
        Func_08017aa4(buffer, work, 0, 4);
        do {
            WaitFrames(1);
        } while ((Data_03001c94 & 3) == 0 &&
                 *(s32 *)((u8 *)Data_03001f34 + 0x4C) != 0);
        UiWork_Finalize(work, 1);
    }
    return result;
}
