games/gs1/src/08028edc.c
#include "types.h"

s32 Func_080041d8(s32, s32);
extern u8 Data_08028f99;

void Func_08028edc(void) {
    Func_080041d8((s32)&Data_08028f99, 0xC80);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/08028edc.c
#include "types.h"

s32 ScheduleCallbackAfterFrames(s32, s32);
extern u8 Data_08028f99;

void Func_08028edc(void) {
    ScheduleCallbackAfterFrames((s32)&Data_08028f99, 0xC80);
}
