games/gs1/src/08025180.c
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

void *Item_GetData(s32);
s32 Func_08077218(s32, s32);
void *Func_08077080(s32);

s32 Func_08025180(s32 arg0, s32 arg1) {
    s32 var_r0;
    void *temp_r0;

    if (arg1 == 0) {
        return 1;
    }
    temp_r0 = Item_GetData(arg1);
    var_r0 = 1;
    if (M2C_FIELD(temp_r0, u8, 0xC) == 3) {
        return var_r0;
    }
    if (M2C_FIELD(temp_r0, u16, 0x28) == 0) {
        return var_r0;
    }
    if ((M2C_FIELD(temp_r0, u8, 2) != 0) && (Func_08077218(arg0, arg1) == 0)) {
        return var_r0;
    }
    if ((0x80 & M2C_FIELD(Func_08077080((s32) M2C_FIELD(temp_r0, u16, 0x28)), u8, 1)) == 0) {
        return 2;
    }
    return 0;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08025180.c
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

void *Item_GetData(s32);
s32 Func_08077218(s32, s32);
void *Ability_GetData(s32);

s32 Func_08025180(s32 arg0, s32 arg1) {
    s32 var_r0;
    void *temp_r0;

    if (arg1 == 0) {
        return 1;
    }
    temp_r0 = Item_GetData(arg1);
    var_r0 = 1;
    if (M2C_FIELD(temp_r0, u8, 0xC) == 3) {
        return var_r0;
    }
    if (M2C_FIELD(temp_r0, u16, 0x28) == 0) {
        return var_r0;
    }
    if ((M2C_FIELD(temp_r0, u8, 2) != 0) && (Func_08077218(arg0, arg1) == 0)) {
        return var_r0;
    }
    if ((0x80 & M2C_FIELD(Ability_GetData((s32) M2C_FIELD(temp_r0, u16, 0x28)), u8, 1)) == 0) {
        return 2;
    }
    return 0;
}
