games/gs1/src/08021e48.c
#include "types.h"

void Func_080030f8(s32);
s32 Func_08017364(void);
s32 Func_08017658(s32, s32, s32, s32);

s32 Func_08021e48(s32 arg0, s32 arg1, s32 arg2) {
    s32 result;

    result = Func_08017658(arg0, arg1, arg2, 1);
    goto check;
again:
    Func_080030f8(1);
check:
    if (Func_08017364() == 0) {
        goto again;
    }
    return result;
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/08021e48.c
#include "types.h"

void WaitFrames(s32);
s32 Func_08017364(void);
s32 Func_08017658(s32, s32, s32, s32);

s32 Func_08021e48(s32 arg0, s32 arg1, s32 arg2) {
    s32 result;

    result = Func_08017658(arg0, arg1, arg2, 1);
    goto check;
again:
    WaitFrames(1);
check:
    if (Func_08017364() == 0) {
        goto again;
    }
    return result;
}
