games/gs1/src/08077f40.c
#include "types.h"

s32 Func_08077428(s32);
s32 Func_08079358(s32 arg0);
void Func_08079ae8(s32 arg0);

void Func_08077f40(void) {
    Func_08079358(0x20);
    Func_08079ae8(0);
    Func_08079ae8(1);
    Func_08079ae8(5);
    Func_08077428(0);
    Func_08077428(1);
    Func_08077428(5);
}


☀️ 45% – Name exact code families and gameplay items

games/gs1/src/08077f40.c
#include "game_flags.h"

s32 Func_08077428(s32);
void Func_08079ae8(s32 arg0);

void Func_08077f40(void) {
    GameFlag_Set(0x20);
    Func_08079ae8(0);
    Func_08079ae8(1);
    Func_08079ae8(5);
    Func_08077428(0);
    Func_08077428(1);
    Func_08077428(5);
}
