games/gs1/src/08077330.c
#include "types.h"

s32 Func_08077394(s32);

s32 Func_08077330(s32 arg0) {
    if (arg0 != 0) {
        return Func_08077394(0x83);
    }
    return 0x0200024C;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08077330.c
#include "types.h"

s32 Owner_GetState(s32);

s32 Func_08077330(s32 arg0) {
    if (arg0 != 0) {
        return Owner_GetState(0x83);
    }
    return 0x0200024C;
}
