games/gs1/src/0807a2bc.c
#include "types.h"
#include "owner_state.h"

u32 Func_0807a2bc(s32 owner, s32 index, s32 bit)
{
    s32 value =
        ((struct OwnerLearnedState *)Func_08077394(owner))->learned[index] &
        (1 << bit);

    return (u32)(-value | value) >> 31;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0807a2bc.c
#include "types.h"
#include "owner_state.h"

u32 Func_0807a2bc(s32 owner, s32 index, s32 bit)
{
    s32 value =
        ((struct OwnerLearnedState *)Owner_GetState(owner))->learned[index] &
        (1 << bit);

    return (u32)(-value | value) >> 31;
}
