games/gs1/src/0807a5b0.c
#include "types.h"

const u16 *Func_0807a0cc();

u16 Func_0807a5b0(void) {
    return *Func_0807a0cc();
}


☀️ 50% – Humanize Djinn trade and visibility helpers

games/gs1/src/0807a5b0.c
#include "types.h"

const u16 *Djinn_GetDefinition();

u16 Func_0807a5b0(void) {
    return *Djinn_GetDefinition();
}
