games/gs1/src/0808f0c8.c
#include "types.h"

s32 Func_080090d0();

void Func_0808f0c8(s32 arg0) {
    if (arg0 != 0) {
        Func_080090d0();
    }
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0808f0c8.c
#include "types.h"

s32 Object_Destroy();

void Func_0808f0c8(s32 arg0) {
    if (arg0 != 0) {
        Object_Destroy();
    }
}
