games/gs1/src/0808b64c.c
#include "object_lookup.h"
#include "types.h"

struct Fields_0808b64c {
    u8 filler[20];
    void *objects[1];
};

extern struct Fields_0808b64c *Data_03001ebc;

void Func_080090d0(void *);

void Func_0808b64c(s32 arg0) {
    struct Fields_0808b64c *state = Data_03001ebc;
    void *object = Func_0808ba1c(arg0);
    if (object != 0) {
        Func_080090d0(object);
        state->objects[arg0] = 0;
    }
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0808b64c.c
#include "object_lookup.h"
#include "types.h"

struct Fields_0808b64c {
    u8 filler[20];
    void *objects[1];
};

extern struct Fields_0808b64c *Data_03001ebc;

void Object_Destroy(void *);

void Func_0808b64c(s32 arg0) {
    struct Fields_0808b64c *state = Data_03001ebc;
    void *object = Func_0808ba1c(arg0);
    if (object != 0) {
        Object_Destroy(object);
        state->objects[arg0] = 0;
    }
}
