games/gs1/src/0808ba1c.c
#include "object_lookup.h"
#include "types.h"

extern u8 *Data_03001ebc;

void *Func_0808ba1c(u32 arg0) {
    u8 *base = Data_03001ebc;
    u32 offset;
    if (arg0 > 0xbf)
        return 0;
    offset = (arg0 * 4) + 0x14;
    return *(void **)(base + offset);
}


☀️ 50% – Humanize UI, object, motion, and audio services

games/gs1/src/0808ba1c.c
#include "object_lookup.h"
#include "types.h"

extern u8 *Data_03001ebc;

void *GetObject(u32 arg0) {
    u8 *base = Data_03001ebc;
    u32 offset;
    if (arg0 > 0xbf)
        return 0;
    offset = (arg0 * 4) + 0x14;
    return *(void **)(base + offset);
}
