games/gs1/src/08092548.c
#include "types.h"

s32 Func_080924d4();
s32 Func_08092504(s32);

void Func_08092548(s32 arg0) {
    Func_080924d4();
    Func_08092504(arg0);
}


☀️ 50% – Humanize object motion callbacks

games/gs1/src/08092548.c
#include "types.h"

s32 Func_080924d4();
s32 ObjectMotion_WaitForAnimationChange(s32);

void Func_08092548(s32 arg0) {
    Func_080924d4();
    ObjectMotion_WaitForAnimationChange(arg0);
}
