games/gs1/src/08091e20.c
#include "event_runtime.h"

s32 Func_080030f8(s32);

void Func_08091e20(void)
{
    Func_080030f8(Data_03001ebc->value_1c8);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/08091e20.c
#include "event_runtime.h"

s32 WaitFrames(s32);

void Func_08091e20(void)
{
    WaitFrames(Data_03001ebc->value_1c8);
}
