games/gs1/src/08099810.c
#include "types.h"

struct Fields_08099810 {
    u8 filler[0x24c];
    s16 value;
};

extern struct Fields_08099810 Data_02000240;

void Func_080041d8(s32, s32);
extern u8 Data_08099679;

void Func_08099810(void) {
    if (Data_02000240.value != 0) {
        Func_080041d8((s32)&Data_08099679, 0xc80);
    }
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/08099810.c
#include "types.h"

struct Fields_08099810 {
    u8 filler[0x24c];
    s16 value;
};

extern struct Fields_08099810 Data_02000240;

void ScheduleCallbackAfterFrames(s32, s32);
extern u8 Data_08099679;

void Func_08099810(void) {
    if (Data_02000240.value != 0) {
        ScheduleCallbackAfterFrames((s32)&Data_08099679, 0xc80);
    }
}
