games/gs1/src/0809bcd4.c
#include "types.h"

extern u8 Data_02010000[];

extern s32 Func_08003f3c(u32 index);
extern void Func_08015018(u32 arg0, u32 arg1);

void Func_0809bcd4(void) {
    Func_08003f3c(*(u16 *)(Data_02010000 + 0));
    Func_08003f3c(*(u16 *)(Data_02010000 + 2));
    Func_08015018(*(u32 *)(Data_02010000 + 0x1c), 2);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0809bcd4.c
#include "types.h"

extern u8 Data_02010000[];

extern s32 Resource_ResetEntry(u32 index);
extern void UiWindow_Close(u32 arg0, u32 arg1);

void Func_0809bcd4(void) {
    Resource_ResetEntry(*(u16 *)(Data_02010000 + 0));
    Resource_ResetEntry(*(u16 *)(Data_02010000 + 2));
    UiWindow_Close(*(u32 *)(Data_02010000 + 0x1c), 2);
}
