games/gs1/src/080920a0.c
#include "object_lookup.h"
#include "types.h"

s32 Func_08009140();
void Func_080920a0(void)
{
  void *temp_r0;
  unsigned char new_var;
  temp_r0 = GetObject();
  if (temp_r0 != ((void *) 0))
  {
    new_var = 1;
    *((u8 *) (((u8 *) temp_r0) + 0x5A)) = (u8) (new_var | (*((u8 *) (((u8 *) temp_r0) + 0x5A))));
    Func_08009140();
  }
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080920a0.c
#include "object_lookup.h"
#include "types.h"

s32 Object_ResetMotion();
void Func_080920a0(void)
{
  void *temp_r0;
  unsigned char new_var;
  temp_r0 = GetObject();
  if (temp_r0 != ((void *) 0))
  {
    new_var = 1;
    *((u8 *) (((u8 *) temp_r0) + 0x5A)) = (u8) (new_var | (*((u8 *) (((u8 *) temp_r0) + 0x5A))));
    Object_ResetMotion();
  }
}
