games/gs1/src/080925cc.c
#include "types.h"

s32 Func_080920e8(s32);
s32 Func_0809259c();

void Func_080925cc(s32 arg0) {
    Func_0809259c();
    Func_080920e8(arg0);
}


☀️ 50% – Humanize object motion callback

games/gs1/src/080925cc.c
#include "types.h"

s32 Func_080920e8(s32);
s32 ObjectMotion_SetVariantCallback();

void Func_080925cc(s32 arg0) {
    ObjectMotion_SetVariantCallback();
    Func_080920e8(arg0);
}
