games/gs1/src/0809207c.c
#include "object_runtime.h"

void Func_08093a6c(struct ObjectRuntime *object, s32 kind);

void Func_0809207c(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL) {
        s32 value = 1;
        value |= object->action_flags;
        object->action_flags = value;
        Func_08093a6c(object, action);
    }
}


☀️ 50% – Humanize object motion callbacks

games/gs1/src/0809207c.c
#include "object_runtime.h"

void ObjectMotion_SetActionCallback(struct ObjectRuntime *object, s32 kind);

void Func_0809207c(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL) {
        s32 value = 1;
        value |= object->action_flags;
        object->action_flags = value;
        ObjectMotion_SetActionCallback(object, action);
    }
}
