games/gs1/src/08094368.c
#include "types.h"

s32 Func_080770c8(s32);
s32 Func_080942e0(s32);

void Func_08094368(void) {
    Func_080942e0(0x19);
    Func_080770c8(0x121);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08094368.c
#include "types.h"

s32 GameFlag_Set(s32);
s32 Func_080942e0(s32);

void Func_08094368(void) {
    Func_080942e0(0x19);
    GameFlag_Set(0x121);
}
