games/gs1/src/080958e4.c
#include "types.h"
#include "global_cells.h"

void Func_08004278(void *);
void Func_0809bb34(void *);
void Func_08002dd8(s32);
void Func_080030f8(s32);
extern u8 Data_08095885;

void Func_080958e4(void) {
    u8 *var_r5 = *(u8 **)ADDR_03001F30;
    u8 *var_r6;
    s32 var_r7;

    Func_08004278(&Data_08095885);
    var_r6 = var_r5 + 157;
    var_r5 += 88;
    for (var_r7 = 23; var_r7 >= 0; var_r7--) {
        u32 temp_r3 = *(volatile u8 *)var_r6;
        var_r6 += 72;
        if ((temp_r3 << 24) != 0) {
            Func_0809bb34(var_r5);
        }
        var_r5 += 72;
    }
    Func_08002dd8(56);
    Func_080030f8(1);
}

void Func_0809592c(void *arg0) {
    *(u16 *)((u8 *)arg0 + 6) += 0x2000;
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/080958e4.c
#include "types.h"
#include "global_cells.h"

void Func_08004278(void *);
void Func_0809bb34(void *);
void Func_08002dd8(s32);
void WaitFrames(s32);
extern u8 Data_08095885;

void Func_080958e4(void) {
    u8 *var_r5 = *(u8 **)ADDR_03001F30;
    u8 *var_r6;
    s32 var_r7;

    Func_08004278(&Data_08095885);
    var_r6 = var_r5 + 157;
    var_r5 += 88;
    for (var_r7 = 23; var_r7 >= 0; var_r7--) {
        u32 temp_r3 = *(volatile u8 *)var_r6;
        var_r6 += 72;
        if ((temp_r3 << 24) != 0) {
            Func_0809bb34(var_r5);
        }
        var_r5 += 72;
    }
    Func_08002dd8(56);
    WaitFrames(1);
}

void Func_0809592c(void *arg0) {
    *(u16 *)((u8 *)arg0 + 6) += 0x2000;
}
