games/gs1/src/080924d4.c
#include "object_runtime.h"

void Func_08009080(struct ObjectRuntime *, s32);

void Func_080924d4(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = GetObject(object_id);

    if (object != NULL)
        Func_08009080(object, action);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/080924d4.c
#include "object_runtime.h"

void Object_SetMode(struct ObjectRuntime *, s32);

void Func_080924d4(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = GetObject(object_id);

    if (object != NULL)
        Object_SetMode(object, action);
}
