games/gs1/src/080911e8.c
#include "types.h"

s32 Func_08002dd8(s32);
s32 Func_08004278(s32);
extern u8 Data_080908e1;

void Func_080911e8(void) {
    Func_08004278((s32)&Data_080908e1);
    Func_08002dd8(0x20);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080911e8.c
#include "types.h"

s32 Func_08002dd8(s32);
s32 ScheduleCallback(s32);
extern u8 Data_080908e1;

void Func_080911e8(void) {
    ScheduleCallback((s32)&Data_080908e1);
    Func_08002dd8(0x20);
}
