games/gs1/src/08094428.c
#include "object_lookup.h"
#include "types.h"

s32 Func_080770c0(s32);
void Func_080770d0(s32);
void Func_08094380(s32 arg0);
void Func_080933f8(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void WaitFrames(s32);
void Audio_PlayCue(s32);
void Object_SetMode(void *, s32);
void Func_0809163c(s32 arg0);
void Func_0809335c(s32 arg0, s32 arg1);
extern s32 Data_02000240[];

s32 Func_08094428(void)
{
    s32 result = 0;
    s32 event = 0x120;

    if (Func_080770c0(event) != 0) {
        Func_08094380(24);
        Func_080770d0(event);
        result = 1;
    } else {
        event = 0x121;
        if (Func_080770c0(event) != 0) {
            Func_08094380(23);
            Func_080770d0(event);
            result = 2;
        } else {
            event = 0x122;
            if (Func_080770c0(event) != 0) {
                s32 object_id;
                void *object;

                Func_080770d0(event);
                object_id = Data_02000240[125];
                object = GetObject(object_id);
                *(s32 *)((u8 *)object + 12) += 0x00a00000;
                Func_080933f8(-1, -1, -1, 0);
                while (*(s32 *)((u8 *)object + 12) + *(s32 *)((u8 *)object + 40) >
                       *(s32 *)((u8 *)object + 20)) {
                    WaitFrames(1);
                }
                Audio_PlayCue(159);
                *(s32 *)((u8 *)object + 12) = *(s32 *)((u8 *)object + 20);
                Object_SetMode(object, 22);
                Func_0809163c(15);
                Func_0809335c(object_id, 1);
                result = 3;
            }
        }
    }
    return result;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08094428.c
#include "object_lookup.h"
#include "types.h"

s32 GameFlag_IsSet(s32);
void GameFlag_Clear(s32);
void Func_08094380(s32 arg0);
void Func_080933f8(s32 arg0, s32 arg1, s32 arg2, s32 arg3);
void WaitFrames(s32);
void Audio_PlayCue(s32);
void Object_SetMode(void *, s32);
void Func_0809163c(s32 arg0);
void Func_0809335c(s32 arg0, s32 arg1);
extern s32 Data_02000240[];

s32 Func_08094428(void)
{
    s32 result = 0;
    s32 event = 0x120;

    if (GameFlag_IsSet(event) != 0) {
        Func_08094380(24);
        GameFlag_Clear(event);
        result = 1;
    } else {
        event = 0x121;
        if (GameFlag_IsSet(event) != 0) {
            Func_08094380(23);
            GameFlag_Clear(event);
            result = 2;
        } else {
            event = 0x122;
            if (GameFlag_IsSet(event) != 0) {
                s32 object_id;
                void *object;

                GameFlag_Clear(event);
                object_id = Data_02000240[125];
                object = GetObject(object_id);
                *(s32 *)((u8 *)object + 12) += 0x00a00000;
                Func_080933f8(-1, -1, -1, 0);
                while (*(s32 *)((u8 *)object + 12) + *(s32 *)((u8 *)object + 40) >
                       *(s32 *)((u8 *)object + 20)) {
                    WaitFrames(1);
                }
                Audio_PlayCue(159);
                *(s32 *)((u8 *)object + 12) = *(s32 *)((u8 *)object + 20);
                Object_SetMode(object, 22);
                Func_0809163c(15);
                Func_0809335c(object_id, 1);
                result = 3;
            }
        }
    }
    return result;
}
