games/gs1/src/0809ba70.c
#include "effect_0809b11c.h"

void Func_08009020(void *, s32);

void Func_0809ba70(struct EffectSlot *effect, s32 mode) {
    Func_08009020(effect->object, mode);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/0809ba70.c
#include "effect_0809b11c.h"

void Object_InitializeMode(void *, s32);

void Func_0809ba70(struct EffectSlot *effect, s32 mode) {
    Object_InitializeMode(effect->object, mode);
}
