games/gs1/src/080924ec.c
#include "object_runtime.h"

void Func_08009088(struct ObjectRuntime *, s32);

void Func_080924ec(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = GetObject(object_id);

    if (object != NULL)
        Func_08009088(object, action);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080924ec.c
#include "object_runtime.h"

void Object_SetAction(struct ObjectRuntime *, s32);

void Func_080924ec(u32 object_id, s32 action)
{
    struct ObjectRuntime *object = GetObject(object_id);

    if (object != NULL)
        Object_SetAction(object, action);
}
