games/gs1/src/08099340.c
#include "types.h"
#include "object_efx.h"

struct Triple08099340 {
    s32 x;
    s32 y;
    s32 z;
};

extern s32 *Data_03001f30;
void Func_0800447c(s32, s32, struct Triple08099340 *);
void Func_08009098(void *, void *);

void Func_08099340(u8 *arg)
{
    s32 *global = Data_03001f30;
    struct Triple08099340 local;
    s16 value;
    s32 raw;

    if (arg != 0) {
        raw = *(u16 *)(arg + 100) - 1;
        *(u16 *)(arg + 100) = raw;
        value = (s16)raw;
        if (value != 0) {
            local.x = global[1];
            local.y = global[2] + 0xA0000;
            local.z = global[3];
            Func_0800447c(value << 16,
                          *(s16 *)(arg + 102) + (value << 11),
                          &local);
            *(s32 *)(arg + 8) = local.x;
            *(s32 *)(arg + 12) = local.y;
            *(s32 *)(arg + 16) = local.z;
        } else {
            Func_08009098(arg, Data_0809f0b0);
        }
    }
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/08099340.c
#include "types.h"
#include "object_efx.h"

struct Triple08099340 {
    s32 x;
    s32 y;
    s32 z;
};

extern s32 *Data_03001f30;
void RotateVectorByMagnitude(s32, s32, struct Triple08099340 *);
void Object_SetCallback(void *, void *);

void Func_08099340(u8 *arg)
{
    s32 *global = Data_03001f30;
    struct Triple08099340 local;
    s16 value;
    s32 raw;

    if (arg != 0) {
        raw = *(u16 *)(arg + 100) - 1;
        *(u16 *)(arg + 100) = raw;
        value = (s16)raw;
        if (value != 0) {
            local.x = global[1];
            local.y = global[2] + 0xA0000;
            local.z = global[3];
            RotateVectorByMagnitude(value << 16,
                          *(s16 *)(arg + 102) + (value << 11),
                          &local);
            *(s32 *)(arg + 8) = local.x;
            *(s32 *)(arg + 12) = local.y;
            *(s32 *)(arg + 16) = local.z;
        } else {
            Object_SetCallback(arg, Data_0809f0b0);
        }
    }
}
