games/gs1/src/0809202c.c
#include "types.h"

struct BattleEventState {
    u8 padding[0xcc8];
    s16 queued_sound;
};

extern struct BattleEventState *Data_03001ebc;
void Func_080f9010(s32);

void Func_0809202c(void)
{
    s16 sound_id = Data_03001ebc->queued_sound;

    if (sound_id != -1)
        Func_080f9010(sound_id);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0809202c.c
#include "types.h"

struct BattleEventState {
    u8 padding[0xcc8];
    s16 queued_sound;
};

extern struct BattleEventState *Data_03001ebc;
void Audio_PlayCue(s32);

void Func_0809202c(void)
{
    s16 sound_id = Data_03001ebc->queued_sound;

    if (sound_id != -1)
        Audio_PlayCue(sound_id);
}
