games/gs1/src/08094354.c
#include "types.h"

s32 Func_080770c8(s32);
s32 Func_080942e0(s32);

void Func_08094354(void) {
    Func_080942e0(0x1A);
    Func_080770c8(0x120);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08094354.c
#include "types.h"

s32 GameFlag_Set(s32);
s32 Func_080942e0(s32);

void Func_08094354(void) {
    Func_080942e0(0x1A);
    GameFlag_Set(0x120);
}
