games/gs1/src/08094380.c
#include "object_lookup.h"
#include "types.h"

typedef struct {
    u8 unknown00[5];
    u8 kind;
} Effect08094380;

typedef struct {
    u8 unknown00[38];
    u8 first_flag;
    u8 second_flag;
    u8 unknown28[4];
    void *effect;
} Context08094380;

typedef struct {
    u8 unknown00[8];
    s32 x;
    s32 y;
    s32 z;
    u8 unknown14[28];
    s32 speed30;
    s32 speed34;
    u8 unknown38[24];
    Context08094380 *context;
} Object08094380;

Effect08094380 *Func_08009048(Context08094380 *, s32);
void Object_SetMode(Object08094380 *, s32);
void WaitFrames(s32);
void Func_08009060(void *);
void Func_08009150(Object08094380 *, s32, s32, s32);
void Func_08009158(Object08094380 *);

extern s32 Data_02000240[];

void Func_08094380(s32 arg0)
{
    s32 zero;
    s32 mask;
    Object08094380 *object = GetObject(Data_02000240[125]);
    Context08094380 *context = object->context;
    Effect08094380 *effect = Func_08009048(context, 27);

    zero = 0;
    mask = 0xfff00000;
    *(u8 *)((u8 *)context + 38) = zero;
    effect->kind = 15;
    object->x = (object->x & mask) + 0x80000;
    object->z &= mask;
    Object_SetMode(object, arg0);
    WaitFrames(30);
    context->second_flag = 1;
    Func_08009060(context->effect);
    context->effect = (void *)zero;
    *(u8 *)((u8 *)context + 38) = 1;
    object->speed34 = 0x10000;
    object->speed30 = 0x10000;
    Func_08009150(object,
        object->x, object->y, object->z + 0x80000);
    Func_08009158(object);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08094380.c
#include "object_lookup.h"
#include "types.h"

typedef struct {
    u8 unknown00[5];
    u8 kind;
} Effect08094380;

typedef struct {
    u8 unknown00[38];
    u8 first_flag;
    u8 second_flag;
    u8 unknown28[4];
    void *effect;
} Context08094380;

typedef struct {
    u8 unknown00[8];
    s32 x;
    s32 y;
    s32 z;
    u8 unknown14[28];
    s32 speed30;
    s32 speed34;
    u8 unknown38[24];
    Context08094380 *context;
} Object08094380;

Effect08094380 *Func_08009048(Context08094380 *, s32);
void Object_SetMode(Object08094380 *, s32);
void WaitFrames(s32);
void Func_08009060(void *);
void Object_SetPosition(Object08094380 *, s32, s32, s32);
void Object_CommitPosition(Object08094380 *);

extern s32 Data_02000240[];

void Func_08094380(s32 arg0)
{
    s32 zero;
    s32 mask;
    Object08094380 *object = GetObject(Data_02000240[125]);
    Context08094380 *context = object->context;
    Effect08094380 *effect = Func_08009048(context, 27);

    zero = 0;
    mask = 0xfff00000;
    *(u8 *)((u8 *)context + 38) = zero;
    effect->kind = 15;
    object->x = (object->x & mask) + 0x80000;
    object->z &= mask;
    Object_SetMode(object, arg0);
    WaitFrames(30);
    context->second_flag = 1;
    Func_08009060(context->effect);
    context->effect = (void *)zero;
    *(u8 *)((u8 *)context + 38) = 1;
    object->speed34 = 0x10000;
    object->speed30 = 0x10000;
    Object_SetPosition(object,
        object->x, object->y, object->z + 0x80000);
    Object_CommitPosition(object);
}
