games/gs1/src/080970f8.c
#include "object_lookup.h"
#include "types.h"
#include "global_cells.h"

#define M2C_FIELD(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))
void Func_0800447c(s32, s32, void *);
void Func_080970f8(s32 arg0, s32 arg1) {
    void *temp_r0; void *temp_r0_2; s32 temp_r1; void *temp_r6;
    temp_r6 = *(void **)ADDR_03001F30;
    M2C_FIELD(temp_r6, s16, 0x18) = arg0;
    temp_r0 = GetObject((s16) arg0);
    M2C_FIELD(temp_r6, s16, 0x1A) = arg1;
    M2C_FIELD(temp_r6, s32 *, 0x10) = (s32) temp_r0;
    temp_r0_2 = GetObject((s16) arg1);
    temp_r1 = (M2C_FIELD(temp_r0, u16, 6) + 0x2000) & 0xC000;
    M2C_FIELD(temp_r6, s32 *, 0x14) = (s32) temp_r0_2;
    M2C_FIELD(temp_r6, s32 *, 0) = temp_r1;
    if (temp_r0_2 != 0) {
        M2C_FIELD(temp_r6, s32 *, 0x38) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0x6C);
        M2C_FIELD(temp_r6, s32 *, 0x3C) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0);
        {
            u8 tmp = (u8) M2C_FIELD(M2C_FIELD(M2C_FIELD(temp_r0_2, void **, 0x50), void **, 0x28), u8, 5);
            M2C_FIELD(temp_r6, u8, 0x44) = tmp;
        }
        M2C_FIELD(temp_r6, s32 *, 4) = (s32) M2C_FIELD(temp_r0_2, s32 *, 8);
        M2C_FIELD(temp_r6, s32 *, 0xC) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0x10);
        M2C_FIELD(temp_r6, s32 *, 8) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0xC);
        return;
    }
    M2C_FIELD(temp_r6, s32 *, 4) = (s32) M2C_FIELD(temp_r0, s32 *, 8);
    M2C_FIELD(temp_r6, s32 *, 0xC) = (s32) M2C_FIELD(temp_r0, s32 *, 0x10);
    M2C_FIELD(temp_r6, s32 *, 8) = (s32) M2C_FIELD(temp_r0, s32 *, 0xC);
    Func_0800447c(0x100000, temp_r1, (u8 *)temp_r6 + 4);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/080970f8.c
#include "object_lookup.h"
#include "types.h"
#include "global_cells.h"

#define M2C_FIELD(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))
void RotateVectorByMagnitude(s32, s32, void *);
void Func_080970f8(s32 arg0, s32 arg1) {
    void *temp_r0; void *temp_r0_2; s32 temp_r1; void *temp_r6;
    temp_r6 = *(void **)ADDR_03001F30;
    M2C_FIELD(temp_r6, s16, 0x18) = arg0;
    temp_r0 = GetObject((s16) arg0);
    M2C_FIELD(temp_r6, s16, 0x1A) = arg1;
    M2C_FIELD(temp_r6, s32 *, 0x10) = (s32) temp_r0;
    temp_r0_2 = GetObject((s16) arg1);
    temp_r1 = (M2C_FIELD(temp_r0, u16, 6) + 0x2000) & 0xC000;
    M2C_FIELD(temp_r6, s32 *, 0x14) = (s32) temp_r0_2;
    M2C_FIELD(temp_r6, s32 *, 0) = temp_r1;
    if (temp_r0_2 != 0) {
        M2C_FIELD(temp_r6, s32 *, 0x38) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0x6C);
        M2C_FIELD(temp_r6, s32 *, 0x3C) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0);
        {
            u8 tmp = (u8) M2C_FIELD(M2C_FIELD(M2C_FIELD(temp_r0_2, void **, 0x50), void **, 0x28), u8, 5);
            M2C_FIELD(temp_r6, u8, 0x44) = tmp;
        }
        M2C_FIELD(temp_r6, s32 *, 4) = (s32) M2C_FIELD(temp_r0_2, s32 *, 8);
        M2C_FIELD(temp_r6, s32 *, 0xC) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0x10);
        M2C_FIELD(temp_r6, s32 *, 8) = (s32) M2C_FIELD(temp_r0_2, s32 *, 0xC);
        return;
    }
    M2C_FIELD(temp_r6, s32 *, 4) = (s32) M2C_FIELD(temp_r0, s32 *, 8);
    M2C_FIELD(temp_r6, s32 *, 0xC) = (s32) M2C_FIELD(temp_r0, s32 *, 0x10);
    M2C_FIELD(temp_r6, s32 *, 8) = (s32) M2C_FIELD(temp_r0, s32 *, 0xC);
    RotateVectorByMagnitude(0x100000, temp_r1, (u8 *)temp_r6 + 4);
}
