games/gs1/src/0809aa98.c
#include "fixed_math.h"
#include "types.h"

struct EffectPosition {
    s32 x;
    s32 y;
    s32 z;
};

struct EffectCamera {
    s32 filler_00;
    s32 x;
    s32 y;
    s32 z;
};

struct RadialCameraEffect {
    u8 filler_00[0xC];
    s32 x;
    s32 z;
    s32 source_x;
    s32 source_z;
    s32 filler_1c;
    s32 velocity;
    s32 acceleration;
    u8 filler_28[0xA];
    u16 field_32;
    u8 filler_34[0xC];
    s8 state;
    u8 filler_41;
    u8 flag;
};

extern struct EffectCamera *Data_03001f30;

extern u32 Random16(void);
/* LCG: seed = seed * 0x41c64e6d + 0x3039, returns bits 8-23. */
#define Rand Random16
extern void Func_0800447c(s32, s32, struct EffectPosition *);
extern void Func_080974d8(struct EffectPosition *);
extern s32 Func_0809ba34(struct RadialCameraEffect *);
extern void Func_0809bb34(struct RadialCameraEffect *);

#define UpdateRadialCameraEffect Func_0809aa98
void Func_0809aa98(struct RadialCameraEffect *effect)
{
    struct EffectCamera *camera;
    struct EffectPosition position;
    s8 *state_pointer;
    s16 angle;
    s32 state;

    camera = Data_03001f30;
    state_pointer = &effect->state;
top:
    state = *state_pointer;
    if (state == 0) {
        position.x = effect->source_x;
        position.z = effect->source_z;
        angle = Rand();
        Func_0800447c(Rand() * 30 + 0x280000, (u16)angle, &position);
        effect->x = position.x;
        effect->z = position.z;
        effect->acceleration = 0x40000;
        effect->velocity = 0x40000;
        effect->flag = state;
        goto advance;
    } else if (state == 1) {
        if (Func_0809ba34(effect) != 0)
            return;
        *state_pointer = (u8)*state_pointer + 1;
        goto top;
    } else if (state == 2) {
        position.x = camera->x;
        position.y = camera->y + 0x80000;
        position.z = camera->z;
        Func_080974d8(&position);
        Func_0800447c(0x40000, Rand(), &position);
        effect->x = position.x;
        effect->z = position.z;
        effect->field_32 = 0x1000;
        effect->flag = 1;
advance:
        *state_pointer = (u8)*state_pointer + 1;
        return;
    } else if (state == 3) {
        if (Func_0809ba34(effect) == 0)
            Func_0809bb34(effect);
        return;
    } else {
        return;
    }
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/0809aa98.c
#include "fixed_math.h"
#include "types.h"

struct EffectPosition {
    s32 x;
    s32 y;
    s32 z;
};

struct EffectCamera {
    s32 filler_00;
    s32 x;
    s32 y;
    s32 z;
};

struct RadialCameraEffect {
    u8 filler_00[0xC];
    s32 x;
    s32 z;
    s32 source_x;
    s32 source_z;
    s32 filler_1c;
    s32 velocity;
    s32 acceleration;
    u8 filler_28[0xA];
    u16 field_32;
    u8 filler_34[0xC];
    s8 state;
    u8 filler_41;
    u8 flag;
};

extern struct EffectCamera *Data_03001f30;

extern u32 Random16(void);
/* LCG: seed = seed * 0x41c64e6d + 0x3039, returns bits 8-23. */
#define Rand Random16
extern void RotateVectorByMagnitude(s32, s32, struct EffectPosition *);
extern void NormalizeVector(struct EffectPosition *);
extern s32 Func_0809ba34(struct RadialCameraEffect *);
extern void Func_0809bb34(struct RadialCameraEffect *);

#define UpdateRadialCameraEffect Func_0809aa98
void Func_0809aa98(struct RadialCameraEffect *effect)
{
    struct EffectCamera *camera;
    struct EffectPosition position;
    s8 *state_pointer;
    s16 angle;
    s32 state;

    camera = Data_03001f30;
    state_pointer = &effect->state;
top:
    state = *state_pointer;
    if (state == 0) {
        position.x = effect->source_x;
        position.z = effect->source_z;
        angle = Rand();
        RotateVectorByMagnitude(Rand() * 30 + 0x280000, (u16)angle, &position);
        effect->x = position.x;
        effect->z = position.z;
        effect->acceleration = 0x40000;
        effect->velocity = 0x40000;
        effect->flag = state;
        goto advance;
    } else if (state == 1) {
        if (Func_0809ba34(effect) != 0)
            return;
        *state_pointer = (u8)*state_pointer + 1;
        goto top;
    } else if (state == 2) {
        position.x = camera->x;
        position.y = camera->y + 0x80000;
        position.z = camera->z;
        NormalizeVector(&position);
        RotateVectorByMagnitude(0x40000, Rand(), &position);
        effect->x = position.x;
        effect->z = position.z;
        effect->field_32 = 0x1000;
        effect->flag = 1;
advance:
        *state_pointer = (u8)*state_pointer + 1;
        return;
    } else if (state == 3) {
        if (Func_0809ba34(effect) == 0)
            Func_0809bb34(effect);
        return;
    } else {
        return;
    }
}
