games/gs1/src/08097adc.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

extern void Func_08004278(s32);
extern void Func_08097868(void);
extern s32 Func_08015360(s32, s32);
extern u8 Data_02000240[];

void Func_08097adc(void) {
    void *temp_r5;

    temp_r5 = *(void **)ADDR_03001E8C;
    Func_08004278((s32)Func_08097868);
    *(volatile s16 *)0x050001E2 = 0x7FFF;
    *(s16 *)0x050001E6 = 0;
    *(volatile s16 *)0x050001F6 = 0x294A;
    *(volatile s16 *)0x050001F8 = 0x5294;
    Func_08015360(Data_02000240[0x205], Data_02000240[0x206]);
    *((u8 *)temp_r5 + RENDER_MODE_OFS) = 0;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/08097adc.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

extern void ScheduleCallback(s32);
extern void Func_08097868(void);
extern s32 Func_08015360(s32, s32);
extern u8 Data_02000240[];

void Func_08097adc(void) {
    void *temp_r5;

    temp_r5 = *(void **)ADDR_03001E8C;
    ScheduleCallback((s32)Func_08097868);
    *(volatile s16 *)0x050001E2 = 0x7FFF;
    *(s16 *)0x050001E6 = 0;
    *(volatile s16 *)0x050001F6 = 0x294A;
    *(volatile s16 *)0x050001F8 = 0x5294;
    Func_08015360(Data_02000240[0x205], Data_02000240[0x206]);
    *((u8 *)temp_r5 + RENDER_MODE_OFS) = 0;
}
