games/gs1/src/080a2438.c
#include "types.h"

s32 Func_080f9010();

s32 Func_080a2438(void) {
    Func_080f9010();
    return 1;
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/080a2438.c
#include "types.h"

s32 Audio_PlayCue();

s32 Func_080a2438(void) {
    Audio_PlayCue();
    return 1;
}
