games/gs1/src/080a24b8.c
#include "types.h"

s32 Func_080150b8(s32);

void Func_080a24b8(void) {
    Func_080150b8(2);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080a24b8.c
#include "types.h"

s32 UiPalette_SetColor(s32);

void Func_080a24b8(void) {
    UiPalette_SetColor(2);
}
