games/gs1/src/080a1114.c
#include "types.h"

s32 Func_08015018(void *handle);

void Func_080a1114(void **handle)
{
    if (*handle != NULL) {
        Func_08015018(*handle);
        *handle = NULL;
    }
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080a1114.c
#include "types.h"

s32 UiWindow_Close(void *handle);

void Func_080a1114(void **handle)
{
    if (*handle != NULL) {
        UiWindow_Close(*handle);
        *handle = NULL;
    }
}
