games/gs1/src/080a2444.c
#include "types.h"
#include "global_cells.h"
#include "sound_ids.h"

s32 Func_08004278(s32);
s32 Func_080770c8(s32);
s32 Audio_PlayCue(s32);

void Func_080a2444(void) {
    if (*(s32 *)ADDR_03001C94 & 8) {
        Audio_PlayCue(SOUND_MENU_CANCEL);
        Func_080770c8(0x150);
        Func_08004278((s32)Func_080a2444);
    }
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080a2444.c
#include "types.h"
#include "global_cells.h"
#include "sound_ids.h"

s32 ScheduleCallback(s32);
s32 GameFlag_Set(s32);
s32 Audio_PlayCue(s32);

void Func_080a2444(void) {
    if (*(s32 *)ADDR_03001C94 & 8) {
        Audio_PlayCue(SOUND_MENU_CANCEL);
        GameFlag_Set(0x150);
        ScheduleCallback((s32)Func_080a2444);
    }
}
