games/gs1/src/080a1050.c
#include "types.h"

s32 Func_080043e0(void);
s32 Func_08009298(void);
s32 Func_080770d0(s32 flag_no);

s32 Func_080a1050(void)
{
    Func_080043e0();
    Func_08009298();
    Func_080770d0(0x166);
    return Func_080770d0(0x152);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080a1050.c
#include "types.h"

s32 Func_080043e0(void);
s32 Func_08009298(void);
s32 GameFlag_Clear(s32 flag_no);

s32 Func_080a1050(void)
{
    Func_080043e0();
    Func_08009298();
    GameFlag_Clear(0x166);
    return GameFlag_Clear(0x152);
}
