games/gs1/src/080a8b8c.c
#include "menu_result.h"
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

#if defined(GS1_EDITION_JA)
#define GROUP_LEN 6
#else
#define GROUP_LEN 5
#endif

extern u8 *Data_03001f2c;
s32 Runtime_GetObject(s32);
s32 Func_080022ec(s32, s32);
s32 Modulo(s32, s32);

static __inline__ u8 LoadByte(s32 base, s32 offset)
{
    return *(u8 *)(base + offset);
}

static __inline__ s8 LoadSignedByte(s32 base, s32 offset)
{
    return *(s8 *)(base + offset);
}

s32 Func_080a8b8c(struct MenuResult *result, s32 index)
{
    s32 encoded;
    s32 base = *(s32 *)ADDR_03001F2C;
    s32 offset = index + 0x218;
    s32 entries = base + 2;
    s32 limit;
    s32 remainder;
    s32 quotient;
    s32 groups;
    s32 value;

    encoded = Runtime_GetObject(LoadByte(entries, offset));
    limit = LoadByte(base, 0x218);
    value = LoadSignedByte(base, LoadByte(entries, offset) + 0x260);
    if ((s32)(value + 1) > limit) {
        value = limit - 1;
    }
    if (limit == 0) {
        value = 0;
    }
    quotient = Func_080022ec(value, GROUP_LEN);
    remainder = Modulo(value, GROUP_LEN);
    groups = Func_080022ec(limit, GROUP_LEN);
    if (Modulo(limit, GROUP_LEN) != 0) {
        groups++;
    }
    result->owner_state = encoded;
    result->page = quotient;
    result->page_count = groups;
    result->row = remainder;
    result->entry_count = limit;
    result->selected_index = value;
    return 1;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080a8b8c.c
#include "menu_result.h"
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

#if defined(GS1_EDITION_JA)
#define GROUP_LEN 6
#else
#define GROUP_LEN 5
#endif

extern u8 *Data_03001f2c;
s32 Runtime_GetObject(s32);
s32 FixedPoint_Ratio(s32, s32);
s32 Modulo(s32, s32);

static __inline__ u8 LoadByte(s32 base, s32 offset)
{
    return *(u8 *)(base + offset);
}

static __inline__ s8 LoadSignedByte(s32 base, s32 offset)
{
    return *(s8 *)(base + offset);
}

s32 Func_080a8b8c(struct MenuResult *result, s32 index)
{
    s32 encoded;
    s32 base = *(s32 *)ADDR_03001F2C;
    s32 offset = index + 0x218;
    s32 entries = base + 2;
    s32 limit;
    s32 remainder;
    s32 quotient;
    s32 groups;
    s32 value;

    encoded = Runtime_GetObject(LoadByte(entries, offset));
    limit = LoadByte(base, 0x218);
    value = LoadSignedByte(base, LoadByte(entries, offset) + 0x260);
    if ((s32)(value + 1) > limit) {
        value = limit - 1;
    }
    if (limit == 0) {
        value = 0;
    }
    quotient = FixedPoint_Ratio(value, GROUP_LEN);
    remainder = Modulo(value, GROUP_LEN);
    groups = FixedPoint_Ratio(limit, GROUP_LEN);
    if (Modulo(limit, GROUP_LEN) != 0) {
        groups++;
    }
    result->owner_state = encoded;
    result->page = quotient;
    result->page_count = groups;
    result->row = remainder;
    result->entry_count = limit;
    result->selected_index = value;
    return 1;
}
