games/gs1/src/080a2490.c
#include "types.h"

s32 Func_08004278(s32);
s32 Func_080770c0(s32);
void Func_080a2444(void);

void Func_080a2490(void) {
    if (Func_080770c0(0x150) == 0) {
        Func_08004278((s32)Func_080a2444);
    }
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080a2490.c
#include "types.h"

s32 ScheduleCallback(s32);
s32 GameFlag_IsSet(s32);
void Func_080a2444(void);

void Func_080a2490(void) {
    if (GameFlag_IsSet(0x150) == 0) {
        ScheduleCallback((s32)Func_080a2444);
    }
}
