games/gs1/src/080a24c4.c
#include "types.h"

s32 Func_080150b8(s32);

void Func_080a24c4(void) {
    Func_080150b8(4);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080a24c4.c
#include "types.h"

s32 UiPalette_SetColor(s32);

void Func_080a24c4(void) {
    UiPalette_SetColor(4);
}
