games/gs1/src/080ad608.c
#include "types.h"
#include "four_object_motion.h"
extern s32 Data_080af304[];

void Func_08009038(void *);
void *Func_08009030(s32);
void Func_08009020(void *, s32);

s32 Func_080ad608(s32 index, s32 kind, s32 value)
{
    struct FourObjectMotionState *state = Data_03001f2c;

    if (state->objects[index] != 0) {
        Func_08009038(state->objects[index]);
        state->objects[index] = 0;
    }
    {
        void *object = Func_08009030(Data_080af304[kind]);

        if (object != 0) {
            Func_08009020(object, value);
        }
        state->objects[index] = object;
    }
    return 1;
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080ad608.c
#include "types.h"
#include "four_object_motion.h"
extern s32 Data_080af304[];

void Func_08009038(void *);
void *Func_08009030(s32);
void Object_InitializeMode(void *, s32);

s32 Func_080ad608(s32 index, s32 kind, s32 value)
{
    struct FourObjectMotionState *state = Data_03001f2c;

    if (state->objects[index] != 0) {
        Func_08009038(state->objects[index]);
        state->objects[index] = 0;
    }
    {
        void *object = Func_08009030(Data_080af304[kind]);

        if (object != 0) {
            Object_InitializeMode(object, value);
        }
        state->objects[index] = object;
    }
    return 1;
}
