games/gs1/src/080bf574.c
#include "types.h"

u8 *Func_08077008(void);

s32 Func_080bf574(void) {
    u8 *base = Func_08077008();
    u8 *value = base + 0x146;
    if (*value != 0) {
        (*value)--;
        if (*value == 0) {
            base[0x147] = 0;
            return 1;
        }
    }
    return 0;
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/080bf574.c
#include "types.h"

u8 *Runtime_GetObject(void);

s32 Func_080bf574(void) {
    u8 *base = Runtime_GetObject();
    u8 *value = base + 0x146;
    if (*value != 0) {
        (*value)--;
        if (*value == 0) {
            base[0x147] = 0;
            return 1;
        }
    }
    return 0;
}
