games/gs1/src/080b04c4.c
#include "types.h"

s32 Func_080030f8(s32);
s32 Func_080f9048(void);

void Func_080b04c4(void) {
    while (Func_080f9048() != 0) {
        Func_080030f8(1);
    }
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/080b04c4.c
#include "types.h"

s32 WaitFrames(s32);
s32 Func_080f9048(void);

void Func_080b04c4(void) {
    while (Func_080f9048() != 0) {
        WaitFrames(1);
    }
}
