games/gs1/src/080b8394.c
#include "types.h"

s32 Object_SetMode(s32, s32);
s32 Object_ResetMotion(s32);
s32 *Func_080b7dd0();

void Func_080b8394(void) {
    s32 object;

    object = *Func_080b7dd0();
    Object_ResetMotion(object);
    Object_SetMode(object, 2);
}


☀️ 50% – Humanize UI, object, motion, and audio services

games/gs1/src/080b8394.c
#include "types.h"

s32 Object_SetMode(s32, s32);
s32 Object_ResetMotion(s32);
s32 *GetBattleObjectSlot();

void Func_080b8394(void) {
    s32 object;

    object = *GetBattleObjectSlot();
    Object_ResetMotion(object);
    Object_SetMode(object, 2);
}
