games/gs1/src/080b04dc.c
#include "types.h"
#include "global_cells.h"

s32 Func_0808a540(s32);
void Func_08015140(void);
void Func_08015038(s32, s32, s32, s32);
s32 Func_08015048(void);
void WaitFrames(s32);
extern u8 Data_00000c9b[];
extern u8 Data_00000cc6[];
extern u8 Data_00000cf1[];
extern u8 Data_00000d4c[];

void Func_080b04dc(s32 arg0)
{
    s32 *state = *(s32 **)ADDR_03001F2C;
    s32 value = Func_0808a540(*(u16 *)&state[233]);
    s32 result = arg0;
    s8 mode;

    Func_08015140();
    mode = *(s8 *)((u8 *)state + 0x3a9);
    if (mode == 2)
        result += Data_00000cc6 - Data_00000c9b;
    if (mode == 0)
        result += Data_00000cf1 - Data_00000c9b;
    if (*(s8 *)&state[235] != 0)
        result += Data_00000d4c - Data_00000c9b;
    Func_08015038(result, 5, 0, (value << 16) | 0x22);
    while (Func_08015048() == 0)
        WaitFrames(1);
    WaitFrames(1);
}


☀️ 50% – Humanize UI, object, motion, and audio services

games/gs1/src/080b04dc.c
#include "types.h"
#include "global_cells.h"

s32 Func_0808a540(s32);
void UiWork_FinalizePending(void);
void UiWork_Create(s32, s32, s32, s32);
s32 UiWork_IsCompleteFar(void);
void WaitFrames(s32);
extern u8 Data_00000c9b[];
extern u8 Data_00000cc6[];
extern u8 Data_00000cf1[];
extern u8 Data_00000d4c[];

void Func_080b04dc(s32 arg0)
{
    s32 *state = *(s32 **)ADDR_03001F2C;
    s32 value = Func_0808a540(*(u16 *)&state[233]);
    s32 result = arg0;
    s8 mode;

    UiWork_FinalizePending();
    mode = *(s8 *)((u8 *)state + 0x3a9);
    if (mode == 2)
        result += Data_00000cc6 - Data_00000c9b;
    if (mode == 0)
        result += Data_00000cf1 - Data_00000c9b;
    if (*(s8 *)&state[235] != 0)
        result += Data_00000d4c - Data_00000c9b;
    UiWork_Create(result, 5, 0, (value << 16) | 0x22);
    while (UiWork_IsCompleteFar() == 0)
        WaitFrames(1);
    WaitFrames(1);
}
