games/gs1/src/080c0e70.c
#include "types.h"

s32 Func_080030f8(s32);
void Func_080c0e70(void)
{
  unsigned long new_var;
  s32 var_r5;
  *((s16 *) 0x04000050) = 0x2044;
  var_r5 = 1;
  do
  {
    new_var = 1;
    if (new_var)
    {
      *((s16 *) 0x04000052) = var_r5 + 0x1000;
      var_r5 += 2;
      Func_080030f8(1);
    }
  }
  while (var_r5 <= 0x10);
}



☀️ 50% – Humanize shared runtime operations

games/gs1/src/080c0e70.c
#include "types.h"

s32 WaitFrames(s32);
void Func_080c0e70(void)
{
  unsigned long new_var;
  s32 var_r5;
  *((s16 *) 0x04000050) = 0x2044;
  var_r5 = 1;
  do
  {
    new_var = 1;
    if (new_var)
    {
      *((s16 *) 0x04000052) = var_r5 + 0x1000;
      var_r5 += 2;
      WaitFrames(1);
    }
  }
  while (var_r5 <= 0x10);
}

