games/gs1/src/080f37ec.c
#include "types.h"

s32 Func_08004278(s32);
s32 Func_08002dd8(s32);
extern u8 Data_080f2f11;

void Func_080f37ec(void) {
    Func_08004278((s32)&Data_080f2f11);
    Func_08002dd8(0x20);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080f37ec.c
#include "types.h"

s32 ScheduleCallback(s32);
s32 Func_08002dd8(s32);
extern u8 Data_080f2f11;

void Func_080f37ec(void) {
    ScheduleCallback((s32)&Data_080f2f11);
    Func_08002dd8(0x20);
}
