games/gs1/src/080f94e0.c
#include "types.h"

void Func_080fb334(u8 *state, u32 maskArg, u32 valueArg);
void Func_080f94e0(s16 arg0)
{
  int new_var;
  int new_var3;
  s16 new_var2;
  new_var = 0x02004290;
 do { new_var2 = arg0; new_var3 = 0xFF; Func_080fb334(new_var, new_var3, new_var2); } while (0);
}


☀️ 50% – Humanize effects, field systems, inns, and M4A controls

games/gs1/src/080f94e0.c
#include "types.h"

void MusicPlayer_SetPitch(u8 *state, u32 maskArg, u32 valueArg);
void Func_080f94e0(s16 arg0)
{
  int new_var;
  int new_var3;
  s16 new_var2;
  new_var = 0x02004290;
 do { new_var2 = arg0; new_var3 = 0xFF; MusicPlayer_SetPitch(new_var, new_var3, new_var2); } while (0);
}
