games/gs1/src/080f40d0.c
#include "types.h"

s32 Func_080022ec(s32, s32);

s16 Func_080f40d0(s16 arg0, s16 arg1) {
    return Func_080022ec(arg0 << 8, arg1);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/080f40d0.c
#include "types.h"

s32 FixedPoint_Ratio(s32, s32);

s16 Func_080f40d0(s16 arg0, s16 arg1) {
    return FixedPoint_Ratio(arg0 << 8, arg1);
}
