games/gs1/src/080f94c8.c
#include "types.h"

void Func_080fb2a4(s32 address, u16 value);

void Func_080f94c8(u16 value)
{
    Func_080fb2a4(0x02004290, value);
}


☀️ 50% – Humanize fixed-point and RGB helpers

games/gs1/src/080f94c8.c
#include "types.h"

void MusicPlayer_SetPitchAndUpdateFrequency(s32 address, u16 value);

void Func_080f94c8(u16 value)
{
    MusicPlayer_SetPitchAndUpdateFrequency(0x02004290, value);
}
