games/gs1/src/080f4008.c
#include "types.h"

s32 Func_080f4168();
s32 Func_080f9010(s32);

s32 Func_080f4008(void) {
    *(s16 *)0x04000000 = 0x40;
    Func_080f9010(9);
    Func_080f4168();
    return 0;
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/080f4008.c
#include "types.h"

s32 Func_080f4168();
s32 Audio_PlayCue(s32);

s32 Func_080f4008(void) {
    *(s16 *)0x04000000 = 0x40;
    Audio_PlayCue(9);
    Func_080f4168();
    return 0;
}
