games/gs1/src/resource_3a4_c_02002d08.c
#include "types.h"

void Func_020069e8();          /* site veneer -> Func_0808a428 */
void Func_020069f8();          /* site veneer -> Func_0808a430 */
void Func_02006a14();          /* site veneer -> Func_0808a448 */
void Func_0200693c();          /* site veneer -> Func_0808a158 (1st) */
void Func_020069fa();          /* site veneer -> Func_0808a420 */
void Func_0200694a();          /* site veneer -> Func_0808a158 (2nd) */
void Func_02006a1e();          /* site veneer -> Func_0808a438 */
void Func_02006956();          /* site veneer -> Func_0808a158 (3rd) */
void Func_02006a32();          /* site veneer -> Func_0808a440 */
void Func_02006a6a();          /* site veneer -> Func_080f9010 */
void Func_0200696a();          /* site veneer -> Func_0808a158 (4th) */

void Func_02002d08(void)
{
    Func_020069e8(24, 1);
    Func_020069f8(10, 9);
    Func_02006a14();
    Func_0200693c(10, 2);
    Func_020069fa(1);
    Func_0200694a(10, 2);
    Func_02006a1e();
    Func_02006956(10, 2);
    Func_02006a32();
    Func_02006a6a(288);
    Func_0200696a(10, 2);
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/resource_3a4_c_02002d08.c
#include "types.h"

void Func_020069e8();          /* site veneer -> Func_0808a428 */
void Func_020069f8();          /* site veneer -> Func_0808a430 */
void Func_02006a14();          /* site veneer -> Func_0808a448 */
void Func_0200693c();          /* site veneer -> Func_0808a158 (1st) */
void Func_020069fa();          /* site veneer -> Func_0808a420 */
void Func_0200694a();          /* site veneer -> Func_0808a158 (2nd) */
void Func_02006a1e();          /* site veneer -> Func_0808a438 */
void Func_02006956();          /* site veneer -> Func_0808a158 (3rd) */
void Func_02006a32();          /* site veneer -> Func_0808a440 */
void Func_02006a6a();          /* site veneer -> Audio_PlayCue */
void Func_0200696a();          /* site veneer -> Func_0808a158 (4th) */

void Func_02002d08(void)
{
    Func_020069e8(24, 1);
    Func_020069f8(10, 9);
    Func_02006a14();
    Func_0200693c(10, 2);
    Func_020069fa(1);
    Func_0200694a(10, 2);
    Func_02006a1e();
    Func_02006956(10, 2);
    Func_02006a32();
    Func_02006a6a(288);
    Func_0200696a(10, 2);
}
