games/gs1/src/trade/get_offer_state.c
#include "types.h"

s32 Owner_GetState(s32);

s32 Func_08077330(s32 arg0) {
    if (arg0 != 0) {
        return Owner_GetState(0x83);
    }
    return 0x0200024C;
}


☀️ 50% – Humanize party and inventory helpers

games/gs1/src/trade/get_offer_state.c
#include "types.h"

s32 Owner_GetState(s32);

s32 Trade_GetOfferState(s32 arg0) {
    if (arg0 != 0) {
        return Owner_GetState(0x83);
    }
    return 0x0200024C;
}
