games/gs1/src/object/dispatch/register_child_metadata.c
#include "object_dispatch.h"

s32 Func_0800b8ac(s32 child);

void ObjectDispatch_RegisterChildMetadata(struct DispatchObject *object, s32 value)
{
    if (object != 0 && (object->kind & 0xf) == 1) {
        void *child = object->target.child;
        if (value >= 0)
            Func_0800b8ac((s32)child);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/dispatch/register_child_metadata.c
#include "scene.h"
#include "abi/object/dispatch/register_child_metadata.h"
#include "object_dispatch.h"

void ObjectDispatch_RegisterChildMetadata(struct DispatchObject *object, s32 value)
{
    if (object != 0 && (object->kind & 0xf) == 1) {
        void *child = object->target.child;
        if (value >= 0)
            Obj_Check((s32)child);
    }
}
