games/gs1/src/object/dispatch/run_hook_and_return_zero.c
#include "types.h"

s32 Func_0800c0f4();

s32 ObjectDispatch_RunHookAndReturnZero(void)
{
    Func_0800c0f4();
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/dispatch/run_hook_and_return_zero.c
#include "types.h"
#include "scene.h"
#include "abi/object/dispatch/run_hook_and_return_zero.h"

s32 ObjectDispatch_RunHookAndReturnZero(void)
{
    Obj_Check();
    return 0;
}
