games/gs1/src/object/dispatch/stop_callbacks_and_hide_layers.c
#include "types.h"

s32 Func_0800439c(u32 value);
void Func_0800c62c(void);
void Func_0800c880(void);

void ObjectDispatch_StopCallbacksAndHideLayers(void)
{
    Func_0800439c((u32)Func_0800c62c);
    Func_0800439c((u32)Func_0800c880);
    *(u16 *)0x04000000 &= 0xE1FF;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/dispatch/stop_callbacks_and_hide_layers.c
#include "types.h"
#include "scene.h"
#include "abi/object/dispatch/stop_callbacks_and_hide_layers.h"

void ObjectDispatch_StopCallbacksAndHideLayers(void)
{
    Obj_Check((u32)Obj_Run);
    Obj_Check((u32)Obj_Run2);
    *(u16 *)0x04000000 &= 0xE1FF;
}
