games/gs1/src/ui/window/apply_rect_at_object_origin.c
#include "types.h"

void Func_080ab21c(s32 x, s32 y, s32 width, s32 height, u32 palette);
void UiWindow_ApplyRectAtObjectOrigin(void *obj, s32 x, s32 y, s32 width, s32 height, s32 palette)
{
  int ofs;
  ofs = 0xC;
  Func_080ab21c(((*((u16 *)(((u8 *)obj) + ofs))) + x) + 1, ((*((u16 *)(((u8 *)obj) + 0xE))) + y) + 1, width, height, palette);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/window/apply_rect_at_object_origin.c
#include "types.h"
#include "scene.h"
#include "abi/ui/window/apply_rect_at_object_origin.h"

void UiWindow_ApplyRectAtObjectOrigin(void *obj, s32 x, s32 y, s32 width, s32 height, s32 palette)
{
  int ofs;
  ofs = 0xC;
  Ui_SetRange(((*((u16 *)(((u8 *)obj) + ofs))) + x) + 1, ((*((u16 *)(((u8 *)obj) + 0xE))) + y) + 1, width, height, palette);
}
