games/gs1/src/ui/window/close_if_open.c
#include "types.h"

s32 UiWindow_Close(void *handle);

void Func_080a1114(void **handle)
{
    if (*handle != NULL) {
        UiWindow_Close(*handle);
        *handle = NULL;
    }
}


☀️ 50% – Humanize owner actions and UI window lifecycle

games/gs1/src/ui/window/close_if_open.c
#include "types.h"

s32 UiWindow_Close(void *handle);

void UiWindow_CloseIfOpen(void **handle)
{
    if (*handle != NULL) {
        UiWindow_Close(*handle);
        *handle = NULL;
    }
}
