games/gs1/src/ui/window/open_mode1_and_wait_frame.c
#include "types.h"

s32 WaitFrames(s32);
void Func_0801ef08(s32 arg0);

void UiWindow_OpenMode1AndWaitFrame(void)
{
    Func_0801ef08(1);
    WaitFrames(1);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/window/open_mode1_and_wait_frame.c
#include "types.h"
#include "scene.h"
#include "abi/ui/window/open_mode1_and_wait_frame.h"

s32 WaitFrames(s32);

void UiWindow_OpenMode1AndWaitFrame(void)
{
    Ui_Do(1);
    WaitFrames(1);
}
