games/gs1/src/ui/window/set_bounds.c
#include "m7_interfaces.h"

void Func_080a23f4(struct Bounds080a23f4 *bounds, s32 right, s32 bottom,
    s32 left, s32 top) {
    if (bounds != NULL) {
        bounds->left = left;
        bounds->right = right;
        bounds->top = top;
        bounds->bottom = bottom;
    }
}


☀️ 50% – Humanize display transition and window bounds

games/gs1/src/ui/window/set_bounds.c
#include "m7_interfaces.h"

void WindowBounds_Set(struct WindowBounds *bounds, s32 right, s32 bottom,
    s32 left, s32 top) {
    if (bounds != NULL) {
        bounds->left = left;
        bounds->right = right;
        bounds->top = top;
        bounds->bottom = bottom;
    }
}
