games/gs1/src/math/multiply_fixed_8_8.c
#include "types.h"

s32 Func_080f40b4(s32 arg0, s32 arg1) {
    s16 left = arg0;
    s16 right = arg1;
    s32 product;
    s32 adjusted;
    s32 multiplier;

    multiplier = right;
    product = left;
    product *= multiplier;
    if (product >= 0) {
        adjusted = product;
    } else {
        adjusted = product + 255;
    }
    return (s16)(adjusted >> 8);
}


☀️ 50% – Humanize fixed-point and RGB helpers

games/gs1/src/math/multiply_fixed_8_8.c
#include "types.h"

s32 FixedPoint_Multiply8_8(s32 arg0, s32 arg1) {
    s16 left = arg0;
    s16 right = arg1;
    s32 product;
    s32 adjusted;
    s32 multiplier;

    multiplier = right;
    product = left;
    product *= multiplier;
    if (product >= 0) {
        adjusted = product;
    } else {
        adjusted = product + 255;
    }
    return (s16)(adjusted >> 8);
}
