games/gs1/src/math/reciprocal_fixed.c
#include "types.h"

s16 FixedPoint_Ratio(s32, s16);

s16 Func_080f40e8(s16 arg0) {
    return FixedPoint_Ratio(0x10000, arg0);
}


☀️ 50% – Humanize fixed-point and RGB helpers

games/gs1/src/math/reciprocal_fixed.c
#include "types.h"

s16 FixedPoint_Ratio(s32, s16);

s16 FixedPoint_Reciprocal(s16 arg0) {
    return FixedPoint_Ratio(0x10000, arg0);
}
