games/gs1/src/math/scale_by_ratio_fixed.c
#include "types.h"

s32 FixedPoint_Ratio(s32, s32);

s16 Func_080f40d0(s16 arg0, s16 arg1) {
    return FixedPoint_Ratio(arg0 << 8, arg1);
}


☀️ 50% – Humanize fixed-point and RGB helpers

games/gs1/src/math/scale_by_ratio_fixed.c
#include "types.h"

s32 FixedPoint_Ratio(s32, s32);

s16 FixedPoint_ScaleByRatio(s16 arg0, s16 arg1) {
    return FixedPoint_Ratio(arg0 << 8, arg1);
}
