games/THE BROKEN SEAL/SRC/GRAPHICS/WINDOW/RUNTIME_CLEAR_WORK_STATE_AND_WAIT_FRAME.C
#include "TYPES.H"

s32 WaitFrames(s32);
s32 Func_0801a66c();
void Resource_ClearOwnerListAndCounters(void);

void Ui_ClearWorkStateAndWaitFrame(void)
{
    Func_0801a66c();
    Resource_ClearOwnerListAndCounters();
    WaitFrames(1);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/GRAPHICS/WINDOW/RUNTIME_CLEAR_WORK_STATE_AND_WAIT_FRAME.C
#include "TYPES.H"

s32 WaitFrames(s32);
s32 UiGlyph_ResetWorkState();
void Resource_ClearOwnerListAndCounters(void);

void Ui_ClearWorkStateAndWaitFrame(void)
{
    UiGlyph_ResetWorkState();
    Resource_ClearOwnerListAndCounters();
    WaitFrames(1);
}
