games/THE BROKEN SEAL/SRC/GRAPHICS/WINDOW/RUNTIME_PROCESS_ALL.C
#include "TYPES.H"

void UiWork_ProcessRenderChannels(void);
s32 UiWork_ProcessDirectWork(void);
s32 Func_080191cc(void);

void UiWork_ProcessAll(void)
{
    UiWork_ProcessDirectWork();
    UiWork_ProcessRenderChannels();
    Func_080191cc();
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/GRAPHICS/WINDOW/RUNTIME_PROCESS_ALL.C
#include "TYPES.H"

void UiWork_ProcessRenderChannels(void);
s32 UiWork_ProcessDirectWork(void);
s32 UiWork_AnimateSpriteSlots(void);

void UiWork_ProcessAll(void)
{
    UiWork_ProcessDirectWork();
    UiWork_ProcessRenderChannels();
    UiWork_AnimateSpriteSlots();
}
