games/THE BROKEN SEAL/SRC/GRAPHICS/WINDOW/RUNTIME_SET_MENU_BUSY.C
#include "TYPES.H"
#include "TBS_EDITION.H"

extern u8 *volatile gWindowWork;

void UiWork_SetMenuBusy(void)
{
    u8 *base = gWindowWork;
    u8 *p = base + RENDER_MENU_BUSY_OFS;
    u8 flag = 1;
    *p = flag;
}

void Func_080a2420(void)
{
    u8 *base = gWindowWork;
    u8 *p = base + RENDER_MENU_BUSY_OFS;
    u8 flag = 0;
    *p = flag;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/GRAPHICS/WINDOW/RUNTIME_SET_MENU_BUSY.C
#include "TYPES.H"
#include "TBS_EDITION.H"

extern u8 *volatile gWindowWork;

void UiWork_SetMenuBusy(void)
{
    u8 *base = gWindowWork;
    u8 *p = base + RENDER_MENU_BUSY_OFS;
    u8 flag = 1;
    *p = flag;
}

void UiWork_ClearMenuBusy(void)
{
    u8 *base = gWindowWork;
    u8 *p = base + RENDER_MENU_BUSY_OFS;
    u8 flag = 0;
    *p = flag;
}
