games/gs1/src/ui/text/draw/draw_number_right_aligned_far.c
#include "types.h"

s32 FixedPoint_Ratio(s32 value, s32 divisor);
void Func_080150a8(s32 value, s32 digits, s32 layer, s32 x, s32 y);

void UiText_DrawNumberRightAlignedFar(s32 number, s32 layer, s32 x, s32 y)
{
    s32 value = number;
    s32 digits = 1;

    while (digits <= 15) {
        value = FixedPoint_Ratio(value, 10);
        if (value <= 9) {
            break;
        }
        digits++;
    }

    digits++;
    x -= digits << 3;
    Func_080150a8(number, digits, layer, x, y);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/text/draw/draw_number_right_aligned_far.c
#include "types.h"
#include "scene.h"
#include "abi/ui/text/draw/draw_number_right_aligned_far.h"

s32 FixedPoint_Ratio(s32 value, s32 divisor);

void UiText_DrawNumberRightAlignedFar(s32 number, s32 layer, s32 x, s32 y)
{
    s32 value = number;
    s32 digits = 1;

    while (digits <= 15) {
        value = FixedPoint_Ratio(value, 10);
        if (value <= 9) {
            break;
        }
        digits++;
    }

    digits++;
    x -= digits << 3;
    Ui_SetRange(number, digits, layer, x, y);
}
