games/gs1/src/ui/text/draw/draw_signed_decimal_right_aligned.c
#include "low_runtime.h"
#include "global_cells.h"

void Func_08004620(s32);

void Text_DrawSignedDecimalRightAligned(s32 value, s32 width)
{
    s32 count;

    count = width;
    if ((u32)(count - 1) > 9U) {
        count = 0xA;
    }
    Func_08004620(value);
    Func_080046c4((const u8 *)(ADDR_03001F7A - count));
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/text/draw/draw_signed_decimal_right_aligned.c
#include "scene.h"
#include "abi/ui/text/draw/draw_signed_decimal_right_aligned.h"
#include "low_runtime.h"
#include "global_cells.h"

void Text_DrawSignedDecimalRightAligned(s32 value, s32 width)
{
    s32 count;

    count = width;
    if ((u32)(count - 1) > 9U) {
        count = 0xA;
    }
    Ui_Do(value);
    Ui_Run((const u8 *)(ADDR_03001F7A - count));
}
