games/gs1/src/ui/text/draw/draw_work_value_with_label.c
#include "types.h"

struct SharedWork080a23c0 {
    u8 padding_00[0x10];
    s32 resource;
};

extern s32 Func_080150a8(s32, s32, s32, s32, s32);
extern void UiText_DrawAt(s32, s32, s32, s32);
extern struct SharedWork080a23c0 Data_02000240;

void UiText_DrawWorkValueWithLabel(s32 work)
{
    Func_080150a8(Data_02000240.resource, 7, work, 8, 0);
    UiText_DrawAt(0xB0B, work, 0x40, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/text/draw/draw_work_value_with_label.c
#include "types.h"
#include "scene.h"
#include "abi/ui/text/draw/draw_work_value_with_label.h"

struct SharedWork080a23c0 {
    u8 padding_00[0x10];
    s32 resource;
};

extern void UiText_DrawAt(s32, s32, s32, s32);
extern struct SharedWork080a23c0 gCell;

void UiText_DrawWorkValueWithLabel(s32 work)
{
    Ui_SetRange(gCell.resource, 7, work, 8, 0);
    UiText_DrawAt(0xB0B, work, 0x40, 0);
}
