games/gs1/include/runtime_interfaces.h
#ifndef ALCHEMY_RUNTIME_INTERFACES_H
#define ALCHEMY_RUNTIME_INTERFACES_H

#include "types.h"

const u8 *Func_080773d8(s32 selector);
u32 Func_08005cf8(void);
s32 Func_08018850(s32 start, s32 *width, s32 *count, s32 mode);

#endif


☀️ 50% – Humanize battle runtime, menu input, and resource helpers

games/gs1/include/runtime_interfaces.h
#ifndef ALCHEMY_RUNTIME_INTERFACES_H
#define ALCHEMY_RUNTIME_INTERFACES_H

#include "types.h"

const u8 *Owner_GetRecord(s32 selector);
u32 Func_08005cf8(void);
s32 Func_08018850(s32 start, s32 *width, s32 *count, s32 mode);

#endif
