games/gs1/src/battle/effects/twelve_mode/run_mode7.c
#include "types.h"

s32 Func_080ca60c(s32, s32);

void BattleFx_RunTwelveModeMode7(s32 arg0)
{
    Func_080ca60c(arg0, 7);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/twelve_mode/run_mode7.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/twelve_mode/run_mode7.h"

void BattleFx_RunTwelveModeMode7(s32 arg0)
{
    Battle_Apply(arg0, 7);
}
