games/gs1/src/battle/effects/twelve_mode/run_mode10.c
#include "types.h"

s32 Func_080ca60c(s32, s32);

void BattleFx_RunTwelveModeMode10(s32 arg0)
{
    Func_080ca60c(arg0, 0xA);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/twelve_mode/run_mode10.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/twelve_mode/run_mode10.h"

void BattleFx_RunTwelveModeMode10(s32 arg0)
{
    Battle_Apply(arg0, 0xA);
}
