games/gs1/src/battle/effects/misc/has_trigger.c
#include "effect_runtime.h"

s32 Func_0808e14c(u16);

u32 BattleFx_HasTrigger(u16 effectId)
{
    s32 result;

    result = Func_0808e14c(effectId);
    return (u32)((0 - result) | result) >> 0x1F;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/misc/has_trigger.c
#include "scene.h"
#include "abi/battle/effects/misc/has_trigger.h"
#include "effect_runtime.h"

u32 BattleFx_HasTrigger(u16 effectId)
{
    s32 result;

    result = Battle_Check(effectId);
    return (u32)((0 - result) | result) >> 0x1F;
}
