games/gs1/src/battle/effects/misc/has_matching_event5.c
#include "effect_runtime.h"

s32 Func_0808e4b4(s32, s32, void *);

s32 BattleFx_HasMatchingEvent5(s32 effectId)
{
    s32 local;
    s32 result = Func_0808e4b4(0x70000005, (u16)effectId, &local);
    return (u32)((-result) | result) >> 31;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/misc/has_matching_event5.c
#include "scene.h"
#include "abi/battle/effects/misc/has_matching_event5.h"
#include "effect_runtime.h"

s32 BattleFx_HasMatchingEvent5(s32 effectId)
{
    s32 local;
    s32 result = Battle_Place(0x70000005, (u16)effectId, &local);
    return (u32)((-result) | result) >> 31;
}
