games/gs1/src/battle/effects/misc/init_tilemap_and_flush_queue.c
#include "types.h"

s32 Func_080cdb24(s32);
s32 Func_080cdbc0();

void BattleFx_InitTilemapAndFlushQueue(void)
{
    Func_080cdb24(1);
    Func_080cdbc0();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/misc/init_tilemap_and_flush_queue.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/misc/init_tilemap_and_flush_queue.h"

void BattleFx_InitTilemapAndFlushQueue(void)
{
    Battle_Check(1);
    Battle_Check2();
}
