games/gs1/src/battle/effects/misc/mark_child_and_run_fallback_transition.c
#include "types.h"
#include "global_cells.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_0809abb4();

void BattleFx_MarkChildAndRunFallbackTransition(void)
{
    FIELD_AT_OFFSET(FIELD_AT_OFFSET(*(void **)ADDR_03001F30, void **, 0x14), s8 *, 0x5B) = 1;
    Func_0809abb4();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/misc/mark_child_and_run_fallback_transition.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/misc/mark_child_and_run_fallback_transition.h"
#include "global_cells.h"


void BattleFx_MarkChildAndRunFallbackTransition(void)
{
    FIELD_AT_OFFSET(FIELD_AT_OFFSET(*(void **)ADDR_03001F30, void **, 0x14), s8 *, 0x5B) = 1;
    Battle_Check();
}
