games/gs1/src/menu/sel/run_selection_hook.c
#include "types.h"

s32 Func_0801c49c();

void Menu_RunSelectionHook(void)
{
    Func_0801c49c();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/menu/sel/run_selection_hook.c
#include "types.h"
#include "scene.h"
#include "abi/menu/sel/run_selection_hook.h"

void Menu_RunSelectionHook(void)
{
    Menu_Check();
}
