games/gs1/src/menu/sel/select_save_slot_action.c
#include "types.h"
#include "gs1_edition.h"

extern s32 Func_0801f77c(void);
extern void *Func_080284dc(void);
extern void Menu_AppendResourceEntry(s32 arg0);
extern void Func_08028808(s32, s32, s32);
extern s32 Func_08028574(s32);
extern void Func_0802851c(void);
extern s8 Data_0803740f[];

s32 Menu_SelectSaveSlotAction(void)
{
    s32 type;
    s32 ret;
    s32 initial;
    u32 group;

    group = 0;
    initial = 0;
    type = Func_0801f77c();
    if (type < 0) {
        return -1;
    }
    if (type == 0) {
        return 0;
    }
    if (type == 3) {
        group = 1;
    } else if (type == 0x67) {
        group = 2;
    } else if (type > 0x64) {
        group = 3;
    } else {
        initial = 1;
    }
    Func_080284dc();
    if ((group == 0) || (group == 3)) {
        Menu_AppendResourceEntry(0x15);
    }
    if (group <= 1U) {
        Menu_AppendResourceEntry(0x16);
    }
    if ((group == 0) || (group == 3)) {
        Menu_AppendResourceEntry(0x17);
    }
    Menu_AppendResourceEntry(0x18);
    if ((*(s16 *)0x0200200C) != 0) {
        Menu_AppendResourceEntry(0x1D);
    }
    if ((*(s16 *)0x02002010) != 0) {
        Menu_AppendResourceEntry(0x1E);
    }
    Func_08028808(0x11, TYPE_MENU_WIDTH, 0);
    ret = Func_08028574(initial);
    Func_0802851c();
    if (ret >= 0) {
        ret = Data_0803740f[ret + (group * 6)];
    }
    return ret;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/menu/sel/select_save_slot_action.c
#include "types.h"
#include "scene.h"
#include "abi/menu/sel/select_save_slot_action.h"
#include "gs1_edition.h"

extern void *Menu_Run(void);
extern void Menu_AppendResourceEntry(s32 arg0);

extern s8 gRom[];

s32 Menu_SelectSaveSlotAction(void)
{
    s32 type;
    s32 ret;
    s32 initial;
    u32 group;

    group = 0;
    initial = 0;
    type = Menu_Check();
    if (type < 0) {
        return -1;
    }
    if (type == 0) {
        return 0;
    }
    if (type == 3) {
        group = 1;
    } else if (type == 0x67) {
        group = 2;
    } else if (type > 0x64) {
        group = 3;
    } else {
        initial = 1;
    }
    Menu_Run();
    if ((group == 0) || (group == 3)) {
        Menu_AppendResourceEntry(0x15);
    }
    if (group <= 1U) {
        Menu_AppendResourceEntry(0x16);
    }
    if ((group == 0) || (group == 3)) {
        Menu_AppendResourceEntry(0x17);
    }
    Menu_AppendResourceEntry(0x18);
    if ((*(s16 *)0x0200200C) != 0) {
        Menu_AppendResourceEntry(0x1D);
    }
    if ((*(s16 *)0x02002010) != 0) {
        Menu_AppendResourceEntry(0x1E);
    }
    Menu_Place(0x11, TYPE_MENU_WIDTH, 0);
    ret = Menu_Check2(initial);
    Menu_Run2();
    if (ret >= 0) {
        ret = gRom[ret + (group * 6)];
    }
    return ret;
}
