games/gs1/src/resource/schedule_owner_reset.c
#include "types.h"

s32 ScheduleCallback(s32);
void Func_0801a98c(void);

void Func_0801a97c(void) {
    ScheduleCallback((s32)Func_0801a98c);
}


☀️ 50% – Humanize callback and owner reset helpers

games/gs1/src/resource/schedule_owner_reset.c
#include "types.h"

s32 ScheduleCallback(s32);
void Func_0801a98c(void);

void Resource_ScheduleOwnerReset(void) {
    ScheduleCallback((s32)Func_0801a98c);
}
