games/gs1/src/resource/schedule_owner_reset_delayed.c
#include "types.h"

s32 ScheduleCallbackAfterFrames(s32, s32);
void Func_0801a98c(void);

void Func_0801a968(void) {
    ScheduleCallbackAfterFrames((s32)Func_0801a98c, 0xC80);
}


☀️ 50% – Humanize delayed reset helpers

games/gs1/src/resource/schedule_owner_reset_delayed.c
#include "types.h"

s32 ScheduleCallbackAfterFrames(s32, s32);
void Func_0801a98c(void);

void Resource_ScheduleOwnerResetDelayed(void) {
    ScheduleCallbackAfterFrames((s32)Func_0801a98c, 0xC80);
}
