games/gs1/src/resource/schedule_owner_reset.c
#include "types.h"

s32 ScheduleCallback(s32);
void Func_0801a98c(void);

void Resource_ScheduleOwnerReset(void)
{
    ScheduleCallback((s32)Func_0801a98c);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/resource/schedule_owner_reset.c
#include "types.h"
#include "scene.h"
#include "abi/resource/schedule_owner_reset.h"

s32 ScheduleCallback(s32);

void Resource_ScheduleOwnerReset(void)
{
    ScheduleCallback((s32)Sys_Run);
}
