games/gs1/src/resource/schedule_owner_reset_delayed.c
#include "types.h"

s32 ScheduleCallbackAfterFrames(s32, s32);
void Func_0801a98c(void);

void Resource_ScheduleOwnerResetDelayed(void)
{
    ScheduleCallbackAfterFrames((s32)Func_0801a98c, 0xC80);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/resource/schedule_owner_reset_delayed.c
#include "types.h"
#include "scene.h"
#include "abi/resource/schedule_owner_reset_delayed.h"

s32 ScheduleCallbackAfterFrames(s32, s32);

void Resource_ScheduleOwnerResetDelayed(void)
{
    ScheduleCallbackAfterFrames((s32)Sys_Run, 0xC80);
}
