games/gs1/src/ui/runtime/misc/clear_work_state_and_wait_frame.c
#include "types.h"

s32 WaitFrames(s32);
s32 Func_0801a66c();
void Func_0801a778(void);

void Ui_ClearWorkStateAndWaitFrame(void)
{
    Func_0801a66c();
    Func_0801a778();
    WaitFrames(1);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/runtime/misc/clear_work_state_and_wait_frame.c
#include "types.h"
#include "scene.h"
#include "abi/ui/runtime/misc/clear_work_state_and_wait_frame.h"

s32 WaitFrames(s32);

void Ui_ClearWorkStateAndWaitFrame(void)
{
    Ui_Check();
    Ui_Run();
    WaitFrames(1);
}
