games/gs1/src/ui/runtime/misc/close_and_release.c
#include "types.h"

void Func_0801f5d4(void);

void UiWork_CloseAndRelease(void)
{
    Func_0801f5d4();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/runtime/misc/close_and_release.c
#include "types.h"
#include "scene.h"
#include "abi/ui/runtime/misc/close_and_release.h"

void UiWork_CloseAndRelease(void)
{
    Ui_Run();
}
