games/gs1/src/script/operands/set_or_compare_word18.c
#include "script_operands.h"

void Func_0800e574(struct ScriptOperands *state, s32 operation, s32 value) {
    s8 result;

    if (operation == 0) {
        state->word_14 = value;
        return;
    }
    if (operation == 1) {
        state->word_14 += value;
        return;
    }
    result = 0;
    if (state->word_14 == value) {
        result = 1;
    }
    state->comparison_result = result;
}


☀️ 50% – Humanize script, palette, and rendering helpers

games/gs1/src/script/operands/set_or_compare_word18.c
#include "script_operands.h"

void Script_SetOrCompareWord18(struct ScriptOperands *state, s32 operation, s32 value) {
    s8 result;

    if (operation == 0) {
        state->word_18 = value;
        return;
    }
    if (operation == 1) {
        state->word_18 += value;
        return;
    }
    result = 0;
    if (state->word_18 == value) {
        result = 1;
    }
    state->comparison_result = result;
}
