games/gs1/src/map/locations/colosso/log_rolling_stage/actor/path_clear.c
#include "colosso_log_rolling_stage.h"

extern s32 Func_02000dc4(s32, s32);
extern s32 Func_02000dd2(s32, s32);
extern s32 Func_02000de2(s32, s32);
extern s32 Func_02000df2(s32, s32);

s32 Colosso_CheckPathClearance(s32 x, s32 y)
{
    if (Func_02000dc4(x, y - 0x180000) != 0
     || Func_02000dd2(x, y - 0x80000) != 0
     || Func_02000de2(x, y + 0x80000) != 0
     || Func_02000df2(x, y + 0x180000) != 0) {
        return -1;
    }
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/map/locations/colosso/log_rolling_stage/actor/path_clear.c
#include "scene.h"
#include "abi/map/locations/colosso/log_rolling_stage/actor/path_clear.h"
#include "colosso_log_rolling_stage.h"

s32 Colosso_CheckPathClearance(s32 x, s32 y)
{
    if (Actor_Apply(x, y - 0x180000) != 0
     || Actor_Apply2(x, y - 0x80000) != 0
     || Actor_Apply3(x, y + 0x80000) != 0
     || Actor_Apply4(x, y + 0x180000) != 0) {
        return -1;
    }
    return 0;
}
