games/gs1/src/map/locations/colosso/log_rolling_stage/actor/place.c
#include "colosso_log_rolling_stage.h"

s32 *Func_02006e34();          /* entity by selector, established */
void Func_02006bd6();          /* unestablished */
void Func_02006bbe();          /* established (record, mode) */
void Func_02006bfa();          /* established (record, x, y, z) */

void Colosso_PositionActor(s32 selector, s32 x, s32 z)
{
    s32 *record;

    record = Func_02006e34(selector);
    if (record != 0) {
        Func_02006bd6();
        Func_02006bbe(record, 5);
        Func_02006bfa(record, x << 16, record[3], z << 16);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/map/locations/colosso/log_rolling_stage/actor/place.c
#include "scene.h"
#include "abi/map/locations/colosso/log_rolling_stage/actor/place.h"
#include "colosso_log_rolling_stage.h"

s32 *Actor_Run();          /* entity by selector, established */
void Actor_Run2();          /* unestablished */
void Actor_Run3();          /* established (record, mode) */
void Actor_Run4();          /* established (record, x, y, z) */

void Colosso_PositionActor(s32 selector, s32 x, s32 z)
{
    s32 *record;

    record = Actor_Run(selector);
    if (record != 0) {
        Actor_Run2();
        Actor_Run3(record, 5);
        Actor_Run4(record, x << 16, record[3], z << 16);
    }
}
