games/gs1/src/object/group/set_action_for_others.c
#include "object_lookup.h"
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

void Object_SetAction(s32, s32);
extern u8 Data_0200048a[];

void Func_08096cdc(s32 arg0, s32 arg1, s32 arg2) {
    s16 *var_sl;
    s32 temp_r0;
    s32 var_r5;

    var_r5 = 0;
    var_sl = (s16 *)Data_0200048a;
    do {
        temp_r0 = ObjectTable_Get(var_r5);
        if ((var_r5 != *var_sl) && (temp_r0 != 0) && (temp_r0 != arg0)) {
            M2C_FIELD(temp_r0, s8, 0x5B) = arg1;
            Object_SetAction(temp_r0, arg2);
        }
        var_r5 += 1;
    } while (var_r5 <= 0x42);
}


☀️ 50% – Humanize field and object groups

games/gs1/src/object/group/set_action_for_others.c
#include "object_lookup.h"
#include "types.h"

#define M2C_FIELD(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

void Object_SetAction(s32, s32);
extern u8 Data_0200048a[];

void ObjectGroup_SetActionForOthers(s32 arg0, s32 arg1, s32 arg2) {
    s16 *var_sl;
    s32 temp_r0;
    s32 var_r5;

    var_r5 = 0;
    var_sl = (s16 *)Data_0200048a;
    do {
        temp_r0 = ObjectTable_Get(var_r5);
        if ((var_r5 != *var_sl) && (temp_r0 != 0) && (temp_r0 != arg0)) {
            M2C_FIELD(temp_r0, s8, 0x5B) = arg1;
            Object_SetAction(temp_r0, arg2);
        }
        var_r5 += 1;
    } while (var_r5 <= 0x42);
}
