games/gs1/src/animation/apply_child_values.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_0800b684(s32);

void Animation_ApplyChildValues(void *obj)
{
    if ((obj != NULL) && (FIELD_AT_OFFSET(obj, u8 *, 0x54) == 1)) {
        Func_0800b684(FIELD_AT_OFFSET(obj, s32 *, 0x50));
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/animation/apply_child_values.c
#include "types.h"
#include "scene.h"
#include "abi/animation/apply_child_values.h"


void Animation_ApplyChildValues(void *obj)
{
    if ((obj != NULL) && (FIELD_AT_OFFSET(obj, u8 *, 0x54) == 1)) {
        Sys_Check(FIELD_AT_OFFSET(obj, s32 *, 0x50));
    }
}
