games/gs1/src/script/interpreter/jump/to_label.c
#include "script_interpreter.h"

s32 Script_JumpToLabel(struct ScriptInterpreter *interpreter)
{
    interpreter->cursor =
        Func_0800d6d8(interpreter, interpreter->script[interpreter->cursor + 1]);
    return 1;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/script/interpreter/jump/to_label.c
#include "scene.h"
#include "abi/script/interpreter/jump/to_label.h"
#include "script_interpreter.h"

s32 Script_JumpToLabel(struct ScriptInterpreter *interpreter)
{
    interpreter->cursor =
        Script_Run(interpreter, interpreter->script[interpreter->cursor + 1]);
    return 1;
}
