games/gs1/src/owner/action/check_level_threshold.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_080792c4();

s32 OwnerAction_CheckLevelThreshold(void)
{
    return Func_080792c4();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/owner/action/check_level_threshold.c
#include "types.h"
#include "scene.h"
#include "abi/owner/action/check_level_threshold.h"


s32 OwnerAction_CheckLevelThreshold(void)
{
    return Sys_Check();
}
