games/gs1/src/shop/unit/count.c
#include "types.h"

extern u8 *Data_03001f2c;

s32 Func_080b27b0(s32 selection, s32 variant);

s32 Shop_CountUnits(void)
{
    u8 *work = Data_03001f2c;
    u8 *base;
    s32 active = 0;
    s32 variant = (s8)work[0x3AA];
    s32 index = 0;
    s32 offset;

    if (active < *(s8 *)(work + 0x3A7)) {
        base = work + 2;
        offset = 0x36C;
        do {
            if (Func_080b27b0(*(s16 *)(base + offset), variant) != 0)
                active++;
            index++;
            offset += 2;
        } while (index < *(s8 *)(work + 0x3A7));
    }

    return active;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/shop/unit/count.c
#include "types.h"
#include "scene.h"
#include "abi/shop/unit/count.h"

extern u8 *gIw;

s32 Shop_CountUnits(void)
{
    u8 *work = gIw;
    u8 *base;
    s32 active = 0;
    s32 variant = (s8)work[0x3AA];
    s32 index = 0;
    s32 offset;

    if (active < *(s8 *)(work + 0x3A7)) {
        base = work + 2;
        offset = 0x36C;
        do {
            if (Sys_Apply(*(s16 *)(base + offset), variant) != 0)
                active++;
            index++;
            offset += 2;
        } while (index < *(s8 *)(work + 0x3A7));
    }

    return active;
}
