games/gs1/src/menu/entry/clear_second_object_row_and_schedule_update.c
#include "types.h"

extern u8 *Data_03001f2c;
void ScheduleCallback(s32);
void Func_080200cc(void);
void Func_08009038(void *);

void Menu_ClearSecondObjectRowAndScheduleUpdate(void)
{
    u8 *base = Data_03001f2c;
    s32 offset = 137;
    s32 zero;
    s32 count;

    ScheduleCallback((s32)Func_080200cc);
    zero = 0;
    offset *= 4;
    count = 3;
    do {
        void *entry = *(void **)(offset + (unsigned int)base);

        if (entry != 0) {
            Func_08009038(entry);
            *(s32 *)(offset + (unsigned int)base) = zero;
        }
        count--;
        offset += 4;
    } while (count >= 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/menu/entry/clear_second_object_row_and_schedule_update.c
#include "types.h"
#include "scene.h"
#include "abi/menu/entry/clear_second_object_row_and_schedule_update.h"

extern u8 *gIw;
void ScheduleCallback(s32);

void Menu_ClearSecondObjectRowAndScheduleUpdate(void)
{
    u8 *base = gIw;
    s32 offset = 137;
    s32 zero;
    s32 count;

    ScheduleCallback((s32)Menu_Run);
    zero = 0;
    offset *= 4;
    count = 3;
    do {
        void *entry = *(void **)(offset + (unsigned int)base);

        if (entry != 0) {
            Menu_Do(entry);
            *(s32 *)(offset + (unsigned int)base) = zero;
        }
        count--;
        offset += 4;
    } while (count >= 0);
}
