games/gs1/src/overlays/scene/dialogue/topic/run_prompt_dialogue.c
#include "types.h"

extern u8 Value_00000e19;
extern void Func_02001a2a(s32);
extern s32 Func_02001a3a(s32, s32);
extern s32 Func_02001a0a(s32, s32);
extern void Func_020019f4(s32);
extern void Func_02001a4a(s32);
extern void Func_02001a52(s32);
extern void Func_02001a6a(s32, s32);

void Scene_RunPromptDialogueE19(s32 object)
{
    s32 cue = (s32)&Value_00000e19;
    Func_02001a2a(cue);
    Func_02001a3a(object, 0);
    if (Func_02001a0a(0, 0) == 0) {
        Func_020019f4(10);
        Func_02001a4a(cue + 1);
    } else {
        Func_02001a52(cue + 2);
    }
    Func_02001a6a(object, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/dialogue/topic/run_prompt_dialogue.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/dialogue/topic/run_prompt_dialogue.h"

extern u8 Value_00000e19;

void Scene_RunPromptDialogueE19(s32 object)
{
    s32 cue = (s32)&Value_00000e19;
    Talk_Do(cue);
    Talk_Apply(object, 0);
    if (Talk_Apply2(0, 0) == 0) {
        Talk_Do2(10);
        Talk_Do3(cue + 1);
    } else {
        Talk_Do4(cue + 2);
    }
    Talk_Apply3(object, 0);
}
