games/gs1/src/overlays/scene/dialogue/topic/run_actor_cue_branch.c
#include "types.h"

extern u8 Value_00000e39;
extern void Func_020019e2(s32);
extern s32 Func_020019f2(s32, s32);
extern s32 Func_020019c2(s32, s32);
extern void Func_020019ac(s32);
extern void Func_02001a02(s32);
extern void Func_02001a0a(s32);
extern void Func_02001a22(s32, s32);

void Scene_RunActorCueBranch(s32 object)
{
    s32 cue = (s32)&Value_00000e39;
    Func_020019e2(cue);
    Func_020019f2(object, 0);
    if (Func_020019c2(0, 0) == 0) {
        Func_020019ac(10);
        Func_02001a02(cue + 1);
    } else {
        Func_02001a0a(cue + 2);
    }
    Func_02001a22(object, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/dialogue/topic/run_actor_cue_branch.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/dialogue/topic/run_actor_cue_branch.h"

extern u8 Value_00000e39;

void Scene_RunActorCueBranch(s32 object)
{
    s32 cue = (s32)&Value_00000e39;
    Talk_Do(cue);
    Talk_Apply(object, 0);
    if (Talk_Apply2(0, 0) == 0) {
        Talk_Do2(10);
        Talk_Do3(cue + 1);
    } else {
        Talk_Do4(cue + 2);
    }
    Talk_Apply3(object, 0);
}
