games/gs1/src/runtime/callbacks/remove_irq_handler_slot2.c
#include "types.h"

typedef void (*InterruptHandler)(void);

void Func_0800307c(s32, s32, InterruptHandler);
void Runtime_RemoveIrqHandlerSlot2(void)
{
  int no;
  unsigned long long handler;
  handler = 2;
  no = handler;
  handler = 0;
  Func_0800307c(no, 0, (InterruptHandler)handler);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/callbacks/remove_irq_handler_slot2.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/callbacks/remove_irq_handler_slot2.h"

typedef void (*InterruptHandler)(void);

void Runtime_RemoveIrqHandlerSlot2(void)
{
  int no;
  unsigned long long handler;
  handler = 2;
  no = handler;
  handler = 0;
  Sys_Place(no, 0, (InterruptHandler)handler);
}
