games/gs1/src/battle/event_runtime/reset.c
#include "runtime_1e74.h"

void Func_080bdfec(void) {
    struct Runtime1e74 *runtime;

    runtime = Runtime1e74_Get();
    runtime->phase = 0;
    runtime->value_7fc = 0;
    runtime->value_804 = 0;
    runtime->value_808 = 0;
    runtime->value_7f8 = 0;
    runtime->parameter = 0x86;
    runtime->value_824 = 0;
}


☀️ 50% – Humanize battle runtime, menu input, and resource helpers

games/gs1/src/battle/event_runtime/reset.c
#include "runtime_1e74.h"

void BattleEventRuntime_Reset(void) {
    struct Runtime1e74 *runtime;

    runtime = Runtime1e74_Get();
    runtime->phase = 0;
    runtime->value_7fc = 0;
    runtime->value_804 = 0;
    runtime->value_808 = 0;
    runtime->value_7f8 = 0;
    runtime->parameter = 0x86;
    runtime->value_824 = 0;
}
