games/gs1/src/battle/event_runtime/schedule_phase.c
#include "runtime_1e74.h"

s32 ScheduleCallbackAfterFrames(s32, s32);
void Func_080bd898(void);

s32 Func_080bd808(s32 parameter) {
    struct Runtime1e74 *runtime;

    runtime = Runtime1e74_Get();
    runtime->value_7fc = 0;
    runtime->value_804 = 0;
    runtime->value_808 = parameter;
    runtime->phase = 2;
    runtime->flag_655 = 0;
    return ScheduleCallbackAfterFrames((s32)Func_080bd898, 0xC80);
}


☀️ 50% – Humanize battle runtime, menu input, and resource helpers

games/gs1/src/battle/event_runtime/schedule_phase.c
#include "runtime_1e74.h"

s32 ScheduleCallbackAfterFrames(s32, s32);
void Func_080bd898(void);

s32 BattleEventRuntime_SchedulePhase(s32 parameter) {
    struct Runtime1e74 *runtime;

    runtime = Runtime1e74_Get();
    runtime->value_7fc = 0;
    runtime->value_804 = 0;
    runtime->value_808 = parameter;
    runtime->phase = 2;
    runtime->flag_655 = 0;
    return ScheduleCallbackAfterFrames((s32)Func_080bd898, 0xC80);
}
