games/gs1/src/battle/effects/obj/cycle_object_value_by_counter.c
#include "types.h"

extern volatile s32 Data_03001e40;
s32 Func_08002304(s32, s32);
void Func_08009240(s32, s32);
void Func_08096ddc(s32);

void BattleFx_CycleObjectValueByCounter(s32 arg0)
{
    if ((Data_03001e40 & 1) != 0) {
        s32 value = Func_08002304((s32)((unsigned int)Data_03001e40 >> 1), 6);

        Func_08009240(arg0, value);
    }
    if ((Data_03001e40 & 15) == 0) {
        Func_08096ddc(arg0);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/obj/cycle_object_value_by_counter.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/obj/cycle_object_value_by_counter.h"

extern volatile s32 gIw;

void BattleFx_CycleObjectValueByCounter(s32 arg0)
{
    if ((gIw & 1) != 0) {
        s32 value = Battle_Apply((s32)((unsigned int)gIw >> 1), 6);

        Battle_Apply2(arg0, value);
    }
    if ((gIw & 15) == 0) {
        Battle_Do(arg0);
    }
}
