games/THE BROKEN SEAL/SRC/FIELD/COMMON/OBJECT/TABLE_RUN_IF_ACTIVE.C
#include "TYPES.H"

s32 Func_08015100();
s32 ObjectTable_ReadActiveValue();

void ObjectTable_RunIfActive(void)
{
    if (ObjectTable_ReadActiveValue() != -1) {
        Func_08015100();
    }
}


☀️ ?% ⚓️ ?% – Call engine routines by their registered names

games/THE BROKEN SEAL/SRC/FIELD/COMMON/OBJECT/TABLE_RUN_IF_ACTIVE.C
#include "TYPES.H"

s32 UiWork_FinalizeEntityMatchingLocalizedIdFar();
s32 ObjectTable_ReadActiveValue();

void ObjectTable_RunIfActive(void)
{
    if (ObjectTable_ReadActiveValue() != -1) {
        UiWork_FinalizeEntityMatchingLocalizedIdFar();
    }
}
