games/gs1/src/battle/effects/run/run_effect13_hook.c
#include "types.h"

s32 Func_0809ae64();

void BattleFx_RunEffect13Hook(void)
{
    Func_0809ae64();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/run/run_effect13_hook.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/run/run_effect13_hook.h"

void BattleFx_RunEffect13Hook(void)
{
    Battle_Check();
}
