games/gs1/src/object/motion/four_object/replace_slot.c
#include "types.h"
#include "four_object_motion.h"

extern s32 Data_080af304[];

void Func_08009038(void *);
void *Func_08009030(s32);
void Object_InitializeMode(void *, s32);

s32 FourObjectMotion_ReplaceSlot(s32 index, s32 kind, s32 value)
{
    struct FourObjectMotionState *state = Data_03001f2c;

    if (state->objects[index] != 0) {
        Func_08009038(state->objects[index]);
        state->objects[index] = 0;
    }
    {
        void *object = Func_08009030(Data_080af304[kind]);

        if (object != 0) {
            Object_InitializeMode(object, value);
        }
        state->objects[index] = object;
    }
    return 1;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/motion/four_object/replace_slot.c
#include "types.h"
#include "scene.h"
#include "abi/object/motion/four_object/replace_slot.h"
#include "four_object_motion.h"

extern s32 gRom[];

void *Obj_Run(s32);
void Object_InitializeMode(void *, s32);

s32 FourObjectMotion_ReplaceSlot(s32 index, s32 kind, s32 value)
{
    struct FourObjectMotionState *state = gIw;

    if (state->objects[index] != 0) {
        Obj_Do(state->objects[index]);
        state->objects[index] = 0;
    }
    {
        void *object = Obj_Run(gRom[kind]);

        if (object != 0) {
            Object_InitializeMode(object, value);
        }
        state->objects[index] = object;
    }
    return 1;
}
