games/gs1/src/graphics/tile/pack_rows.c
#include "types.h"

void Func_080df9d0(u8 *source, u8 *destination, s32 stride) {
    s32 row = 0;
    s32 rowCount = 288;
    s32 sourceOffset = 0;

    do {
        s32 column;

        for (column = 0; column != 40; column++) {
            destination[sourceOffset / 2 + column / 2] = source[sourceOffset + column];
        }
        sourceOffset += stride;
        row++;
    } while (row != rowCount);
}


☀️ 50% – Humanize palette and tile graphics

games/gs1/src/graphics/tile/pack_rows.c
#include "types.h"

void Graphics_PackTileRows(u8 *source, u8 *destination, s32 stride) {
    s32 row = 0;
    s32 rowCount = 288;
    s32 sourceOffset = 0;

    do {
        s32 column;

        for (column = 0; column != 40; column++) {
            destination[sourceOffset / 2 + column / 2] = source[sourceOffset + column];
        }
        sourceOffset += stride;
        row++;
    } while (row != rowCount);
}
