games/THE BROKEN SEAL/SRC/MENU/ABILITY/ENTRY_GRID.C
#include "PSYNERGY_MENU.H"
#include "GLOBAL_CELLS.H"

s32 Func_080a1814(void *menu);
#define UiMenu_CreateCursor Func_080a1814
s32 InitializeEntryObjects(s32, s32, s32, s32, s32);
s32 UiWindow_CreateFar(s32, s32, s32, s32, s32);
struct PsynergyMenuIcon *Func_080a1778(s32, s32, s32);
#define UiIcon_CreateWithResourceVariant Func_080a1778
void *Func_080150d8(s32, s32, s32, s32, s32, s32);
struct PsynergyMenuIcon *Func_080150d0(s32, s32, s32, s32, s32);

void PsynergyMenu_CreateEntryGrid(void)
{
    s32 window;
    struct PsynergyMenuState *menu;
    struct PsynergyMenuIcon *cursor;
    s32 index;
    s32 x;
    s32 y;
    struct PsynergyMenuIcon **output;

    menu = *(struct PsynergyMenuState **)ADDR_03001F2C;
    window = UiMenu_CreateCursor(menu);
    InitializeEntryObjects(window, 2, 2, 8, 0);

    window = UiWindow_CreateFar(0, 5, 30, 15, 2);
    menu->psynergy_window = window;
    menu->selected_column = 0;
    menu->selected_row = 0;
    menu->column_count = 8;
    menu->row_count = 2;

    cursor = UiIcon_CreateWithResourceVariant(window, 0, 4);
    cursor->state = 13;
    menu->entry_grid_cursor = cursor;
    Func_080150d8(0, 0, 0, window, 0, 0);

    y = 8;
    index = 0;
    output = &menu->entry_icons[0];
    x = 96;
    do {
        *output++ = Func_080150d0(4, index, window, x, y);
        index++;
        x += 16;
    } while (index <= 7);

    index = 8;
    y = 24;
    output = &menu->entry_icons[8];
    x = 96;
    do {
        *output++ = Func_080150d0(4, index, window, x, y);
        index++;
        x += 16;
    } while (index <= 15);
}

s32 UiWindow_Close(s32 window, s32 mode);
void Menu_ReleaseEntryObjects(void);

void PsynergyMenu_CloseWindows(void)
{
    struct PsynergyMenuState *menu;

    menu = *(struct PsynergyMenuState **)ADDR_03001F2C;
    Menu_ReleaseEntryObjects();
    UiWindow_Close(menu->auxiliary_window, 1);
    UiWindow_Close(menu->psynergy_window, 1);
    UiWindow_Close(menu->message_window, 1);
}

void Func_08015298(s32 style, u16 action, u8 target, s32 flags);

void PsynergyMenu_DrawPsynergyIcons(u16 *psynergies)
{
    s32 remaining;
    struct PsynergyMenuIcon **icons;
    u16 *p;
    s32 psynergy_id;

    icons =
        (*(struct PsynergyMenuState **)ADDR_03001F2C)->entry_icons;
    p = psynergies;
    remaining = 31;
    do {
        psynergy_id = *p++;
        if (psynergy_id != 0) {
            Func_08015298(
                4, psynergy_id, (*icons)->render_target, 0);
        }
        icons++;
        remaining--;
    } while (remaining >= 0);
    Menu_HideEmptyEntryIcons(psynergies);
}


☀️ ?% ⚓️ ?% – Call engine routines by their registered names

games/THE BROKEN SEAL/SRC/MENU/ABILITY/ENTRY_GRID.C
#include "PSYNERGY_MENU.H"
#include "GLOBAL_CELLS.H"

s32 UiMenu_CreateCursor(void *menu);
s32 InitializeEntryObjects(s32, s32, s32, s32, s32);
s32 UiWindow_CreateFar(s32, s32, s32, s32, s32);
struct PsynergyMenuIcon *UiIcon_CreateWithResourceVariant(s32, s32, s32);
void *Func_080150d8(s32, s32, s32, s32, s32, s32);
struct PsynergyMenuIcon *RenderOutput_CreateFromResourceFar(s32, s32, s32, s32, s32);

void PsynergyMenu_CreateEntryGrid(void)
{
    s32 window;
    struct PsynergyMenuState *menu;
    struct PsynergyMenuIcon *cursor;
    s32 index;
    s32 x;
    s32 y;
    struct PsynergyMenuIcon **output;

    menu = *(struct PsynergyMenuState **)ADDR_03001F2C;
    window = UiMenu_CreateCursor(menu);
    InitializeEntryObjects(window, 2, 2, 8, 0);

    window = UiWindow_CreateFar(0, 5, 30, 15, 2);
    menu->psynergy_window = window;
    menu->selected_column = 0;
    menu->selected_row = 0;
    menu->column_count = 8;
    menu->row_count = 2;

    cursor = UiIcon_CreateWithResourceVariant(window, 0, 4);
    cursor->state = 13;
    menu->entry_grid_cursor = cursor;
    Func_080150d8(0, 0, 0, window, 0, 0);

    y = 8;
    index = 0;
    output = &menu->entry_icons[0];
    x = 96;
    do {
        *output++ = RenderOutput_CreateFromResourceFar(4, index, window, x, y);
        index++;
        x += 16;
    } while (index <= 7);

    index = 8;
    y = 24;
    output = &menu->entry_icons[8];
    x = 96;
    do {
        *output++ = RenderOutput_CreateFromResourceFar(4, index, window, x, y);
        index++;
        x += 16;
    } while (index <= 15);
}

s32 UiWindow_Close(s32 window, s32 mode);
void Menu_ReleaseEntryObjects(void);

void PsynergyMenu_CloseWindows(void)
{
    struct PsynergyMenuState *menu;

    menu = *(struct PsynergyMenuState **)ADDR_03001F2C;
    Menu_ReleaseEntryObjects();
    UiWindow_Close(menu->auxiliary_window, 1);
    UiWindow_Close(menu->psynergy_window, 1);
    UiWindow_Close(menu->message_window, 1);
}

void Resource_LoadByModeIntoSlotFar(s32 style, u16 action, u8 target, s32 flags);

void PsynergyMenu_DrawPsynergyIcons(u16 *psynergies)
{
    s32 remaining;
    struct PsynergyMenuIcon **icons;
    u16 *p;
    s32 psynergy_id;

    icons =
        (*(struct PsynergyMenuState **)ADDR_03001F2C)->entry_icons;
    p = psynergies;
    remaining = 31;
    do {
        psynergy_id = *p++;
        if (psynergy_id != 0) {
            Resource_LoadByModeIntoSlotFar(
                4, psynergy_id, (*icons)->render_target, 0);
        }
        icons++;
        remaining--;
    } while (remaining >= 0);
    Menu_HideEmptyEntryIcons(psynergies);
}
