games/gs1/src/psynergy_menu/call_icon_routine_with_value.c
#include "types.h"

void Func_080150e0(s32, s32, s32);

void PsynergyMenu_CallIconRoutineWithValue(s32 arg0, s32 arg1)
{
    Func_080150e0(0, arg1, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/psynergy_menu/call_icon_routine_with_value.c
#include "types.h"
#include "scene.h"
#include "abi/psynergy_menu/call_icon_routine_with_value.h"

void PsynergyMenu_CallIconRoutineWithValue(s32 arg0, s32 arg1)
{
    Sys_Place(0, arg1, 0);
}
