games/gs1/src/psynergy_menu/close_windows.c
#include "psynergy_menu.h"
#include "global_cells.h"

s32 Func_08015018(s32 window, s32 mode);
void Func_080a195c(void);

void PsynergyMenu_CloseWindows(void)
{
    struct PsynergyMenuState *menu;

    menu = *(struct PsynergyMenuState **)ADDR_03001F2C;
    Func_080a195c();
    Func_08015018(menu->auxiliary_window, 1);
    Func_08015018(menu->psynergy_window, 1);
    Func_08015018(menu->message_window, 1);
}


☀️ 50% – Humanize flags, motion, and resource services

games/gs1/src/psynergy_menu/close_windows.c
#include "psynergy_menu.h"
#include "global_cells.h"

s32 UiWindow_Close(s32 window, s32 mode);
void Func_080a195c(void);

void PsynergyMenu_CloseWindows(void)
{
    struct PsynergyMenuState *menu;

    menu = *(struct PsynergyMenuState **)ADDR_03001F2C;
    Func_080a195c();
    UiWindow_Close(menu->auxiliary_window, 1);
    UiWindow_Close(menu->psynergy_window, 1);
    UiWindow_Close(menu->message_window, 1);
}
