games/gs1/src/psynergy_menu/draw_prepared_psynergy_icons.c
#include "owner_state.h"
#include "psynergy_menu.h"

void Func_080a345c(void);

void PsynergyMenu_DrawPreparedPsynergyIcons(s32 unused, s32 owner_id)
{
    struct PsynergyMenuState *menu = Data_03001f2c;

    OwnerState_GetFar(owner_id);
    Func_080a345c();
    PsynergyMenu_DrawPsynergyIcons(menu->psynergies);
}

void PsynergyMenu_PreparedIconsNoOp(void)
{
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/psynergy_menu/draw_prepared_psynergy_icons.c
#include "scene.h"
#include "abi/psynergy_menu/draw_prepared_psynergy_icons.h"
#include "owner_state.h"
#include "psynergy_menu.h"

void PsynergyMenu_DrawPreparedPsynergyIcons(s32 unused, s32 owner_id)
{
    struct PsynergyMenuState *menu = gIw;

    OwnerState_GetFar(owner_id);
    Sys_Run();
    PsynergyMenu_DrawPsynergyIcons(menu->psynergies);
}

void PsynergyMenu_PreparedIconsNoOp(void)
{
}
