games/gs1/src/psynergy_menu/refresh_owner_entries_default.c
#include "types.h"

void Func_080a1bdc(s32 arg0, s32 arg1, s32 arg2);
void PsynergyMenu_RefreshOwnerEntriesDefault(void)
{
  int val;
  val = 0x28;
  Func_080a1bdc(0x6C, val, 8);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/psynergy_menu/refresh_owner_entries_default.c
#include "types.h"
#include "scene.h"
#include "abi/psynergy_menu/refresh_owner_entries_default.h"

void PsynergyMenu_RefreshOwnerEntriesDefault(void)
{
  int val;
  val = 0x28;
  Sys_Place(0x6C, val, 8);
}
