games/THE BROKEN SEAL/SRC/FIELD/COMMON/EVENT/OBJECT_HOOKS.C
#include "EVENT_RUNTIME.H"
#include "OBJECT_LOOKUP.H"
#include "SYSTEM.H"

extern struct EventValueWork gGameState;

void FunctionHead_0808b674(s32);
void Event_NoOpHook(void);
s32 Func_0808b3ec(s32 event_id, s32 state);
s32 ObjectTable_FindLastActiveId(void);

void Event_NoOpHook(void)
{
    /* Event hook intentionally left empty. */
}

void Event_RunObjectHookAndWait(s32 object_id)
{
    Event_NoOpHook();
    FunctionHead_0808b674(object_id);
    WaitFrames(1);
    ObjectTable_Get(gGameState.value);
}

void Event_CallWithLastActiveObjectId(s32 event_id)
{
    Func_0808b3ec(event_id, ObjectTable_FindLastActiveId());
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/FIELD/COMMON/EVENT/OBJECT_HOOKS.C
#include "EVENT_RUNTIME.H"
#include "OBJECT_LOOKUP.H"
#include "SYSTEM.H"

extern struct EventValueWork gGameState;

void FunctionHead_0808b674(s32);
void Event_NoOpHook(void);
s32 Event_SpawnObjectTable(s32 event_id, s32 state);
s32 ObjectTable_FindLastActiveId(void);

void Event_NoOpHook(void)
{
    /* Event hook intentionally left empty. */
}

void Event_RunObjectHookAndWait(s32 object_id)
{
    Event_NoOpHook();
    FunctionHead_0808b674(object_id);
    WaitFrames(1);
    ObjectTable_Get(gGameState.value);
}

void Event_CallWithLastActiveObjectId(s32 event_id)
{
    Event_SpawnObjectTable(event_id, ObjectTable_FindLastActiveId());
}
