games/gs1/src/shop/draw/use_item.c
#include "types.h"
#include "shop.h"

extern u8 Value_00000182;
extern u8 Value_00000c94;
extern u8 Value_00000c95;
extern u8 Value_00000c8d;

void *Func_08077008(s32);
void Func_08015270(s32);
void Func_08015080(s32, s32, s32, s32);
s32 Func_080772a8(s32, s32);
s32 Func_080b19cc(s32);
void Func_080150b0(s32, s32, s32, s32, s32);

void Shop_DrawUseItem(s32 window, s32 unit_id, s32 item_id)
{
    u8 *unit = Func_08077008(unit_id);
    s32 slot_offset = item_id * 2 + 216;
    s32 masked = *(volatile u16 *)(unit + slot_offset) & 0x1ff;
    s32 mult = (*(volatile u16 *)(unit + slot_offset) >> 11) + 1;

    if (window != 0) {
        s32 result;

        UiWindow_Commit(window);
        UiText_DrawAt(masked + (s32)&Value_00000182, window, 0, 0);

        result = Func_080772a8(unit_id, item_id);
        if (result == -4) {
            UiText_DrawAt((s32)&Value_00000c94, window, 0, 8);
        } else if (result == -3) {
            UiText_DrawAt((s32)&Value_00000c95, window, 0, 8);
        } else {
            s32 qty;
            s32 total;

            qty = Shop_SalePrice(*(u16 *)(unit + slot_offset));
            total = mult *qty;

            UiText_DrawAt((s32)&Value_00000c8d, window, 8, 8);
            UiNumber_DrawAt(total, 5, window, 40, 8);
            UiText_DrawAt((s32)&Value_00000c8d - 5, window, 80, 8);
        }
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/shop/draw/use_item.c
#include "types.h"
#include "scene.h"
#include "abi/shop/draw/use_item.h"
#include "shop.h"

extern u8 Value_00000182;
extern u8 Value_00000c94;
extern u8 Value_00000c95;
extern u8 Value_00000c8d;

void *Sys_Run(s32);

void Shop_DrawUseItem(s32 window, s32 unit_id, s32 item_id)
{
    u8 *unit = Sys_Run(unit_id);
    s32 slot_offset = item_id * 2 + 216;
    s32 masked = *(volatile u16 *)(unit + slot_offset) & 0x1ff;
    s32 mult = (*(volatile u16 *)(unit + slot_offset) >> 11) + 1;

    if (window != 0) {
        s32 result;

        UiWindow_Commit(window);
        UiText_DrawAt(masked + (s32)&Value_00000182, window, 0, 0);

        result = Sys_Apply(unit_id, item_id);
        if (result == -4) {
            UiText_DrawAt((s32)&Value_00000c94, window, 0, 8);
        } else if (result == -3) {
            UiText_DrawAt((s32)&Value_00000c95, window, 0, 8);
        } else {
            s32 qty;
            s32 total;

            qty = Shop_SalePrice(*(u16 *)(unit + slot_offset));
            total = mult *qty;

            UiText_DrawAt((s32)&Value_00000c8d, window, 8, 8);
            UiNumber_DrawAt(total, 5, window, 40, 8);
            UiText_DrawAt((s32)&Value_00000c8d - 5, window, 80, 8);
        }
    }
}
