games/gs1/src/display/blend/disable_run_script.c
#include "types.h"

s32 Func_0800439c(u32 value);
void DisplayBlend_RunScript(void);

void DisplayBlend_DisableRunScript(void)
{
    Func_0800439c((u32)DisplayBlend_RunScript);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/display/blend/disable_run_script.c
#include "types.h"
#include "scene.h"
#include "abi/display/blend/disable_run_script.h"

void DisplayBlend_RunScript(void);

void DisplayBlend_DisableRunScript(void)
{
    Sys_Check((u32)DisplayBlend_RunScript);
}
