games/gs1/src/ui/runtime/is_idle.c
#include "types.h"

s32 Func_08017394(void *arg0) {
    if (*(u16 *)((u8 *)arg0 + 0x16) == 0) {
        if (*(s16 *)((u8 *)arg0 + 0x1A) == 0) {
            return 1;
        }
    }
    return 0;
}


☀️ 50% – Humanize UI, resource, and battle helper families

games/gs1/src/ui/runtime/is_idle.c
#include "types.h"

s32 UiWork_IsIdle(void *arg0) {
    if (*(u16 *)((u8 *)arg0 + 0x16) == 0) {
        if (*(s16 *)((u8 *)arg0 + 0x1A) == 0) {
            return 1;
        }
    }
    return 0;
}
