games/gs1/src/ui/text/resource/release.c
#include "types.h"

s32 Resource_ResetEntry(s32);

/* 受け取った値を呼出し先へ渡す。 */
void Func_0801c17c(s32 value)
{
    Resource_ResetEntry(value);
}


☀️ 50% – Humanize text resources, audio wait, and inn cleanup

games/gs1/src/ui/text/resource/release.c
#include "types.h"

s32 Resource_ResetEntry(s32);

/* 受け取った値を呼出し先へ渡す。 */
void TextResource_Release(s32 value)
{
    Resource_ResetEntry(value);
}
