games/gs1/src/battle/clear_object_flag5b_when_mode3.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

void *Runtime_AllocateBlock(s32 arg0, s32 arg1);
s32 Func_08009238();

void Battle_ClearObjectFlag5bWhenMode3(void)
{
    void *work;

    work = Runtime_AllocateBlock(0x1B, 0xCCC);
    if (FIELD_AT_OFFSET(work, s16 *, 0x19E) == 3) {
        Func_08009238();
        FIELD_AT_OFFSET(FIELD_AT_OFFSET(work, void **, 0x1E0), s8 *, 0x5B) = 0;
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/clear_object_flag5b_when_mode3.c
#include "types.h"
#include "scene.h"
#include "abi/battle/clear_object_flag5b_when_mode3.h"


void *Runtime_AllocateBlock(s32 arg0, s32 arg1);

void Battle_ClearObjectFlag5bWhenMode3(void)
{
    void *work;

    work = Runtime_AllocateBlock(0x1B, 0xCCC);
    if (FIELD_AT_OFFSET(work, s16 *, 0x19E) == 3) {
        Battle_Check();
        FIELD_AT_OFFSET(FIELD_AT_OFFSET(work, void **, 0x1E0), s8 *, 0x5B) = 0;
    }
}
