games/gs1/src/audio/run_mixer.c
#include "audio_engine_symbols.h"
#include "types.h"

s32 Func_080f95f0(void);

void AudioEngine_RunMixer(void)
{
    Func_080f95f0();
}


☀️ 50% – Humanize object groups and audio helpers

games/gs1/src/audio/run_mixer.c
#include "audio_engine_symbols.h"
#include "types.h"

s32 AudioEngine_RunMixerTick(void);

void AudioEngine_RunMixer(void)
{
    AudioEngine_RunMixerTick();
}
