games/gs1/src/overlays/scene/state/interaction/set_entries_16_21_byte_35.c
#include "types.h"

extern u8 *Func_02001870(s32);

void State_SetEntries16To21Byte35(void)
{
    s32 index = 16;
    s32 flag = 1;
    s32 remaining = 5;

    do {
        u8 *entry = Func_02001870(index);

        remaining--;
        entry[35] = flag;
        index++;
    } while (remaining >= 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/state/interaction/set_entries_16_21_byte_35.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/state/interaction/set_entries_16_21_byte_35.h"

extern u8 *State_Run(s32);

void State_SetEntries16To21Byte35(void)
{
    s32 index = 16;
    s32 flag = 1;
    s32 remaining = 5;

    do {
        u8 *entry = State_Run(index);

        remaining--;
        entry[35] = flag;
        index++;
    } while (remaining >= 0);
}
