games/gs1/src/effects/position/apply_step_and_y_offset.c
#include "effect_step.h"

void Func_080b50b0(s32, struct EffectPosition *);

void EffectPosition_ApplyStepAndYOffset(s32 arg0, struct EffectPosition *position)
{
    Func_080b50b0(arg0, position);
    position->y = (s32)((u32)position->y - 0x10);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/effects/position/apply_step_and_y_offset.c
#include "scene.h"
#include "abi/effects/position/apply_step_and_y_offset.h"
#include "effect_step.h"

void EffectPosition_ApplyStepAndYOffset(s32 arg0, struct EffectPosition *position)
{
    Sys_Apply(arg0, position);
    position->y = (s32)((u32)position->y - 0x10);
}
