games/gs1/src/effects/position/apply_base_and_y_offset.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

s32 Func_08005268();

s32 EffectPosition_ApplyBaseAndYOffset(s32 arg0, void *arg1)
{
    Func_08005268();
    FIELD_AT_OFFSET(arg1, s32 *, 4) = (s32)(FIELD_AT_OFFSET(arg1, s32 *, 4) - 0x10);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/effects/position/apply_base_and_y_offset.c
#include "types.h"
#include "scene.h"
#include "abi/effects/position/apply_base_and_y_offset.h"


s32 EffectPosition_ApplyBaseAndYOffset(s32 arg0, void *arg1)
{
    Sys_Check();
    FIELD_AT_OFFSET(arg1, s32 *, 4) = (s32)(FIELD_AT_OFFSET(arg1, s32 *, 4) - 0x10);
}
