games/gs1/src/render/tilemap/set_flag_rect.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

void Func_080a2268(
    const u8 *object, s32 x, s32 y, s32 width, s32 height, u32 field)
{
    u8 *base = *(u8 **)ADDR_03001E8C;

    x += *(u16 *)(object + 12) + 1;
    y += *(u16 *)(object + 14) + 1;
    field <<= 12;
    if (x < 0) {
        width += x;
        x = 0;
    }
    if (x + width > 29) {
        width = 30 - x;
    }
    if (y < 0) {
        height += y;
        y = 0;
    }
    if (y + height > 29) {
        height = 20 - y;
    }
    if (width > 0 && height > 0) {
        y <<= 6;
        x = y + (x << 1);
        do {
            u16 *pixel = (u16 *)((u32)x + (u32)base);
            s32 remaining = width;
            while (remaining != 0) {
                u32 value = *pixel;
                value &= 0xFFFFEFFF;
                value |= field;
                remaining--;
                *pixel = value;
                pixel++;
            }
            height--;
            x += 64;
        } while (height != 0);
        base[RENDER_DIRTY_OFS] = 1;
    }
}


☀️ 50% – Humanize script, palette, and rendering helpers

games/gs1/src/render/tilemap/set_flag_rect.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

void Render_SetTilemapFlagRect(
    const u8 *object, s32 x, s32 y, s32 width, s32 height, u32 field)
{
    u8 *base = *(u8 **)ADDR_03001E8C;

    x += *(u16 *)(object + 12) + 1;
    y += *(u16 *)(object + 14) + 1;
    field <<= 12;
    if (x < 0) {
        width += x;
        x = 0;
    }
    if (x + width > 29) {
        width = 30 - x;
    }
    if (y < 0) {
        height += y;
        y = 0;
    }
    if (y + height > 29) {
        height = 20 - y;
    }
    if (width > 0 && height > 0) {
        y <<= 6;
        x = y + (x << 1);
        do {
            u16 *pixel = (u16 *)((u32)x + (u32)base);
            s32 remaining = width;
            while (remaining != 0) {
                u32 value = *pixel;
                value &= 0xFFFFEFFF;
                value |= field;
                remaining--;
                *pixel = value;
                pixel++;
            }
            height--;
            x += 64;
        } while (height != 0);
        base[RENDER_DIRTY_OFS] = 1;
    }
}
