games/THE BROKEN SEAL/SRC/BATTLE/ACTOR_COMMIT_PLACEMENT.C
#include "TYPES.H"


s32 BattleParty_ListActorIds(s32, void *);
s32 Func_080b7b6c(void *, s32);

void BattleActor_CommitPlacement(void)
{
    u8 actor_slots[28];

    BattleParty_ListActorIds(3, actor_slots);
    Func_080b7b6c(actor_slots, 1);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/BATTLE/ACTOR_COMMIT_PLACEMENT.C
#include "TYPES.H"


s32 BattleParty_ListActorIds(s32, void *);
s32 BattleActor_SpawnObjectsForList(void *, s32);

void BattleActor_CommitPlacement(void)
{
    u8 actor_slots[28];

    BattleParty_ListActorIds(3, actor_slots);
    BattleActor_SpawnObjectsForList(actor_slots, 1);
}
