games/THE BROKEN SEAL/SRC/BATTLE/EVENT_RUNTIME_WAIT_FOR_READY.C
#include "TYPES.H"
#include "GLOBAL_CELLS.H"

#define FIELD_AT_OFFSET(base, type, offset) (*(type)((u8 *)(base) + (offset)))

void WaitFrames(u32);
void ScheduleCallback(void *);
s32 BattleEventRuntime_Reset(void);
void Func_080bd898(void);
#define BattleEvent_Playback Func_080bd898

s32 BattleEventRuntime_WaitForReady(void)
{
    s32 state;
    void *runtime;

    runtime = *(void **)ADDR_03001E74;
    state = FIELD_AT_OFFSET(runtime, s32 *, 0x800);
    if (state == 0) {
        FIELD_AT_OFFSET(runtime, s32 *, 0x800) = 1;
        state = 1;
    }
    if (state != 4) {
        do {
            WaitFrames(1U);
        } while (FIELD_AT_OFFSET(runtime, s32 *, 0x800) != 4);
    }
    ScheduleCallback((void *)Func_080bd898);
    return BattleEventRuntime_Reset();
}


☀️ 58% ⚓️ 1% – Use named engine entry points across seven battle and menu owners

games/THE BROKEN SEAL/SRC/BATTLE/EVENT_RUNTIME_WAIT_FOR_READY.C
#include "TYPES.H"
#include "GLOBAL_CELLS.H"

#define FIELD_AT_OFFSET(base, type, offset) (*(type)((u8 *)(base) + (offset)))

void WaitFrames(u32);
void ScheduleCallback(void *);
s32 BattleEventRuntime_Reset(void);
void Func_080bd898(void);
#define BattleEvent_Playback Func_080bd898

s32 BattleEventRuntime_WaitForReady(void)
{
    s32 state;
    void *runtime;

    runtime = *(void **)ADDR_03001E74;
    state = FIELD_AT_OFFSET(runtime, s32 *, 0x800);
    if (state == 0) {
        FIELD_AT_OFFSET(runtime, s32 *, 0x800) = 1;
        state = 1;
    }
    if (state != 4) {
        do {
            WaitFrames(1U);
        } while (FIELD_AT_OFFSET(runtime, s32 *, 0x800) != 4);
    }
    ScheduleCallback((void *)BattleEvent_Playback);
    return BattleEventRuntime_Reset();
}
