recon/tbs/en/main/080f03f0.c
#include "TYPES.H"

void Func_080040e8(void);
s32 Func_080041d8(s32 target, s32 duration);
void Func_080f037c(s32 addr);
void Func_080f0254(s32 arg);
void Func_080f0678(void);
void Func_080030f8(s32 frames);
u32 Func_080f02b0(u32 value, s32 flag);
void Func_0800479c(void);
void Func_08004760(void);

s32 Func_080f03f0(void)
{
    s32 outer;
    s32 inner;
    s32 base;
    u32 *table = (u32 *)0x080f0a5c;

    *(u8 *)0x03001d18 = 0;
    *(u8 *)0x03001f58 = 0;
    *(u8 *)0x03001ac4 = 0;
    *(u8 *)0x03001d08 = 0;

    Func_080040e8();
    Func_080041d8(0x080f03c1, 1152);

    *(u16 *)0x04000000 = 64;
    Func_080f037c(0x06007800);
    Func_080f037c(0x0600f800);
    Func_080f0254(0);
    Func_080f0254(1);

    *(u16 *)0x0400000c = 0x1f8a;
    *(u16 *)0x0400000e = 0x1f8a;
    *(u16 *)0x04000000 = 0x1c40;
    *(u16 *)0x00002844 = 0x0f83;
    Func_080f0678();
    Func_080030f8(300);

    for (outer = 0; outer <= 32; outer++) {
        s32 toggle = outer & 1;
        s32 flag = toggle ^ 1;

        Func_080f02b0(table[outer], flag);

        base = 0xf00;
        for (inner = 0; inner <= 16; inner++) {
            if (toggle != 0) {
                *(u16 *)0x04000050 = (inner << 8) | (16 - inner);
            } else {
                *(u16 *)0x04000050 = base | inner;
            }
            Func_080030f8(4);
            base -= 256;
        }
        Func_080030f8(0x0000010b);
    }

    *(u16 *)0x04000050 = 0;
    *(u16 *)0x04000000 = 0x1040;
    Func_0800479c();
    Func_08004760();
    *(u8 *)0x03001d18 = 1;

    return 0;
}


☀️ 71% ⚓️ 2% – recover display crossfade draft

recon/tbs/en/main/080f03f0.c
/* Draft: complete 328-byte owner. Candidate 332 bytes; 77 aligned
   halfword edits remain in I/O literal materialization, register allocation
   and pool placement. Recovered BG3, blend control and alpha-loop values. */
#include "TYPES.H"
#include "SYSTEM.H"

extern u8 Data_03001d18;
extern u8 Data_03001f58;
extern u8 Data_03001ac4;
extern u8 Data_03001d08;
extern const u32 Data_080f0a5c[];
void Scheduler_ResetTaskTable(void);
s32 Scheduler_AddOrUpdateCallback(void *callback, s32 priority);
void DisplayScroll_StepPositionEveryFourFrames(void);
void DisplayScroll_BuildHblankWordTable(void *tiles);
void Graphics_ClearCharacterBlockAndPalette(s32 block);
void Graphics_LoadCharacterBlockAndPalette(u32 resource, s32 block);
void DisplayScroll_InitObjectTable(void);
void Ui_LoadWindowGraphics(void);
void Bg0_ClearTilemap(void);

struct DisplayScrollIo {
    u16 control;
    u8 reserved_02[10];
    u16 bg2_control;
    u16 bg3_control;
    u8 reserved_10[0x40];
    u16 blend_control;
    u16 blend_alpha;
};

/* Crossfade consecutive images between BG2 and BG3, then restore the menu. */
s32 Func_080f03f0(void)
{
    u32 frame;
    s32 block;
    s32 base;
    s32 alpha;
    const u32 *table;
    struct DisplayScrollIo *io = (void *)0x04000000;

    Data_03001d18 = 0;
    Data_03001f58 = 0;
    Data_03001ac4 = 0;
    Data_03001d08 = 0;
    Scheduler_ResetTaskTable();
    Scheduler_AddOrUpdateCallback(DisplayScroll_StepPositionEveryFourFrames, 1152);
    io->control = 64;
    DisplayScroll_BuildHblankWordTable((void *)0x06007800);
    DisplayScroll_BuildHblankWordTable((void *)0x0600f800);
    Graphics_ClearCharacterBlockAndPalette(0);
    Graphics_ClearCharacterBlockAndPalette(1);
    io->bg2_control = 0x1f8a;
    io->bg3_control = 0x0f83;
    io->control = 0x1c40;
    io->blend_control = 0x2844;
    DisplayScroll_InitObjectTable();
    WaitFrames(300);
    frame = 0;
    table = Data_080f0a5c;
    do {
        block = frame & 1;
        Graphics_LoadCharacterBlockAndPalette(*table, block ^ 1);
        base = 0xf00;
        alpha = 1;
        do {
            if (block != 0)
                io->blend_alpha = (alpha << 8) | (16 - alpha);
            else
                io->blend_alpha = base | alpha;
            WaitFrames(4);
            alpha++;
            base -= 256;
        } while (alpha <= 16);
        WaitFrames(267);
        frame++;
        table++;
    } while (frame <= 32);
    io->blend_control = 0;
    io->control = 0x1040;
    Ui_LoadWindowGraphics();
    Bg0_ClearTilemap();
    Data_03001d18 = 1;
    return 0;
}
