games/gs1/src/overlays/scene/actor/staged_motion/select_quaternary_scene_data.c
#include "types.h"

extern s32 Func_02006a46(s32);
extern s32 Func_02006a54(s32);
extern s32 Data_0200f334[];
extern s32 Data_0200f100[];
extern s32 Data_0200ef38[];

s32 MapStagedScene_SelectQuaternaryData(void)
{
    if (Func_02006a46(0x87a) != 0)
        return (s32)Data_0200f334;
    if (Func_02006a54(0x815) != 0)
        return (s32)Data_0200f100;
    return (s32)Data_0200ef38;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/actor/staged_motion/select_quaternary_scene_data.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/actor/staged_motion/select_quaternary_scene_data.h"

extern s32 gOv[];
extern s32 gOv2[];
extern s32 gOv3[];

s32 MapStagedScene_SelectQuaternaryData(void)
{
    if (Actor_Check(0x87a) != 0)
        return (s32)gOv;
    if (Actor_Check2(0x815) != 0)
        return (s32)gOv2;
    return (s32)gOv3;
}
