games/gs1/src/object/placement/create_group.c
#include "types.h"

struct PlacementOrigin {
    u8 pad_00[0x0c];
    u16 x;
    u16 y;
};

struct PlacementDescriptor {
    u8 pad_00[0x2c];
    s8 kinds[4];
    u8 pad_30[3];
    s8 variant;
};

struct PlacementState {
    u8 pad_000[0x114];
    void *objects[4];
    u8 pad_124[0x10];
    s16 x[4];
    u8 pad_13c[8];
    s16 y[4];
    u8 pad_14c[8];
    s32 scale[4];
};

struct RuntimeObject {
    u8 pad_00[9];
    s8 flags;
    u8 pad_0a[0x1c];
    s8 field_26;
};

extern struct PlacementState *Data_03001f2c;

s32 Func_0808a5f0(s8 kind, s8 variant);
struct RuntimeObject *Func_08009030(s32);
void Object_InitializeMode(struct RuntimeObject *, s32);
void ScheduleCallbackAfterFrames(s32, s32);
void Func_0801ff58(void);

void ObjectPlacement_CreateGroup(struct PlacementOrigin *origin, s32 x, s32 y,
                                 struct PlacementDescriptor *descriptor)
{
    struct PlacementState *state = Data_03001f2c;
    s32 i;
    s32 duration;

    for (i = 0; i < 4 && descriptor->kinds[i] != -1; i++) {
        struct RuntimeObject *object =
            Func_08009030(Func_0808a5f0(descriptor->kinds[i],
                                        descriptor->variant));

        if (object != 0) {
            Object_InitializeMode(object, 1);
            object->field_26 = 0;
            object->flags = (u8)(object->flags & ~0x0c);
        }

        state->objects[i] = object;
        state->x[i] = (x + origin->x + i * 3) * 8 + 0x10;
        state->y[i] = (y + origin->y) * 8 + 0x10;
        state->scale[i] = 0x10000;
    }

    duration = 200;
    duration <<= 4;
    ScheduleCallbackAfterFrames((s32)Func_0801ff58, duration);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/placement/create_group.c
#include "types.h"
#include "scene.h"
#include "abi/object/placement/create_group.h"

struct PlacementOrigin {
    u8 pad_00[0x0c];
    u16 x;
    u16 y;
};

struct PlacementDescriptor {
    u8 pad_00[0x2c];
    s8 kinds[4];
    u8 pad_30[3];
    s8 variant;
};

struct PlacementState {
    u8 pad_000[0x114];
    void *objects[4];
    u8 pad_124[0x10];
    s16 x[4];
    u8 pad_13c[8];
    s16 y[4];
    u8 pad_14c[8];
    s32 scale[4];
};

struct RuntimeObject {
    u8 pad_00[9];
    s8 flags;
    u8 pad_0a[0x1c];
    s8 field_26;
};

extern struct PlacementState *gIw;

struct RuntimeObject *Obj_Run(s32);
void Object_InitializeMode(struct RuntimeObject *, s32);
void ScheduleCallbackAfterFrames(s32, s32);

void ObjectPlacement_CreateGroup(struct PlacementOrigin *origin, s32 x, s32 y,
                                 struct PlacementDescriptor *descriptor)
{
    struct PlacementState *state = gIw;
    s32 i;
    s32 duration;

    for (i = 0; i < 4 && descriptor->kinds[i] != -1; i++) {
        struct RuntimeObject *object =
            Obj_Run(Obj_Apply(descriptor->kinds[i],
                                        descriptor->variant));

        if (object != 0) {
            Object_InitializeMode(object, 1);
            object->field_26 = 0;
            object->flags = (u8)(object->flags & ~0x0c);
        }

        state->objects[i] = object;
        state->x[i] = (x + origin->x + i * 3) * 8 + 0x10;
        state->y[i] = (y + origin->y) * 8 + 0x10;
        state->scale[i] = 0x10000;
    }

    duration = 200;
    duration <<= 4;
    ScheduleCallbackAfterFrames((s32)Obj_Run2, duration);
}
