games/gs1/src/battle/effects/runtime/init/initialize_mode.c
#include "types.h"

s32 Runtime_AllocateHeapBlock(s32 arg0, s32 arg1);
void Func_08002dd8(s32);
void Func_080e823c(s32 *);
void Func_080d2d98(s32 *);
void Func_080eb754(s32 *);
void Func_080dc968(s32 *);
void Func_080d6970(s32 *);
void Func_080ec100(s32 *);
void BattleFx_RenderAnimationMode0(s32 arg0);
void Func_080d1714(s32 *);
void Func_080ea0d8(s32 *);
void Func_080d765c(s32 *);
void Func_080e7320(s32 arg0);
void Func_080e15e8(s32 *);

void BattleFx_InitializeMode(s32 *arg0)
{
    Runtime_AllocateHeapBlock(41, 0x302);
    Runtime_AllocateHeapBlock(39, 0x782c);
    Runtime_AllocateHeapBlock(40, 0x4000);

    if (*arg0 == 0) {
        Func_080e7320(arg0);
    } else {
        switch (*arg0) {
        case 1:
            Func_080e823c(arg0);
            break;
        case 2:
            Func_080d2d98(arg0);
            break;
        case 3:
            Func_080eb754(arg0);
            break;
        case 4:
            Func_080dc968(arg0);
            break;
        case 5:
            Func_080d6970(arg0);
            break;
        case 6:
            Func_080ec100(arg0);
            break;
        case 7:
            BattleFx_RenderAnimationMode0(arg0);
            break;
        case 8:
            Func_080d1714(arg0);
            break;
        case 9:
            Func_080ea0d8(arg0);
            break;
        case 10:
            Func_080d765c(arg0);
            break;
        case 11:
            Func_080e7320(arg0);
            break;
        case 12:
            Func_080e15e8(arg0);
            break;
        }
    }

    Func_08002dd8(40);
    Func_08002dd8(39);
    Func_08002dd8(41);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/runtime/init/initialize_mode.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/runtime/init/initialize_mode.h"

s32 Runtime_AllocateHeapBlock(s32 arg0, s32 arg1);

void BattleFx_RenderAnimationMode0(s32 arg0);

void BattleFx_InitializeMode(s32 *arg0)
{
    Runtime_AllocateHeapBlock(41, 0x302);
    Runtime_AllocateHeapBlock(39, 0x782c);
    Runtime_AllocateHeapBlock(40, 0x4000);

    if (*arg0 == 0) {
        Battle_Do(arg0);
    } else {
        switch (*arg0) {
        case 1:
            Battle_Do2(arg0);
            break;
        case 2:
            Battle_Do3(arg0);
            break;
        case 3:
            Battle_Do4(arg0);
            break;
        case 4:
            Battle_Do5(arg0);
            break;
        case 5:
            Battle_Do6(arg0);
            break;
        case 6:
            Battle_Do7(arg0);
            break;
        case 7:
            BattleFx_RenderAnimationMode0(arg0);
            break;
        case 8:
            Battle_Do8(arg0);
            break;
        case 9:
            Battle_Do9(arg0);
            break;
        case 10:
            Battle_Do10(arg0);
            break;
        case 11:
            Battle_Do(arg0);
            break;
        case 12:
            Battle_Do11(arg0);
            break;
        }
    }

    Battle_Do12(40);
    Battle_Do12(39);
    Battle_Do12(41);
}
