games/gs1/src/battle/effects/runtime/init/initialize_default_mode.c
#include "types.h"

void Func_080e7404(s32, s32);

void BattleFx_InitializeDefaultMode(s32 arg0)
{
    Func_080e7404(arg0, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/runtime/init/initialize_default_mode.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/runtime/init/initialize_default_mode.h"

void BattleFx_InitializeDefaultMode(s32 arg0)
{
    Battle_Apply(arg0, 0);
}
