games/gs1/src/object/motion/arm_callback.c
#include "object_lookup.h"
#include "types.h"

void Object_SetCallback(u8 *, void *);
void Func_0809163c(s32 arg0);
extern u8 Data_0809fc1c[];

void Func_08092adc(s32 arg0, s32 arg1, s32 arg2) {
    u8 *object = GetObject(arg0);
    if (object != NULL) {
        *(s16 *)(object + 0x64) = arg1;
        Object_SetCallback(object, Data_0809fc1c);
        Func_0809163c(arg2);
    }
}


☀️ 50% – Humanize object-table shared core

games/gs1/src/object/motion/arm_callback.c
#include "object_lookup.h"
#include "types.h"

void Object_SetCallback(u8 *, void *);
void Func_0809163c(s32 arg0);
extern u8 Data_0809fc1c[];

void ObjectMotion_ArmCallback(s32 arg0, s32 arg1, s32 arg2) {
    u8 *object = ObjectTable_Get(arg0);
    if (object != NULL) {
        *(s16 *)(object + 0x64) = arg1;
        Object_SetCallback(object, Data_0809fc1c);
        Func_0809163c(arg2);
    }
}
