games/gs1/src/object/motion/set_angle_toward.c
#include "object_lookup.h"
#include "fixed_math.h"
#include "types.h"

struct Object_0809280c {
    u8 padding_00[6];
    s16 angle;
    s32 y;
    u8 padding_0c[4];
    s32 x;
};

s32 ArcTan2(s32, s32);
void Func_0809163c(s32 arg0);

void ObjectMotion_SetAngleToward(s32 arg0, s32 arg1, s32 arg2)
{
    struct Object_0809280c *object1;
    struct Object_0809280c *object2;

    object1 = ObjectTable_Get(arg0);
    object2 = ObjectTable_Get(arg1);
    if (object1 != 0 && object2 != 0) {
        object1->angle = ArcTan2(object2->x - object1->x,
                                      object2->y - object1->y);
        Func_0809163c(arg2);
    }
}


☀️ 50% – Humanize render allocator and runtime wait

games/gs1/src/object/motion/set_angle_toward.c
#include "object_lookup.h"
#include "fixed_math.h"
#include "types.h"

struct Object_0809280c {
    u8 padding_00[6];
    s16 angle;
    s32 y;
    u8 padding_0c[4];
    s32 x;
};

s32 ArcTan2(s32, s32);
void BattleRuntime_WaitIfModeZero(s32 arg0);

void ObjectMotion_SetAngleToward(s32 arg0, s32 arg1, s32 arg2)
{
    struct Object_0809280c *object1;
    struct Object_0809280c *object2;

    object1 = ObjectTable_Get(arg0);
    object2 = ObjectTable_Get(arg1);
    if (object1 != 0 && object2 != 0) {
        object1->angle = ArcTan2(object2->x - object1->x,
                                      object2->y - object1->y);
        BattleRuntime_WaitIfModeZero(arg2);
    }
}
