games/gs1/src/object/motion/set_speed_parameters.c
#include "object_runtime.h"

void Func_08092064(u32 object_id, s32 speed_limit, s32 acceleration)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL) {
        object->acceleration = acceleration;
        object->speed_limit = speed_limit;
    }
}


☀️ 50% – Humanize dispatch and free-list helpers

games/gs1/src/object/motion/set_speed_parameters.c
#include "object_runtime.h"

void ObjectMotion_SetSpeedParameters(u32 object_id, s32 speed_limit, s32 acceleration)
{
    struct ObjectRuntime *object = ObjectTable_Get(object_id);

    if (object != NULL) {
        object->acceleration = acceleration;
        object->speed_limit = speed_limit;
    }
}
