games/gs1/src/battle/effects/dual_table/run_mode0.c
#include "types.h"

s32 Func_080dd2c4(s32, s32);

void BattleFx_RunDualTableMode0(s32 arg0)
{
    Func_080dd2c4(arg0, 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/dual_table/run_mode0.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/dual_table/run_mode0.h"

void BattleFx_RunDualTableMode0(s32 arg0)
{
    Battle_Apply(arg0, 0);
}
