exact/08092848.c
#include "object_lookup.h"
#include "types.h"

void Func_08092878(void *, void *);
void Func_0809163c(s32 arg0);

void Func_08092848(s32 arg0, s32 arg1, s32 arg2) {
    void *first = Func_0808ba1c(arg0);
    void *second = Func_0808ba1c(arg1);
    if (first != NULL && second != NULL) {
        Func_08092878(first, second);
        Func_0809163c(arg2);
    }
}


☀️ 36% – The battle engine calls Rand and GetObject, not two addresses

exact/08092848.c
#include "object_lookup.h"
#include "types.h"

void Func_08092878(void *, void *);
void Func_0809163c(s32 arg0);

void Func_08092848(s32 arg0, s32 arg1, s32 arg2) {
    void *first = GetObject(arg0);
    void *second = GetObject(arg1);
    if (first != NULL && second != NULL) {
        Func_08092878(first, second);
        Func_0809163c(arg2);
    }
}
