exact/08092054.c
#include "object_runtime.h"

struct ObjectRuntime *Func_08092054(u32 object_id)
{
    struct ObjectRuntime *object = Func_0808ba1c(object_id);

    if (object == NULL)
        return NULL;
    return object;
}


☀️ 36% – The battle engine calls Rand and GetObject, not two addresses

exact/08092054.c
#include "object_runtime.h"

struct ObjectRuntime *Func_08092054(u32 object_id)
{
    struct ObjectRuntime *object = GetObject(object_id);

    if (object == NULL)
        return NULL;
    return object;
}
