games/gs1/src/menu/selection/loop.c
#include "types.h"

extern u8 *Data_03001e98;
extern u32 Data_03001c94;
extern volatile u32 Data_03001b04;

void Func_0801b9ec(struct State_0801b9ec *state, u32 index);
void WaitFrames(u32 value);
void Func_0801b664(void *state);
void Func_0801b810(void *state);
u32 Func_0801be80(void *state);

s32 Func_0801b398(s32 mode)
{
    u8 *state = Data_03001e98;

    Func_0801b9ec(state, 0);
    for (;;) {
        WaitFrames(1);
        if (*(u16 *)(state + 0x3a0) != 0) {
            continue;
        }
        if (mode != 0x3e7) {
            if (Data_03001b04 & 0x10) {
                Func_0801b664(state);
            } else if (Data_03001b04 & 0x20) {
                Func_0801b810(state);
            } else if (Data_03001c94 & 1) {
                return Func_0801be80(state);
            }
        }
        if (mode != 0 && (Data_03001c94 & 2)) {
            return -1;
        }
    }
}


☀️ 50% – Humanize menu selection, effect position, and resource metadata

games/gs1/src/menu/selection/loop.c
#include "types.h"

extern u8 *Data_03001e98;
extern u32 Data_03001c94;
extern volatile u32 Data_03001b04;

void Func_0801b9ec(struct State_0801b9ec *state, u32 index);
void WaitFrames(u32 value);
void Func_0801b664(void *state);
void Func_0801b810(void *state);
u32 Func_0801be80(void *state);

s32 Menu_SelectionLoop(s32 mode)
{
    u8 *state = Data_03001e98;

    Func_0801b9ec(state, 0);
    for (;;) {
        WaitFrames(1);
        if (*(u16 *)(state + 0x3a0) != 0) {
            continue;
        }
        if (mode != 0x3e7) {
            if (Data_03001b04 & 0x10) {
                Func_0801b664(state);
            } else if (Data_03001b04 & 0x20) {
                Func_0801b810(state);
            } else if (Data_03001c94 & 1) {
                return Func_0801be80(state);
            }
        }
        if (mode != 0 && (Data_03001c94 & 2)) {
            return -1;
        }
    }
}
