games/gs1/src/menu/selection/loop.c
#include "types.h"

extern u8 *Data_03001e98;
extern u32 Data_03001c94;
extern volatile u32 Data_03001b04;

void Func_0801b9ec(struct State_0801b9ec *state, u32 index);
void WaitFrames(u32 value);
void Func_0801b664(void *state);
void Func_0801b810(void *state);
u32 Func_0801be80(void *state);

s32 Menu_SelectionLoop(s32 mode)
{
    u8 *state = Data_03001e98;

    Func_0801b9ec(state, 0);
    for (;;) {
        WaitFrames(1);
        if (*(u16 *)(state + 0x3a0) != 0) {
            continue;
        }
        if (mode != 0x3e7) {
            if (Data_03001b04 & 0x10) {
                Func_0801b664(state);
            } else if (Data_03001b04 & 0x20) {
                Func_0801b810(state);
            } else if (Data_03001c94 & 1) {
                return Func_0801be80(state);
            }
        }
        if (mode != 0 && (Data_03001c94 & 2)) {
            return -1;
        }
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/menu/selection/loop.c
#include "types.h"
#include "scene.h"
#include "abi/menu/selection/loop.h"

extern u8 *gIw;
extern u32 gIw2;
extern volatile u32 gIw3;

void WaitFrames(u32 value);

s32 Menu_SelectionLoop(s32 mode)
{
    u8 *state = gIw;

    Menu_Apply(state, 0);
    for (;;) {
        WaitFrames(1);
        if (*(u16 *)(state + 0x3a0) != 0) {
            continue;
        }
        if (mode != 0x3e7) {
            if (gIw3 & 0x10) {
                Menu_Do(state);
            } else if (gIw3 & 0x20) {
                Menu_Do2(state);
            } else if (gIw2 & 1) {
                return Menu_Do3(state);
            }
        }
        if (mode != 0 && (gIw2 & 2)) {
            return -1;
        }
    }
}
