games/gs1/src/menu/selection/setup_both_sides.c
#include "types.h"
#include "global_cells.h"

s32 Func_0801b248(s32, s32);

void Menu_SetupSelectionBothSides(void)
{
    s32 state;

    state = *(s32 *)ADDR_03001E98;
    Func_0801b248(state, 0);
    Func_0801b248(state, 1);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/menu/selection/setup_both_sides.c
#include "types.h"
#include "scene.h"
#include "abi/menu/selection/setup_both_sides.h"
#include "global_cells.h"

void Menu_SetupSelectionBothSides(void)
{
    s32 state;

    state = *(s32 *)ADDR_03001E98;
    Menu_Apply(state, 0);
    Menu_Apply(state, 1);
}
