games/gs1/src/overlays/scene/story/scenario_dispatch/dispatch_by_scenario_id.c
#include "types.h"

extern s16 Data_02000240[];
extern u8 Value_00000013;
extern u8 Value_00000010;

extern void Func_02001236(void);
extern void Func_0200133a(void);

s32 Scene_DispatchByScenarioId(void)
{
    s32 scenario = Data_02000240[224];

    if (scenario == (s32)&Value_00000013) {
        Func_02001236();
    } else if (scenario == (s32)&Value_00000010) {
        Func_0200133a();
    }
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/story/scenario_dispatch/dispatch_by_scenario_id.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/story/scenario_dispatch/dispatch_by_scenario_id.h"

extern s16 gCell[];
extern u8 Value_00000013;
extern u8 Value_00000010;

s32 Scene_DispatchByScenarioId(void)
{
    s32 scenario = gCell[224];

    if (scenario == (s32)&Value_00000013) {
        Story_Run();
    } else if (scenario == (s32)&Value_00000010) {
        Story_Run2();
    }
    return 0;
}
