games/gs1/src/runtime/scheduler/disable_overlay_callbacks_with_flags.c
#include "types.h"

s32 Func_080043e0(void);
s32 Func_08009298(void);
s32 GameFlag_Clear(s32 flag_no);

s32 Scheduler_DisableOverlayCallbacksWithFlags(void)
{
    Func_080043e0();
    Func_08009298();
    GameFlag_Clear(0x166);
    return GameFlag_Clear(0x152);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/scheduler/disable_overlay_callbacks_with_flags.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/scheduler/disable_overlay_callbacks_with_flags.h"

s32 GameFlag_Clear(s32 flag_no);

s32 Scheduler_DisableOverlayCallbacksWithFlags(void)
{
    Sys_Check();
    Sys_Check2();
    GameFlag_Clear(0x166);
    return GameFlag_Clear(0x152);
}
