games/gs1/src/runtime/scheduler/enable_overlay_callbacks_with_flags.c
#include "types.h"

s32 Func_0800430c(void);
s32 Func_08009290(void);
s32 GameFlag_Set(s32 flag_no);

s32 Scheduler_EnableOverlayCallbacksWithFlags(void)
{
    GameFlag_Set(0x152);
    GameFlag_Set(0x166);
    Func_08009290();
    return Func_0800430c();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/scheduler/enable_overlay_callbacks_with_flags.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/scheduler/enable_overlay_callbacks_with_flags.h"

s32 GameFlag_Set(s32 flag_no);

s32 Scheduler_EnableOverlayCallbacksWithFlags(void)
{
    GameFlag_Set(0x152);
    GameFlag_Set(0x166);
    Sys_Check();
    return Sys_Check2();
}
