games/gs1/src/map/shared/clear_layer_entry_flag.c
#include "types.h"

extern u8 *volatile Data_03001e70;

void Map_ClearLayerEntryFlag(u32 no)
{
    u8 *base = Data_03001e70;
    u8 *entry = base + no * 12;
    u32 value = 0;
    *(u16 *)(entry + 0x22) = value;
}

void Func_080118c0(u32 no)
{
    u8 *base = Data_03001e70;
    u8 *entry = base + no * 12;
    u32 value = 1;
    *(u16 *)(entry + 0x22) = value;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/map/shared/clear_layer_entry_flag.c
#include "types.h"
#include "scene.h"
#include "abi/map/shared/clear_layer_entry_flag.h"

extern u8 *volatile gCam;

void Map_ClearLayerEntryFlag(u32 no)
{
    u8 *base = gCam;
    u8 *entry = base + no * 12;
    u32 value = 0;
    *(u16 *)(entry + 0x22) = value;
}

void Map_Run(u32 no)
{
    u8 *base = gCam;
    u8 *entry = base + no * 12;
    u32 value = 1;
    *(u16 *)(entry + 0x22) = value;
}
