games/gs1/src/map/shared/disable_update_callback.c
#include "map_render_work.h"

s32 Func_0800439c(u32 value);
void Func_0801179c(void);

void Map_DisableUpdateCallback(void)
{
    if (Data_03001e70->active == 0)
        Func_0800439c((u32)Func_0801179c);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/map/shared/disable_update_callback.c
#include "scene.h"
#include "abi/map/shared/disable_update_callback.h"
#include "map_render_work.h"

void Map_DisableUpdateCallback(void)
{
    if (gCam->active == 0)
        Map_Check((u32)Map_Run);
}
