games/gs1/src/battle/placement/update_timed_entries_twenty_times.c
#include "types.h"

s32 Func_080bf5a8();

s32 BattlePlacement_UpdateTimedEntriesTwentyTimes(void)
{
    s32 cnt;

    cnt = 0x13;
    do {
        cnt -= 1;
        Func_080bf5a8();
    } while (cnt >= 0);
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/placement/update_timed_entries_twenty_times.c
#include "types.h"
#include "scene.h"
#include "abi/battle/placement/update_timed_entries_twenty_times.h"

s32 BattlePlacement_UpdateTimedEntriesTwentyTimes(void)
{
    s32 cnt;

    cnt = 0x13;
    do {
        cnt -= 1;
        Battle_Check();
    } while (cnt >= 0);
    return 0;
}
