games/gs1/src/battle/party/is_unit_listed.c
#include "types.h"

s32 Func_080b6c08(s32, u16 *);

u32 BattleParty_IsUnitListed(u32 arg0)
{
    u16 values[8];
    s32 count;
    s32 total;
    s32 i;

    count = 1;
    if (arg0 > 7) {
        count = 2;
    }
    total = Func_080b6c08(count, values);

    for (i = 0; i < total; i++) {
        if (values[i] == arg0) {
            break;
        }
    }

    return i != total;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/party/is_unit_listed.c
#include "types.h"
#include "scene.h"
#include "abi/battle/party/is_unit_listed.h"

u32 BattleParty_IsUnitListed(u32 arg0)
{
    u16 values[8];
    s32 count;
    s32 total;
    s32 i;

    count = 1;
    if (arg0 > 7) {
        count = 2;
    }
    total = Battle_Apply(count, values);

    for (i = 0; i < total; i++) {
        if (values[i] == arg0) {
            break;
        }
    }

    return i != total;
}
