games/gs1/src/object/effects/disable_spawn_callback.c
#include "types.h"

s32 Func_0800439c(u32 callback);
void Func_080912b8(void);

void Object_DisableEffectSpawnCallback(void)
{
    Func_0800439c((u32)Func_080912b8);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/effects/disable_spawn_callback.c
#include "types.h"
#include "scene.h"
#include "abi/object/effects/disable_spawn_callback.h"

void Object_DisableEffectSpawnCallback(void)
{
    Obj_Check((u32)Obj_Run);
}
