games/gs1/src/object/effects/enable_spawn_callback.c
#include "types.h"

s32 Func_080042c8(u32 callback);
void Func_080912b8(void);

void Object_EnableEffectSpawnCallback(void)
{
    Func_080042c8((u32)Func_080912b8);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/object/effects/enable_spawn_callback.c
#include "types.h"
#include "scene.h"
#include "abi/object/effects/enable_spawn_callback.h"

void Object_EnableEffectSpawnCallback(void)
{
    Obj_Check((u32)Obj_Run);
}
