games/gs1/src/djinn/is_active.c
#include "types.h"
#include "owner_state.h"

u32 Func_0807a2bc(s32 owner, s32 index, s32 bit)
{
    s32 value =
        ((struct OwnerLearnedState *)Owner_GetState(owner))->learned[index] &
        (1 << bit);

    return (u32)(-value | value) >> 31;
}


☀️ 50% – Humanize Djinn trade and visibility helpers

games/gs1/src/djinn/is_active.c
#include "types.h"
#include "owner_state.h"

u32 Djinn_IsActive(s32 owner, s32 index, s32 bit)
{
    s32 value =
        ((struct OwnerLearnedState *)Owner_GetState(owner))->learned[index] &
        (1 << bit);

    return (u32)(-value | value) >> 31;
}
