games/gs1/src/djinn/set_found_flag_and_add.c
#include "types.h"

s32 GameFlag_Set(s32);
s32 Func_080771a8(s32, s32, s32);

void Djinn_SetFoundFlagAndAdd(s32 arg0, s32 arg1, s32 arg2)
{
    GameFlag_Set((arg1 * 0x14) + arg2 + 0x30);
    Func_080771a8(arg0, arg1, arg2);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/djinn/set_found_flag_and_add.c
#include "types.h"
#include "scene.h"
#include "abi/djinn/set_found_flag_and_add.h"

s32 GameFlag_Set(s32);

void Djinn_SetFoundFlagAndAdd(s32 arg0, s32 arg1, s32 arg2)
{
    GameFlag_Set((arg1 * 0x14) + arg2 + 0x30);
    Sys_Place(arg0, arg1, arg2);
}
