games/gs1/src/script/interpreter/clear_flag_and_test.c
#include "script_interpreter.h"

s8 GameFlag_IsSet(s32);
s32 GameFlag_Clear(s32);

s32 Func_0800d850(struct ScriptInterpreter *interpreter)
{
    s32 value;

    value = interpreter->script[interpreter->cursor + 1];
    interpreter->condition_result = GameFlag_IsSet(value);
    GameFlag_Clear(value);
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}


☀️ 50% – Humanize script interpreter and battle placement

games/gs1/src/script/interpreter/clear_flag_and_test.c
#include "script_interpreter.h"

s8 GameFlag_IsSet(s32);
s32 GameFlag_Clear(s32);

s32 Script_ClearFlagAndTest(struct ScriptInterpreter *interpreter)
{
    s32 value;

    value = interpreter->script[interpreter->cursor + 1];
    interpreter->condition_result = GameFlag_IsSet(value);
    GameFlag_Clear(value);
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}
