games/gs1/src/script/interpreter/find_label.c
#include "script_interpreter.h"

s32 Func_0800d6d8(struct ScriptInterpreter *interpreter, u32 key) {
    u32 *entries;
    s32 index;
    s16 *field = &interpreter->lookup_result;
    s32 zero = 0;

    *field = zero;
    if (key == 0) {
        return 0;
    }

    key &= 0xBFFFFFFF;
    entries = (u32 *)interpreter->script;
    index = 0;
    do {
        if (*entries++ == key) {
            return index + 1;
        }
        index++;
    } while (index <= 0x3FF);
    return 0;
}


☀️ 50% – Humanize script interpreter and battle placement

games/gs1/src/script/interpreter/find_label.c
#include "script_interpreter.h"

s32 Script_FindLabel(struct ScriptInterpreter *interpreter, u32 key) {
    u32 *entries;
    s32 index;
    s16 *field = &interpreter->lookup_result;
    s32 zero = 0;

    *field = zero;
    if (key == 0) {
        return 0;
    }

    key &= 0xBFFFFFFF;
    entries = (u32 *)interpreter->script;
    index = 0;
    do {
        if (*entries++ == key) {
            return index + 1;
        }
        index++;
    } while (index <= 0x3FF);
    return 0;
}
