games/gs1/src/script/interpreter/jump_if_false.c
#include "script_interpreter.h"

u32 Func_0800d7b4(struct ScriptInterpreter *interpreter) {
    s32 index = interpreter->cursor;
    const s32 *table = interpreter->script;
    u32 value = table[index + 1];

    if (interpreter->condition_result == 0) {
        interpreter->cursor = Func_0800d6d8(interpreter, value);
    } else {
        interpreter->cursor = (u16)interpreter->cursor + 2;
    }
    return 1;
}


☀️ 50% – Humanize script interpreter and battle placement

games/gs1/src/script/interpreter/jump_if_false.c
#include "script_interpreter.h"

u32 Script_JumpIfFalse(struct ScriptInterpreter *interpreter) {
    s32 index = interpreter->cursor;
    const s32 *table = interpreter->script;
    u32 value = table[index + 1];

    if (interpreter->condition_result == 0) {
        interpreter->cursor = Func_0800d6d8(interpreter, value);
    } else {
        interpreter->cursor = (u16)interpreter->cursor + 2;
    }
    return 1;
}
