games/gs1/src/script/interpreter/jump_to_label.c
#include "script_interpreter.h"

s32 Func_0800d760(struct ScriptInterpreter *interpreter) {
    interpreter->cursor =
        Func_0800d6d8(interpreter, interpreter->script[interpreter->cursor + 1]);
    return 1;
}


☀️ 50% – Humanize script interpreter and battle placement

games/gs1/src/script/interpreter/jump_to_label.c
#include "script_interpreter.h"

s32 Script_JumpToLabel(struct ScriptInterpreter *interpreter) {
    interpreter->cursor =
        Func_0800d6d8(interpreter, interpreter->script[interpreter->cursor + 1]);
    return 1;
}
