games/gs1/src/script/interpreter/load_main_script.c
#include "script_interpreter.h"

extern const s32 Data_08013240[];

s32 Func_0800d7e8(struct ScriptInterpreter *interpreter)
{
    s32 result;

    interpreter->script = Data_08013240;
    interpreter->cursor = (result = 0);
    return result;
}


☀️ 50% – Humanize script interpreter and battle placement

games/gs1/src/script/interpreter/load_main_script.c
#include "script_interpreter.h"

extern const s32 Data_08013240[];

s32 Script_LoadMainScript(struct ScriptInterpreter *interpreter)
{
    s32 result;

    interpreter->script = Data_08013240;
    interpreter->cursor = (result = 0);
    return result;
}
