games/gs1/src/script/interpreter/set_position_and_reset_motion.c
#include "script_interpreter.h"

void Func_0800d130(struct ScriptInterpreter *, s32, s32, s32);

s32 Func_0800d9f0(struct ScriptInterpreter *interpreter)
{
    s32 first;
    s32 second;
    s32 third;
    const s32 *argument;

    argument = interpreter->script + interpreter->cursor;
    argument++;
    first = *argument;
    argument++;
    second = *argument;
    argument++;
    third = *argument;
    Func_0800d130(interpreter, first, second, third);
    interpreter->cursor = (u16)interpreter->cursor + 4;
    return 1;
}


☀️ 50% – Humanize script position command

games/gs1/src/script/interpreter/set_position_and_reset_motion.c
#include "script_interpreter.h"

void Func_0800d130(struct ScriptInterpreter *, s32, s32, s32);

s32 Script_SetPositionAndResetMotion(struct ScriptInterpreter *interpreter)
{
    s32 first;
    s32 second;
    s32 third;
    const s32 *argument;

    argument = interpreter->script + interpreter->cursor;
    argument++;
    first = *argument;
    argument++;
    second = *argument;
    argument++;
    third = *argument;
    Func_0800d130(interpreter, first, second, third);
    interpreter->cursor = (u16)interpreter->cursor + 4;
    return 1;
}
