games/gs1/src/script/interpreter/skip_command.c
#include "script_interpreter.h"

s32 Func_0800d8f4(struct ScriptInterpreter *interpreter)
{
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}


☀️ 50% – Humanize map palette, buffer, and script helpers

games/gs1/src/script/interpreter/skip_command.c
#include "script_interpreter.h"

s32 Script_SkipCommand(struct ScriptInterpreter *interpreter)
{
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}
