games/gs1/src/script/interpreter/store_lookup_result.c
#include "script_interpreter.h"

s32 Func_0800d654(struct ScriptInterpreter *interpreter)
{
    s16 cursor = interpreter->cursor;

    interpreter->lookup_result = interpreter->script[cursor + 1] - 1;
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 0;
}


☀️ 50% – Humanize script interpreter and battle placement

games/gs1/src/script/interpreter/store_lookup_result.c
#include "script_interpreter.h"

s32 Script_StoreLookupResult(struct ScriptInterpreter *interpreter)
{
    s16 cursor = interpreter->cursor;

    interpreter->lookup_result = interpreter->script[cursor + 1] - 1;
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 0;
}
