games/gs1/src/script/interpreter/test_flag.c
#include "script_interpreter.h"

s8 GameFlag_IsSet(s32);

s32 Func_0800d7f8(struct ScriptInterpreter *interpreter) {
    interpreter->condition_result =
        GameFlag_IsSet(interpreter->script[interpreter->cursor + 1]);
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}


☀️ 50% – Humanize script interpreter and battle placement

games/gs1/src/script/interpreter/test_flag.c
#include "script_interpreter.h"

s8 GameFlag_IsSet(s32);

s32 Script_TestFlag(struct ScriptInterpreter *interpreter) {
    interpreter->condition_result =
        GameFlag_IsSet(interpreter->script[interpreter->cursor + 1]);
    interpreter->cursor = (u16)interpreter->cursor + 2;
    return 1;
}
