games/gs1/src/battle/effects/runtime/misc/enable_two_callbacks.c
#include "types.h"

s32 Func_080042c8(u32 value);
extern u8 Data_0808f52d;
extern u8 Data_0808f499;

void BattleFx_EnableTwoCallbacks(void)
{
    Func_080042c8((u32)&Data_0808f52d);
    Func_080042c8((u32)&Data_0808f499);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/runtime/misc/enable_two_callbacks.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/runtime/misc/enable_two_callbacks.h"

extern u8 gRom;
extern u8 gRom2;

void BattleFx_EnableTwoCallbacks(void)
{
    Battle_Check((u32)&gRom);
    Battle_Check((u32)&gRom2);
}
