games/gs1/src/battle/effects/runtime/misc/schedule_callbacks_and_release_blocks.c
#include "types.h"

extern void ScheduleCallback(void (*)(void));
extern void Func_08002dd8(s32);

typedef void (*Transfer)(void *, s32);
extern u8 Data_080cc961;
extern u8 Data_080cd261;
extern u8 Data_080cd4b5;

void BattleFx_ScheduleCallbacksAndReleaseBlocks(void)
{
    ScheduleCallback((void (*)(void))&Data_080cc961);
    ScheduleCallback((void (*)(void))&Data_080cd261);
    {
        Transfer transfer = (Transfer)0x03000164;

        transfer((void *)0x06004000, 0x4000);
    }
    ScheduleCallback((void (*)(void))&Data_080cd4b5);
    Func_08002dd8(40);
    Func_08002dd8(39);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/runtime/misc/schedule_callbacks_and_release_blocks.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/runtime/misc/schedule_callbacks_and_release_blocks.h"

extern void ScheduleCallback(void (*)(void));

typedef void (*Transfer)(void *, s32);
extern u8 gRom;
extern u8 gRom2;
extern u8 gRom3;

void BattleFx_ScheduleCallbacksAndReleaseBlocks(void)
{
    ScheduleCallback((void (*)(void))&gRom);
    ScheduleCallback((void (*)(void))&gRom2);
    {
        Transfer transfer = (Transfer)0x03000164;

        transfer((void *)0x06004000, 0x4000);
    }
    ScheduleCallback((void (*)(void))&gRom3);
    Battle_Do(40);
    Battle_Do(39);
}
