games/gs1/src/graphics/prepare_transfer_and_run.c
#include "types.h"

typedef void (*WorkFunc)(void *);

void Func_08004fe4(void *, void *, void *);

void Graphics_PrepareTransferAndRun(void *src, void *dst)
{
    u8 work[48];

    Func_08004fe4(src, dst, work);
    ((WorkFunc)0x030002c0)(work);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/graphics/prepare_transfer_and_run.c
#include "types.h"
#include "scene.h"
#include "abi/graphics/prepare_transfer_and_run.h"

typedef void (*WorkFunc)(void *);

void Graphics_PrepareTransferAndRun(void *src, void *dst)
{
    u8 work[48];

    Sys_Place(src, dst, work);
    ((WorkFunc)0x030002c0)(work);
}
