games/gs1/src/audio/command/resume_all_players.c
#include "types.h"

#define AudioCommand_ResumeAllPlayers Func_080f9564

void Func_080fa490(void);

void AudioCommand_ResumeAllPlayers(void)
{
    Func_080fa490();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/audio/command/resume_all_players.c
#include "types.h"
#include "scene.h"
#include "abi/audio/command/resume_all_players.h"

void AudioCommand_ResumeAllPlayers(void)
{
    Audio_Run();
}
