games/gs1/src/audio/command/set_pitch_and_update_frequency.c
#include "types.h"

void MusicPlayer_SetPitchAndUpdateFrequency(s32 address, u16 value);

void Func_080f94c8(u16 value)
{
    MusicPlayer_SetPitchAndUpdateFrequency(0x02004290, value);
}


☀️ 50% – Humanize audio, field, menu, and battle helpers

games/gs1/src/audio/command/set_pitch_and_update_frequency.c
#include "types.h"

void MusicPlayer_SetPitchAndUpdateFrequency(s32 address, u16 value);

void MusicCommand_SetPitchAndUpdateFrequency(u16 value)
{
    MusicPlayer_SetPitchAndUpdateFrequency(0x02004290, value);
}
