games/gs1/src/audio/command/stop_all_players.c
#include "types.h"

#define AudioCommand_StopAllPlayers Func_080f9558

void Func_080fa458(void);

void AudioCommand_StopAllPlayers(void)
{
    Func_080fa458();
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/audio/command/stop_all_players.c
#include "types.h"
#include "scene.h"
#include "abi/audio/command/stop_all_players.h"

void AudioCommand_StopAllPlayers(void)
{
    Audio_Run();
}
