games/gs1/src/audio/command/wait_for_state_byte_clear.c
#include "types.h"

s32 WaitFrames(s32);
s32 Func_080f9048(void);

void Func_080b04c4(void) {
    while (Func_080f9048() != 0) {
        WaitFrames(1);
    }
}


☀️ 50% – Humanize text resources, audio wait, and inn cleanup

games/gs1/src/audio/command/wait_for_state_byte_clear.c
#include "types.h"

s32 WaitFrames(s32);
s32 Func_080f9048(void);

void AudioCommand_WaitForStateByteClear(void) {
    while (Func_080f9048() != 0) {
        WaitFrames(1);
    }
}
