games/gs1/src/audio/command/wait_for_state_byte_clear.c
#include "types.h"

s32 WaitFrames(s32);
s32 Func_080f9048(void);

void AudioCommand_WaitForStateByteClear(void)
{
    while (Func_080f9048() != 0) {
        WaitFrames(1);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/audio/command/wait_for_state_byte_clear.c
#include "types.h"
#include "scene.h"
#include "abi/audio/command/wait_for_state_byte_clear.h"

s32 WaitFrames(s32);

void AudioCommand_WaitForStateByteClear(void)
{
    while (Audio_Check() != 0) {
        WaitFrames(1);
    }
}
