games/gs1/src/text/format_hex.c
#include "types.h"

void Func_08029274(u32 value, u32 count, u8 *output) {
    u8 digits[8];
    u8 *cursor;
    u32 index;
    u32 mask;

    if (count > 5)
        count = 5;

    index = 0;
    if (count != 0) {
        mask = 15;
        cursor = digits;
        do {
            u32 digit = value & mask;
            if (digit <= 9)
                digit += '0';
            else
                digit += 'A' - 10;
            *cursor = digit;
            index++;
            value >>= 4;
            cursor++;
        } while (index != count);
    }

    for (index = count - 1; (s32)index >= 0; index--)
        *output++ = digits[index];
}


☀️ 50% – Humanize text and object runtime helpers

games/gs1/src/text/format_hex.c
#include "types.h"

void Text_FormatHex(u32 value, u32 count, u8 *output) {
    u8 digits[8];
    u8 *cursor;
    u32 index;
    u32 mask;

    if (count > 5)
        count = 5;

    index = 0;
    if (count != 0) {
        mask = 15;
        cursor = digits;
        do {
            u32 digit = value & mask;
            if (digit <= 9)
                digit += '0';
            else
                digit += 'A' - 10;
            *cursor = digit;
            index++;
            value >>= 4;
            cursor++;
        } while (index != count);
    }

    for (index = count - 1; (s32)index >= 0; index--)
        *output++ = digits[index];
}
