games/gs1/src/battle/summon/find_available_slot.c
#include "types.h"

u8 *Runtime_GetObject(s32);

s32 Func_080b7514(void) {
    s32 i;
    s32 id;

    for (i = 0; i <= 5; i++) {
        id = i + 0x80;
        if (Runtime_GetObject(id)[0x12A] == 0)
            break;
    }
    if (i == 6) {
        return -1;
    }
    return id;
}


☀️ 50% – Humanize menus, UI messages, and effect runtime

games/gs1/src/battle/summon/find_available_slot.c
#include "types.h"

u8 *Runtime_GetObject(s32);

s32 Summon_FindSlot(void) {
    s32 i;
    s32 id;

    for (i = 0; i <= 5; i++) {
        id = i + 0x80;
        if (Runtime_GetObject(id)[0x12A] == 0)
            break;
    }
    if (i == 6)
        return -1;
    return id;
}
