games/gs1/src/battle/summon/layout_positions.c
#include "types.h"

struct BattleActorDefinition {
    u8 reserved_000[296];
    u8 class_id;
};

struct BattleActorDefinition *Func_08077008(s32 actor_id);
s32 Func_080c23c0(u8 class_id);

void Summon_LayoutPositions(u16 *actor_ids, s32 count, s32 *x_positions, s32 *z_positions)
{
    s32 total_spacing = count <= 4 ? 30 : 27;
    s32 z = ((count - 1) * total_spacing) / 2;
    s32 index;

    for (index = 0; index != count; index++) {
        s32 spacing = 0;

        x_positions[index] = -80;
        if (index != 0) {
            struct BattleActorDefinition *actor;

            spacing = 25;
            if ((u16)(actor_ids[index] - 254) > 1) {
                actor = Func_08077008(actor_ids[index]);
                spacing = Func_080c23c0(actor->class_id) ? 27 : 38;
                if (actor->class_id == 148 || actor->class_id == 121) {
                    x_positions[index] = -50;
                }
            }
        }
        z -= spacing / 2;
        z_positions[index] = z;
        spacing = 25;
        if ((u16)(actor_ids[index] - 254) > 1) {
            struct BattleActorDefinition *actor = Func_08077008(actor_ids[index]);

            spacing = Func_080c23c0(actor->class_id) ? 27 : 38;
        }
        z -= spacing / 2;
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/summon/layout_positions.c
#include "types.h"
#include "scene.h"
#include "abi/battle/summon/layout_positions.h"

struct BattleActorDefinition {
    u8 reserved_000[296];
    u8 class_id;
};

struct BattleActorDefinition *Battle_Run(s32 actor_id);

void Summon_LayoutPositions(u16 *actor_ids, s32 count, s32 *x_positions, s32 *z_positions)
{
    s32 total_spacing = count <= 4 ? 30 : 27;
    s32 z = ((count - 1) * total_spacing) / 2;
    s32 index;

    for (index = 0; index != count; index++) {
        s32 spacing = 0;

        x_positions[index] = -80;
        if (index != 0) {
            struct BattleActorDefinition *actor;

            spacing = 25;
            if ((u16)(actor_ids[index] - 254) > 1) {
                actor = Battle_Run(actor_ids[index]);
                spacing = Battle_Check(actor->class_id) ? 27 : 38;
                if (actor->class_id == 148 || actor->class_id == 121) {
                    x_positions[index] = -50;
                }
            }
        }
        z -= spacing / 2;
        z_positions[index] = z;
        spacing = 25;
        if ((u16)(actor_ids[index] - 254) > 1) {
            struct BattleActorDefinition *actor = Battle_Run(actor_ids[index]);

            spacing = Battle_Check(actor->class_id) ? 27 : 38;
        }
        z -= spacing / 2;
    }
}
