games/gs1/src/battle/effects/burst_particles/run_main_object.c
#include "types.h"
#include "global_cells.h"

#define M2C_FIELD(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

void Func_08098698(void);
void Func_08009080(s32, s32);
void Func_080091e0(void *, s32);
void Func_080030f8(s32);
void Func_080f9010(s32);
void Func_0809748c(void);

#define RunBurstParticleMainObject Func_080985a8
void RunBurstParticleMainObject(void) {
    u8 *object;
    u8 *flags;
    u8 value;

    object = M2C_FIELD(*(void **)ADDR_03001F30, u8 **, 0x14);
    if (object != 0) {
        Func_08098698();
        Func_08009080((s32)object, 2);
        object[0x59] = 0;
        Func_080091e0(object, 0);
        flags = object + 0x23;
        value = 2;
        value |= *flags;
        *flags = value;
        Func_080030f8(0xAU);
        Func_080f9010(0x7E);
        Func_080030f8(0x28U);
        Func_0809748c();
    }
}


☀️ 50% – Humanize shared runtime operations

games/gs1/src/battle/effects/burst_particles/run_main_object.c
#include "types.h"
#include "global_cells.h"

#define M2C_FIELD(base, type, offset)     (*(type)((u8 *)(base) + (offset)))

void Func_08098698(void);
void Object_SetMode(s32, s32);
void Func_080091e0(void *, s32);
void WaitFrames(s32);
void Audio_PlayCue(s32);
void Func_0809748c(void);

#define RunBurstParticleMainObject Func_080985a8
void RunBurstParticleMainObject(void) {
    u8 *object;
    u8 *flags;
    u8 battle_value;

    object = M2C_FIELD(*(void **)ADDR_03001F30, u8 **, 0x14);
    if (object != 0) {
        Func_08098698();
        Object_SetMode((s32)object, 2);
        object[0x59] = 0;
        Func_080091e0(object, 0);
        flags = object + 0x23;
        battle_value = 2;
        battle_value |= *flags;
        *flags = battle_value;
        WaitFrames(0xAU);
        Audio_PlayCue(0x7E);
        WaitFrames(0x28U);
        Func_0809748c();
    }
}
