games/gs1/src/battle/effects/descriptors/find_with_override.c
#include "types.h"

struct State_0808d5a4 {
    u8 padding[0x24a];
    s16 value;
};

extern u8 Data_02000240;
struct EffectDescriptor *Func_0808d48c(s32, s32);

s32 BattleFx_FindDescriptorWithOverride(s32 arg0)
{
    s32 result = Func_0808d48c(0, arg0);
    s32 value = ((struct State_0808d5a4 *)&Data_02000240)->value;

    if (value == arg0) {
        s32 next = Func_0808d48c(7, value);

        if (next != 0) {
            return next;
        }
    }
    return result;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/descriptors/find_with_override.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/descriptors/find_with_override.h"

struct State_0808d5a4 {
    u8 padding[0x24a];
    s16 value;
};

extern u8 gCell;
struct EffectDescriptor *Battle_Run(s32, s32);

s32 BattleFx_FindDescriptorWithOverride(s32 arg0)
{
    s32 result = Battle_Run(0, arg0);
    s32 value = ((struct State_0808d5a4 *)&gCell)->value;

    if (value == arg0) {
        s32 next = Battle_Run(7, value);

        if (next != 0) {
            return next;
        }
    }
    return result;
}
