games/gs1/src/battle/effects/descriptors/run_kind6_action.c
#include "types.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

struct EffectDescriptor *Func_0808d48c(s32, s32);
void Battle_Reset(void);
void Func_08091750(void);
void Func_08092b94(s32);
void Func_08092f84(s32, s32);

s32 BattleFx_RunKind6DescriptorAction(s32 arg0)
{
    s32 val;
    s32 ret;
    void *p;

    p = Func_0808d48c(6, arg0);
    ret = -1;
    if (p != NULL) {
        val = FIELD_AT_OFFSET(p, s32 *, 8);
        if (val != 0) {
            if (val < 0x10000) {
                Battle_Reset();
                Func_08092b94(FIELD_AT_OFFSET(p, s32 *, 8));
                Func_08092f84(-1, 0);
                ret = 0;
                Func_08091750();
            } else {
                ((void (*)(s32))val)(arg0);
                ret = 0;
            }
        }
    }
    return ret;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/descriptors/run_kind6_action.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/descriptors/run_kind6_action.h"

#define FIELD_AT_OFFSET(base, type, offset)     (*(type *)((u8 *)(base) + (offset)))

struct EffectDescriptor *Battle_Run(s32, s32);
void Battle_Reset(void);

s32 BattleFx_RunKind6DescriptorAction(s32 arg0)
{
    s32 val;
    s32 ret;
    void *p;

    p = Battle_Run(6, arg0);
    ret = -1;
    if (p != NULL) {
        val = FIELD_AT_OFFSET(p, s32 *, 8);
        if (val != 0) {
            if (val < 0x10000) {
                Battle_Reset();
                Battle_Do(FIELD_AT_OFFSET(p, s32 *, 8));
                Battle_Apply(-1, 0);
                ret = 0;
                Battle_Run2();
            } else {
                ((void (*)(s32))val)(arg0);
                ret = 0;
            }
        }
    }
    return ret;
}
