games/gs1/src/runtime/blank_display_and_run.c
#include "types.h"

s32 Func_080f4168();
s32 Audio_PlayCue(s32);

s32 Runtime_BlankDisplayAndRun(void)
{
    *(s16 *)0x04000000 = 0x40;
    Audio_PlayCue(9);
    Func_080f4168();
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/runtime/blank_display_and_run.c
#include "types.h"
#include "scene.h"
#include "abi/runtime/blank_display_and_run.h"

s32 Audio_PlayCue(s32);

s32 Runtime_BlankDisplayAndRun(void)
{
    *(s16 *)0x04000000 = 0x40;
    Audio_PlayCue(9);
    Sys_Check();
    return 0;
}
