games/gs1/src/battle/runtime/reset_effect_counter.c
#include "effect_runtime.h"
#include "global_cells.h"

s32 Func_0808e5d8(s32);
void Battle_ResetEffectCounter(void)
{
  void *runtime;
  void **cell;
  u8 *counter;
  int zero;
  cell = (void **)ADDR_03001EBC;
  runtime = *cell;
  counter = ((u8 *)runtime) + 0xCB6;
  zero = 0;
  *((s16 *)counter) = zero;
  if ((*((s16 *)(((u8 *)runtime) + 0xCB8))) != 0)
  {
    Func_0808e5d8(0x2090);
  }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/runtime/reset_effect_counter.c
#include "scene.h"
#include "abi/battle/runtime/reset_effect_counter.h"
#include "effect_runtime.h"
#include "global_cells.h"

void Battle_ResetEffectCounter(void)
{
  void *runtime;
  void **cell;
  u8 *counter;
  int zero;
  cell = (void **)ADDR_03001EBC;
  runtime = *cell;
  counter = ((u8 *)runtime) + 0xCB6;
  zero = 0;
  *((s16 *)counter) = zero;
  if ((*((s16 *)(((u8 *)runtime) + 0xCB8))) != 0)
  {
    Battle_Check(0x2090);
  }
}
