games/gs1/src/event/call_with_last_active_object_id.c
#include "types.h"

s32 Func_0808b3ec(s32 event_id, s32 state);
s32 ObjectTable_FindLastActiveId(void);

void Event_CallWithLastActiveObjectId(s32 event_id)
{
    Func_0808b3ec(event_id, ObjectTable_FindLastActiveId());
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/event/call_with_last_active_object_id.c
#include "types.h"
#include "scene.h"
#include "abi/event/call_with_last_active_object_id.h"

s32 ObjectTable_FindLastActiveId(void);

void Event_CallWithLastActiveObjectId(s32 event_id)
{
    Sys_Apply(event_id, ObjectTable_FindLastActiveId());
}
