games/gs1/src/event/clear_status_1c6.c
#include "event_runtime.h"

u32 Func_080901c0(s32 first, s32 second);

void Event_ClearStatus1c6(void)
{
    struct EventRuntime *runtime = Data_03001ebc;

    Func_080901c0(runtime->value_1c0, runtime->value_1c8);
    runtime->status_1c6 = 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/event/clear_status_1c6.c
#include "scene.h"
#include "abi/event/clear_status_1c6.h"
#include "event_runtime.h"

void Event_ClearStatus1c6(void)
{
    struct EventRuntime *runtime = gWork;

    Sys_Apply(runtime->value_1c0, runtime->value_1c8);
    runtime->status_1c6 = 0;
}
