games/gs1/src/event/prepare_object_and_apply_value.c
#include "types.h"

s32 Func_08015420(s32 event_id, s32 value);
s32 Runtime_GetObject(void);
s32 Func_08077150(s32 event_id);

void Event_PrepareObjectAndApplyValue(s32 event_id, s32 value)
{
    Runtime_GetObject();
    Func_08077150(event_id);
    if (value != 0) {
        Func_08015420(event_id, value);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/event/prepare_object_and_apply_value.c
#include "types.h"
#include "scene.h"
#include "abi/event/prepare_object_and_apply_value.h"

s32 Runtime_GetObject(void);

void Event_PrepareObjectAndApplyValue(s32 event_id, s32 value)
{
    Runtime_GetObject();
    Sys_Check(event_id);
    if (value != 0) {
        Sys_Apply(event_id, value);
    }
}
