games/gs1/src/event/prepare_two_objects_and_apply.c
#include "types.h"

s32 Func_08077150(void *event);
s32 Func_08015428(void *first, void *second);

void Event_PrepareTwoObjectsAndApply(void *first, void *second)
{
    Func_08077150(first);
    Func_08077150(second);
    Func_08015428(first, second);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/event/prepare_two_objects_and_apply.c
#include "types.h"
#include "scene.h"
#include "abi/event/prepare_two_objects_and_apply.h"

void Event_PrepareTwoObjectsAndApply(void *first, void *second)
{
    Sys_Check(first);
    Sys_Check(second);
    Sys_Apply(first, second);
}
