games/gs1/src/event/run_object_hook_and_wait.c
#include "event_runtime.h"
#include "object_lookup.h"

extern struct EventValueWork Data_02000240;

void WaitFrames(s32);
void Func_0808b674(s32);
void Func_0809177c(void);

void Event_RunObjectHookAndWait(s32 object_id)
{
    Func_0809177c();
    Func_0808b674(object_id);
    WaitFrames(1);
    ObjectTable_Get(Data_02000240.value);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/event/run_object_hook_and_wait.c
#include "scene.h"
#include "abi/event/run_object_hook_and_wait.h"
#include "event_runtime.h"
#include "object_lookup.h"

extern struct EventValueWork gCell;

void WaitFrames(s32);

void Event_RunObjectHookAndWait(s32 object_id)
{
    Sys_Run();
    Sys_Do(object_id);
    WaitFrames(1);
    ObjectTable_Get(gCell.value);
}
