games/gs1/src/event/set_status_1c6.c
#include "event_runtime.h"

void Func_0808fefc(s32 first, s32 second);

void Event_SetStatus1c6(void)
{
    struct EventRuntime *runtime = Data_03001ebc;

    Func_0808fefc(runtime->value_1c0, runtime->value_1c8);
    runtime->status_1c6 = 1;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/event/set_status_1c6.c
#include "scene.h"
#include "abi/event/set_status_1c6.h"
#include "event_runtime.h"

void Event_SetStatus1c6(void)
{
    struct EventRuntime *runtime = gWork;

    Sys_Apply(runtime->value_1c0, runtime->value_1c8);
    runtime->status_1c6 = 1;
}
