games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/DRAW_SIGNED_DECIMAL_RIGHT_ALIGNED.C
#include "LOW_RUNTIME.H"
#include "GLOBAL_CELLS.H"

void Func_08004620(s32);

void Text_DrawSignedDecimalRightAligned(s32 value, s32 width)
{
    s32 count;

    count = width;
    if ((u32)(count - 1) > 9U) {
        count = 0xA;
    }
    Func_08004620(value);
    Func_080046c4((const u8 *)(ADDR_03001F7A - count));
}


☀️ 58% ⚓️ 1% – Adopt registered main-image names across 76 more exact callers

games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/DRAW_SIGNED_DECIMAL_RIGHT_ALIGNED.C
#include "LOW_RUNTIME.H"
#include "GLOBAL_CELLS.H"

void Func_08004620(s32);
#define Text_FormatSignedDecimalToWork Func_08004620

void Text_DrawSignedDecimalRightAligned(s32 value, s32 width)
{
    s32 count;

    count = width;
    if ((u32)(count - 1) > 9U) {
        count = 0xA;
    }
    Text_FormatSignedDecimalToWork(value);
    Runtime_WriteDebugTextTiles((const u8 *)(ADDR_03001F7A - count));
}
