games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/DRAW_HEX_RIGHT_ALIGNED.C
#include "LOW_RUNTIME.H"
#include "GLOBAL_CELLS.H"

void Func_080045f0(u32);

void Text_DrawHexRightAligned(u32 value, s32 width)
{
    s32 count;

    count = width;
    if ((u32)(count - 1) > 7U) {
        count = 8;
    }
    Func_080045f0(value);
    Func_080046c4((const u8 *)(ADDR_03001F78 - count));
}


☀️ 58% ⚓️ 1% – Adopt registered main-image names across 76 more exact callers

games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/DRAW_HEX_RIGHT_ALIGNED.C
#include "LOW_RUNTIME.H"
#include "GLOBAL_CELLS.H"

void Func_080045f0(u32);

void Text_DrawHexRightAligned(u32 value, s32 width)
{
    s32 count;

    count = width;
    if ((u32)(count - 1) > 7U) {
        count = 8;
    }
    Func_080045f0(value);
    Runtime_WriteDebugTextTiles((const u8 *)(ADDR_03001F78 - count));
}
