games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/RENDER_GLYPH_TILE_AT_WORK_OFFSET.C
#include "TYPES.H"

struct Work_08017c1c {
    u8 pad_00[12];
    u16 x;
    u16 y;
};

extern u8 *gWindowWork;

s32 Func_0801de5c(u16 *, s32, s32, s32);

void UiText_RenderGlyphTileAtWorkOffset(
    u16 *buffer,
    const struct Work_08017c1c *work,
    s32 offset_x,
    s32 offset_y)
{
    u8 *base = gWindowWork;
    s32 index;
    u32 cell;

    if (buffer == NULL) {
        u16 *counter = (u16 *)(base + 0x12B2);

        index = *counter * 2 + 0xEB0;
        buffer = (u16 *)(base + 0xEB0);
        *(u16 *)(base + index) = 0;
        *counter = (*counter + 1) & 0x1FF;
    }

    cell = ((work->y + offset_y + 1) << 5)
        + (work->x + offset_x) + 1;
    if (cell < 0x280) {
        s32 src;
        s32 dst;

        cell *= 2;
        dst = 0x06002000 + cell;
        src = (s32)base + cell;

        Func_0801de5c(
            buffer,
            src,
            dst,
            0x06002000);
    }
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/RENDER_GLYPH_TILE_AT_WORK_OFFSET.C
#include "TYPES.H"

struct Work_08017c1c {
    u8 pad_00[12];
    u16 x;
    u16 y;
};

extern u8 *gWindowWork;

s32 UiText_RenderStringTiles(u16 *, s32, s32, s32);

void UiText_RenderGlyphTileAtWorkOffset(
    u16 *buffer,
    const struct Work_08017c1c *work,
    s32 offset_x,
    s32 offset_y)
{
    u8 *base = gWindowWork;
    s32 index;
    u32 cell;

    if (buffer == NULL) {
        u16 *counter = (u16 *)(base + 0x12B2);

        index = *counter * 2 + 0xEB0;
        buffer = (u16 *)(base + 0xEB0);
        *(u16 *)(base + index) = 0;
        *counter = (*counter + 1) & 0x1FF;
    }

    cell = ((work->y + offset_y + 1) << 5)
        + (work->x + offset_x) + 1;
    if (cell < 0x280) {
        s32 src;
        s32 dst;

        cell *= 2;
        dst = 0x06002000 + cell;
        src = (s32)base + cell;

        UiText_RenderStringTiles(
            buffer,
            src,
            dst,
            0x06002000);
    }
}
