games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/SHOW_MESSAGE_AND_WAIT_COMPLETE.C
#include "TYPES.H"
#include "SYSTEM.H"

s32 UiWork_IsComplete(void);
s32 Func_08017658(s32, s32, s32, s32);

s32 UiText_ShowMessageAndWaitComplete(s32 arg0, s32 arg1, s32 arg2)
{
    s32 result;

    result = Func_08017658(arg0, arg1, arg2, 1);
    goto check;
again:
    WaitFrames(1);
check:
    if (UiWork_IsComplete() == 0) {
        goto again;
    }
    return result;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/GRAPHICS/TEXT/SHOW_MESSAGE_AND_WAIT_COMPLETE.C
#include "TYPES.H"
#include "SYSTEM.H"

s32 UiWork_IsComplete(void);
s32 UiText_OpenMessageWindow(s32, s32, s32, s32);

s32 UiText_ShowMessageAndWaitComplete(s32 arg0, s32 arg1, s32 arg2)
{
    s32 result;

    result = UiText_OpenMessageWindow(arg0, arg1, arg2, 1);
    goto check;
again:
    WaitFrames(1);
check:
    if (UiWork_IsComplete() == 0) {
        goto again;
    }
    return result;
}
