games/gs1/src/ui/render/output_list/clear.c
#include "types.h"

void Func_08016594(void *);

void Func_080164ac(void *arg0) {
    void *next;
    void *node;

    next = NULL;
    /* 単方向リストを先頭から解放する。 */
    if (arg0 != NULL) {
        node = *(void **)arg0;
        *(void **)((u8 *)arg0 + 4) = arg0;
        *(void **)arg0 = next;
        while (node != NULL) {
            next = *(void **)node;
            Func_08016594(node);
            node = next;
        }
    }
}


☀️ 50% – Humanize object motion, owner refresh, and render lists

games/gs1/src/ui/render/output_list/clear.c
#include "types.h"

void RenderOutput_Release(void *);

void RenderOutput_ClearList(void *arg0) {
    void *next;
    void *node;

    next = NULL;
    /* 単方向リストを先頭から解放する。 */
    if (arg0 != NULL) {
        node = *(void **)arg0;
        *(void **)((u8 *)arg0 + 4) = arg0;
        *(void **)arg0 = next;
        while (node != NULL) {
            next = *(void **)node;
            RenderOutput_Release(node);
            node = next;
        }
    }
}
