games/gs1/src/ui/render/output_list/release_free.c
#include "types.h"

extern u8 *Data_03001e8c;

void Func_08015ec0(u32 arg0)
{
    u8 *base = Data_03001e8c;
    /* 管理領域内の要素だけを空きリストへ戻す。 */
    if (arg0 >= (u32)(base + 0x698) && arg0 < (u32)(base + 0xd98)) {
        u32 old = *(u32 *)(base + 0xd9c);
        *(u32 *)(base + 0xd9c) = arg0;
        *(u32 *)old = arg0;
        *(u32 *)arg0 = 0;
    }
}


☀️ 50% – Humanize dispatch and free-list helpers

games/gs1/src/ui/render/output_list/release_free.c
#include "types.h"

extern u8 *Data_03001e8c;

void RenderOutput_ReleaseFree(u32 arg0)
{
    u8 *base = Data_03001e8c;
    /* 管理領域内の要素だけを空きリストへ戻す。 */
    if (arg0 >= (u32)(base + 0x698) && arg0 < (u32)(base + 0xd98)) {
        u32 old = *(u32 *)(base + 0xd9c);
        *(u32 *)(base + 0xd9c) = arg0;
        *(u32 *)old = arg0;
        *(u32 *)arg0 = 0;
    }
}
