games/gs1/src/map/render_animated_tile_frame.c
#include "types.h"
#include "global_cells.h"

struct MapBase {
    u16 unused;
    u16 offset;
};

extern u8 Data_0801314c[];

void Func_0800be70(u8 *object, u32 position)
{
    u16 *destination;
    s32 count;
    u32 row;
    u8 *table;
    u32 high_mask;
    u32 index_mask;
    u8 offset_mask;

    destination = (u16 *)(0x06010000
        + ((struct MapBase *)ADDR_03001B10)[object[0x1C]].offset);
    count = (object[0x20] * object[0x21]) / 64;
    row = 0;

    if (row < (u32)count) {
        table = Data_0801314c;
        high_mask = 0xFF00;
        index_mask = 0x3F;
        offset_mask = 0x3E;

        /* 1行ごとに32セル進める。 */
        for (; row < (u32)count; row++, destination += 32, position++) {
            if ((u32)(position - 0x40) <= 0x3F) {
                u8 entry;
                u16 *cell;
                u32 parity;

                entry = table[(position + row * 16) & index_mask];
                cell = (u16 *)((u8 *)destination + (entry & offset_mask));
                parity = 1;
                parity &= entry;
                if (parity != 0)
                    *cell = *(u8 *)cell;
                else
                    *cell &= high_mask;
            }
        }
    }
}


☀️ 50% – Humanize map animation and effect runtime helpers

games/gs1/src/map/render_animated_tile_frame.c
#include "types.h"
#include "global_cells.h"

struct MapBase {
    u16 unused;
    u16 offset;
};

extern u8 Data_0801314c[];

void Map_RenderAnimatedTileFrame(u8 *object, u32 position)
{
    u16 *destination;
    s32 count;
    u32 row;
    u8 *table;
    u32 high_mask;
    u32 index_mask;
    u8 offset_mask;

    destination = (u16 *)(0x06010000
        + ((struct MapBase *)ADDR_03001B10)[object[0x1C]].offset);
    count = (object[0x20] * object[0x21]) / 64;
    row = 0;

    if (row < (u32)count) {
        table = Data_0801314c;
        high_mask = 0xFF00;
        index_mask = 0x3F;
        offset_mask = 0x3E;

        /* 1行ごとに32セル進める。 */
        for (; row < (u32)count; row++, destination += 32, position++) {
            if ((u32)(position - 0x40) <= 0x3F) {
                u8 entry;
                u16 *cell;
                u32 parity;

                entry = table[(position + row * 16) & index_mask];
                cell = (u16 *)((u8 *)destination + (entry & offset_mask));
                parity = 1;
                parity &= entry;
                if (parity != 0)
                    *cell = *(u8 *)cell;
                else
                    *cell &= high_mask;
            }
        }
    }
}
