games/gs1/src/battle/presentation/actor/clear_modes.c
#include "types.h"

s32 Func_080b6c08(s32, s16 *);
void Func_080c0f98(s32, s32);

void BattlePres_ClearAllActorRecordModes(void)
{
    s16 values[14];
    s32 count = Func_080b6c08(3, values);
    s32 index;

    for (index = 0; index < count; index++)
        Func_080c0f98(values[index], 0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/presentation/actor/clear_modes.c
#include "types.h"
#include "scene.h"
#include "abi/battle/presentation/actor/clear_modes.h"

void BattlePres_ClearAllActorRecordModes(void)
{
    s16 values[14];
    s32 count = Actor_Apply(3, values);
    s32 index;

    for (index = 0; index < count; index++)
        Actor_Apply2(values[index], 0);
}
