games/gs1/src/battle/presentation/actor/set_other_modes.c
#include "types.h"

s32 Func_080b6c08(s32, s16 *);
void Func_080c0f98(s32, s32);

void BattlePres_SetOtherActorRecordModes(s32 excluded)
{
    s16 values[14];
    s32 count = Func_080b6c08(3, values);
    s32 index;

    for (index = 0; index < count; index++) {
        if (values[index] != excluded)
            Func_080c0f98(values[index], 1);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/presentation/actor/set_other_modes.c
#include "types.h"
#include "scene.h"
#include "abi/battle/presentation/actor/set_other_modes.h"

void BattlePres_SetOtherActorRecordModes(s32 excluded)
{
    s16 values[14];
    s32 count = Actor_Apply(3, values);
    s32 index;

    for (index = 0; index < count; index++) {
        if (values[index] != excluded)
            Actor_Apply2(values[index], 1);
    }
}
