games/THE BROKEN SEAL/SRC/FIELD/COMMON/SCRIPT/INTERPRETER_APPLY_LOCAL_OFFSET_POSITION.C
#include "OBJECT_COMMANDS.H"
#include "TYPES.H"

s32 Script_ApplyLocalOffsetPosition(u8 *arg0)
{
    s32 offset[3];

    Func_0800d14c(
        arg0,
        *(s32 *)(arg0 + 8) + offset[0],
        *(s32 *)(arg0 + 12) + offset[1],
        *(s32 *)(arg0 + 16) + offset[2]
    );
    *(u16 *)(arg0 + 4) += 3;
    return 1;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/FIELD/COMMON/SCRIPT/INTERPRETER_APPLY_LOCAL_OFFSET_POSITION.C
#include "OBJECT_COMMANDS.H"
#include "TYPES.H"

s32 Script_ApplyLocalOffsetPosition(u8 *arg0)
{
    s32 offset[3];

    Object_SetMoveTarget(
        arg0,
        *(s32 *)(arg0 + 8) + offset[0],
        *(s32 *)(arg0 + 12) + offset[1],
        *(s32 *)(arg0 + 16) + offset[2]
    );
    *(u16 *)(arg0 + 4) += 3;
    return 1;
}
