games/gs1/src/ui/text/msg/show_message_and_wait_complete.c
#include "types.h"

void WaitFrames(s32);
s32 UiWork_IsComplete(void);
s32 Func_08017658(s32, s32, s32, s32);

s32 UiText_ShowMessageAndWaitComplete(s32 arg0, s32 arg1, s32 arg2)
{
    s32 result;

    result = Func_08017658(arg0, arg1, arg2, 1);
    goto check;
again:
    WaitFrames(1);
check:
    if (UiWork_IsComplete() == 0) {
        goto again;
    }
    return result;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/text/msg/show_message_and_wait_complete.c
#include "types.h"
#include "scene.h"
#include "abi/ui/text/msg/show_message_and_wait_complete.h"

void WaitFrames(s32);
s32 UiWork_IsComplete(void);

s32 UiText_ShowMessageAndWaitComplete(s32 arg0, s32 arg1, s32 arg2)
{
    s32 result;

    result = Ui_SetMode(arg0, arg1, arg2, 1);
    goto check;
again:
    WaitFrames(1);
check:
    if (UiWork_IsComplete() == 0) {
        goto again;
    }
    return result;
}
