games/THE BROKEN SEAL/SRC/GRAPHICS/DISPLAY/TRANSITION_INITIALIZE_STATE.C
#include "DMA.H"
#include "SYSTEM.H"

struct DisplayTransitionState {
    u8 data[0x528];
    s16 value;
    s16 timer;
};

void *Runtime_AllocateBlock(s32, s32);
void DisplayTransition_FillTilemapAndSolidTile(s32);
void Scheduler_AddOrUpdateCallback(void (*)(void), s32);
void Func_08090658(void);

void DisplayTransition_InitializeState(s32 value)
{
    struct DisplayTransitionState *state;
    volatile u32 zero;

    state = Runtime_AllocateBlock(0x1f, 0x540);
    zero = 0;
    Dma_Set(&zero, state, 0x85000150, (volatile u32 *)0x040000d4);
    DisplayTransition_FillTilemapAndSolidTile(0);
    state->value = value;
    state->timer = 0;
    Scheduler_AddOrUpdateCallback(Func_08090658, 0xc80);
    WaitFrames(0x78);
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/GRAPHICS/DISPLAY/TRANSITION_INITIALIZE_STATE.C
#include "DMA.H"
#include "SYSTEM.H"

struct DisplayTransitionState {
    u8 data[0x528];
    s16 value;
    s16 timer;
};

void *Runtime_AllocateBlock(s32, s32);
void DisplayTransition_FillTilemapAndSolidTile(s32);
void Scheduler_AddOrUpdateCallback(void (*)(void), s32);
void DisplayTransition_UpdateFrame(void);

void DisplayTransition_InitializeState(s32 value)
{
    struct DisplayTransitionState *state;
    volatile u32 zero;

    state = Runtime_AllocateBlock(0x1f, 0x540);
    zero = 0;
    Dma_Set(&zero, state, 0x85000150, (volatile u32 *)0x040000d4);
    DisplayTransition_FillTilemapAndSolidTile(0);
    state->value = value;
    state->timer = 0;
    Scheduler_AddOrUpdateCallback(DisplayTransition_UpdateFrame, 0xc80);
    WaitFrames(0x78);
}
