games/gs1/src/menu/release_entry_objects.c
#include "types.h"

extern u8 *Data_03001f2c;
s32 Func_08077158(void *);
void Func_08009038(void *);
void ScheduleCallback(void (*callback)(void));
extern u8 Data_080a19a1;

void Func_080a195c(void)
{
    u32 buf[7];
    u8 *base = Data_03001f2c;
    s32 count;
    void **p;
    s32 i;

    count = (u16)Func_08077158(buf);
    if (count != 0) {
        p = (void **)(base + 276);
        i = count;
        do {
            void *entry = *p++;

            if (entry != 0) {
                Func_08009038(entry);
            }
        } while (--i != 0);
    }
    ScheduleCallback((void (*)(void))&Data_080a19a1);
}


☀️ 50% – Humanize menu cleanup and battle buffer helpers

games/gs1/src/menu/release_entry_objects.c
#include "types.h"

extern u8 *Data_03001f2c;
s32 Func_08077158(void *);
void Func_08009038(void *);
void ScheduleCallback(void (*callback)(void));
extern u8 Data_080a19a1;

void Menu_ReleaseEntryObjects(void)
{
    u32 buf[7];
    u8 *base = Data_03001f2c;
    s32 count;
    void **p;
    s32 i;

    count = (u16)Func_08077158(buf);
    if (count != 0) {
        p = (void **)(base + 276);
        i = count;
        do {
            void *entry = *p++;

            if (entry != 0) {
                Func_08009038(entry);
            }
        } while (--i != 0);
    }
    ScheduleCallback((void (*)(void))&Data_080a19a1);
}
