games/gs1/src/overlays/scene/actor/selected_presentation/apply_zero_and_clear_byte_89.c
#include "types.h"

void Func_02001568();

/* Complete 24-byte entity reset owner. */
s32 OvObj_ApplyZeroAndClearByte89(u8 *obj)
{
    Func_02001568(obj, 0);
    obj[89] = 0;
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/scene/actor/selected_presentation/apply_zero_and_clear_byte_89.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/scene/actor/selected_presentation/apply_zero_and_clear_byte_89.h"

/* Complete 24-byte entity reset owner. */
s32 OvObj_ApplyZeroAndClearByte89(u8 *obj)
{
    Actor_Run(obj, 0);
    obj[89] = 0;
    return 0;
}
