games/gs1/src/owner/refresh_and_reset_zero.c
#include "types.h"

s32 Func_08077d38();
s32 Func_0808a008(s32);

void Owner_RefreshAndResetZero(void)
{
    Func_08077d38();
    Func_0808a008(0);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/owner/refresh_and_reset_zero.c
#include "types.h"
#include "scene.h"
#include "abi/owner/refresh_and_reset_zero.h"

void Owner_RefreshAndResetZero(void)
{
    Sys_Check();
    Sys_Check2(0);
}
