games/gs1/src/overlays/shared/calculate_position_distance.c
#include "types.h"

typedef s32 (*IwramSqrt02000314)(s32);

s32 Func_02000314(s32 *a, s32 *b)
{
    s32 dx = (*a++ - *b++) >> 16;
    s32 dy = (*a++ - *b++) >> 16;
    s32 dz = (*a - *b) >> 16;
    s32 dxsq = dx *dx;
    s32 dysq = dy *dy;
    s32 dzsq = dz *dz;

    return ((IwramSqrt02000314) 0x030001D8)(dxsq + dysq + dzsq);
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/shared/calculate_position_distance.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/shared/calculate_position_distance.h"

typedef s32 (*IwramSqrt02000314)(s32);

s32 Sys_Run(s32 *a, s32 *b)
{
    s32 dx = (*a++ - *b++) >> 16;
    s32 dy = (*a++ - *b++) >> 16;
    s32 dz = (*a - *b) >> 16;
    s32 dxsq = dx *dx;
    s32 dysq = dy *dy;
    s32 dzsq = dz *dz;

    return ((IwramSqrt02000314) 0x030001D8)(dxsq + dysq + dzsq);
}
