games/gs1/src/overlays/shared/find_scene_actor_at_fixed_point_position.c
#include "types.h"

extern u8 *Data_03001ebc;

s32 *Func_02000350(s32 *arg0)
{
    s32 **slots = (s32 **)(Data_03001ebc + 0x14);
    u32 i;

    for (i = 8; i <= 65; i++) {
        s32 *p = slots[i];

        if ((arg0[0] >> 20) == (p[2] >> 20)
            && (arg0[1] / 0x10000) == (p[3] / 0x10000)
            && (arg0[2] >> 20) == (p[4] >> 20)) {
            return p;
        }
    }
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/shared/find_scene_actor_at_fixed_point_position.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/shared/find_scene_actor_at_fixed_point_position.h"

extern u8 *gWork;

s32 *Sys_Run(s32 *arg0)
{
    s32 **slots = (s32 **)(gWork + 0x14);
    u32 i;

    for (i = 8; i <= 65; i++) {
        s32 *p = slots[i];

        if ((arg0[0] >> 20) == (p[2] >> 20)
            && (arg0[1] / 0x10000) == (p[3] / 0x10000)
            && (arg0[2] >> 20) == (p[4] >> 20)) {
            return p;
        }
    }
    return 0;
}
