games/gs1/src/overlays/shared/get_secondary_default_result.c
#include "types.h"

s32 Func_02000070(void)
{
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/overlays/shared/get_secondary_default_result.c
#include "types.h"
#include "scene.h"
#include "abi/overlays/shared/get_secondary_default_result.h"

s32 Sys_Run(void)
{
    return 0;
}
