games/gs1/src/ui/set_bank15_palette_and_clear_render_mode.c
#include "types.h"
#include "global_cells.h"
#include "gs1_edition.h"

extern void ScheduleCallback(s32);
extern void Func_08097868(void);
extern s32 Func_08015360(s32, s32);
extern u8 Data_02000240[];

void Ui_SetBank15PaletteAndClearRenderMode(void)
{
    void *work;

    work = *(void **)ADDR_03001E8C;
    ScheduleCallback((s32)Func_08097868);
    *(volatile s16 *)0x050001E2 = 0x7FFF;
    *(s16 *)0x050001E6 = 0;
    *(volatile s16 *)0x050001F6 = 0x294A;
    *(volatile s16 *)0x050001F8 = 0x5294;
    Func_08015360(Data_02000240[0x205], Data_02000240[0x206]);
    *((u8 *)work + RENDER_MODE_OFS) = 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/set_bank15_palette_and_clear_render_mode.c
#include "types.h"
#include "scene.h"
#include "abi/ui/set_bank15_palette_and_clear_render_mode.h"
#include "global_cells.h"
#include "gs1_edition.h"

extern void ScheduleCallback(s32);

extern u8 gCell[];

void Ui_SetBank15PaletteAndClearRenderMode(void)
{
    void *work;

    work = *(void **)ADDR_03001E8C;
    ScheduleCallback((s32)Ui_Run);
    *(volatile s16 *)0x050001E2 = 0x7FFF;
    *(s16 *)0x050001E6 = 0;
    *(volatile s16 *)0x050001F6 = 0x294A;
    *(volatile s16 *)0x050001F8 = 0x5294;
    Ui_Apply(gCell[0x205], gCell[0x206]);
    *((u8 *)work + RENDER_MODE_OFS) = 0;
}
