games/gs1/src/overlays/scene_primary_script/run_374_0200084c_LRun_LSupplemental_LSequence_LFive.c
#include "types.h"

#define FieldScene_RunSupplementalSequenceFive Func_0200084c

extern u8 Value_0200beb4;
void Func_02000f80();
void Func_02002e98();
void Func_02002f62();
void Func_0200309e();
static __inline__ s32 Value2(s32 (*f)(), s32 a0, s32 a1)
{
    return f(a0, a1);
}

static __inline__ s32 Value3(s32 (*f)(), s32 a0, s32 a1, s32 a2)
{
    return f(a0, a1, a2);
}

static __inline__ void Call1(void (*f)(), s32 a0)
{
    f(a0);
}

static __inline__ void Call2(void (*f)(), s32 a0, s32 a1)
{
    f(a0, a1);
}

static __inline__ void Call3(void (*f)(), s32 a0, s32 a1, s32 a2)
{
    f(a0, a1, a2);
}


void Func_0200084c(void)
{
    Call1(Func_0200309e, 158);
    Call3(Func_02002e98, (s32)&Value_0200beb4, 41, 32);
    Call3(Func_02002f62, 0, 200, 0x222);
    Call1(Func_02000f80, 5);
}


☀️ 67% – merge register state at joins and make the scene sources read as engine calls

games/gs1/src/overlays/scene_primary_script/run_374_0200084c_LRun_LSupplemental_LSequence_LFive.c
#include "types.h"

#define FieldScene_RunSupplementalSequenceFive Func_0200084c

extern u8 Value_0200beb4;
void Func_02000f80();
void Func_02002e98();
void Func_02002f62();
void Func_0200309e();

/* Resolved engine calls: each pseudo symbol is the per-site call word the
 * overlay image holds (a word can serve two sites with different targets),
 * and the macro names the engine function the site reaches through the
 * overlay veneer and the main-image veneer island, keeping the site's own
 * calling form. Names without a repository binding are provisional.
 */
#define Audio_PlayCue_1(a0) Call1(Func_0200309e, a0)
#define ObjectMotion_ResetAndSetPositionInMode2_1(a0, a1, a2) Call3(Func_02002f62, a0, a1, a2)
static __inline__ s32 Value2(s32 (*f)(), s32 a0, s32 a1)
{
    return f(a0, a1);
}

static __inline__ s32 Value3(s32 (*f)(), s32 a0, s32 a1, s32 a2)
{
    return f(a0, a1, a2);
}

static __inline__ void Call1(void (*f)(), s32 a0)
{
    f(a0);
}

static __inline__ void Call2(void (*f)(), s32 a0, s32 a1)
{
    f(a0, a1);
}

static __inline__ void Call3(void (*f)(), s32 a0, s32 a1, s32 a2)
{
    f(a0, a1, a2);
}


/* Runs a fixed sequence of four scripted calls: one keyed off Value_0200beb4
 * with two small numeric arguments, one with a 0x222 argument, and two plain
 * single-argument calls. */
void FieldScene_RunSupplementalSequenceFive(void)
{
    Audio_PlayCue_1(158);
    Call3(Func_02002e98, (s32)&Value_0200beb4, 41, 32); /* main:08009178 */
    ObjectMotion_ResetAndSetPositionInMode2_1(0, 200, 0x222);
    Call1(Func_02000f80, 5);
}
