games/gs1/src/graphics/resource/create_pair.c
#include "render_input.h"
#include "types.h"

s32 Resource_FindFreeSlot(void);
void Func_080215e0(s32 arg0, s32 arg1);
void *Func_08021620(
    s32 arg0,
    struct RenderInput *arg1,
    s32 arg2,
    s32 arg3)
{
    s32 index;
    struct RenderOutput *first;
    struct RenderOutput *second;

    index = Resource_FindFreeSlot();
    if (index > 95)
        return NULL;

    Func_080215e0(arg0, index);
    first = Func_0801eadc(index, 0x80004000, arg1, arg2, arg3);
    first->sentinel = 0xFD;
    second = Func_0801eadc(index, 0x80004000, arg1, arg2 + 32, arg3);
    second->sentinel = 0xFD;
    second->table.bits.index += 8;
    return first;
}


☀️ 50% – Humanize render resources and UI icons

games/gs1/src/graphics/resource/create_pair.c
#include "render_input.h"
#include "types.h"

s32 Resource_FindFreeSlot(void);
void RenderResource_LoadPair(s32 arg0, s32 arg1);
void *RenderResource_CreatePair(
    s32 arg0,
    struct RenderInput *arg1,
    s32 arg2,
    s32 arg3)
{
    s32 index;
    struct RenderOutput *first;
    struct RenderOutput *second;

    index = Resource_FindFreeSlot();
    if (index > 95)
        return NULL;

    RenderResource_LoadPair(arg0, index);
    first = Func_0801eadc(index, 0x80004000, arg1, arg2, arg3);
    first->sentinel = 0xFD;
    second = Func_0801eadc(index, 0x80004000, arg1, arg2 + 32, arg3);
    second->sentinel = 0xFD;
    second->table.bits.index += 8;
    return first;
}
