games/gs1/src/battle/unit/roll_counter_early_end.c
#include "counter_runtime.h"

s32 Func_080771a0(void);

s32 BattleUnit_RollCounterEarlyEnd(s32 object_id, s32 count, s32 bias)
{
    struct CounterRuntime *state = Runtime_GetObject();

    if (count <= 5) {
        s32 threshold = ((state->value_42 * 3 - count * 5) + bias) * 0x28f;
        if (threshold >= (Func_080771a0() & 0xffff))
            return 1;
    }
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/unit/roll_counter_early_end.c
#include "scene.h"
#include "abi/battle/unit/roll_counter_early_end.h"
#include "counter_runtime.h"

s32 BattleUnit_RollCounterEarlyEnd(s32 object_id, s32 count, s32 bias)
{
    struct CounterRuntime *state = Runtime_GetObject();

    if (count <= 5) {
        s32 threshold = ((state->value_42 * 3 - count * 5) + bias) * 0x28f;
        if (threshold >= (Battle_Check() & 0xffff))
            return 1;
    }
    return 0;
}
