games/gs1/src/battle/unit/tick_counter_139.c
#include "counter_runtime.h"

s32 BattleUnit_TickCounter139(s32 value)
{
    struct CounterRuntime *state = Runtime_GetObject();
    if (state->counter_139 != 0) {
        state->counter_139--;
        if (state->counter_139 == 0)
            return 1;
        if (Func_080bf208(value, state->counter_139, 60) != 0) {
            state->counter_139 = 0;
            return 1;
        }
    }
    return 0;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/unit/tick_counter_139.c
#include "scene.h"
#include "abi/battle/unit/tick_counter_139.h"
#include "counter_runtime.h"

s32 BattleUnit_TickCounter139(s32 value)
{
    struct CounterRuntime *state = Runtime_GetObject();
    if (state->counter_139 != 0) {
        state->counter_139--;
        if (state->counter_139 == 0)
            return 1;
        if (Battle_Run(value, state->counter_139, 60) != 0) {
            state->counter_139 = 0;
            return 1;
        }
    }
    return 0;
}
