games/gs1/src/battle/effects/objects/flicker_and_tick.c
#include "types.h"

extern s32 Data_03001e40;
void Func_08009240(s32, s32);
void Func_08096ddc(s32);

void BattleFx_FlickerObjectAndTick(s32 arg0)
{
    if ((Data_03001e40 & 2) != 0) {
        Func_08009240(arg0, 7);
    } else {
        Func_08009240(arg0, 0);
    }
    if ((Data_03001e40 & 15) == 0) {
        Func_08096ddc(arg0);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/battle/effects/objects/flicker_and_tick.c
#include "types.h"
#include "scene.h"
#include "abi/battle/effects/objects/flicker_and_tick.h"

extern s32 gIw;

void BattleFx_FlickerObjectAndTick(s32 arg0)
{
    if ((gIw & 2) != 0) {
        Battle_Apply(arg0, 7);
    } else {
        Battle_Apply(arg0, 0);
    }
    if ((gIw & 15) == 0) {
        Battle_Do(arg0);
    }
}
