games/THE BROKEN SEAL/SRC/SYSTEM/SAVE/READ_RECORD_PAYLOAD.C
#include "SAVE_STATE.H"

u32 Func_08005a78(s32 record_id, void *destination)
#define SaveState_ReadRecordPayload Func_08005a78
{
    struct SaveWorkspace *work;
    u32 index;

    work = SAVE_WORKSPACE;
    index = SaveState_FindLatestSlot(record_id);
    if (index > 15)
        return 1;
    Func_080058ac(index);
    START_DMA(work->slot.record.payload, destination, 0x840003fc);
    WAIT_DMA();
    return 0;
}


☀️ 58% ⚓️ 1% – Adopt the remaining registered main-image names in exact callers

games/THE BROKEN SEAL/SRC/SYSTEM/SAVE/READ_RECORD_PAYLOAD.C
#include "SAVE_STATE.H"

u32 Func_08005a78(s32 record_id, void *destination)
#define SaveState_ReadRecordPayload Func_08005a78
{
    struct SaveWorkspace *work;
    u32 index;

    work = SAVE_WORKSPACE;
    index = SaveState_FindLatestSlot(record_id);
    if (index > 15)
        return 1;
    SaveState_ReadSlotAndCheckChecksum(index);
    START_DMA(work->slot.record.payload, destination, 0x840003fc);
    WAIT_DMA();
    return 0;
}
