games/THE BROKEN SEAL/SRC/SYSTEM/SAVE/STATE_LOAD_RECORD_INTO_WORK.C
#include "TYPES.H"
#include "RUNTIME_INTERFACES.H"

struct State_080208e4 {
    u8 padding0[4];
    s32 value;
};

s32 SaveState_InitializeWorkspace(void);
void SaveState_LoadSummaryRecords(void);
void UiText_ShowPositionedMessageAndWait(s32, s32);
s32 Func_08020244(s16, s32);
s32 SaveState_ReadRecordPayload(s32, void *);

extern char Value_0000000a;
extern char Value_0000000c;
extern char Data_02000000;
extern s16 Data_02002004;
extern struct State_080208e4 gGameState;
#define PARTY_STATE gGameState
extern s32 Data_03001c9c;
extern u8 Data_03001d08;
extern s16 Data_03001d24;

s32 SaveState_LoadRecordIntoWork(s32 arg)
{
    s32 ret = 0;
    s32 err = SaveState_InitializeWorkspace();

    if (err != 0) {
        UiText_ShowPositionedMessageAndWait((s32)&Value_0000000a, 1);
        ret = -9;
    } else {
        s32 value;

        SaveState_LoadSummaryRecords();
        value = Func_08020244(Data_02002004, arg);
        if (value == -1) {
            ret = value;
        } else {
            void *base = &Data_02000000;

            err = SaveState_ReadRecordPayload(value, base);
            base = (char *)base + 0x1000;
            err |= SaveState_ReadRecordPayload(value + 3, base);
            if (err != 0) {
                UiText_ShowPositionedMessageAndWait((s32)&Value_0000000c, 1);
                ret = -2;
            } else {
                Data_03001c9c = PARTY_STATE.value;
                Data_03001d08 = ((u8 *)&PARTY_STATE)[0x22a];
                Data_03001d24 = 0;
                Data_02002004 = value;
            }
        }
    }
    SaveState_ReleaseWorkspace();
    return ret;
}


☀️ ?% ⚓️ ?% – Name 125 more engine callees from their bodies and callers

games/THE BROKEN SEAL/SRC/SYSTEM/SAVE/STATE_LOAD_RECORD_INTO_WORK.C
#include "TYPES.H"
#include "RUNTIME_INTERFACES.H"

struct State_080208e4 {
    u8 padding0[4];
    s32 value;
};

s32 SaveState_InitializeWorkspace(void);
void SaveState_LoadSummaryRecords(void);
void UiText_ShowPositionedMessageAndWait(s32, s32);
s32 SaveMenu_SelectSlot(s16, s32);
s32 SaveState_ReadRecordPayload(s32, void *);

extern char Value_0000000a;
extern char Value_0000000c;
extern char Data_02000000;
extern s16 Data_02002004;
extern struct State_080208e4 gGameState;
#define PARTY_STATE gGameState
extern s32 Data_03001c9c;
extern u8 Data_03001d08;
extern s16 Data_03001d24;

s32 SaveState_LoadRecordIntoWork(s32 arg)
{
    s32 ret = 0;
    s32 err = SaveState_InitializeWorkspace();

    if (err != 0) {
        UiText_ShowPositionedMessageAndWait((s32)&Value_0000000a, 1);
        ret = -9;
    } else {
        s32 value;

        SaveState_LoadSummaryRecords();
        value = SaveMenu_SelectSlot(Data_02002004, arg);
        if (value == -1) {
            ret = value;
        } else {
            void *base = &Data_02000000;

            err = SaveState_ReadRecordPayload(value, base);
            base = (char *)base + 0x1000;
            err |= SaveState_ReadRecordPayload(value + 3, base);
            if (err != 0) {
                UiText_ShowPositionedMessageAndWait((s32)&Value_0000000c, 1);
                ret = -2;
            } else {
                Data_03001c9c = PARTY_STATE.value;
                Data_03001d08 = ((u8 *)&PARTY_STATE)[0x22a];
                Data_03001d24 = 0;
                Data_02002004 = value;
            }
        }
    }
    SaveState_ReleaseWorkspace();
    return ret;
}
