games/THE BROKEN SEAL/SRC/SYSTEM/SAVE/WRITE_PAIR.C
#include "TYPES.H"
#include "RUNTIME_INTERFACES.H"

s32 Func_080056cc(void);
s32 Func_08005920(s32, void *);
void Func_0801776c(s32, s32);
void Func_0801f818(void);
extern char Data_02000000;
extern char Value_0000000a;
extern char Value_0000000b;

s16 SaveState_WriteCurrentSlotPair(void)
{
    s16 value;
    s16 result;
    s32 found;
    s32 error;

    result = 0;
    value = *(s16 *)0x02002004;
    if (value != -1) {
        found = Func_080056cc();
        if (found != 0) {
            Func_0801776c((s32)&Value_0000000a, 1);
            error = 9;
            goto set_error;
        }
        Func_0801f818();
        {
            void *base = &Data_02000000;
            s32 next;

            found = Func_08005920(*(s16 *)0x02002004, base);
            next = *(s16 *)0x02002004;
            base = (char *)base + 0x1000;
            found |= Func_08005920(next + 3, base);
            if (found != 0) {
                Func_0801776c((s32)&Value_0000000b, 1);
                error = 3;
set_error:
                result = 0 - error;
            }
        }
        Func_08005cf8();
        value = result;
    }
    return value;
}



s32 SaveState_WriteSlotPair(s32 arg0)
{
    s32 found;
    s16 result = 0;

    found = Func_080056cc();
    if (found != 0) {
        Func_0801776c((s32)&Value_0000000a, 1);
        result = -9;
    } else {
        void *base = &Data_02000000;

        found = Func_08005920(arg0, base);
        base = (char *)base + 0x1000;
        found |= Func_08005920(arg0 + 3, base);
        if (found != 0) {
            Func_0801776c((s32)&Value_0000000b, 1);
            result = -3;
        }
    }
    Func_08005cf8();
    return result;
}


☀️ 58% ⚓️ 1% – Adopt registered main-image names across 40 more exact callers

games/THE BROKEN SEAL/SRC/SYSTEM/SAVE/WRITE_PAIR.C
#include "TYPES.H"
#include "RUNTIME_INTERFACES.H"

s32 Func_080056cc(void);
#define SaveState_InitializeWorkspace Func_080056cc
s32 Func_08005920(s32, void *);
void Func_0801776c(s32, s32);
#define UiText_ShowPositionedMessageAndWait Func_0801776c
void Func_0801f818(void);
extern char Data_02000000;
extern char Value_0000000a;
extern char Value_0000000b;

s16 SaveState_WriteCurrentSlotPair(void)
{
    s16 value;
    s16 result;
    s32 found;
    s32 error;

    result = 0;
    value = *(s16 *)0x02002004;
    if (value != -1) {
        found = SaveState_InitializeWorkspace();
        if (found != 0) {
            UiText_ShowPositionedMessageAndWait((s32)&Value_0000000a, 1);
            error = 9;
            goto set_error;
        }
        Func_0801f818();
        {
            void *base = &Data_02000000;
            s32 next;

            found = Func_08005920(*(s16 *)0x02002004, base);
            next = *(s16 *)0x02002004;
            base = (char *)base + 0x1000;
            found |= Func_08005920(next + 3, base);
            if (found != 0) {
                UiText_ShowPositionedMessageAndWait((s32)&Value_0000000b, 1);
                error = 3;
set_error:
                result = 0 - error;
            }
        }
        SaveState_ReleaseWorkspace();
        value = result;
    }
    return value;
}



s32 SaveState_WriteSlotPair(s32 arg0)
{
    s32 found;
    s16 result = 0;

    found = SaveState_InitializeWorkspace();
    if (found != 0) {
        UiText_ShowPositionedMessageAndWait((s32)&Value_0000000a, 1);
        result = -9;
    } else {
        void *base = &Data_02000000;

        found = Func_08005920(arg0, base);
        base = (char *)base + 0x1000;
        found |= Func_08005920(arg0 + 3, base);
        if (found != 0) {
            UiText_ShowPositionedMessageAndWait((s32)&Value_0000000b, 1);
            result = -3;
        }
    }
    SaveState_ReleaseWorkspace();
    return result;
}
