games/gs1/src/ui/text/misc/render_glyph_tile_at_work_offset.c
#include "types.h"

struct Work_08017c1c {
    u8 pad_00[12];
    u16 x;
    u16 y;
};

extern u8 *Data_03001e8c;

s32 Func_0801de5c(u16 *, s32, s32, s32);

void UiText_RenderGlyphTileAtWorkOffset(
    u16 *buffer,
    const struct Work_08017c1c *work,
    s32 offset_x,
    s32 offset_y)
{
    u8 *base = Data_03001e8c;
    s32 index;
    u32 cell;

    if (buffer == NULL) {
        u16 *counter = (u16 *)(base + 0x12B2);

        index = *counter * 2 + 0xEB0;
        buffer = (u16 *)(base + 0xEB0);
        *(u16 *)(base + index) = 0;
        *counter = (*counter + 1) & 0x1FF;
    }

    cell = ((work->y + offset_y + 1) << 5)
        + (work->x + offset_x) + 1;
    if (cell < 0x280) {
        s32 src;
        s32 dst;

        cell *= 2;
        dst = 0x06002000 + cell;
        src = (s32)base + cell;

        Func_0801de5c(
            buffer,
            src,
            dst,
            0x06002000);
    }
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/text/misc/render_glyph_tile_at_work_offset.c
#include "types.h"
#include "scene.h"
#include "abi/ui/text/misc/render_glyph_tile_at_work_offset.h"

struct Work_08017c1c {
    u8 pad_00[12];
    u16 x;
    u16 y;
};

extern u8 *gIw;

void UiText_RenderGlyphTileAtWorkOffset(
    u16 *buffer,
    const struct Work_08017c1c *work,
    s32 offset_x,
    s32 offset_y)
{
    u8 *base = gIw;
    s32 index;
    u32 cell;

    if (buffer == NULL) {
        u16 *counter = (u16 *)(base + 0x12B2);

        index = *counter * 2 + 0xEB0;
        buffer = (u16 *)(base + 0xEB0);
        *(u16 *)(base + index) = 0;
        *counter = (*counter + 1) & 0x1FF;
    }

    cell = ((work->y + offset_y + 1) << 5)
        + (work->x + offset_x) + 1;
    if (cell < 0x280) {
        s32 src;
        s32 dst;

        cell *= 2;
        dst = 0x06002000 + cell;
        src = (s32)base + cell;

        Ui_SetMode(
            buffer,
            src,
            dst,
            0x06002000);
    }
}
