games/gs1/src/ui/text/misc/set_render_string.c
#include "types.h"
#include "runtime_interfaces.h"
#include "global_cells.h"

s32 UiText_SetRenderString(const u8 *str)
{
    u8 *base;
    u16 *dst;
    s32 count;
    s32 offset;
    s32 count_out;
    s32 width_out;

    base = *(u8 **)ADDR_03001E8C;
    count = 0;
    if (*str != 0) {
        dst = (u16 *)(base + 0xEB0);
        do {
            *dst = *str;
            str++;
            dst++;
            count++;
        } while (*str != 0);
    }
    offset = 0xEB0 + count * 2;
    *(u16 *)(base + offset) = 0;
    Func_08018850(0, &count_out, &width_out, 0);
    return count_out;
}


Isolate GS1 address ABI so src/ reads as production C

games/gs1/src/ui/text/misc/set_render_string.c
#include "types.h"
#include "scene.h"
#include "abi/ui/text/misc/set_render_string.h"
#include "runtime_interfaces.h"
#include "global_cells.h"

s32 UiText_SetRenderString(const u8 *str)
{
    u8 *base;
    u16 *dst;
    s32 count;
    s32 offset;
    s32 count_out;
    s32 width_out;

    base = *(u8 **)ADDR_03001E8C;
    count = 0;
    if (*str != 0) {
        dst = (u16 *)(base + 0xEB0);
        do {
            *dst = *str;
            str++;
            dst++;
            count++;
        } while (*str != 0);
    }
    offset = 0xEB0 + count * 2;
    *(u16 *)(base + offset) = 0;
    Ui_Run(0, &count_out, &width_out, 0);
    return count_out;
}
